token literal names:
null
'@'
'*'
'::='
'BOOLEAN'
'TRUE'
'FALSE'
'.'
'..'
'...'
'\''
'&'
'<'
'>'
'</'
'/>'
'true'
'false'
'INTEGER'
'{'
'}'
','
'('
')'
'-'
'ENUMERATED'
'REAL'
'PLUS-INFINITY'
'MINUS-INFINITY'
'BIT'
'STRING'
'CONTAINING'
'OCTET'
'NULL'
'SEQUENCE'
'OPTIONAL'
'DEFAULT'
'COMPONENTS'
'OF'
'SET'
'!'
'ALL'
'EXCEPT'
'^'
'|'
'UNION'
'INTERSECTION'
'INCLUDES'
'MIN'
'MAX'
'SIZE'
'FROM'
'WITH'
'COMPONENT'
'PRESENT'
'ABSENT'
'PATTERN'
'TYPE-Identifier'
'ABSTRACT-SYNTAX'
'CLASS'
'UNIQUE'
'SYNTAX'
'['
']'
'INSTANCE'
';'
'IMPORTS'
'EXPORTS'
'EXTENSIBILITY'
'IMPLIED'
'EXPLICIT'
'TAGS'
'IMPLICIT'
'AUTOMATIC'
'DEFINITIONS'
'BEGIN'
'END'
'[['
']]'
':'
'CHOICE'
'UNIVERSAL'
'APPLICATION'
'PRIVATE'
'EMBEDDED'
'PDV'
'EXTERNAL'
'OBJECT'
'IDENTIFIER'
'RELATIVE-OID'
'CHARACTER'
'CONSTRAINED'
'BY'
'@.'
'ENCODED'
'--'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
A_ROND
STAR
ASSIGN_OP
BOOLEAN_LITERAL
TRUE_LITERAL
FALSE_LITERAL
DOT
DOUBLE_DOT
ELLIPSIS
APOSTROPHE
AMPERSAND
LESS_THAN
GREATER_THAN
LESS_THAN_SLASH
SLASH_GREATER_THAN
TRUE_SMALL_LITERAL
FALSE_SMALL_LITERAL
INTEGER_LITERAL
L_BRACE
R_BRACE
COMMA
L_PARAN
R_PARAN
MINUS
ENUMERATED_LITERAL
REAL_LITERAL
PLUS_INFINITY_LITERAL
MINUS_INFINITY_LITERAL
BIT_LITERAL
STRING_LITERAL
CONTAINING_LITERAL
OCTET_LITERAL
NULL_LITERAL
SEQUENCE_LITERAL
OPTIONAL_LITERAL
DEFAULT_LITERAL
COMPONENTS_LITERAL
OF_LITERAL
SET_LITERAL
EXCLAM
ALL_LITERAL
EXCEPT_LITERAL
POWER
PIPE
UNION_LITERAL
INTERSECTION_LITERAL
INCLUDES_LITERAL
MIN_LITERAL
MAX_LITERAL
SIZE_LITERAL
FROM_LITERAL
WITH_LITERAL
COMPONENT_LITERAL
PRESENT_LITERAL
ABSENT_LITERAL
PATTERN_LITERAL
TYPE_IDENTIFIER_LITERAL
ABSTRACT_SYNTAX_LITERAL
CLASS_LITERAL
UNIQUE_LITERAL
SYNTAX_LITERAL
L_BRACKET
R_BRACKET
INSTANCE_LITERAL
SEMI_COLON
IMPORTS_LITERAL
EXPORTS_LITERAL
EXTENSIBILITY_LITERAL
IMPLIED_LITERAL
EXPLICIT_LITERAL
TAGS_LITERAL
IMPLICIT_LITERAL
AUTOMATIC_LITERAL
DEFINITIONS_LITERAL
BEGIN_LITERAL
END_LITERAL
DOUBLE_L_BRACKET
DOUBLE_R_BRACKET
COLON
CHOICE_LITERAL
UNIVERSAL_LITERAL
APPLICATION_LITERAL
PRIVATE_LITERAL
EMBEDDED_LITERAL
PDV_LITERAL
EXTERNAL_LITERAL
OBJECT_LITERAL
IDENTIFIER_LITERAL
RELATIVE_OID_LITERAL
CHARACTER_LITERAL
CONSTRAINED_LITERAL
BY_LITERAL
A_ROND_DOT
ENCODED_LITERAL
COMMENT
UNRESTRICTEDCHARACTERSTRINGTYPE
EXTENSTIONENDMARKER
NUMBER
WS
LINE_COMMENT
BSTRING
HSTRING
CSTRING
IDENTIFIER

rule names:
modules
moduleDefinition
tagDefault
extensionDefault
moduleBody
exports
symbolsExported
imports
symbolsImported
symbolsFromModuleList
symbolsFromModule
globalModuleReference
assignedIdentifier
symbolList
symbol
assignmentList
assignment
sequenceType
extensionAndException
optionalExtensionMarker
componentTypeLists
rootComponentTypeList
componentTypeList
componentType
extensionAdditions
extensionAdditionList
extensionAddition
extensionAdditionGroup
versionNumber
sequenceOfType
sizeConstraint
parameterizedAssignment
parameterList
parameter
paramGovernor
governor
objectClassAssignment
objectClass
definedObjectClass
usefulObjectClassReference
externalObjectClassReference
objectClassDefn
withSyntaxSpec
syntaxList
tokenOrGroupSpec
optionalGroup
requiredToken
literal
primitiveFieldName
fieldSpec
typeFieldSpec
typeOptionalitySpec
fixedTypeValueFieldSpec
valueOptionalitySpec
variableTypeValueFieldSpec
fixedTypeValueSetFieldSpec
valueSetOptionalitySpec
object
parameterizedObject
definedObject
objectSet
objectSetSpec
fieldName
valueSet
elementSetSpecs
rootElementSetSpec
additionalElementSetSpec
elementSetSpec
unions
exclusions
intersections
unionMark
intersectionMark
elements
objectSetElements
intersectionElements
subtypeElements
variableTypeValueSetFieldSpec
objectFieldSpec
objectOptionalitySpec
objectSetFieldSpec
objectSetOptionalitySpec
typeAssignment
valueAssignment
asnType
builtinType
objectClassFieldType
setType
setOfType
referencedType
definedType
constraint
constraintSpec
userDefinedConstraint
generalConstraint
userDefinedConstraintParameter
tableConstraint
simpleTableConstraint
contentsConstraint
componentPresenceLists
componentPresenceList
componentPresence
subtypeConstraint
value
builtinValue
objectIdentifierValue
objIdComponentsList
objIdComponents
integerValue
choiceValue
enumeratedValue
signedNumber
choiceType
alternativeTypeLists
extensionAdditionAlternatives
extensionAdditionAlternativesList
extensionAdditionAlternative
extensionAdditionAlternativesGroup
rootAlternativeTypeList
alternativeTypeList
namedType
enumeratedType
enumerations
rootEnumeration
enumeration
enumerationItem
namedNumber
definedValue
parameterizedValue
simpleDefinedValue
actualParameterList
actualParameter
exceptionSpec
exceptionIdentification
additionalEnumeration
integerType
namedNumberList
objectidentifiertype
componentRelationConstraint
atNotation
level
componentIdList
octetStringType
bitStringType
namedBitList
namedBit
booleanValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 106, 1263, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 3, 2, 6, 2, 298, 10, 2, 13, 2, 14, 2, 299, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 308, 10, 3, 12, 3, 14, 3, 311, 11, 3, 3, 3, 5, 3, 314, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 326, 10, 4, 3, 5, 3, 5, 5, 5, 330, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 336, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 345, 10, 7, 3, 8, 5, 8, 348, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 354, 10, 9, 3, 10, 5, 10, 357, 10, 10, 3, 11, 3, 11, 7, 11, 361, 10, 11, 12, 11, 14, 11, 364, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 378, 10, 15, 12, 15, 14, 15, 381, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 386, 10, 16, 3, 17, 3, 17, 7, 17, 390, 10, 17, 12, 17, 14, 17, 393, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 400, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 408, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 414, 10, 20, 3, 21, 3, 21, 5, 21, 418, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 428, 10, 22, 5, 22, 430, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 438, 10, 22, 5, 22, 440, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 447, 10, 24, 12, 24, 14, 24, 450, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 456, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 461, 10, 25, 3, 26, 3, 26, 5, 26, 465, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 470, 10, 27, 12, 27, 14, 27, 473, 11, 27, 3, 28, 3, 28, 5, 28, 477, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 486, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 492, 10, 31, 3, 31, 3, 31, 5, 31, 496, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 501, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 511, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 518, 10, 33, 5, 33, 520, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 526, 10, 34, 12, 34, 14, 34, 529, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 536, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 542, 10, 36, 3, 37, 3, 37, 5, 37, 546, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 553, 10, 39, 3, 40, 3, 40, 5, 40, 557, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 562, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 575, 10, 43, 12, 43, 14, 43, 578, 11, 43, 3, 43, 3, 43, 5, 43, 582, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 6, 45, 590, 10, 45, 13, 45, 14, 45, 591, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 598, 10, 46, 3, 47, 3, 47, 6, 47, 602, 10, 47, 13, 47, 14, 47, 603, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 610, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 620, 10, 51, 3, 51, 3, 51, 5, 51, 624, 10, 51, 3, 51, 5, 51, 627, 10, 51, 3, 51, 5, 51, 630, 10, 51, 5, 51, 632, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 639, 10, 51, 5, 51, 641, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 648, 10, 51, 5, 51, 650, 10, 51, 5, 51, 652, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 657, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 662, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 668, 10, 54, 3, 54, 5, 54, 671, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 676, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 682, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 688, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 693, 10, 58, 3, 59, 3, 59, 5, 59, 697, 10, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 704, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 715, 10, 63, 5, 63, 717, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 722, 10, 63, 5, 63, 724, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 732, 10, 64, 12, 64, 14, 64, 735, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 746, 10, 66, 5, 66, 748, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 757, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 763, 10, 70, 12, 70, 14, 70, 766, 11, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 775, 10, 72, 12, 72, 14, 72, 778, 11, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 788, 10, 76, 3, 77, 3, 77, 5, 77, 792, 10, 77, 3, 78, 3, 78, 5, 78, 796, 10, 78, 3, 78, 5, 78, 799, 10, 78, 3, 78, 3, 78, 5, 78, 803, 10, 78, 3, 78, 3, 78, 5, 78, 807, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 813, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 819, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 825, 10, 80, 3, 81, 3, 81, 3, 81, 5, 81, 830, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 836, 10, 82, 3, 83, 3, 83, 3, 83, 5, 83, 841, 10, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 5, 86, 852, 10, 86, 3, 86, 7, 86, 855, 10, 86, 12, 86, 14, 86, 858, 11, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 873, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 885, 10, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 5, 90, 892, 10, 90, 3, 90, 3, 90, 3, 90, 5, 90, 897, 10, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 5, 92, 904, 10, 92, 3, 92, 5, 92, 907, 10, 92, 3, 93, 3, 93, 3, 93, 5, 93, 912, 10, 93, 3, 93, 3, 93, 3, 94, 3, 94, 5, 94, 918, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 926, 10, 95, 12, 95, 14, 95, 929, 11, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 5, 96, 936, 10, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 944, 10, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 967, 10, 100, 3, 101, 5, 101, 970, 10, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 976, 10, 101, 5, 101, 978, 10, 101, 3, 101, 3, 101, 3, 101, 5, 101, 983, 10, 101, 5, 101, 985, 10, 101, 3, 102, 3, 102, 3, 102, 7, 102, 990, 10, 102, 12, 102, 14, 102, 993, 11, 102, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1009, 10, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 7, 108, 1017, 10, 108, 12, 108, 14, 108, 1020, 11, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1027, 10, 109, 3, 109, 5, 109, 1030, 10, 109, 3, 109, 5, 109, 1033, 10, 109, 3, 110, 3, 110, 5, 110, 1037, 10, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 113, 5, 113, 1046, 10, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 5, 115, 1061, 10, 115, 3, 116, 3, 116, 5, 116, 1065, 10, 116, 3, 117, 3, 117, 3, 117, 7, 117, 1070, 10, 117, 12, 117, 14, 117, 1073, 11, 117, 3, 118, 3, 118, 5, 118, 1077, 10, 118, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 7, 121, 1089, 10, 121, 12, 121, 14, 121, 1092, 11, 121, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 124, 5, 124, 1106, 10, 124, 3, 124, 3, 124, 5, 124, 1110, 10, 124, 5, 124, 1112, 10, 124, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 7, 126, 1119, 10, 126, 12, 126, 14, 126, 1122, 11, 126, 3, 127, 3, 127, 3, 127, 5, 127, 1127, 10, 127, 3, 128, 3, 128, 3, 128, 3, 128, 5, 128, 1133, 10, 128, 3, 128, 3, 128, 3, 129, 3, 129, 3, 130, 3, 130, 5, 130, 1141, 10, 130, 3, 131, 3, 131, 3, 131, 5, 131, 1146, 10, 131, 3, 132, 3, 132, 3, 132, 3, 132, 7, 132, 1152, 10, 132, 12, 132, 14, 132, 1155, 11, 132, 3, 132, 3, 132, 3, 133, 3, 133, 5, 133, 1161, 10, 133, 3, 134, 3, 134, 3, 134, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 5, 135, 1172, 10, 135, 3, 136, 3, 136, 3, 137, 3, 137, 3, 137, 3, 137, 3, 137, 5, 137, 1181, 10, 137, 3, 138, 3, 138, 3, 138, 7, 138, 1186, 10, 138, 12, 138, 14, 138, 1189, 11, 138, 3, 139, 3, 139, 3, 139, 3, 140, 3, 140, 3, 140, 3, 140, 5, 140, 1198, 10, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 7, 140, 1205, 10, 140, 12, 140, 14, 140, 1208, 11, 140, 3, 140, 3, 140, 5, 140, 1212, 10, 140, 3, 141, 3, 141, 3, 141, 5, 141, 1217, 10, 141, 3, 141, 3, 141, 3, 142, 3, 142, 5, 142, 1223, 10, 142, 3, 143, 3, 143, 3, 143, 7, 143, 1228, 10, 143, 12, 143, 14, 143, 1231, 11, 143, 3, 144, 3, 144, 3, 144, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 5, 145, 1243, 10, 145, 3, 146, 3, 146, 3, 146, 7, 146, 1248, 10, 146, 12, 146, 14, 146, 1251, 11, 146, 3, 147, 3, 147, 3, 147, 3, 147, 5, 147, 1257, 10, 147, 3, 147, 3, 147, 3, 148, 3, 148, 3, 148, 2, 2, 149, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 2, 9, 4, 2, 72, 72, 74, 75, 3, 2, 59, 60, 4, 2, 23, 23, 106, 106, 3, 2, 46, 47, 4, 2, 45, 45, 48, 48, 3, 2, 56, 57, 4, 2, 7, 8, 18, 19, 2, 1300, 2, 297, 3, 2, 2, 2, 4, 301, 3, 2, 2, 2, 6, 325, 3, 2, 2, 2, 8, 329, 3, 2, 2, 2, 10, 335, 3, 2, 2, 2, 12, 344, 3, 2, 2, 2, 14, 347, 3, 2, 2, 2, 16, 353, 3, 2, 2, 2, 18, 356, 3, 2, 2, 2, 20, 358, 3, 2, 2, 2, 22, 365, 3, 2, 2, 2, 24, 369, 3, 2, 2, 2, 26, 372, 3, 2, 2, 2, 28, 374, 3, 2, 2, 2, 30, 382, 3, 2, 2, 2, 32, 387, 3, 2, 2, 2, 34, 394, 3, 2, 2, 2, 36, 401, 3, 2, 2, 2, 38, 411, 3, 2, 2, 2, 40, 417, 3, 2, 2, 2, 42, 439, 3, 2, 2, 2, 44, 441, 3, 2, 2, 2, 46, 443, 3, 2, 2, 2, 48, 460, 3, 2, 2, 2, 50, 464, 3, 2, 2, 2, 52, 466, 3, 2, 2, 2, 54, 476, 3, 2, 2, 2, 56, 478, 3, 2, 2, 2, 58, 485, 3, 2, 2, 2, 60, 487, 3, 2, 2, 2, 62, 502, 3, 2, 2, 2, 64, 519, 3, 2, 2, 2, 66, 521, 3, 2, 2, 2, 68, 535, 3, 2, 2, 2, 70, 541, 3, 2, 2, 2, 72, 545, 3, 2, 2, 2, 74, 547, 3, 2, 2, 2, 76, 552, 3, 2, 2, 2, 78, 561, 3, 2, 2, 2, 80, 563, 3, 2, 2, 2, 82, 565, 3, 2, 2, 2, 84, 569, 3, 2, 2, 2, 86, 583, 3, 2, 2, 2, 88, 587, 3, 2, 2, 2, 90, 597, 3, 2, 2, 2, 92, 599, 3, 2, 2, 2, 94, 609, 3, 2, 2, 2, 96, 611, 3, 2, 2, 2, 98, 613, 3, 2, 2, 2, 100, 616, 3, 2, 2, 2, 102, 653, 3, 2, 2, 2, 104, 661, 3, 2, 2, 2, 106, 663, 3, 2, 2, 2, 108, 675, 3, 2, 2, 2, 110, 677, 3, 2, 2, 2, 112, 683, 3, 2, 2, 2, 114, 692, 3, 2, 2, 2, 116, 696, 3, 2, 2, 2, 118, 698, 3, 2, 2, 2, 120, 701, 3, 2, 2, 2, 122, 705, 3, 2, 2, 2, 124, 723, 3, 2, 2, 2, 126, 725, 3, 2, 2, 2, 128, 736, 3, 2, 2, 2, 130, 740, 3, 2, 2, 2, 132, 749, 3, 2, 2, 2, 134, 751, 3, 2, 2, 2, 136, 756, 3, 2, 2, 2, 138, 758, 3, 2, 2, 2, 140, 767, 3, 2, 2, 2, 142, 770, 3, 2, 2, 2, 144, 779, 3, 2, 2, 2, 146, 781, 3, 2, 2, 2, 148, 783, 3, 2, 2, 2, 150, 787, 3, 2, 2, 2, 152, 789, 3, 2, 2, 2, 154, 812, 3, 2, 2, 2, 156, 814, 3, 2, 2, 2, 158, 820, 3, 2, 2, 2, 160, 829, 3, 2, 2, 2, 162, 831, 3, 2, 2, 2, 164, 840, 3, 2, 2, 2, 166, 842, 3, 2, 2, 2, 168, 845, 3, 2, 2, 2, 170, 851, 3, 2, 2, 2, 172, 872, 3, 2, 2, 2, 174, 874, 3, 2, 2, 2, 176, 878, 3, 2, 2, 2, 178, 888, 3, 2, 2, 2, 180, 898, 3, 2, 2, 2, 182, 900, 3, 2, 2, 2, 184, 908, 3, 2, 2, 2, 186, 917, 3, 2, 2, 2, 188, 919, 3, 2, 2, 2, 190, 935, 3, 2, 2, 2, 192, 937, 3, 2, 2, 2, 194, 945, 3, 2, 2, 2, 196, 947, 3, 2, 2, 2, 198, 966, 3, 2, 2, 2, 200, 984, 3, 2, 2, 2, 202, 986, 3, 2, 2, 2, 204, 994, 3, 2, 2, 2, 206, 997, 3, 2, 2, 2, 208, 999, 3, 2, 2, 2, 210, 1008, 3, 2, 2, 2, 212, 1010, 3, 2, 2, 2, 214, 1014, 3, 2, 2, 2, 216, 1032, 3, 2, 2, 2, 218, 1036, 3, 2, 2, 2, 220, 1038, 3, 2, 2, 2, 222, 1042, 3, 2, 2, 2, 224, 1045, 3, 2, 2, 2, 226, 1049, 3, 2, 2, 2, 228, 1054, 3, 2, 2, 2, 230, 1064, 3, 2, 2, 2, 232, 1066, 3, 2, 2, 2, 234, 1076, 3, 2, 2, 2, 236, 1078, 3, 2, 2, 2, 238, 1083, 3, 2, 2, 2, 240, 1085, 3, 2, 2, 2, 242, 1093, 3, 2, 2, 2, 244, 1096, 3, 2, 2, 2, 246, 1101, 3, 2, 2, 2, 248, 1113, 3, 2, 2, 2, 250, 1115, 3, 2, 2, 2, 252, 1126, 3, 2, 2, 2, 254, 1128, 3, 2, 2, 2, 256, 1136, 3, 2, 2, 2, 258, 1138, 3, 2, 2, 2, 260, 1142, 3, 2, 2, 2, 262, 1147, 3, 2, 2, 2, 264, 1160, 3, 2, 2, 2, 266, 1162, 3, 2, 2, 2, 268, 1171, 3, 2, 2, 2, 270, 1173, 3, 2, 2, 2, 272, 1175, 3, 2, 2, 2, 274, 1182, 3, 2, 2, 2, 276, 1190, 3, 2, 2, 2, 278, 1193, 3, 2, 2, 2, 280, 1216, 3, 2, 2, 2, 282, 1222, 3, 2, 2, 2, 284, 1224, 3, 2, 2, 2, 286, 1232, 3, 2, 2, 2, 288, 1235, 3, 2, 2, 2, 290, 1244, 3, 2, 2, 2, 292, 1252, 3, 2, 2, 2, 294, 1260, 3, 2, 2, 2, 296, 298, 5, 4, 3, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 3, 3, 2, 2, 2, 301, 313, 7, 106, 2, 2, 302, 309, 7, 21, 2, 2, 303, 304, 7, 106, 2, 2, 304, 305, 7, 24, 2, 2, 305, 306, 7, 100, 2, 2, 306, 308, 7, 25, 2, 2, 307, 303, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 7, 22, 2, 2, 313, 302, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 76, 2, 2, 316, 317, 5, 6, 4, 2, 317, 318, 5, 8, 5, 2, 318, 319, 7, 5, 2, 2, 319, 320, 7, 77, 2, 2, 320, 321, 5, 10, 6, 2, 321, 322, 7, 78, 2, 2, 322, 5, 3, 2, 2, 2, 323, 324, 9, 2, 2, 2, 324, 326, 7, 73, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 7, 3, 2, 2, 2, 327, 328, 7, 70, 2, 2, 328, 330, 7, 71, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 9, 3, 2, 2, 2, 331, 332, 5, 12, 7, 2, 332, 333, 5, 16, 9, 2, 333, 334, 5, 32, 17, 2, 334, 336, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 11, 3, 2, 2, 2, 337, 338, 7, 69, 2, 2, 338, 339, 5, 14, 8, 2, 339, 340, 7, 67, 2, 2, 340, 345, 3, 2, 2, 2, 341, 342, 7, 69, 2, 2, 342, 343, 7, 43, 2, 2, 343, 345, 7, 67, 2, 2, 344, 337, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 13, 3, 2, 2, 2, 346, 348, 5, 28, 15, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 15, 3, 2, 2, 2, 349, 350, 7, 68, 2, 2, 350, 351, 5, 18, 10, 2, 351, 352, 7, 67, 2, 2, 352, 354, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 17, 3, 2, 2, 2, 355, 357, 5, 20, 11, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 19, 3, 2, 2, 2, 358, 362, 5, 22, 12, 2, 359, 361, 5, 22, 12, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 21, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 5, 28, 15, 2, 366, 367, 7, 53, 2, 2, 367, 368, 5, 24, 13, 2, 368, 23, 3, 2, 2, 2, 369, 370, 7, 106, 2, 2, 370, 371, 5, 26, 14, 2, 371, 25, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 27, 3, 2, 2, 2, 374, 379, 5, 30, 16, 2, 375, 376, 7, 23, 2, 2, 376, 378, 5, 30, 16, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 29, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 385, 7, 106, 2, 2, 383, 384, 7, 21, 2, 2, 384, 386, 7, 22, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 31, 3, 2, 2, 2, 387, 391, 5, 34, 18, 2, 388, 390, 5, 34, 18, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 33, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 399, 7, 106, 2, 2, 395, 400, 5, 168, 85, 2, 396, 400, 5, 166, 84, 2, 397, 400, 5, 64, 33, 2, 398, 400, 5, 74, 38, 2, 399, 395, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 35, 3, 2, 2, 2, 401, 402, 7, 36, 2, 2, 402, 407, 7, 21, 2, 2, 403, 404, 5, 38, 20, 2, 404, 405, 5, 40, 21, 2, 405, 408, 3, 2, 2, 2, 406, 408, 5, 42, 22, 2, 407, 403, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 7, 22, 2, 2, 410, 37, 3, 2, 2, 2, 411, 413, 7, 11, 2, 2, 412, 414, 5, 266, 134, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 39, 3, 2, 2, 2, 415, 416, 7, 23, 2, 2, 416, 418, 7, 11, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 41, 3, 2, 2, 2, 419, 429, 5, 44, 23, 2, 420, 421, 7, 23, 2, 2, 421, 422, 5, 38, 20, 2, 422, 427, 5, 50, 26, 2, 423, 428, 5, 40, 21, 2, 424, 425, 7, 99, 2, 2, 425, 426, 7, 23, 2, 2, 426, 428, 5, 44, 23, 2, 427, 423, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 420, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 440, 3, 2, 2, 2, 431, 432, 5, 38, 20, 2, 432, 437, 5, 50, 26, 2, 433, 438, 5, 40, 21, 2, 434, 435, 7, 99, 2, 2, 435, 436, 7, 23, 2, 2, 436, 438, 5, 44, 23, 2, 437, 433, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 419, 3, 2, 2, 2, 439, 431, 3, 2, 2, 2, 440, 43, 3, 2, 2, 2, 441, 442, 5, 46, 24, 2, 442, 45, 3, 2, 2, 2, 443, 448, 5, 48, 25, 2, 444, 445, 7, 23, 2, 2, 445, 447, 5, 48, 25, 2, 446, 444, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 47, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 455, 5, 242, 122, 2, 452, 456, 7, 37, 2, 2, 453, 454, 7, 38, 2, 2, 454, 456, 5, 208, 105, 2, 455, 452, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 461, 3, 2, 2, 2, 457, 458, 7, 39, 2, 2, 458, 459, 7, 40, 2, 2, 459, 461, 5, 170, 86, 2, 460, 451, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 461, 49, 3, 2, 2, 2, 462, 463, 7, 23, 2, 2, 463, 465, 5, 52, 27, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 51, 3, 2, 2, 2, 466, 471, 5, 54, 28, 2, 467, 468, 7, 23, 2, 2, 468, 470, 5, 54, 28, 2, 469, 467, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 53, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 477, 5, 48, 25, 2, 475, 477, 5, 56, 29, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 55, 3, 2, 2, 2, 478, 479, 7, 79, 2, 2, 479, 480, 5, 58, 30, 2, 480, 481, 5, 46, 24, 2, 481, 482, 7, 80, 2, 2, 482, 57, 3, 2, 2, 2, 483, 484, 7, 100, 2, 2, 484, 486, 7, 81, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 59, 3, 2, 2, 2, 487, 495, 7, 36, 2, 2, 488, 491, 7, 24, 2, 2, 489, 492, 5, 184, 93, 2, 490, 492, 5, 62, 32, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 7, 25, 2, 2, 494, 496, 3, 2, 2, 2, 495, 488, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 500, 7, 40, 2, 2, 498, 501, 5, 170, 86, 2, 499, 501, 5, 242, 122, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 61, 3, 2, 2, 2, 502, 503, 7, 52, 2, 2, 503, 504, 5, 184, 93, 2, 504, 63, 3, 2, 2, 2, 505, 506, 5, 66, 34, 2, 506, 510, 7, 5, 2, 2, 507, 511, 5, 170, 86, 2, 508, 511, 5, 208, 105, 2, 509, 511, 5, 128, 65, 2, 510, 507, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 520, 3, 2, 2, 2, 512, 513, 5, 78, 40, 2, 513, 517, 7, 5, 2, 2, 514, 518, 5, 116, 59, 2, 515, 518, 5, 76, 39, 2, 516, 518, 5, 122, 62, 2, 517, 514, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 505, 3, 2, 2, 2, 519, 512, 3, 2, 2, 2, 520, 65, 3, 2, 2, 2, 521, 522, 7, 21, 2, 2, 522, 527, 5, 68, 35, 2, 523, 524, 7, 23, 2, 2, 524, 526, 5, 68, 35, 2, 525, 523, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 7, 22, 2, 2, 531, 67, 3, 2, 2, 2, 532, 533, 5, 70, 36, 2, 533, 534, 7, 81, 2, 2, 534, 536, 3, 2, 2, 2, 535, 532, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 7, 106, 2, 2, 538, 69, 3, 2, 2, 2, 539, 542, 5, 72, 37, 2, 540, 542, 7, 106, 2, 2, 541, 539, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 71, 3, 2, 2, 2, 543, 546, 5, 170, 86, 2, 544, 546, 5, 78, 40, 2, 545, 543, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 73, 3, 2, 2, 2, 547, 548, 7, 5, 2, 2, 548, 549, 5, 76, 39, 2, 549, 75, 3, 2, 2, 2, 550, 553, 5, 78, 40, 2, 551, 553, 5, 84, 43, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 77, 3, 2, 2, 2, 554, 555, 7, 106, 2, 2, 555, 557, 7, 9, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 562, 7, 106, 2, 2, 559, 562, 7, 59, 2, 2, 560, 562, 7, 60, 2, 2, 561, 556, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 79, 3, 2, 2, 2, 563, 564, 9, 3, 2, 2, 564, 81, 3, 2, 2, 2, 565, 566, 7, 106, 2, 2, 566, 567, 7, 9, 2, 2, 567, 568, 7, 106, 2, 2, 568, 83, 3, 2, 2, 2, 569, 570, 7, 61, 2, 2, 570, 571, 7, 21, 2, 2, 571, 576, 5, 100, 51, 2, 572, 573, 7, 23, 2, 2, 573, 575, 5, 100, 51, 2, 574, 572, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 581, 7, 22, 2, 2, 580, 582, 5, 86, 44, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 85, 3, 2, 2, 2, 583, 584, 7, 54, 2, 2, 584, 585, 7, 63, 2, 2, 585, 586, 5, 88, 45, 2, 586, 87, 3, 2, 2, 2, 587, 589, 7, 21, 2, 2, 588, 590, 5, 90, 46, 2, 589, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 7, 22, 2, 2, 594, 89, 3, 2, 2, 2, 595, 598, 5, 94, 48, 2, 596, 598, 5, 92, 47, 2, 597, 595, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 91, 3, 2, 2, 2, 599, 601, 7, 64, 2, 2, 600, 602, 5, 90, 46, 2, 601, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 7, 65, 2, 2, 606, 93, 3, 2, 2, 2, 607, 610, 5, 96, 49, 2, 608, 610, 5, 98, 50, 2, 609, 607, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 95, 3, 2, 2, 2, 611, 612, 9, 4, 2, 2, 612, 97, 3, 2, 2, 2, 613, 614, 7, 13, 2, 2, 614, 615, 7, 106, 2, 2, 615, 99, 3, 2, 2, 2, 616, 617, 7, 13, 2, 2, 617, 651, 7, 106, 2, 2, 618, 620, 5, 104, 53, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 652, 3, 2, 2, 2, 621, 631, 5, 170, 86, 2, 622, 624, 5, 114, 58, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 632, 3, 2, 2, 2, 625, 627, 7, 62, 2, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 630, 5, 108, 55, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 632, 3, 2, 2, 2, 631, 623, 3, 2, 2, 2, 631, 626, 3, 2, 2, 2, 632, 652, 3, 2, 2, 2, 633, 640, 5, 126, 64, 2, 634, 641, 7, 37, 2, 2, 635, 638, 7, 38, 2, 2, 636, 639, 5, 128, 65, 2, 637, 639, 5, 208, 105, 2, 638, 636, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 634, 3, 2, 2, 2, 640, 635, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 652, 3, 2, 2, 2, 642, 649, 5, 78, 40, 2, 643, 650, 7, 37, 2, 2, 644, 647, 7, 38, 2, 2, 645, 648, 5, 122, 62, 2, 646, 648, 5, 116, 59, 2, 647, 645, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 643, 3, 2, 2, 2, 649, 644, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 619, 3, 2, 2, 2, 651, 621, 3, 2, 2, 2, 651, 633, 3, 2, 2, 2, 651, 642, 3, 2, 2, 2, 652, 101, 3, 2, 2, 2, 653, 654, 7, 13, 2, 2, 654, 656, 7, 106, 2, 2, 655, 657, 5, 104, 53, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 103, 3, 2, 2, 2, 658, 662, 7, 37, 2, 2, 659, 660, 7, 38, 2, 2, 660, 662, 5, 170, 86, 2, 661, 658, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 105, 3, 2, 2, 2, 663, 664, 7, 13, 2, 2, 664, 665, 7, 106, 2, 2, 665, 667, 5, 170, 86, 2, 666, 668, 7, 62, 2, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 670, 3, 2, 2, 2, 669, 671, 5, 108, 55, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 107, 3, 2, 2, 2, 672, 676, 7, 37, 2, 2, 673, 674, 7, 38, 2, 2, 674, 676, 5, 208, 105, 2, 675, 672, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 109, 3, 2, 2, 2, 677, 678, 7, 13, 2, 2, 678, 679, 7, 106, 2, 2, 679, 681, 5, 126, 64, 2, 680, 682, 5, 108, 55, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 111, 3, 2, 2, 2, 683, 684, 7, 13, 2, 2, 684, 685, 7, 106, 2, 2, 685, 687, 5, 170, 86, 2, 686, 688, 5, 114, 58, 2, 687, 686, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 113, 3, 2, 2, 2, 689, 693, 7, 37, 2, 2, 690, 691, 7, 38, 2, 2, 691, 693, 5, 128, 65, 2, 692, 689, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 115, 3, 2, 2, 2, 694, 697, 5, 120, 61, 2, 695, 697, 5, 118, 60, 2, 696, 694, 3, 2, 2, 2, 696, 695, 3, 2, 2, 2, 697, 117, 3, 2, 2, 2, 698, 699, 5, 120, 61, 2, 699, 700, 5, 262, 132, 2, 700, 119, 3, 2, 2, 2, 701, 703, 7, 106, 2, 2, 702, 704, 7, 9, 2, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 121, 3, 2, 2, 2, 705, 706, 7, 21, 2, 2, 706, 707, 5, 124, 63, 2, 707, 708, 7, 22, 2, 2, 708, 123, 3, 2, 2, 2, 709, 716, 5, 132, 67, 2, 710, 711, 7, 23, 2, 2, 711, 714, 7, 11, 2, 2, 712, 713, 7, 23, 2, 2, 713, 715, 5, 134, 68, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 717, 3, 2, 2, 2, 716, 710, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 724, 3, 2, 2, 2, 718, 721, 7, 11, 2, 2, 719, 720, 7, 23, 2, 2, 720, 722, 5, 134, 68, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 724, 3, 2, 2, 2, 723, 709, 3, 2, 2, 2, 723, 718, 3, 2, 2, 2, 724, 125, 3, 2, 2, 2, 725, 726, 7, 13, 2, 2, 726, 727, 7, 106, 2, 2, 727, 733, 3, 2, 2, 2, 728, 729, 7, 13, 2, 2, 729, 730, 7, 106, 2, 2, 730, 732, 7, 9, 2, 2, 731, 728, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 127, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 737, 7, 21, 2, 2, 737, 738, 5, 130, 66, 2, 738, 739, 7, 22, 2, 2, 739, 129, 3, 2, 2, 2, 740, 747, 5, 132, 67, 2, 741, 742, 7, 23, 2, 2, 742, 745, 7, 11, 2, 2, 743, 744, 7, 23, 2, 2, 744, 746, 5, 134, 68, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 741, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 131, 3, 2, 2, 2, 749, 750, 5, 136, 69, 2, 750, 133, 3, 2, 2, 2, 751, 752, 5, 136, 69, 2, 752, 135, 3, 2, 2, 2, 753, 757, 5, 138, 70, 2, 754, 755, 7, 43, 2, 2, 755, 757, 5, 140, 71, 2, 756, 753, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 137, 3, 2, 2, 2, 758, 764, 5, 142, 72, 2, 759, 760, 5, 144, 73, 2, 760, 761, 5, 142, 72, 2, 761, 763, 3, 2, 2, 2, 762, 759, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 139, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 768, 7, 44, 2, 2, 768, 769, 5, 148, 75, 2, 769, 141, 3, 2, 2, 2, 770, 776, 5, 152, 77, 2, 771, 772, 5, 146, 74, 2, 772, 773, 5, 152, 77, 2, 773, 775, 3, 2, 2, 2, 774, 771, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 143, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 780, 9, 5, 2, 2, 780, 145, 3, 2, 2, 2, 781, 782, 9, 6, 2, 2, 782, 147, 3, 2, 2, 2, 783, 784, 5, 154, 78, 2, 784, 149, 3, 2, 2, 2, 785, 788, 5, 116, 59, 2, 786, 788, 5, 120, 61, 2, 787, 785, 3, 2, 2, 2, 787, 786, 3, 2, 2, 2, 788, 151, 3, 2, 2, 2, 789, 791, 5, 148, 75, 2, 790, 792, 5, 140, 71, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 153, 3, 2, 2, 2, 793, 796, 5, 208, 105, 2, 794, 796, 7, 50, 2, 2, 795, 793, 3, 2, 2, 2, 795, 794, 3, 2, 2, 2, 796, 798, 3, 2, 2, 2, 797, 799, 7, 14, 2, 2, 798, 797, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 802, 7, 10, 2, 2, 801, 803, 7, 14, 2, 2, 802, 801, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 807, 5, 208, 105, 2, 805, 807, 7, 51, 2, 2, 806, 804, 3, 2, 2, 2, 806, 805, 3, 2, 2, 2, 807, 813, 3, 2, 2, 2, 808, 813, 5, 62, 32, 2, 809, 810, 7, 58, 2, 2, 810, 813, 5, 208, 105, 2, 811, 813, 5, 208, 105, 2, 812, 795, 3, 2, 2, 2, 812, 808, 3, 2, 2, 2, 812, 809, 3, 2, 2, 2, 812, 811, 3, 2, 2, 2, 813, 155, 3, 2, 2, 2, 814, 815, 7, 13, 2, 2, 815, 816, 7, 106, 2, 2, 816, 818, 5, 126, 64, 2, 817, 819, 5, 114, 58, 2, 818, 817, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 157, 3, 2, 2, 2, 820, 821, 7, 13, 2, 2, 821, 822, 7, 106, 2, 2, 822, 824, 5, 78, 40, 2, 823, 825, 5, 160, 81, 2, 824, 823, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 159, 3, 2, 2, 2, 826, 830, 7, 37, 2, 2, 827, 828, 7, 38, 2, 2, 828, 830, 5, 116, 59, 2, 829, 826, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 830, 161, 3, 2, 2, 2, 831, 832, 7, 13, 2, 2, 832, 833, 7, 106, 2, 2, 833, 835, 5, 78, 40, 2, 834, 836, 5, 164, 83, 2, 835, 834, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 163, 3, 2, 2, 2, 837, 841, 7, 37, 2, 2, 838, 839, 7, 38, 2, 2, 839, 841, 5, 122, 62, 2, 840, 837, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 165, 3, 2, 2, 2, 842, 843, 7, 5, 2, 2, 843, 844, 5, 170, 86, 2, 844, 167, 3, 2, 2, 2, 845, 846, 5, 170, 86, 2, 846, 847, 7, 5, 2, 2, 847, 848, 5, 208, 105, 2, 848, 169, 3, 2, 2, 2, 849, 852, 5, 172, 87, 2, 850, 852, 5, 180, 91, 2, 851, 849, 3, 2, 2, 2, 851, 850, 3, 2, 2, 2, 852, 856, 3, 2, 2, 2, 853, 855, 5, 184, 93, 2, 854, 853, 3, 2, 2, 2, 855, 858, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 171, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 859, 873, 5, 286, 144, 2, 860, 873, 5, 288, 145, 2, 861, 873, 5, 226, 114, 2, 862, 873, 5, 244, 123, 2, 863, 873, 5, 272, 137, 2, 864, 873, 5, 36, 19, 2, 865, 873, 5, 60, 31, 2, 866, 873, 5, 176, 89, 2, 867, 873, 5, 178, 90, 2, 868, 873, 5, 276, 139, 2, 869, 873, 5, 174, 88, 2, 870, 873, 7, 6, 2, 2, 871, 873, 7, 35, 2, 2, 872, 859, 3, 2, 2, 2, 872, 860, 3, 2, 2, 2, 872, 861, 3, 2, 2, 2, 872, 862, 3, 2, 2, 2, 872, 863, 3, 2, 2, 2, 872, 864, 3, 2, 2, 2, 872, 865, 3, 2, 2, 2, 872, 866, 3, 2, 2, 2, 872, 867, 3, 2, 2, 2, 872, 868, 3, 2, 2, 2, 872, 869, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 871, 3, 2, 2, 2, 873, 173, 3, 2, 2, 2, 874, 875, 5, 78, 40, 2, 875, 876, 7, 9, 2, 2, 876, 877, 5, 126, 64, 2, 877, 175, 3, 2, 2, 2, 878, 879, 7, 41, 2, 2, 879, 884, 7, 21, 2, 2, 880, 881, 5, 38, 20, 2, 881, 882, 5, 40, 21, 2, 882, 885, 3, 2, 2, 2, 883, 885, 5, 42, 22, 2, 884, 880, 3, 2, 2, 2, 884, 883, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 887, 7, 22, 2, 2, 887, 177, 3, 2, 2, 2, 888, 891, 7, 41, 2, 2, 889, 892, 5, 184, 93, 2, 890, 892, 5, 62, 32, 2, 891, 889, 3, 2, 2, 2, 891, 890, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 896, 7, 40, 2, 2, 894, 897, 5, 170, 86, 2, 895, 897, 5, 242, 122, 2, 896, 894, 3, 2, 2, 2, 896, 895, 3, 2, 2, 2, 897, 179, 3, 2, 2, 2, 898, 899, 5, 182, 92, 2, 899, 181, 3, 2, 2, 2, 900, 903, 7, 106, 2, 2, 901, 902, 7, 9, 2, 2, 902, 904, 7, 106, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 906, 3, 2, 2, 2, 905, 907, 5, 262, 132, 2, 906, 905, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 183, 3, 2, 2, 2, 908, 909, 7, 24, 2, 2, 909, 911, 5, 186, 94, 2, 910, 912, 5, 266, 134, 2, 911, 910, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 914, 7, 25, 2, 2, 914, 185, 3, 2, 2, 2, 915, 918, 5, 190, 96, 2, 916, 918, 5, 206, 104, 2, 917, 915, 3, 2, 2, 2, 917, 916, 3, 2, 2, 2, 918, 187, 3, 2, 2, 2, 919, 920, 7, 93, 2, 2, 920, 921, 7, 94, 2, 2, 921, 922, 7, 21, 2, 2, 922, 927, 5, 192, 97, 2, 923, 924, 7, 23, 2, 2, 924, 926, 5, 192, 97, 2, 925, 923, 3, 2, 2, 2, 926, 929, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 930, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 930, 931, 7, 22, 2, 2, 931, 189, 3, 2, 2, 2, 932, 936, 5, 188, 95, 2, 933, 936, 5, 194, 98, 2, 934, 936, 5, 198, 100, 2, 935, 932, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 935, 934, 3, 2, 2, 2, 936, 191, 3, 2, 2, 2, 937, 943, 5, 72, 37, 2, 938, 939, 7, 81, 2, 2, 939, 944, 5, 208, 105, 2, 940, 944, 5, 128, 65, 2, 941, 944, 5, 116, 59, 2, 942, 944, 5, 122, 62, 2, 943, 938, 3, 2, 2, 2, 943, 940, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 943, 942, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 193, 3, 2, 2, 2, 945, 946, 5, 278, 140, 2, 946, 195, 3, 2, 2, 2, 947, 948, 5, 122, 62, 2, 948, 197, 3, 2, 2, 2, 949, 950, 7, 33, 2, 2, 950, 967, 5, 170, 86, 2, 951, 952, 7, 96, 2, 2, 952, 953, 7, 94, 2, 2, 953, 967, 5, 208, 105, 2, 954, 955, 7, 33, 2, 2, 955, 956, 5, 170, 86, 2, 956, 957, 7, 96, 2, 2, 957, 958, 7, 94, 2, 2, 958, 959, 5, 208, 105, 2, 959, 967, 3, 2, 2, 2, 960, 961, 7, 54, 2, 2, 961, 962, 7, 39, 2, 2, 962, 963, 7, 21, 2, 2, 963, 964, 5, 200, 101, 2, 964, 965, 7, 22, 2, 2, 965, 967, 3, 2, 2, 2, 966, 949, 3, 2, 2, 2, 966, 951, 3, 2, 2, 2, 966, 954, 3, 2, 2, 2, 966, 960, 3, 2, 2, 2, 967, 199, 3, 2, 2, 2, 968, 970, 5, 202, 102, 2, 969, 968, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 977, 3, 2, 2, 2, 971, 972, 7, 23, 2, 2, 972, 975, 7, 11, 2, 2, 973, 974, 7, 23, 2, 2, 974, 976, 5, 202, 102, 2, 975, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 978, 3, 2, 2, 2, 977, 971, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 985, 3, 2, 2, 2, 979, 982, 7, 11, 2, 2, 980, 981, 7, 23, 2, 2, 981, 983, 5, 202, 102, 2, 982, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 985, 3, 2, 2, 2, 984, 969, 3, 2, 2, 2, 984, 979, 3, 2, 2, 2, 985, 201, 3, 2, 2, 2, 986, 991, 5, 204, 103, 2, 987, 988, 7, 23, 2, 2, 988, 990, 5, 204, 103, 2, 989, 987, 3, 2, 2, 2, 990, 993, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 203, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 994, 995, 7, 106, 2, 2, 995, 996, 9, 7, 2, 2, 996, 205, 3, 2, 2, 2, 997, 998, 5, 130, 66, 2, 998, 207, 3, 2, 2, 2, 999, 1000, 5, 210, 106, 2, 1000, 209, 3, 2, 2, 2, 1001, 1009, 5, 222, 112, 2, 1002, 1009, 5, 218, 110, 2, 1003, 1009, 5, 220, 111, 2, 1004, 1009, 5, 212, 107, 2, 1005, 1009, 5, 294, 148, 2, 1006, 1009, 7, 105, 2, 2, 1007, 1009, 7, 103, 2, 2, 1008, 1001, 3, 2, 2, 2, 1008, 1002, 3, 2, 2, 2, 1008, 1003, 3, 2, 2, 2, 1008, 1004, 3, 2, 2, 2, 1008, 1005, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1008, 1007, 3, 2, 2, 2, 1009, 211, 3, 2, 2, 2, 1010, 1011, 7, 21, 2, 2, 1011, 1012, 5, 214, 108, 2, 1012, 1013, 7, 22, 2, 2, 1013, 213, 3, 2, 2, 2, 1014, 1018, 5, 216, 109, 2, 1015, 1017, 5, 216, 109, 2, 1016, 1015, 3, 2, 2, 2, 1017, 1020, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 215, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1021, 1033, 7, 100, 2, 2, 1022, 1029, 7, 106, 2, 2, 1023, 1026, 7, 24, 2, 2, 1024, 1027, 7, 100, 2, 2, 1025, 1027, 5, 256, 129, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1025, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1030, 7, 25, 2, 2, 1029, 1023, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1033, 3, 2, 2, 2, 1031, 1033, 5, 256, 129, 2, 1032, 1021, 3, 2, 2, 2, 1032, 1022, 3, 2, 2, 2, 1032, 1031, 3, 2, 2, 2, 1033, 217, 3, 2, 2, 2, 1034, 1037, 5, 224, 113, 2, 1035, 1037, 7, 106, 2, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1035, 3, 2, 2, 2, 1037, 219, 3, 2, 2, 2, 1038, 1039, 7, 106, 2, 2, 1039, 1040, 7, 81, 2, 2, 1040, 1041, 5, 208, 105, 2, 1041, 221, 3, 2, 2, 2, 1042, 1043, 7, 106, 2, 2, 1043, 223, 3, 2, 2, 2, 1044, 1046, 7, 26, 2, 2, 1045, 1044, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1048, 7, 100, 2, 2, 1048, 225, 3, 2, 2, 2, 1049, 1050, 7, 82, 2, 2, 1050, 1051, 7, 21, 2, 2, 1051, 1052, 5, 228, 115, 2, 1052, 1053, 7, 22, 2, 2, 1053, 227, 3, 2, 2, 2, 1054, 1060, 5, 238, 120, 2, 1055, 1056, 7, 23, 2, 2, 1056, 1057, 5, 38, 20, 2, 1057, 1058, 5, 230, 116, 2, 1058, 1059, 5, 40, 21, 2, 1059, 1061, 3, 2, 2, 2, 1060, 1055, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 229, 3, 2, 2, 2, 1062, 1063, 7, 23, 2, 2, 1063, 1065, 5, 232, 117, 2, 1064, 1062, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 231, 3, 2, 2, 2, 1066, 1071, 5, 234, 118, 2, 1067, 1068, 7, 23, 2, 2, 1068, 1070, 5, 234, 118, 2, 1069, 1067, 3, 2, 2, 2, 1070, 1073, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 233, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1077, 5, 236, 119, 2, 1075, 1077, 5, 242, 122, 2, 1076, 1074, 3, 2, 2, 2, 1076, 1075, 3, 2, 2, 2, 1077, 235, 3, 2, 2, 2, 1078, 1079, 7, 79, 2, 2, 1079, 1080, 5, 58, 30, 2, 1080, 1081, 5, 240, 121, 2, 1081, 1082, 7, 80, 2, 2, 1082, 237, 3, 2, 2, 2, 1083, 1084, 5, 240, 121, 2, 1084, 239, 3, 2, 2, 2, 1085, 1090, 5, 242, 122, 2, 1086, 1087, 7, 23, 2, 2, 1087, 1089, 5, 242, 122, 2, 1088, 1086, 3, 2, 2, 2, 1089, 1092, 3, 2, 2, 2, 1090, 1088, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 241, 3, 2, 2, 2, 1092, 1090, 3, 2, 2, 2, 1093, 1094, 7, 106, 2, 2, 1094, 1095, 5, 170, 86, 2, 1095, 243, 3, 2, 2, 2, 1096, 1097, 7, 27, 2, 2, 1097, 1098, 7, 21, 2, 2, 1098, 1099, 5, 246, 124, 2, 1099, 1100, 7, 22, 2, 2, 1100, 245, 3, 2, 2, 2, 1101, 1111, 5, 248, 125, 2, 1102, 1103, 7, 23, 2, 2, 1103, 1105, 7, 11, 2, 2, 1104, 1106, 5, 266, 134, 2, 1105, 1104, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1109, 3, 2, 2, 2, 1107, 1108, 7, 23, 2, 2, 1108, 1110, 5, 270, 136, 2, 1109, 1107, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1112, 3, 2, 2, 2, 1111, 1102, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 247, 3, 2, 2, 2, 1113, 1114, 5, 250, 126, 2, 1114, 249, 3, 2, 2, 2, 1115, 1120, 5, 252, 127, 2, 1116, 1117, 7, 23, 2, 2, 1117, 1119, 5, 252, 127, 2, 1118, 1116, 3, 2, 2, 2, 1119, 1122, 3, 2, 2, 2, 1120, 1118, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 251, 3, 2, 2, 2, 1122, 1120, 3, 2, 2, 2, 1123, 1127, 7, 106, 2, 2, 1124, 1127, 5, 254, 128, 2, 1125, 1127, 5, 208, 105, 2, 1126, 1123, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1126, 1125, 3, 2, 2, 2, 1127, 253, 3, 2, 2, 2, 1128, 1129, 7, 106, 2, 2, 1129, 1132, 7, 24, 2, 2, 1130, 1133, 5, 224, 113, 2, 1131, 1133, 5, 256, 129, 2, 1132, 1130, 3, 2, 2, 2, 1132, 1131, 3, 2, 2, 2, 1133, 1134, 3, 2, 2, 2, 1134, 1135, 7, 25, 2, 2, 1135, 255, 3, 2, 2, 2, 1136, 1137, 5, 258, 130, 2, 1137, 257, 3, 2, 2, 2, 1138, 1140, 5, 260, 131, 2, 1139, 1141, 5, 262, 132, 2, 1140, 1139, 3, 2, 2, 2, 1140, 1141, 3, 2, 2, 2, 1141, 259, 3, 2, 2, 2, 1142, 1145, 7, 106, 2, 2, 1143, 1144, 7, 9, 2, 2, 1144, 1146, 7, 106, 2, 2, 1145, 1143, 3, 2, 2, 2, 1145, 1146, 3, 2, 2, 2, 1146, 261, 3, 2, 2, 2, 1147, 1148, 7, 21, 2, 2, 1148, 1153, 5, 264, 133, 2, 1149, 1150, 7, 23, 2, 2, 1150, 1152, 5, 264, 133, 2, 1151, 1149, 3, 2, 2, 2, 1152, 1155, 3, 2, 2, 2, 1153, 1151, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1154, 1156, 3, 2, 2, 2, 1155, 1153, 3, 2, 2, 2, 1156, 1157, 7, 22, 2, 2, 1157, 263, 3, 2, 2, 2, 1158, 1161, 5, 170, 86, 2, 1159, 1161, 5, 208, 105, 2, 1160, 1158, 3, 2, 2, 2, 1160, 1159, 3, 2, 2, 2, 1161, 265, 3, 2, 2, 2, 1162, 1163, 7, 42, 2, 2, 1163, 1164, 5, 268, 135, 2, 1164, 267, 3, 2, 2, 2, 1165, 1172, 5, 224, 113, 2, 1166, 1172, 5, 256, 129, 2, 1167, 1168, 5, 170, 86, 2, 1168, 1169, 7, 81, 2, 2, 1169, 1170, 5, 208, 105, 2, 1170, 1172, 3, 2, 2, 2, 1171, 1165, 3, 2, 2, 2, 1171, 1166, 3, 2, 2, 2, 1171, 1167, 3, 2, 2, 2, 1172, 269, 3, 2, 2, 2, 1173, 1174, 5, 250, 126, 2, 1174, 271, 3, 2, 2, 2, 1175, 1180, 7, 20, 2, 2, 1176, 1177, 7, 21, 2, 2, 1177, 1178, 5, 274, 138, 2, 1178, 1179, 7, 22, 2, 2, 1179, 1181, 3, 2, 2, 2, 1180, 1176, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 273, 3, 2, 2, 2, 1182, 1187, 5, 254, 128, 2, 1183, 1184, 7, 23, 2, 2, 1184, 1186, 5, 254, 128, 2, 1185, 1183, 3, 2, 2, 2, 1186, 1189, 3, 2, 2, 2, 1187, 1185, 3, 2, 2, 2, 1187, 1188, 3, 2, 2, 2, 1188, 275, 3, 2, 2, 2, 1189, 1187, 3, 2, 2, 2, 1190, 1191, 7, 89, 2, 2, 1191, 1192, 7, 90, 2, 2, 1192, 277, 3, 2, 2, 2, 1193, 1194, 7, 21, 2, 2, 1194, 1197, 7, 106, 2, 2, 1195, 1196, 7, 9, 2, 2, 1196, 1198, 7, 106, 2, 2, 1197, 1195, 3, 2, 2, 2, 1197, 1198, 3, 2, 2, 2, 1198, 1199, 3, 2, 2, 2, 1199, 1211, 7, 22, 2, 2, 1200, 1201, 7, 21, 2, 2, 1201, 1206, 5, 280, 141, 2, 1202, 1203, 7, 23, 2, 2, 1203, 1205, 5, 280, 141, 2, 1204, 1202, 3, 2, 2, 2, 1205, 1208, 3, 2, 2, 2, 1206, 1204, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 1209, 3, 2, 2, 2, 1208, 1206, 3, 2, 2, 2, 1209, 1210, 7, 22, 2, 2, 1210, 1212, 3, 2, 2, 2, 1211, 1200, 3, 2, 2, 2, 1211, 1212, 3, 2, 2, 2, 1212, 279, 3, 2, 2, 2, 1213, 1217, 7, 3, 2, 2, 1214, 1215, 7, 95, 2, 2, 1215, 1217, 5, 282, 142, 2, 1216, 1213, 3, 2, 2, 2, 1216, 1214, 3, 2, 2, 2, 1217, 1218, 3, 2, 2, 2, 1218, 1219, 5, 284, 143, 2, 1219, 281, 3, 2, 2, 2, 1220, 1221, 7, 9, 2, 2, 1221, 1223, 5, 282, 142, 2, 1222, 1220, 3, 2, 2, 2, 1222, 1223, 3, 2, 2, 2, 1223, 283, 3, 2, 2, 2, 1224, 1229, 7, 106, 2, 2, 1225, 1226, 7, 9, 2, 2, 1226, 1228, 7, 106, 2, 2, 1227, 1225, 3, 2, 2, 2, 1228, 1231, 3, 2, 2, 2, 1229, 1227, 3, 2, 2, 2, 1229, 1230, 3, 2, 2, 2, 1230, 285, 3, 2, 2, 2, 1231, 1229, 3, 2, 2, 2, 1232, 1233, 7, 34, 2, 2, 1233, 1234, 7, 32, 2, 2, 1234, 287, 3, 2, 2, 2, 1235, 1236, 7, 31, 2, 2, 1236, 1237, 7, 32, 2, 2, 1237, 1242, 3, 2, 2, 2, 1238, 1239, 7, 21, 2, 2, 1239, 1240, 5, 290, 146, 2, 1240, 1241, 7, 22, 2, 2, 1241, 1243, 3, 2, 2, 2, 1242, 1238, 3, 2, 2, 2, 1242, 1243, 3, 2, 2, 2, 1243, 289, 3, 2, 2, 2, 1244, 1249, 5, 292, 147, 2, 1245, 1246, 7, 23, 2, 2, 1246, 1248, 5, 292, 147, 2, 1247, 1245, 3, 2, 2, 2, 1248, 1251, 3, 2, 2, 2, 1249, 1247, 3, 2, 2, 2, 1249, 1250, 3, 2, 2, 2, 1250, 291, 3, 2, 2, 2, 1251, 1249, 3, 2, 2, 2, 1252, 1253, 7, 106, 2, 2, 1253, 1256, 7, 24, 2, 2, 1254, 1257, 7, 100, 2, 2, 1255, 1257, 5, 256, 129, 2, 1256, 1254, 3, 2, 2, 2, 1256, 1255, 3, 2, 2, 2, 1257, 1258, 3, 2, 2, 2, 1258, 1259, 7, 25, 2, 2, 1259, 293, 3, 2, 2, 2, 1260, 1261, 9, 8, 2, 2, 1261, 295, 3, 2, 2, 2, 146, 299, 309, 313, 325, 329, 335, 344, 347, 353, 356, 362, 379, 385, 391, 399, 407, 413, 417, 427, 429, 437, 439, 448, 455, 460, 464, 471, 476, 485, 491, 495, 500, 510, 517, 519, 527, 535, 541, 545, 552, 556, 561, 576, 581, 591, 597, 603, 609, 619, 623, 626, 629, 631, 638, 640, 647, 649, 651, 656, 661, 667, 670, 675, 681, 687, 692, 696, 703, 714, 716, 721, 723, 733, 745, 747, 756, 764, 776, 787, 791, 795, 798, 802, 806, 812, 818, 824, 829, 835, 840, 851, 856, 872, 884, 891, 896, 903, 906, 911, 917, 927, 935, 943, 966, 969, 975, 977, 982, 984, 991, 1008, 1018, 1026, 1029, 1032, 1036, 1045, 1060, 1064, 1071, 1076, 1090, 1105, 1109, 1111, 1120, 1126, 1132, 1140, 1145, 1153, 1160, 1171, 1180, 1187, 1197, 1206, 1211, 1216, 1222, 1229, 1242, 1249, 1256]