token literal names:
null
null
null
null
'@'
'*'
'::='
'BOOLEAN'
'TRUE'
'FALSE'
'.'
'..'
'...'
'\''
'&'
'<'
'>'
'</'
'/>'
'true'
'false'
'INTEGER'
'{'
'}'
','
'('
')'
'-'
'ENUMERATED'
'REAL'
'PLUS-INFINITY'
'MINUS-INFINITY'
'BIT'
'STRING'
'CONTAINING'
'OCTET'
'NULL'
'SEQUENCE'
'OPTIONAL'
'DEFAULT'
'COMPONENTS'
'OF'
'SET'
'!'
'ALL'
'EXCEPT'
'^'
'|'
'UNION'
'INTERSECTION'
'INCLUDES'
'MIN'
'MAX'
'SIZE'
'FROM'
'WITH'
'COMPONENT'
'PRESENT'
'ABSENT'
'PATTERN'
'TYPE-Identifier'
'ABSTRACT-SYNTAX'
'CLASS'
'UNIQUE'
'SYNTAX'
'['
']'
'INSTANCE'
';'
'IMPORTS'
'EXPORTS'
'EXTENSIBILITY'
'IMPLIED'
'EXPLICIT'
'TAGS'
'IMPLICIT'
'AUTOMATIC'
'DEFINITIONS'
'BEGIN'
'END'
'[['
']]'
':'
'CHOICE'
'UNIVERSAL'
'APPLICATION'
'PRIVATE'
'EMBEDDED'
'PDV'
'EXTERNAL'
'OBJECT'
'IDENTIFIER'
'RELATIVE-OID'
'CHARACTER'
'CONSTRAINED'
'BY'
'@.'
'ENCODED'
'--'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEED_LITERAL
COND_LITERAL
INVALID_TAG
A_ROND
STAR
ASSIGN_OP
BOOLEAN_LITERAL
TRUE_LITERAL
FALSE_LITERAL
DOT
DOUBLE_DOT
ELLIPSIS
APOSTROPHE
AMPERSAND
LESS_THAN
GREATER_THAN
LESS_THAN_SLASH
SLASH_GREATER_THAN
TRUE_SMALL_LITERAL
FALSE_SMALL_LITERAL
INTEGER_LITERAL
L_BRACE
R_BRACE
COMMA
L_PARAN
R_PARAN
MINUS
ENUMERATED_LITERAL
REAL_LITERAL
PLUS_INFINITY_LITERAL
MINUS_INFINITY_LITERAL
BIT_LITERAL
STRING_LITERAL
CONTAINING_LITERAL
OCTET_LITERAL
NULL_LITERAL
SEQUENCE_LITERAL
OPTIONAL_LITERAL
DEFAULT_LITERAL
COMPONENTS_LITERAL
OF_LITERAL
SET_LITERAL
EXCLAM
ALL_LITERAL
EXCEPT_LITERAL
POWER
PIPE
UNION_LITERAL
INTERSECTION_LITERAL
INCLUDES_LITERAL
MIN_LITERAL
MAX_LITERAL
SIZE_LITERAL
FROM_LITERAL
WITH_LITERAL
COMPONENT_LITERAL
PRESENT_LITERAL
ABSENT_LITERAL
PATTERN_LITERAL
TYPE_IDENTIFIER_LITERAL
ABSTRACT_SYNTAX_LITERAL
CLASS_LITERAL
UNIQUE_LITERAL
SYNTAX_LITERAL
L_BRACKET
R_BRACKET
INSTANCE_LITERAL
SEMI_COLON
IMPORTS_LITERAL
EXPORTS_LITERAL
EXTENSIBILITY_LITERAL
IMPLIED_LITERAL
EXPLICIT_LITERAL
TAGS_LITERAL
IMPLICIT_LITERAL
AUTOMATIC_LITERAL
DEFINITIONS_LITERAL
BEGIN_LITERAL
END_LITERAL
DOUBLE_L_BRACKET
DOUBLE_R_BRACKET
COLON
CHOICE_LITERAL
UNIVERSAL_LITERAL
APPLICATION_LITERAL
PRIVATE_LITERAL
EMBEDDED_LITERAL
PDV_LITERAL
EXTERNAL_LITERAL
OBJECT_LITERAL
IDENTIFIER_LITERAL
RELATIVE_OID_LITERAL
CHARACTER_LITERAL
CONSTRAINED_LITERAL
BY_LITERAL
A_ROND_DOT
ENCODED_LITERAL
COMMENT
UNRESTRICTEDCHARACTERSTRINGTYPE
EXTENSTIONENDMARKER
NUMBER
WS
LINE_COMMENT
BSTRING
HSTRING
CSTRING
IDENTIFIER

rule names:
NEED_LITERAL
COND_LITERAL
INVALID_TAG
A_ROND
STAR
ASSIGN_OP
BOOLEAN_LITERAL
TRUE_LITERAL
FALSE_LITERAL
DOT
DOUBLE_DOT
ELLIPSIS
APOSTROPHE
AMPERSAND
LESS_THAN
GREATER_THAN
LESS_THAN_SLASH
SLASH_GREATER_THAN
TRUE_SMALL_LITERAL
FALSE_SMALL_LITERAL
INTEGER_LITERAL
L_BRACE
R_BRACE
COMMA
L_PARAN
R_PARAN
MINUS
ENUMERATED_LITERAL
REAL_LITERAL
PLUS_INFINITY_LITERAL
MINUS_INFINITY_LITERAL
BIT_LITERAL
STRING_LITERAL
CONTAINING_LITERAL
OCTET_LITERAL
NULL_LITERAL
SEQUENCE_LITERAL
OPTIONAL_LITERAL
DEFAULT_LITERAL
COMPONENTS_LITERAL
OF_LITERAL
SET_LITERAL
EXCLAM
ALL_LITERAL
EXCEPT_LITERAL
POWER
PIPE
UNION_LITERAL
INTERSECTION_LITERAL
INCLUDES_LITERAL
MIN_LITERAL
MAX_LITERAL
SIZE_LITERAL
FROM_LITERAL
WITH_LITERAL
COMPONENT_LITERAL
PRESENT_LITERAL
ABSENT_LITERAL
PATTERN_LITERAL
TYPE_IDENTIFIER_LITERAL
ABSTRACT_SYNTAX_LITERAL
CLASS_LITERAL
UNIQUE_LITERAL
SYNTAX_LITERAL
L_BRACKET
R_BRACKET
INSTANCE_LITERAL
SEMI_COLON
IMPORTS_LITERAL
EXPORTS_LITERAL
EXTENSIBILITY_LITERAL
IMPLIED_LITERAL
EXPLICIT_LITERAL
TAGS_LITERAL
IMPLICIT_LITERAL
AUTOMATIC_LITERAL
DEFINITIONS_LITERAL
BEGIN_LITERAL
END_LITERAL
DOUBLE_L_BRACKET
DOUBLE_R_BRACKET
COLON
CHOICE_LITERAL
UNIVERSAL_LITERAL
APPLICATION_LITERAL
PRIVATE_LITERAL
EMBEDDED_LITERAL
PDV_LITERAL
EXTERNAL_LITERAL
OBJECT_LITERAL
IDENTIFIER_LITERAL
RELATIVE_OID_LITERAL
CHARACTER_LITERAL
CONSTRAINED_LITERAL
BY_LITERAL
A_ROND_DOT
ENCODED_LITERAL
COMMENT
UNRESTRICTEDCHARACTERSTRINGTYPE
EXTENSTIONENDMARKER
DIGIT
UPPER
LOWER
NUMBER
WS
Exponent
LINE_COMMENT
BSTRING
HEXDIGIT
HSTRING
CSTRING
EscapeSequence
LETTER
JavaIDDigit
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 109, 973, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 238, 10, 2, 12, 2, 14, 2, 241, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 252, 10, 3, 12, 3, 14, 3, 255, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 266, 10, 4, 12, 4, 14, 4, 269, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 6, 105, 885, 10, 105, 13, 105, 14, 105, 886, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 5, 107, 895, 10, 107, 3, 107, 3, 107, 3, 108, 3, 108, 7, 108, 901, 10, 108, 12, 108, 14, 108, 904, 11, 108, 3, 108, 3, 108, 3, 108, 3, 108, 7, 108, 910, 10, 108, 12, 108, 14, 108, 913, 11, 108, 3, 108, 5, 108, 916, 10, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 7, 109, 924, 10, 109, 12, 109, 14, 109, 927, 11, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 5, 110, 934, 10, 110, 3, 111, 3, 111, 7, 111, 938, 10, 111, 12, 111, 14, 111, 941, 11, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 7, 112, 949, 10, 112, 12, 112, 14, 112, 952, 11, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 5, 113, 960, 10, 113, 3, 114, 3, 114, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 7, 116, 969, 10, 116, 12, 116, 14, 116, 972, 11, 116, 5, 239, 253, 902, 2, 117, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 2, 205, 2, 207, 2, 209, 103, 211, 104, 213, 2, 215, 105, 217, 106, 219, 2, 221, 107, 223, 108, 225, 2, 227, 2, 229, 2, 231, 109, 3, 2, 12, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 67, 72, 99, 104, 4, 2, 36, 36, 94, 94, 8, 2, 36, 36, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 15, 2, 38, 38, 47, 47, 67, 92, 97, 97, 99, 124, 194, 216, 218, 248, 250, 8193, 12354, 12689, 13058, 13185, 13314, 15663, 19970, 40961, 63746, 64257, 17, 2, 50, 59, 1634, 1643, 1778, 1787, 2408, 2417, 2536, 2545, 2664, 2673, 2792, 2801, 2920, 2929, 3049, 3057, 3176, 3185, 3304, 3313, 3432, 3441, 3666, 3675, 3794, 3803, 4162, 4171, 2, 981, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 3, 233, 3, 2, 2, 2, 5, 247, 3, 2, 2, 2, 7, 261, 3, 2, 2, 2, 9, 270, 3, 2, 2, 2, 11, 272, 3, 2, 2, 2, 13, 274, 3, 2, 2, 2, 15, 278, 3, 2, 2, 2, 17, 286, 3, 2, 2, 2, 19, 291, 3, 2, 2, 2, 21, 297, 3, 2, 2, 2, 23, 299, 3, 2, 2, 2, 25, 302, 3, 2, 2, 2, 27, 306, 3, 2, 2, 2, 29, 308, 3, 2, 2, 2, 31, 310, 3, 2, 2, 2, 33, 312, 3, 2, 2, 2, 35, 314, 3, 2, 2, 2, 37, 317, 3, 2, 2, 2, 39, 320, 3, 2, 2, 2, 41, 325, 3, 2, 2, 2, 43, 331, 3, 2, 2, 2, 45, 339, 3, 2, 2, 2, 47, 341, 3, 2, 2, 2, 49, 343, 3, 2, 2, 2, 51, 345, 3, 2, 2, 2, 53, 347, 3, 2, 2, 2, 55, 349, 3, 2, 2, 2, 57, 351, 3, 2, 2, 2, 59, 362, 3, 2, 2, 2, 61, 367, 3, 2, 2, 2, 63, 381, 3, 2, 2, 2, 65, 396, 3, 2, 2, 2, 67, 400, 3, 2, 2, 2, 69, 407, 3, 2, 2, 2, 71, 418, 3, 2, 2, 2, 73, 424, 3, 2, 2, 2, 75, 429, 3, 2, 2, 2, 77, 438, 3, 2, 2, 2, 79, 447, 3, 2, 2, 2, 81, 455, 3, 2, 2, 2, 83, 466, 3, 2, 2, 2, 85, 469, 3, 2, 2, 2, 87, 473, 3, 2, 2, 2, 89, 475, 3, 2, 2, 2, 91, 479, 3, 2, 2, 2, 93, 486, 3, 2, 2, 2, 95, 488, 3, 2, 2, 2, 97, 490, 3, 2, 2, 2, 99, 496, 3, 2, 2, 2, 101, 509, 3, 2, 2, 2, 103, 518, 3, 2, 2, 2, 105, 522, 3, 2, 2, 2, 107, 526, 3, 2, 2, 2, 109, 531, 3, 2, 2, 2, 111, 536, 3, 2, 2, 2, 113, 541, 3, 2, 2, 2, 115, 551, 3, 2, 2, 2, 117, 559, 3, 2, 2, 2, 119, 566, 3, 2, 2, 2, 121, 574, 3, 2, 2, 2, 123, 590, 3, 2, 2, 2, 125, 606, 3, 2, 2, 2, 127, 612, 3, 2, 2, 2, 129, 619, 3, 2, 2, 2, 131, 626, 3, 2, 2, 2, 133, 628, 3, 2, 2, 2, 135, 630, 3, 2, 2, 2, 137, 639, 3, 2, 2, 2, 139, 641, 3, 2, 2, 2, 141, 649, 3, 2, 2, 2, 143, 657, 3, 2, 2, 2, 145, 671, 3, 2, 2, 2, 147, 679, 3, 2, 2, 2, 149, 688, 3, 2, 2, 2, 151, 693, 3, 2, 2, 2, 153, 702, 3, 2, 2, 2, 155, 712, 3, 2, 2, 2, 157, 724, 3, 2, 2, 2, 159, 730, 3, 2, 2, 2, 161, 734, 3, 2, 2, 2, 163, 737, 3, 2, 2, 2, 165, 740, 3, 2, 2, 2, 167, 742, 3, 2, 2, 2, 169, 749, 3, 2, 2, 2, 171, 759, 3, 2, 2, 2, 173, 771, 3, 2, 2, 2, 175, 779, 3, 2, 2, 2, 177, 788, 3, 2, 2, 2, 179, 792, 3, 2, 2, 2, 181, 801, 3, 2, 2, 2, 183, 808, 3, 2, 2, 2, 185, 819, 3, 2, 2, 2, 187, 832, 3, 2, 2, 2, 189, 842, 3, 2, 2, 2, 191, 854, 3, 2, 2, 2, 193, 857, 3, 2, 2, 2, 195, 860, 3, 2, 2, 2, 197, 868, 3, 2, 2, 2, 199, 871, 3, 2, 2, 2, 201, 874, 3, 2, 2, 2, 203, 877, 3, 2, 2, 2, 205, 879, 3, 2, 2, 2, 207, 881, 3, 2, 2, 2, 209, 884, 3, 2, 2, 2, 211, 888, 3, 2, 2, 2, 213, 892, 3, 2, 2, 2, 215, 898, 3, 2, 2, 2, 217, 921, 3, 2, 2, 2, 219, 933, 3, 2, 2, 2, 221, 935, 3, 2, 2, 2, 223, 945, 3, 2, 2, 2, 225, 955, 3, 2, 2, 2, 227, 961, 3, 2, 2, 2, 229, 963, 3, 2, 2, 2, 231, 965, 3, 2, 2, 2, 233, 234, 7, 47, 2, 2, 234, 235, 7, 47, 2, 2, 235, 239, 3, 2, 2, 2, 236, 238, 9, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 80, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 102, 2, 2, 246, 4, 3, 2, 2, 2, 247, 248, 7, 47, 2, 2, 248, 249, 7, 47, 2, 2, 249, 253, 3, 2, 2, 2, 250, 252, 9, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 69, 2, 2, 257, 258, 7, 113, 2, 2, 258, 259, 7, 112, 2, 2, 259, 260, 7, 102, 2, 2, 260, 6, 3, 2, 2, 2, 261, 262, 7, 47, 2, 2, 262, 263, 7, 47, 2, 2, 263, 267, 3, 2, 2, 2, 264, 266, 10, 3, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 8, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 66, 2, 2, 271, 10, 3, 2, 2, 2, 272, 273, 7, 44, 2, 2, 273, 12, 3, 2, 2, 2, 274, 275, 7, 60, 2, 2, 275, 276, 7, 60, 2, 2, 276, 277, 7, 63, 2, 2, 277, 14, 3, 2, 2, 2, 278, 279, 7, 68, 2, 2, 279, 280, 7, 81, 2, 2, 280, 281, 7, 81, 2, 2, 281, 282, 7, 78, 2, 2, 282, 283, 7, 71, 2, 2, 283, 284, 7, 67, 2, 2, 284, 285, 7, 80, 2, 2, 285, 16, 3, 2, 2, 2, 286, 287, 7, 86, 2, 2, 287, 288, 7, 84, 2, 2, 288, 289, 7, 87, 2, 2, 289, 290, 7, 71, 2, 2, 290, 18, 3, 2, 2, 2, 291, 292, 7, 72, 2, 2, 292, 293, 7, 67, 2, 2, 293, 294, 7, 78, 2, 2, 294, 295, 7, 85, 2, 2, 295, 296, 7, 71, 2, 2, 296, 20, 3, 2, 2, 2, 297, 298, 7, 48, 2, 2, 298, 22, 3, 2, 2, 2, 299, 300, 7, 48, 2, 2, 300, 301, 7, 48, 2, 2, 301, 24, 3, 2, 2, 2, 302, 303, 7, 48, 2, 2, 303, 304, 7, 48, 2, 2, 304, 305, 7, 48, 2, 2, 305, 26, 3, 2, 2, 2, 306, 307, 7, 41, 2, 2, 307, 28, 3, 2, 2, 2, 308, 309, 7, 40, 2, 2, 309, 30, 3, 2, 2, 2, 310, 311, 7, 62, 2, 2, 311, 32, 3, 2, 2, 2, 312, 313, 7, 64, 2, 2, 313, 34, 3, 2, 2, 2, 314, 315, 7, 62, 2, 2, 315, 316, 7, 49, 2, 2, 316, 36, 3, 2, 2, 2, 317, 318, 7, 49, 2, 2, 318, 319, 7, 64, 2, 2, 319, 38, 3, 2, 2, 2, 320, 321, 7, 118, 2, 2, 321, 322, 7, 116, 2, 2, 322, 323, 7, 119, 2, 2, 323, 324, 7, 103, 2, 2, 324, 40, 3, 2, 2, 2, 325, 326, 7, 104, 2, 2, 326, 327, 7, 99, 2, 2, 327, 328, 7, 110, 2, 2, 328, 329, 7, 117, 2, 2, 329, 330, 7, 103, 2, 2, 330, 42, 3, 2, 2, 2, 331, 332, 7, 75, 2, 2, 332, 333, 7, 80, 2, 2, 333, 334, 7, 86, 2, 2, 334, 335, 7, 71, 2, 2, 335, 336, 7, 73, 2, 2, 336, 337, 7, 71, 2, 2, 337, 338, 7, 84, 2, 2, 338, 44, 3, 2, 2, 2, 339, 340, 7, 125, 2, 2, 340, 46, 3, 2, 2, 2, 341, 342, 7, 127, 2, 2, 342, 48, 3, 2, 2, 2, 343, 344, 7, 46, 2, 2, 344, 50, 3, 2, 2, 2, 345, 346, 7, 42, 2, 2, 346, 52, 3, 2, 2, 2, 347, 348, 7, 43, 2, 2, 348, 54, 3, 2, 2, 2, 349, 350, 7, 47, 2, 2, 350, 56, 3, 2, 2, 2, 351, 352, 7, 71, 2, 2, 352, 353, 7, 80, 2, 2, 353, 354, 7, 87, 2, 2, 354, 355, 7, 79, 2, 2, 355, 356, 7, 71, 2, 2, 356, 357, 7, 84, 2, 2, 357, 358, 7, 67, 2, 2, 358, 359, 7, 86, 2, 2, 359, 360, 7, 71, 2, 2, 360, 361, 7, 70, 2, 2, 361, 58, 3, 2, 2, 2, 362, 363, 7, 84, 2, 2, 363, 364, 7, 71, 2, 2, 364, 365, 7, 67, 2, 2, 365, 366, 7, 78, 2, 2, 366, 60, 3, 2, 2, 2, 367, 368, 7, 82, 2, 2, 368, 369, 7, 78, 2, 2, 369, 370, 7, 87, 2, 2, 370, 371, 7, 85, 2, 2, 371, 372, 7, 47, 2, 2, 372, 373, 7, 75, 2, 2, 373, 374, 7, 80, 2, 2, 374, 375, 7, 72, 2, 2, 375, 376, 7, 75, 2, 2, 376, 377, 7, 80, 2, 2, 377, 378, 7, 75, 2, 2, 378, 379, 7, 86, 2, 2, 379, 380, 7, 91, 2, 2, 380, 62, 3, 2, 2, 2, 381, 382, 7, 79, 2, 2, 382, 383, 7, 75, 2, 2, 383, 384, 7, 80, 2, 2, 384, 385, 7, 87, 2, 2, 385, 386, 7, 85, 2, 2, 386, 387, 7, 47, 2, 2, 387, 388, 7, 75, 2, 2, 388, 389, 7, 80, 2, 2, 389, 390, 7, 72, 2, 2, 390, 391, 7, 75, 2, 2, 391, 392, 7, 80, 2, 2, 392, 393, 7, 75, 2, 2, 393, 394, 7, 86, 2, 2, 394, 395, 7, 91, 2, 2, 395, 64, 3, 2, 2, 2, 396, 397, 7, 68, 2, 2, 397, 398, 7, 75, 2, 2, 398, 399, 7, 86, 2, 2, 399, 66, 3, 2, 2, 2, 400, 401, 7, 85, 2, 2, 401, 402, 7, 86, 2, 2, 402, 403, 7, 84, 2, 2, 403, 404, 7, 75, 2, 2, 404, 405, 7, 80, 2, 2, 405, 406, 7, 73, 2, 2, 406, 68, 3, 2, 2, 2, 407, 408, 7, 69, 2, 2, 408, 409, 7, 81, 2, 2, 409, 410, 7, 80, 2, 2, 410, 411, 7, 86, 2, 2, 411, 412, 7, 67, 2, 2, 412, 413, 7, 75, 2, 2, 413, 414, 7, 80, 2, 2, 414, 415, 7, 75, 2, 2, 415, 416, 7, 80, 2, 2, 416, 417, 7, 73, 2, 2, 417, 70, 3, 2, 2, 2, 418, 419, 7, 81, 2, 2, 419, 420, 7, 69, 2, 2, 420, 421, 7, 86, 2, 2, 421, 422, 7, 71, 2, 2, 422, 423, 7, 86, 2, 2, 423, 72, 3, 2, 2, 2, 424, 425, 7, 80, 2, 2, 425, 426, 7, 87, 2, 2, 426, 427, 7, 78, 2, 2, 427, 428, 7, 78, 2, 2, 428, 74, 3, 2, 2, 2, 429, 430, 7, 85, 2, 2, 430, 431, 7, 71, 2, 2, 431, 432, 7, 83, 2, 2, 432, 433, 7, 87, 2, 2, 433, 434, 7, 71, 2, 2, 434, 435, 7, 80, 2, 2, 435, 436, 7, 69, 2, 2, 436, 437, 7, 71, 2, 2, 437, 76, 3, 2, 2, 2, 438, 439, 7, 81, 2, 2, 439, 440, 7, 82, 2, 2, 440, 441, 7, 86, 2, 2, 441, 442, 7, 75, 2, 2, 442, 443, 7, 81, 2, 2, 443, 444, 7, 80, 2, 2, 444, 445, 7, 67, 2, 2, 445, 446, 7, 78, 2, 2, 446, 78, 3, 2, 2, 2, 447, 448, 7, 70, 2, 2, 448, 449, 7, 71, 2, 2, 449, 450, 7, 72, 2, 2, 450, 451, 7, 67, 2, 2, 451, 452, 7, 87, 2, 2, 452, 453, 7, 78, 2, 2, 453, 454, 7, 86, 2, 2, 454, 80, 3, 2, 2, 2, 455, 456, 7, 69, 2, 2, 456, 457, 7, 81, 2, 2, 457, 458, 7, 79, 2, 2, 458, 459, 7, 82, 2, 2, 459, 460, 7, 81, 2, 2, 460, 461, 7, 80, 2, 2, 461, 462, 7, 71, 2, 2, 462, 463, 7, 80, 2, 2, 463, 464, 7, 86, 2, 2, 464, 465, 7, 85, 2, 2, 465, 82, 3, 2, 2, 2, 466, 467, 7, 81, 2, 2, 467, 468, 7, 72, 2, 2, 468, 84, 3, 2, 2, 2, 469, 470, 7, 85, 2, 2, 470, 471, 7, 71, 2, 2, 471, 472, 7, 86, 2, 2, 472, 86, 3, 2, 2, 2, 473, 474, 7, 35, 2, 2, 474, 88, 3, 2, 2, 2, 475, 476, 7, 67, 2, 2, 476, 477, 7, 78, 2, 2, 477, 478, 7, 78, 2, 2, 478, 90, 3, 2, 2, 2, 479, 480, 7, 71, 2, 2, 480, 481, 7, 90, 2, 2, 481, 482, 7, 69, 2, 2, 482, 483, 7, 71, 2, 2, 483, 484, 7, 82, 2, 2, 484, 485, 7, 86, 2, 2, 485, 92, 3, 2, 2, 2, 486, 487, 7, 96, 2, 2, 487, 94, 3, 2, 2, 2, 488, 489, 7, 126, 2, 2, 489, 96, 3, 2, 2, 2, 490, 491, 7, 87, 2, 2, 491, 492, 7, 80, 2, 2, 492, 493, 7, 75, 2, 2, 493, 494, 7, 81, 2, 2, 494, 495, 7, 80, 2, 2, 495, 98, 3, 2, 2, 2, 496, 497, 7, 75, 2, 2, 497, 498, 7, 80, 2, 2, 498, 499, 7, 86, 2, 2, 499, 500, 7, 71, 2, 2, 500, 501, 7, 84, 2, 2, 501, 502, 7, 85, 2, 2, 502, 503, 7, 71, 2, 2, 503, 504, 7, 69, 2, 2, 504, 505, 7, 86, 2, 2, 505, 506, 7, 75, 2, 2, 506, 507, 7, 81, 2, 2, 507, 508, 7, 80, 2, 2, 508, 100, 3, 2, 2, 2, 509, 510, 7, 75, 2, 2, 510, 511, 7, 80, 2, 2, 511, 512, 7, 69, 2, 2, 512, 513, 7, 78, 2, 2, 513, 514, 7, 87, 2, 2, 514, 515, 7, 70, 2, 2, 515, 516, 7, 71, 2, 2, 516, 517, 7, 85, 2, 2, 517, 102, 3, 2, 2, 2, 518, 519, 7, 79, 2, 2, 519, 520, 7, 75, 2, 2, 520, 521, 7, 80, 2, 2, 521, 104, 3, 2, 2, 2, 522, 523, 7, 79, 2, 2, 523, 524, 7, 67, 2, 2, 524, 525, 7, 90, 2, 2, 525, 106, 3, 2, 2, 2, 526, 527, 7, 85, 2, 2, 527, 528, 7, 75, 2, 2, 528, 529, 7, 92, 2, 2, 529, 530, 7, 71, 2, 2, 530, 108, 3, 2, 2, 2, 531, 532, 7, 72, 2, 2, 532, 533, 7, 84, 2, 2, 533, 534, 7, 81, 2, 2, 534, 535, 7, 79, 2, 2, 535, 110, 3, 2, 2, 2, 536, 537, 7, 89, 2, 2, 537, 538, 7, 75, 2, 2, 538, 539, 7, 86, 2, 2, 539, 540, 7, 74, 2, 2, 540, 112, 3, 2, 2, 2, 541, 542, 7, 69, 2, 2, 542, 543, 7, 81, 2, 2, 543, 544, 7, 79, 2, 2, 544, 545, 7, 82, 2, 2, 545, 546, 7, 81, 2, 2, 546, 547, 7, 80, 2, 2, 547, 548, 7, 71, 2, 2, 548, 549, 7, 80, 2, 2, 549, 550, 7, 86, 2, 2, 550, 114, 3, 2, 2, 2, 551, 552, 7, 82, 2, 2, 552, 553, 7, 84, 2, 2, 553, 554, 7, 71, 2, 2, 554, 555, 7, 85, 2, 2, 555, 556, 7, 71, 2, 2, 556, 557, 7, 80, 2, 2, 557, 558, 7, 86, 2, 2, 558, 116, 3, 2, 2, 2, 559, 560, 7, 67, 2, 2, 560, 561, 7, 68, 2, 2, 561, 562, 7, 85, 2, 2, 562, 563, 7, 71, 2, 2, 563, 564, 7, 80, 2, 2, 564, 565, 7, 86, 2, 2, 565, 118, 3, 2, 2, 2, 566, 567, 7, 82, 2, 2, 567, 568, 7, 67, 2, 2, 568, 569, 7, 86, 2, 2, 569, 570, 7, 86, 2, 2, 570, 571, 7, 71, 2, 2, 571, 572, 7, 84, 2, 2, 572, 573, 7, 80, 2, 2, 573, 120, 3, 2, 2, 2, 574, 575, 7, 86, 2, 2, 575, 576, 7, 91, 2, 2, 576, 577, 7, 82, 2, 2, 577, 578, 7, 71, 2, 2, 578, 579, 7, 47, 2, 2, 579, 580, 7, 75, 2, 2, 580, 581, 7, 102, 2, 2, 581, 582, 7, 103, 2, 2, 582, 583, 7, 112, 2, 2, 583, 584, 7, 118, 2, 2, 584, 585, 7, 107, 2, 2, 585, 586, 7, 104, 2, 2, 586, 587, 7, 107, 2, 2, 587, 588, 7, 103, 2, 2, 588, 589, 7, 116, 2, 2, 589, 122, 3, 2, 2, 2, 590, 591, 7, 67, 2, 2, 591, 592, 7, 68, 2, 2, 592, 593, 7, 85, 2, 2, 593, 594, 7, 86, 2, 2, 594, 595, 7, 84, 2, 2, 595, 596, 7, 67, 2, 2, 596, 597, 7, 69, 2, 2, 597, 598, 7, 86, 2, 2, 598, 599, 7, 47, 2, 2, 599, 600, 7, 85, 2, 2, 600, 601, 7, 91, 2, 2, 601, 602, 7, 80, 2, 2, 602, 603, 7, 86, 2, 2, 603, 604, 7, 67, 2, 2, 604, 605, 7, 90, 2, 2, 605, 124, 3, 2, 2, 2, 606, 607, 7, 69, 2, 2, 607, 608, 7, 78, 2, 2, 608, 609, 7, 67, 2, 2, 609, 610, 7, 85, 2, 2, 610, 611, 7, 85, 2, 2, 611, 126, 3, 2, 2, 2, 612, 613, 7, 87, 2, 2, 613, 614, 7, 80, 2, 2, 614, 615, 7, 75, 2, 2, 615, 616, 7, 83, 2, 2, 616, 617, 7, 87, 2, 2, 617, 618, 7, 71, 2, 2, 618, 128, 3, 2, 2, 2, 619, 620, 7, 85, 2, 2, 620, 621, 7, 91, 2, 2, 621, 622, 7, 80, 2, 2, 622, 623, 7, 86, 2, 2, 623, 624, 7, 67, 2, 2, 624, 625, 7, 90, 2, 2, 625, 130, 3, 2, 2, 2, 626, 627, 7, 93, 2, 2, 627, 132, 3, 2, 2, 2, 628, 629, 7, 95, 2, 2, 629, 134, 3, 2, 2, 2, 630, 631, 7, 75, 2, 2, 631, 632, 7, 80, 2, 2, 632, 633, 7, 85, 2, 2, 633, 634, 7, 86, 2, 2, 634, 635, 7, 67, 2, 2, 635, 636, 7, 80, 2, 2, 636, 637, 7, 69, 2, 2, 637, 638, 7, 71, 2, 2, 638, 136, 3, 2, 2, 2, 639, 640, 7, 61, 2, 2, 640, 138, 3, 2, 2, 2, 641, 642, 7, 75, 2, 2, 642, 643, 7, 79, 2, 2, 643, 644, 7, 82, 2, 2, 644, 645, 7, 81, 2, 2, 645, 646, 7, 84, 2, 2, 646, 647, 7, 86, 2, 2, 647, 648, 7, 85, 2, 2, 648, 140, 3, 2, 2, 2, 649, 650, 7, 71, 2, 2, 650, 651, 7, 90, 2, 2, 651, 652, 7, 82, 2, 2, 652, 653, 7, 81, 2, 2, 653, 654, 7, 84, 2, 2, 654, 655, 7, 86, 2, 2, 655, 656, 7, 85, 2, 2, 656, 142, 3, 2, 2, 2, 657, 658, 7, 71, 2, 2, 658, 659, 7, 90, 2, 2, 659, 660, 7, 86, 2, 2, 660, 661, 7, 71, 2, 2, 661, 662, 7, 80, 2, 2, 662, 663, 7, 85, 2, 2, 663, 664, 7, 75, 2, 2, 664, 665, 7, 68, 2, 2, 665, 666, 7, 75, 2, 2, 666, 667, 7, 78, 2, 2, 667, 668, 7, 75, 2, 2, 668, 669, 7, 86, 2, 2, 669, 670, 7, 91, 2, 2, 670, 144, 3, 2, 2, 2, 671, 672, 7, 75, 2, 2, 672, 673, 7, 79, 2, 2, 673, 674, 7, 82, 2, 2, 674, 675, 7, 78, 2, 2, 675, 676, 7, 75, 2, 2, 676, 677, 7, 71, 2, 2, 677, 678, 7, 70, 2, 2, 678, 146, 3, 2, 2, 2, 679, 680, 7, 71, 2, 2, 680, 681, 7, 90, 2, 2, 681, 682, 7, 82, 2, 2, 682, 683, 7, 78, 2, 2, 683, 684, 7, 75, 2, 2, 684, 685, 7, 69, 2, 2, 685, 686, 7, 75, 2, 2, 686, 687, 7, 86, 2, 2, 687, 148, 3, 2, 2, 2, 688, 689, 7, 86, 2, 2, 689, 690, 7, 67, 2, 2, 690, 691, 7, 73, 2, 2, 691, 692, 7, 85, 2, 2, 692, 150, 3, 2, 2, 2, 693, 694, 7, 75, 2, 2, 694, 695, 7, 79, 2, 2, 695, 696, 7, 82, 2, 2, 696, 697, 7, 78, 2, 2, 697, 698, 7, 75, 2, 2, 698, 699, 7, 69, 2, 2, 699, 700, 7, 75, 2, 2, 700, 701, 7, 86, 2, 2, 701, 152, 3, 2, 2, 2, 702, 703, 7, 67, 2, 2, 703, 704, 7, 87, 2, 2, 704, 705, 7, 86, 2, 2, 705, 706, 7, 81, 2, 2, 706, 707, 7, 79, 2, 2, 707, 708, 7, 67, 2, 2, 708, 709, 7, 86, 2, 2, 709, 710, 7, 75, 2, 2, 710, 711, 7, 69, 2, 2, 711, 154, 3, 2, 2, 2, 712, 713, 7, 70, 2, 2, 713, 714, 7, 71, 2, 2, 714, 715, 7, 72, 2, 2, 715, 716, 7, 75, 2, 2, 716, 717, 7, 80, 2, 2, 717, 718, 7, 75, 2, 2, 718, 719, 7, 86, 2, 2, 719, 720, 7, 75, 2, 2, 720, 721, 7, 81, 2, 2, 721, 722, 7, 80, 2, 2, 722, 723, 7, 85, 2, 2, 723, 156, 3, 2, 2, 2, 724, 725, 7, 68, 2, 2, 725, 726, 7, 71, 2, 2, 726, 727, 7, 73, 2, 2, 727, 728, 7, 75, 2, 2, 728, 729, 7, 80, 2, 2, 729, 158, 3, 2, 2, 2, 730, 731, 7, 71, 2, 2, 731, 732, 7, 80, 2, 2, 732, 733, 7, 70, 2, 2, 733, 160, 3, 2, 2, 2, 734, 735, 7, 93, 2, 2, 735, 736, 7, 93, 2, 2, 736, 162, 3, 2, 2, 2, 737, 738, 7, 95, 2, 2, 738, 739, 7, 95, 2, 2, 739, 164, 3, 2, 2, 2, 740, 741, 7, 60, 2, 2, 741, 166, 3, 2, 2, 2, 742, 743, 7, 69, 2, 2, 743, 744, 7, 74, 2, 2, 744, 745, 7, 81, 2, 2, 745, 746, 7, 75, 2, 2, 746, 747, 7, 69, 2, 2, 747, 748, 7, 71, 2, 2, 748, 168, 3, 2, 2, 2, 749, 750, 7, 87, 2, 2, 750, 751, 7, 80, 2, 2, 751, 752, 7, 75, 2, 2, 752, 753, 7, 88, 2, 2, 753, 754, 7, 71, 2, 2, 754, 755, 7, 84, 2, 2, 755, 756, 7, 85, 2, 2, 756, 757, 7, 67, 2, 2, 757, 758, 7, 78, 2, 2, 758, 170, 3, 2, 2, 2, 759, 760, 7, 67, 2, 2, 760, 761, 7, 82, 2, 2, 761, 762, 7, 82, 2, 2, 762, 763, 7, 78, 2, 2, 763, 764, 7, 75, 2, 2, 764, 765, 7, 69, 2, 2, 765, 766, 7, 67, 2, 2, 766, 767, 7, 86, 2, 2, 767, 768, 7, 75, 2, 2, 768, 769, 7, 81, 2, 2, 769, 770, 7, 80, 2, 2, 770, 172, 3, 2, 2, 2, 771, 772, 7, 82, 2, 2, 772, 773, 7, 84, 2, 2, 773, 774, 7, 75, 2, 2, 774, 775, 7, 88, 2, 2, 775, 776, 7, 67, 2, 2, 776, 777, 7, 86, 2, 2, 777, 778, 7, 71, 2, 2, 778, 174, 3, 2, 2, 2, 779, 780, 7, 71, 2, 2, 780, 781, 7, 79, 2, 2, 781, 782, 7, 68, 2, 2, 782, 783, 7, 71, 2, 2, 783, 784, 7, 70, 2, 2, 784, 785, 7, 70, 2, 2, 785, 786, 7, 71, 2, 2, 786, 787, 7, 70, 2, 2, 787, 176, 3, 2, 2, 2, 788, 789, 7, 82, 2, 2, 789, 790, 7, 70, 2, 2, 790, 791, 7, 88, 2, 2, 791, 178, 3, 2, 2, 2, 792, 793, 7, 71, 2, 2, 793, 794, 7, 90, 2, 2, 794, 795, 7, 86, 2, 2, 795, 796, 7, 71, 2, 2, 796, 797, 7, 84, 2, 2, 797, 798, 7, 80, 2, 2, 798, 799, 7, 67, 2, 2, 799, 800, 7, 78, 2, 2, 800, 180, 3, 2, 2, 2, 801, 802, 7, 81, 2, 2, 802, 803, 7, 68, 2, 2, 803, 804, 7, 76, 2, 2, 804, 805, 7, 71, 2, 2, 805, 806, 7, 69, 2, 2, 806, 807, 7, 86, 2, 2, 807, 182, 3, 2, 2, 2, 808, 809, 7, 75, 2, 2, 809, 810, 7, 70, 2, 2, 810, 811, 7, 71, 2, 2, 811, 812, 7, 80, 2, 2, 812, 813, 7, 86, 2, 2, 813, 814, 7, 75, 2, 2, 814, 815, 7, 72, 2, 2, 815, 816, 7, 75, 2, 2, 816, 817, 7, 71, 2, 2, 817, 818, 7, 84, 2, 2, 818, 184, 3, 2, 2, 2, 819, 820, 7, 84, 2, 2, 820, 821, 7, 71, 2, 2, 821, 822, 7, 78, 2, 2, 822, 823, 7, 67, 2, 2, 823, 824, 7, 86, 2, 2, 824, 825, 7, 75, 2, 2, 825, 826, 7, 88, 2, 2, 826, 827, 7, 71, 2, 2, 827, 828, 7, 47, 2, 2, 828, 829, 7, 81, 2, 2, 829, 830, 7, 75, 2, 2, 830, 831, 7, 70, 2, 2, 831, 186, 3, 2, 2, 2, 832, 833, 7, 69, 2, 2, 833, 834, 7, 74, 2, 2, 834, 835, 7, 67, 2, 2, 835, 836, 7, 84, 2, 2, 836, 837, 7, 67, 2, 2, 837, 838, 7, 69, 2, 2, 838, 839, 7, 86, 2, 2, 839, 840, 7, 71, 2, 2, 840, 841, 7, 84, 2, 2, 841, 188, 3, 2, 2, 2, 842, 843, 7, 69, 2, 2, 843, 844, 7, 81, 2, 2, 844, 845, 7, 80, 2, 2, 845, 846, 7, 85, 2, 2, 846, 847, 7, 86, 2, 2, 847, 848, 7, 84, 2, 2, 848, 849, 7, 67, 2, 2, 849, 850, 7, 75, 2, 2, 850, 851, 7, 80, 2, 2, 851, 852, 7, 71, 2, 2, 852, 853, 7, 70, 2, 2, 853, 190, 3, 2, 2, 2, 854, 855, 7, 68, 2, 2, 855, 856, 7, 91, 2, 2, 856, 192, 3, 2, 2, 2, 857, 858, 7, 66, 2, 2, 858, 859, 7, 48, 2, 2, 859, 194, 3, 2, 2, 2, 860, 861, 7, 71, 2, 2, 861, 862, 7, 80, 2, 2, 862, 863, 7, 69, 2, 2, 863, 864, 7, 81, 2, 2, 864, 865, 7, 70, 2, 2, 865, 866, 7, 71, 2, 2, 866, 867, 7, 70, 2, 2, 867, 196, 3, 2, 2, 2, 868, 869, 7, 47, 2, 2, 869, 870, 7, 47, 2, 2, 870, 198, 3, 2, 2, 2, 871, 872, 5, 187, 94, 2, 872, 873, 5, 67, 34, 2, 873, 200, 3, 2, 2, 2, 874, 875, 5, 49, 25, 2, 875, 876, 5, 25, 13, 2, 876, 202, 3, 2, 2, 2, 877, 878, 4, 50, 59, 2, 878, 204, 3, 2, 2, 2, 879, 880, 4, 67, 92, 2, 880, 206, 3, 2, 2, 2, 881, 882, 4, 99, 124, 2, 882, 208, 3, 2, 2, 2, 883, 885, 5, 203, 102, 2, 884, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 210, 3, 2, 2, 2, 888, 889, 9, 4, 2, 2, 889, 890, 3, 2, 2, 2, 890, 891, 8, 106, 2, 2, 891, 212, 3, 2, 2, 2, 892, 894, 9, 5, 2, 2, 893, 895, 9, 6, 2, 2, 894, 893, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 5, 209, 105, 2, 897, 214, 3, 2, 2, 2, 898, 902, 6, 108, 2, 2, 899, 901, 9, 2, 2, 2, 900, 899, 3, 2, 2, 2, 901, 904, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 903, 905, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 905, 906, 7, 47, 2, 2, 906, 907, 7, 47, 2, 2, 907, 911, 3, 2, 2, 2, 908, 910, 10, 3, 2, 2, 909, 908, 3, 2, 2, 2, 910, 913, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 915, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 914, 916, 7, 15, 2, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 7, 12, 2, 2, 918, 919, 3, 2, 2, 2, 919, 920, 8, 108, 2, 2, 920, 216, 3, 2, 2, 2, 921, 925, 5, 27, 14, 2, 922, 924, 4, 50, 51, 2, 923, 922, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 928, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 928, 929, 7, 41, 2, 2, 929, 930, 7, 68, 2, 2, 930, 218, 3, 2, 2, 2, 931, 934, 5, 203, 102, 2, 932, 934, 9, 7, 2, 2, 933, 931, 3, 2, 2, 2, 933, 932, 3, 2, 2, 2, 934, 220, 3, 2, 2, 2, 935, 939, 5, 27, 14, 2, 936, 938, 5, 219, 110, 2, 937, 936, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 943, 7, 41, 2, 2, 943, 944, 7, 74, 2, 2, 944, 222, 3, 2, 2, 2, 945, 950, 7, 36, 2, 2, 946, 949, 5, 225, 113, 2, 947, 949, 10, 8, 2, 2, 948, 946, 3, 2, 2, 2, 948, 947, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 954, 7, 36, 2, 2, 954, 224, 3, 2, 2, 2, 955, 959, 7, 94, 2, 2, 956, 960, 9, 9, 2, 2, 957, 960, 5, 27, 14, 2, 958, 960, 7, 94, 2, 2, 959, 956, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 958, 3, 2, 2, 2, 960, 226, 3, 2, 2, 2, 961, 962, 9, 10, 2, 2, 962, 228, 3, 2, 2, 2, 963, 964, 9, 11, 2, 2, 964, 230, 3, 2, 2, 2, 965, 970, 5, 227, 114, 2, 966, 969, 5, 227, 114, 2, 967, 969, 5, 229, 115, 2, 968, 966, 3, 2, 2, 2, 968, 967, 3, 2, 2, 2, 969, 972, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 232, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 19, 2, 239, 253, 267, 886, 894, 902, 911, 915, 925, 933, 939, 948, 950, 959, 968, 970, 3, 8, 2, 2]