token literal names:
null
null
null
null
'@'
'*'
'::='
'BOOLEAN'
'TRUE'
'FALSE'
'.'
'..'
'...'
'\''
'&'
'<'
'>'
'</'
'/>'
'true'
'false'
'INTEGER'
'{'
'}'
','
'('
')'
'-'
'ENUMERATED'
'REAL'
'PLUS-INFINITY'
'MINUS-INFINITY'
'BIT'
'STRING'
'CONTAINING'
'OCTET'
'NULL'
'SEQUENCE'
'OPTIONAL'
'DEFAULT'
'COMPONENTS'
'OF'
'SET'
'!'
'ALL'
'EXCEPT'
'^'
'|'
'UNION'
'INTERSECTION'
'INCLUDES'
'MIN'
'MAX'
'SIZE'
'FROM'
'WITH'
'COMPONENT'
'PRESENT'
'ABSENT'
'PATTERN'
'TYPE-Identifier'
'ABSTRACT-SYNTAX'
'CLASS'
'UNIQUE'
'SYNTAX'
'['
']'
'INSTANCE'
';'
'IMPORTS'
'EXPORTS'
'EXTENSIBILITY'
'IMPLIED'
'EXPLICIT'
'TAGS'
'IMPLICIT'
'AUTOMATIC'
'DEFINITIONS'
'BEGIN'
'END'
'[['
']]'
':'
'CHOICE'
'UNIVERSAL'
'APPLICATION'
'PRIVATE'
'EMBEDDED'
'PDV'
'EXTERNAL'
'OBJECT'
'IDENTIFIER'
'RELATIVE-OID'
'CHARACTER'
'CONSTRAINED'
'BY'
'@.'
'ENCODED'
'--'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEED_LITERAL
COND_LITERAL
INVALID_TAG
A_ROND
STAR
ASSIGN_OP
BOOLEAN_LITERAL
TRUE_LITERAL
FALSE_LITERAL
DOT
DOUBLE_DOT
ELLIPSIS
APOSTROPHE
AMPERSAND
LESS_THAN
GREATER_THAN
LESS_THAN_SLASH
SLASH_GREATER_THAN
TRUE_SMALL_LITERAL
FALSE_SMALL_LITERAL
INTEGER_LITERAL
L_BRACE
R_BRACE
COMMA
L_PARAN
R_PARAN
MINUS
ENUMERATED_LITERAL
REAL_LITERAL
PLUS_INFINITY_LITERAL
MINUS_INFINITY_LITERAL
BIT_LITERAL
STRING_LITERAL
CONTAINING_LITERAL
OCTET_LITERAL
NULL_LITERAL
SEQUENCE_LITERAL
OPTIONAL_LITERAL
DEFAULT_LITERAL
COMPONENTS_LITERAL
OF_LITERAL
SET_LITERAL
EXCLAM
ALL_LITERAL
EXCEPT_LITERAL
POWER
PIPE
UNION_LITERAL
INTERSECTION_LITERAL
INCLUDES_LITERAL
MIN_LITERAL
MAX_LITERAL
SIZE_LITERAL
FROM_LITERAL
WITH_LITERAL
COMPONENT_LITERAL
PRESENT_LITERAL
ABSENT_LITERAL
PATTERN_LITERAL
TYPE_IDENTIFIER_LITERAL
ABSTRACT_SYNTAX_LITERAL
CLASS_LITERAL
UNIQUE_LITERAL
SYNTAX_LITERAL
L_BRACKET
R_BRACKET
INSTANCE_LITERAL
SEMI_COLON
IMPORTS_LITERAL
EXPORTS_LITERAL
EXTENSIBILITY_LITERAL
IMPLIED_LITERAL
EXPLICIT_LITERAL
TAGS_LITERAL
IMPLICIT_LITERAL
AUTOMATIC_LITERAL
DEFINITIONS_LITERAL
BEGIN_LITERAL
END_LITERAL
DOUBLE_L_BRACKET
DOUBLE_R_BRACKET
COLON
CHOICE_LITERAL
UNIVERSAL_LITERAL
APPLICATION_LITERAL
PRIVATE_LITERAL
EMBEDDED_LITERAL
PDV_LITERAL
EXTERNAL_LITERAL
OBJECT_LITERAL
IDENTIFIER_LITERAL
RELATIVE_OID_LITERAL
CHARACTER_LITERAL
CONSTRAINED_LITERAL
BY_LITERAL
A_ROND_DOT
ENCODED_LITERAL
COMMENT
UNRESTRICTEDCHARACTERSTRINGTYPE
EXTENSTIONENDMARKER
NUMBER
WS
LINE_COMMENT
BSTRING
HSTRING
CSTRING
IDENTIFIER

rule names:
modules
moduleDefinition
tagDefault
extensionDefault
moduleBody
exports
symbolsExported
imports
symbolsImported
symbolsFromModuleList
symbolsFromModule
globalModuleReference
assignedIdentifier
symbolList
symbol
assignmentList
assignment
sequenceType
extensionAndException
optionalExtensionMarker
componentTypeLists
rootComponentTypeList
componentTypeList
componentType
tag
needTag
condTag
extensionAdditions
extensionAdditionList
extensionAddition
extensionAdditionGroup
versionNumber
sequenceOfType
sizeConstraint
parameterizedAssignment
parameterList
parameter
paramGovernor
governor
objectClassAssignment
objectClass
definedObjectClass
usefulObjectClassReference
externalObjectClassReference
objectClassDefn
withSyntaxSpec
syntaxList
tokenOrGroupSpec
optionalGroup
requiredToken
literal
primitiveFieldName
fieldSpec
typeFieldSpec
typeOptionalitySpec
fixedTypeValueFieldSpec
valueOptionalitySpec
variableTypeValueFieldSpec
fixedTypeValueSetFieldSpec
valueSetOptionalitySpec
object
parameterizedObject
definedObject
objectSet
objectSetSpec
fieldName
valueSet
elementSetSpecs
rootElementSetSpec
additionalElementSetSpec
elementSetSpec
unions
exclusions
intersections
unionMark
intersectionMark
elements
objectSetElements
intersectionElements
subtypeElements
variableTypeValueSetFieldSpec
objectFieldSpec
objectOptionalitySpec
objectSetFieldSpec
objectSetOptionalitySpec
typeAssignment
valueAssignment
asnType
builtinType
objectClassFieldType
setType
setOfType
referencedType
definedType
constraint
constraintSpec
userDefinedConstraint
generalConstraint
userDefinedConstraintParameter
tableConstraint
simpleTableConstraint
contentsConstraint
componentPresenceLists
componentPresenceList
componentPresence
subtypeConstraint
value
builtinValue
objectIdentifierValue
objIdComponentsList
objIdComponents
integerValue
choiceValue
enumeratedValue
signedNumber
choiceType
alternativeTypeLists
extensionAdditionAlternatives
extensionAdditionAlternativesList
extensionAdditionAlternative
extensionAdditionAlternativesGroup
rootAlternativeTypeList
alternativeTypeList
namedType
enumeratedType
enumerations
rootEnumeration
enumeration
enumerationItem
namedNumber
definedValue
parameterizedValue
simpleDefinedValue
actualParameterList
actualParameter
exceptionSpec
exceptionIdentification
additionalEnumeration
integerType
namedNumberList
objectidentifiertype
componentRelationConstraint
atNotation
level
componentIdList
octetStringType
bitStringType
namedBitList
namedBit
booleanValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 3, 2, 6, 2, 304, 10, 2, 13, 2, 14, 2, 305, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 314, 10, 3, 12, 3, 14, 3, 317, 11, 3, 3, 3, 5, 3, 320, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 332, 10, 4, 3, 5, 3, 5, 5, 5, 336, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 342, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 351, 10, 7, 3, 8, 5, 8, 354, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 360, 10, 9, 3, 10, 5, 10, 363, 10, 10, 3, 11, 3, 11, 7, 11, 367, 10, 11, 12, 11, 14, 11, 370, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 384, 10, 15, 12, 15, 14, 15, 387, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 392, 10, 16, 3, 17, 3, 17, 7, 17, 396, 10, 17, 12, 17, 14, 17, 399, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 406, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 414, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 420, 10, 20, 3, 21, 3, 21, 5, 21, 424, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 430, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 439, 10, 22, 5, 22, 441, 10, 22, 5, 22, 443, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 452, 10, 22, 5, 22, 454, 10, 22, 5, 22, 456, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 463, 10, 24, 3, 24, 7, 24, 466, 10, 24, 12, 24, 14, 24, 469, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 475, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 480, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 485, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 495, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 500, 10, 30, 12, 30, 14, 30, 503, 11, 30, 3, 31, 3, 31, 5, 31, 507, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 513, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 519, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 525, 10, 34, 3, 34, 3, 34, 5, 34, 529, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 534, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 544, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 551, 10, 36, 5, 36, 553, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 559, 10, 37, 12, 37, 14, 37, 562, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 569, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 575, 10, 39, 3, 40, 3, 40, 5, 40, 579, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 586, 10, 42, 3, 43, 3, 43, 5, 43, 590, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 595, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 608, 10, 46, 12, 46, 14, 46, 611, 11, 46, 3, 46, 3, 46, 5, 46, 615, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 6, 48, 623, 10, 48, 13, 48, 14, 48, 624, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 631, 10, 49, 3, 50, 3, 50, 6, 50, 635, 10, 50, 13, 50, 14, 50, 636, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 643, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 653, 10, 54, 3, 54, 3, 54, 5, 54, 657, 10, 54, 3, 54, 5, 54, 660, 10, 54, 3, 54, 5, 54, 663, 10, 54, 5, 54, 665, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 672, 10, 54, 5, 54, 674, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 681, 10, 54, 5, 54, 683, 10, 54, 5, 54, 685, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 690, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 695, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 701, 10, 57, 3, 57, 5, 57, 704, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 709, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 715, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 721, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 726, 10, 61, 3, 62, 3, 62, 5, 62, 730, 10, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 737, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 748, 10, 66, 5, 66, 750, 10, 66, 3, 66, 3, 66, 3, 66, 5, 66, 755, 10, 66, 5, 66, 757, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 765, 10, 67, 12, 67, 14, 67, 768, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 779, 10, 69, 5, 69, 781, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 5, 72, 790, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 796, 10, 73, 12, 73, 14, 73, 799, 11, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 808, 10, 75, 12, 75, 14, 75, 811, 11, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 821, 10, 79, 3, 80, 3, 80, 5, 80, 825, 10, 80, 3, 81, 3, 81, 5, 81, 829, 10, 81, 3, 81, 5, 81, 832, 10, 81, 3, 81, 3, 81, 5, 81, 836, 10, 81, 3, 81, 3, 81, 5, 81, 840, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 846, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 852, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 858, 10, 83, 3, 84, 3, 84, 3, 84, 5, 84, 863, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 869, 10, 85, 3, 86, 3, 86, 3, 86, 5, 86, 874, 10, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 5, 89, 885, 10, 89, 3, 89, 7, 89, 888, 10, 89, 12, 89, 14, 89, 891, 11, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 906, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 918, 10, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 5, 93, 925, 10, 93, 3, 93, 3, 93, 3, 93, 5, 93, 930, 10, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 5, 95, 937, 10, 95, 3, 95, 5, 95, 940, 10, 95, 3, 96, 3, 96, 3, 96, 5, 96, 945, 10, 96, 3, 96, 3, 96, 3, 97, 3, 97, 5, 97, 951, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 7, 98, 959, 10, 98, 12, 98, 14, 98, 962, 11, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 5, 99, 969, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 977, 10, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1000, 10, 103, 3, 104, 5, 104, 1003, 10, 104, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 1009, 10, 104, 5, 104, 1011, 10, 104, 3, 104, 3, 104, 3, 104, 5, 104, 1016, 10, 104, 5, 104, 1018, 10, 104, 3, 105, 3, 105, 3, 105, 7, 105, 1023, 10, 105, 12, 105, 14, 105, 1026, 11, 105, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1042, 10, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 7, 111, 1050, 10, 111, 12, 111, 14, 111, 1053, 11, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 5, 112, 1060, 10, 112, 3, 112, 5, 112, 1063, 10, 112, 3, 112, 5, 112, 1066, 10, 112, 3, 113, 3, 113, 5, 113, 1070, 10, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 116, 5, 116, 1079, 10, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 5, 118, 1094, 10, 118, 3, 119, 3, 119, 5, 119, 1098, 10, 119, 3, 120, 3, 120, 3, 120, 7, 120, 1103, 10, 120, 12, 120, 14, 120, 1106, 11, 120, 3, 121, 3, 121, 5, 121, 1110, 10, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 7, 124, 1122, 10, 124, 12, 124, 14, 124, 1125, 11, 124, 3, 125, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 127, 5, 127, 1139, 10, 127, 3, 127, 3, 127, 5, 127, 1143, 10, 127, 5, 127, 1145, 10, 127, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 7, 129, 1152, 10, 129, 12, 129, 14, 129, 1155, 11, 129, 3, 130, 3, 130, 3, 130, 5, 130, 1160, 10, 130, 3, 131, 3, 131, 3, 131, 3, 131, 5, 131, 1166, 10, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 133, 3, 133, 5, 133, 1174, 10, 133, 3, 134, 3, 134, 3, 134, 5, 134, 1179, 10, 134, 3, 135, 3, 135, 3, 135, 3, 135, 7, 135, 1185, 10, 135, 12, 135, 14, 135, 1188, 11, 135, 3, 135, 3, 135, 3, 136, 3, 136, 5, 136, 1194, 10, 136, 3, 137, 3, 137, 3, 137, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 5, 138, 1205, 10, 138, 3, 139, 3, 139, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 5, 140, 1214, 10, 140, 3, 141, 3, 141, 3, 141, 7, 141, 1219, 10, 141, 12, 141, 14, 141, 1222, 11, 141, 3, 142, 3, 142, 3, 142, 3, 143, 3, 143, 3, 143, 3, 143, 5, 143, 1231, 10, 143, 3, 143, 3, 143, 3, 143, 3, 143, 3, 143, 7, 143, 1238, 10, 143, 12, 143, 14, 143, 1241, 11, 143, 3, 143, 3, 143, 5, 143, 1245, 10, 143, 3, 144, 3, 144, 3, 144, 5, 144, 1250, 10, 144, 3, 144, 3, 144, 3, 145, 3, 145, 5, 145, 1256, 10, 145, 3, 146, 3, 146, 3, 146, 7, 146, 1261, 10, 146, 12, 146, 14, 146, 1264, 11, 146, 3, 147, 3, 147, 3, 147, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 5, 148, 1276, 10, 148, 3, 149, 3, 149, 3, 149, 7, 149, 1281, 10, 149, 12, 149, 14, 149, 1284, 11, 149, 3, 150, 3, 150, 3, 150, 3, 150, 5, 150, 1290, 10, 150, 3, 150, 3, 150, 3, 151, 3, 151, 3, 151, 2, 2, 152, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 2, 9, 4, 2, 75, 75, 77, 78, 3, 2, 62, 63, 4, 2, 26, 26, 109, 109, 3, 2, 49, 50, 4, 2, 48, 48, 51, 51, 3, 2, 59, 60, 4, 2, 10, 11, 21, 22, 2, 1338, 2, 303, 3, 2, 2, 2, 4, 307, 3, 2, 2, 2, 6, 331, 3, 2, 2, 2, 8, 335, 3, 2, 2, 2, 10, 341, 3, 2, 2, 2, 12, 350, 3, 2, 2, 2, 14, 353, 3, 2, 2, 2, 16, 359, 3, 2, 2, 2, 18, 362, 3, 2, 2, 2, 20, 364, 3, 2, 2, 2, 22, 371, 3, 2, 2, 2, 24, 375, 3, 2, 2, 2, 26, 378, 3, 2, 2, 2, 28, 380, 3, 2, 2, 2, 30, 388, 3, 2, 2, 2, 32, 393, 3, 2, 2, 2, 34, 400, 3, 2, 2, 2, 36, 407, 3, 2, 2, 2, 38, 417, 3, 2, 2, 2, 40, 423, 3, 2, 2, 2, 42, 455, 3, 2, 2, 2, 44, 457, 3, 2, 2, 2, 46, 459, 3, 2, 2, 2, 48, 479, 3, 2, 2, 2, 50, 484, 3, 2, 2, 2, 52, 486, 3, 2, 2, 2, 54, 489, 3, 2, 2, 2, 56, 494, 3, 2, 2, 2, 58, 496, 3, 2, 2, 2, 60, 506, 3, 2, 2, 2, 62, 508, 3, 2, 2, 2, 64, 518, 3, 2, 2, 2, 66, 520, 3, 2, 2, 2, 68, 535, 3, 2, 2, 2, 70, 552, 3, 2, 2, 2, 72, 554, 3, 2, 2, 2, 74, 568, 3, 2, 2, 2, 76, 574, 3, 2, 2, 2, 78, 578, 3, 2, 2, 2, 80, 580, 3, 2, 2, 2, 82, 585, 3, 2, 2, 2, 84, 594, 3, 2, 2, 2, 86, 596, 3, 2, 2, 2, 88, 598, 3, 2, 2, 2, 90, 602, 3, 2, 2, 2, 92, 616, 3, 2, 2, 2, 94, 620, 3, 2, 2, 2, 96, 630, 3, 2, 2, 2, 98, 632, 3, 2, 2, 2, 100, 642, 3, 2, 2, 2, 102, 644, 3, 2, 2, 2, 104, 646, 3, 2, 2, 2, 106, 649, 3, 2, 2, 2, 108, 686, 3, 2, 2, 2, 110, 694, 3, 2, 2, 2, 112, 696, 3, 2, 2, 2, 114, 708, 3, 2, 2, 2, 116, 710, 3, 2, 2, 2, 118, 716, 3, 2, 2, 2, 120, 725, 3, 2, 2, 2, 122, 729, 3, 2, 2, 2, 124, 731, 3, 2, 2, 2, 126, 734, 3, 2, 2, 2, 128, 738, 3, 2, 2, 2, 130, 756, 3, 2, 2, 2, 132, 758, 3, 2, 2, 2, 134, 769, 3, 2, 2, 2, 136, 773, 3, 2, 2, 2, 138, 782, 3, 2, 2, 2, 140, 784, 3, 2, 2, 2, 142, 789, 3, 2, 2, 2, 144, 791, 3, 2, 2, 2, 146, 800, 3, 2, 2, 2, 148, 803, 3, 2, 2, 2, 150, 812, 3, 2, 2, 2, 152, 814, 3, 2, 2, 2, 154, 816, 3, 2, 2, 2, 156, 820, 3, 2, 2, 2, 158, 822, 3, 2, 2, 2, 160, 845, 3, 2, 2, 2, 162, 847, 3, 2, 2, 2, 164, 853, 3, 2, 2, 2, 166, 862, 3, 2, 2, 2, 168, 864, 3, 2, 2, 2, 170, 873, 3, 2, 2, 2, 172, 875, 3, 2, 2, 2, 174, 878, 3, 2, 2, 2, 176, 884, 3, 2, 2, 2, 178, 905, 3, 2, 2, 2, 180, 907, 3, 2, 2, 2, 182, 911, 3, 2, 2, 2, 184, 921, 3, 2, 2, 2, 186, 931, 3, 2, 2, 2, 188, 933, 3, 2, 2, 2, 190, 941, 3, 2, 2, 2, 192, 950, 3, 2, 2, 2, 194, 952, 3, 2, 2, 2, 196, 968, 3, 2, 2, 2, 198, 970, 3, 2, 2, 2, 200, 978, 3, 2, 2, 2, 202, 980, 3, 2, 2, 2, 204, 999, 3, 2, 2, 2, 206, 1017, 3, 2, 2, 2, 208, 1019, 3, 2, 2, 2, 210, 1027, 3, 2, 2, 2, 212, 1030, 3, 2, 2, 2, 214, 1032, 3, 2, 2, 2, 216, 1041, 3, 2, 2, 2, 218, 1043, 3, 2, 2, 2, 220, 1047, 3, 2, 2, 2, 222, 1065, 3, 2, 2, 2, 224, 1069, 3, 2, 2, 2, 226, 1071, 3, 2, 2, 2, 228, 1075, 3, 2, 2, 2, 230, 1078, 3, 2, 2, 2, 232, 1082, 3, 2, 2, 2, 234, 1087, 3, 2, 2, 2, 236, 1097, 3, 2, 2, 2, 238, 1099, 3, 2, 2, 2, 240, 1109, 3, 2, 2, 2, 242, 1111, 3, 2, 2, 2, 244, 1116, 3, 2, 2, 2, 246, 1118, 3, 2, 2, 2, 248, 1126, 3, 2, 2, 2, 250, 1129, 3, 2, 2, 2, 252, 1134, 3, 2, 2, 2, 254, 1146, 3, 2, 2, 2, 256, 1148, 3, 2, 2, 2, 258, 1159, 3, 2, 2, 2, 260, 1161, 3, 2, 2, 2, 262, 1169, 3, 2, 2, 2, 264, 1171, 3, 2, 2, 2, 266, 1175, 3, 2, 2, 2, 268, 1180, 3, 2, 2, 2, 270, 1193, 3, 2, 2, 2, 272, 1195, 3, 2, 2, 2, 274, 1204, 3, 2, 2, 2, 276, 1206, 3, 2, 2, 2, 278, 1208, 3, 2, 2, 2, 280, 1215, 3, 2, 2, 2, 282, 1223, 3, 2, 2, 2, 284, 1226, 3, 2, 2, 2, 286, 1249, 3, 2, 2, 2, 288, 1255, 3, 2, 2, 2, 290, 1257, 3, 2, 2, 2, 292, 1265, 3, 2, 2, 2, 294, 1268, 3, 2, 2, 2, 296, 1277, 3, 2, 2, 2, 298, 1285, 3, 2, 2, 2, 300, 1293, 3, 2, 2, 2, 302, 304, 5, 4, 3, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 3, 3, 2, 2, 2, 307, 319, 7, 109, 2, 2, 308, 315, 7, 24, 2, 2, 309, 310, 7, 109, 2, 2, 310, 311, 7, 27, 2, 2, 311, 312, 7, 103, 2, 2, 312, 314, 7, 28, 2, 2, 313, 309, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 7, 25, 2, 2, 319, 308, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 79, 2, 2, 322, 323, 5, 6, 4, 2, 323, 324, 5, 8, 5, 2, 324, 325, 7, 8, 2, 2, 325, 326, 7, 80, 2, 2, 326, 327, 5, 10, 6, 2, 327, 328, 7, 81, 2, 2, 328, 5, 3, 2, 2, 2, 329, 330, 9, 2, 2, 2, 330, 332, 7, 76, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 7, 3, 2, 2, 2, 333, 334, 7, 73, 2, 2, 334, 336, 7, 74, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 9, 3, 2, 2, 2, 337, 338, 5, 12, 7, 2, 338, 339, 5, 16, 9, 2, 339, 340, 5, 32, 17, 2, 340, 342, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 11, 3, 2, 2, 2, 343, 344, 7, 72, 2, 2, 344, 345, 5, 14, 8, 2, 345, 346, 7, 70, 2, 2, 346, 351, 3, 2, 2, 2, 347, 348, 7, 72, 2, 2, 348, 349, 7, 46, 2, 2, 349, 351, 7, 70, 2, 2, 350, 343, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 13, 3, 2, 2, 2, 352, 354, 5, 28, 15, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 15, 3, 2, 2, 2, 355, 356, 7, 71, 2, 2, 356, 357, 5, 18, 10, 2, 357, 358, 7, 70, 2, 2, 358, 360, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 17, 3, 2, 2, 2, 361, 363, 5, 20, 11, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 19, 3, 2, 2, 2, 364, 368, 5, 22, 12, 2, 365, 367, 5, 22, 12, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 21, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 5, 28, 15, 2, 372, 373, 7, 56, 2, 2, 373, 374, 5, 24, 13, 2, 374, 23, 3, 2, 2, 2, 375, 376, 7, 109, 2, 2, 376, 377, 5, 26, 14, 2, 377, 25, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 27, 3, 2, 2, 2, 380, 385, 5, 30, 16, 2, 381, 382, 7, 26, 2, 2, 382, 384, 5, 30, 16, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 29, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 391, 7, 109, 2, 2, 389, 390, 7, 24, 2, 2, 390, 392, 7, 25, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 31, 3, 2, 2, 2, 393, 397, 5, 34, 18, 2, 394, 396, 5, 34, 18, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 33, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 405, 7, 109, 2, 2, 401, 406, 5, 174, 88, 2, 402, 406, 5, 172, 87, 2, 403, 406, 5, 70, 36, 2, 404, 406, 5, 80, 41, 2, 405, 401, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 35, 3, 2, 2, 2, 407, 408, 7, 39, 2, 2, 408, 413, 7, 24, 2, 2, 409, 410, 5, 38, 20, 2, 410, 411, 5, 40, 21, 2, 411, 414, 3, 2, 2, 2, 412, 414, 5, 42, 22, 2, 413, 409, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 25, 2, 2, 416, 37, 3, 2, 2, 2, 417, 419, 7, 14, 2, 2, 418, 420, 5, 272, 137, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 39, 3, 2, 2, 2, 421, 422, 7, 26, 2, 2, 422, 424, 7, 14, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 41, 3, 2, 2, 2, 425, 442, 5, 44, 23, 2, 426, 443, 5, 50, 26, 2, 427, 429, 7, 26, 2, 2, 428, 430, 5, 50, 26, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 5, 38, 20, 2, 432, 440, 5, 56, 29, 2, 433, 441, 5, 40, 21, 2, 434, 435, 7, 102, 2, 2, 435, 436, 7, 26, 2, 2, 436, 438, 5, 44, 23, 2, 437, 439, 5, 50, 26, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 433, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 426, 3, 2, 2, 2, 442, 427, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 456, 3, 2, 2, 2, 444, 445, 5, 38, 20, 2, 445, 453, 5, 56, 29, 2, 446, 454, 5, 40, 21, 2, 447, 448, 7, 102, 2, 2, 448, 449, 7, 26, 2, 2, 449, 451, 5, 44, 23, 2, 450, 452, 5, 50, 26, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 446, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 425, 3, 2, 2, 2, 455, 444, 3, 2, 2, 2, 456, 43, 3, 2, 2, 2, 457, 458, 5, 46, 24, 2, 458, 45, 3, 2, 2, 2, 459, 467, 5, 48, 25, 2, 460, 462, 7, 26, 2, 2, 461, 463, 5, 50, 26, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 5, 48, 25, 2, 465, 460, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 47, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 474, 5, 248, 125, 2, 471, 475, 7, 40, 2, 2, 472, 473, 7, 41, 2, 2, 473, 475, 5, 214, 108, 2, 474, 471, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 480, 3, 2, 2, 2, 476, 477, 7, 42, 2, 2, 477, 478, 7, 43, 2, 2, 478, 480, 5, 176, 89, 2, 479, 470, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 480, 49, 3, 2, 2, 2, 481, 485, 5, 52, 27, 2, 482, 485, 5, 54, 28, 2, 483, 485, 7, 5, 2, 2, 484, 481, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 51, 3, 2, 2, 2, 486, 487, 7, 3, 2, 2, 487, 488, 7, 109, 2, 2, 488, 53, 3, 2, 2, 2, 489, 490, 7, 4, 2, 2, 490, 491, 7, 109, 2, 2, 491, 55, 3, 2, 2, 2, 492, 493, 7, 26, 2, 2, 493, 495, 5, 58, 30, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 57, 3, 2, 2, 2, 496, 501, 5, 60, 31, 2, 497, 498, 7, 26, 2, 2, 498, 500, 5, 60, 31, 2, 499, 497, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 59, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 507, 5, 48, 25, 2, 505, 507, 5, 62, 32, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 61, 3, 2, 2, 2, 508, 509, 7, 82, 2, 2, 509, 510, 5, 64, 33, 2, 510, 512, 5, 46, 24, 2, 511, 513, 5, 50, 26, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 7, 83, 2, 2, 515, 63, 3, 2, 2, 2, 516, 517, 7, 103, 2, 2, 517, 519, 7, 84, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 65, 3, 2, 2, 2, 520, 528, 7, 39, 2, 2, 521, 524, 7, 27, 2, 2, 522, 525, 5, 190, 96, 2, 523, 525, 5, 68, 35, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 7, 28, 2, 2, 527, 529, 3, 2, 2, 2, 528, 521, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 533, 7, 43, 2, 2, 531, 534, 5, 176, 89, 2, 532, 534, 5, 248, 125, 2, 533, 531, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 67, 3, 2, 2, 2, 535, 536, 7, 55, 2, 2, 536, 537, 5, 190, 96, 2, 537, 69, 3, 2, 2, 2, 538, 539, 5, 72, 37, 2, 539, 543, 7, 8, 2, 2, 540, 544, 5, 176, 89, 2, 541, 544, 5, 214, 108, 2, 542, 544, 5, 134, 68, 2, 543, 540, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 553, 3, 2, 2, 2, 545, 546, 5, 84, 43, 2, 546, 550, 7, 8, 2, 2, 547, 551, 5, 122, 62, 2, 548, 551, 5, 82, 42, 2, 549, 551, 5, 128, 65, 2, 550, 547, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 538, 3, 2, 2, 2, 552, 545, 3, 2, 2, 2, 553, 71, 3, 2, 2, 2, 554, 555, 7, 24, 2, 2, 555, 560, 5, 74, 38, 2, 556, 557, 7, 26, 2, 2, 557, 559, 5, 74, 38, 2, 558, 556, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 564, 7, 25, 2, 2, 564, 73, 3, 2, 2, 2, 565, 566, 5, 76, 39, 2, 566, 567, 7, 84, 2, 2, 567, 569, 3, 2, 2, 2, 568, 565, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 7, 109, 2, 2, 571, 75, 3, 2, 2, 2, 572, 575, 5, 78, 40, 2, 573, 575, 7, 109, 2, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 77, 3, 2, 2, 2, 576, 579, 5, 176, 89, 2, 577, 579, 5, 84, 43, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 79, 3, 2, 2, 2, 580, 581, 7, 8, 2, 2, 581, 582, 5, 82, 42, 2, 582, 81, 3, 2, 2, 2, 583, 586, 5, 84, 43, 2, 584, 586, 5, 90, 46, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 83, 3, 2, 2, 2, 587, 588, 7, 109, 2, 2, 588, 590, 7, 12, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 595, 7, 109, 2, 2, 592, 595, 7, 62, 2, 2, 593, 595, 7, 63, 2, 2, 594, 589, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 85, 3, 2, 2, 2, 596, 597, 9, 3, 2, 2, 597, 87, 3, 2, 2, 2, 598, 599, 7, 109, 2, 2, 599, 600, 7, 12, 2, 2, 600, 601, 7, 109, 2, 2, 601, 89, 3, 2, 2, 2, 602, 603, 7, 64, 2, 2, 603, 604, 7, 24, 2, 2, 604, 609, 5, 106, 54, 2, 605, 606, 7, 26, 2, 2, 606, 608, 5, 106, 54, 2, 607, 605, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 614, 7, 25, 2, 2, 613, 615, 5, 92, 47, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 91, 3, 2, 2, 2, 616, 617, 7, 57, 2, 2, 617, 618, 7, 66, 2, 2, 618, 619, 5, 94, 48, 2, 619, 93, 3, 2, 2, 2, 620, 622, 7, 24, 2, 2, 621, 623, 5, 96, 49, 2, 622, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 7, 25, 2, 2, 627, 95, 3, 2, 2, 2, 628, 631, 5, 100, 51, 2, 629, 631, 5, 98, 50, 2, 630, 628, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 97, 3, 2, 2, 2, 632, 634, 7, 67, 2, 2, 633, 635, 5, 96, 49, 2, 634, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 7, 68, 2, 2, 639, 99, 3, 2, 2, 2, 640, 643, 5, 102, 52, 2, 641, 643, 5, 104, 53, 2, 642, 640, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 101, 3, 2, 2, 2, 644, 645, 9, 4, 2, 2, 645, 103, 3, 2, 2, 2, 646, 647, 7, 16, 2, 2, 647, 648, 7, 109, 2, 2, 648, 105, 3, 2, 2, 2, 649, 650, 7, 16, 2, 2, 650, 684, 7, 109, 2, 2, 651, 653, 5, 110, 56, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 685, 3, 2, 2, 2, 654, 664, 5, 176, 89, 2, 655, 657, 5, 120, 61, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 665, 3, 2, 2, 2, 658, 660, 7, 65, 2, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 662, 3, 2, 2, 2, 661, 663, 5, 114, 58, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 656, 3, 2, 2, 2, 664, 659, 3, 2, 2, 2, 665, 685, 3, 2, 2, 2, 666, 673, 5, 132, 67, 2, 667, 674, 7, 40, 2, 2, 668, 671, 7, 41, 2, 2, 669, 672, 5, 134, 68, 2, 670, 672, 5, 214, 108, 2, 671, 669, 3, 2, 2, 2, 671, 670, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 667, 3, 2, 2, 2, 673, 668, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 685, 3, 2, 2, 2, 675, 682, 5, 84, 43, 2, 676, 683, 7, 40, 2, 2, 677, 680, 7, 41, 2, 2, 678, 681, 5, 128, 65, 2, 679, 681, 5, 122, 62, 2, 680, 678, 3, 2, 2, 2, 680, 679, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 676, 3, 2, 2, 2, 682, 677, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 652, 3, 2, 2, 2, 684, 654, 3, 2, 2, 2, 684, 666, 3, 2, 2, 2, 684, 675, 3, 2, 2, 2, 685, 107, 3, 2, 2, 2, 686, 687, 7, 16, 2, 2, 687, 689, 7, 109, 2, 2, 688, 690, 5, 110, 56, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 109, 3, 2, 2, 2, 691, 695, 7, 40, 2, 2, 692, 693, 7, 41, 2, 2, 693, 695, 5, 176, 89, 2, 694, 691, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 111, 3, 2, 2, 2, 696, 697, 7, 16, 2, 2, 697, 698, 7, 109, 2, 2, 698, 700, 5, 176, 89, 2, 699, 701, 7, 65, 2, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 3, 2, 2, 2, 702, 704, 5, 114, 58, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 113, 3, 2, 2, 2, 705, 709, 7, 40, 2, 2, 706, 707, 7, 41, 2, 2, 707, 709, 5, 214, 108, 2, 708, 705, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 115, 3, 2, 2, 2, 710, 711, 7, 16, 2, 2, 711, 712, 7, 109, 2, 2, 712, 714, 5, 132, 67, 2, 713, 715, 5, 114, 58, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 117, 3, 2, 2, 2, 716, 717, 7, 16, 2, 2, 717, 718, 7, 109, 2, 2, 718, 720, 5, 176, 89, 2, 719, 721, 5, 120, 61, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 119, 3, 2, 2, 2, 722, 726, 7, 40, 2, 2, 723, 724, 7, 41, 2, 2, 724, 726, 5, 134, 68, 2, 725, 722, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 121, 3, 2, 2, 2, 727, 730, 5, 126, 64, 2, 728, 730, 5, 124, 63, 2, 729, 727, 3, 2, 2, 2, 729, 728, 3, 2, 2, 2, 730, 123, 3, 2, 2, 2, 731, 732, 5, 126, 64, 2, 732, 733, 5, 268, 135, 2, 733, 125, 3, 2, 2, 2, 734, 736, 7, 109, 2, 2, 735, 737, 7, 12, 2, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 127, 3, 2, 2, 2, 738, 739, 7, 24, 2, 2, 739, 740, 5, 130, 66, 2, 740, 741, 7, 25, 2, 2, 741, 129, 3, 2, 2, 2, 742, 749, 5, 138, 70, 2, 743, 744, 7, 26, 2, 2, 744, 747, 7, 14, 2, 2, 745, 746, 7, 26, 2, 2, 746, 748, 5, 140, 71, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 750, 3, 2, 2, 2, 749, 743, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 757, 3, 2, 2, 2, 751, 754, 7, 14, 2, 2, 752, 753, 7, 26, 2, 2, 753, 755, 5, 140, 71, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 3, 2, 2, 2, 756, 742, 3, 2, 2, 2, 756, 751, 3, 2, 2, 2, 757, 131, 3, 2, 2, 2, 758, 759, 7, 16, 2, 2, 759, 760, 7, 109, 2, 2, 760, 766, 3, 2, 2, 2, 761, 762, 7, 16, 2, 2, 762, 763, 7, 109, 2, 2, 763, 765, 7, 12, 2, 2, 764, 761, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 133, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 770, 7, 24, 2, 2, 770, 771, 5, 136, 69, 2, 771, 772, 7, 25, 2, 2, 772, 135, 3, 2, 2, 2, 773, 780, 5, 138, 70, 2, 774, 775, 7, 26, 2, 2, 775, 778, 7, 14, 2, 2, 776, 777, 7, 26, 2, 2, 777, 779, 5, 140, 71, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 781, 3, 2, 2, 2, 780, 774, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 137, 3, 2, 2, 2, 782, 783, 5, 142, 72, 2, 783, 139, 3, 2, 2, 2, 784, 785, 5, 142, 72, 2, 785, 141, 3, 2, 2, 2, 786, 790, 5, 144, 73, 2, 787, 788, 7, 46, 2, 2, 788, 790, 5, 146, 74, 2, 789, 786, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 143, 3, 2, 2, 2, 791, 797, 5, 148, 75, 2, 792, 793, 5, 150, 76, 2, 793, 794, 5, 148, 75, 2, 794, 796, 3, 2, 2, 2, 795, 792, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 145, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 801, 7, 47, 2, 2, 801, 802, 5, 154, 78, 2, 802, 147, 3, 2, 2, 2, 803, 809, 5, 158, 80, 2, 804, 805, 5, 152, 77, 2, 805, 806, 5, 158, 80, 2, 806, 808, 3, 2, 2, 2, 807, 804, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 149, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 813, 9, 5, 2, 2, 813, 151, 3, 2, 2, 2, 814, 815, 9, 6, 2, 2, 815, 153, 3, 2, 2, 2, 816, 817, 5, 160, 81, 2, 817, 155, 3, 2, 2, 2, 818, 821, 5, 122, 62, 2, 819, 821, 5, 126, 64, 2, 820, 818, 3, 2, 2, 2, 820, 819, 3, 2, 2, 2, 821, 157, 3, 2, 2, 2, 822, 824, 5, 154, 78, 2, 823, 825, 5, 146, 74, 2, 824, 823, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 159, 3, 2, 2, 2, 826, 829, 5, 214, 108, 2, 827, 829, 7, 53, 2, 2, 828, 826, 3, 2, 2, 2, 828, 827, 3, 2, 2, 2, 829, 831, 3, 2, 2, 2, 830, 832, 7, 17, 2, 2, 831, 830, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 835, 7, 13, 2, 2, 834, 836, 7, 17, 2, 2, 835, 834, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 839, 3, 2, 2, 2, 837, 840, 5, 214, 108, 2, 838, 840, 7, 54, 2, 2, 839, 837, 3, 2, 2, 2, 839, 838, 3, 2, 2, 2, 840, 846, 3, 2, 2, 2, 841, 846, 5, 68, 35, 2, 842, 843, 7, 61, 2, 2, 843, 846, 5, 214, 108, 2, 844, 846, 5, 214, 108, 2, 845, 828, 3, 2, 2, 2, 845, 841, 3, 2, 2, 2, 845, 842, 3, 2, 2, 2, 845, 844, 3, 2, 2, 2, 846, 161, 3, 2, 2, 2, 847, 848, 7, 16, 2, 2, 848, 849, 7, 109, 2, 2, 849, 851, 5, 132, 67, 2, 850, 852, 5, 120, 61, 2, 851, 850, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 163, 3, 2, 2, 2, 853, 854, 7, 16, 2, 2, 854, 855, 7, 109, 2, 2, 855, 857, 5, 84, 43, 2, 856, 858, 5, 166, 84, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 165, 3, 2, 2, 2, 859, 863, 7, 40, 2, 2, 860, 861, 7, 41, 2, 2, 861, 863, 5, 122, 62, 2, 862, 859, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 863, 167, 3, 2, 2, 2, 864, 865, 7, 16, 2, 2, 865, 866, 7, 109, 2, 2, 866, 868, 5, 84, 43, 2, 867, 869, 5, 170, 86, 2, 868, 867, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 169, 3, 2, 2, 2, 870, 874, 7, 40, 2, 2, 871, 872, 7, 41, 2, 2, 872, 874, 5, 128, 65, 2, 873, 870, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 171, 3, 2, 2, 2, 875, 876, 7, 8, 2, 2, 876, 877, 5, 176, 89, 2, 877, 173, 3, 2, 2, 2, 878, 879, 5, 176, 89, 2, 879, 880, 7, 8, 2, 2, 880, 881, 5, 214, 108, 2, 881, 175, 3, 2, 2, 2, 882, 885, 5, 178, 90, 2, 883, 885, 5, 186, 94, 2, 884, 882, 3, 2, 2, 2, 884, 883, 3, 2, 2, 2, 885, 889, 3, 2, 2, 2, 886, 888, 5, 190, 96, 2, 887, 886, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 177, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 906, 5, 292, 147, 2, 893, 906, 5, 294, 148, 2, 894, 906, 5, 232, 117, 2, 895, 906, 5, 250, 126, 2, 896, 906, 5, 278, 140, 2, 897, 906, 5, 36, 19, 2, 898, 906, 5, 66, 34, 2, 899, 906, 5, 182, 92, 2, 900, 906, 5, 184, 93, 2, 901, 906, 5, 282, 142, 2, 902, 906, 5, 180, 91, 2, 903, 906, 7, 9, 2, 2, 904, 906, 7, 38, 2, 2, 905, 892, 3, 2, 2, 2, 905, 893, 3, 2, 2, 2, 905, 894, 3, 2, 2, 2, 905, 895, 3, 2, 2, 2, 905, 896, 3, 2, 2, 2, 905, 897, 3, 2, 2, 2, 905, 898, 3, 2, 2, 2, 905, 899, 3, 2, 2, 2, 905, 900, 3, 2, 2, 2, 905, 901, 3, 2, 2, 2, 905, 902, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 904, 3, 2, 2, 2, 906, 179, 3, 2, 2, 2, 907, 908, 5, 84, 43, 2, 908, 909, 7, 12, 2, 2, 909, 910, 5, 132, 67, 2, 910, 181, 3, 2, 2, 2, 911, 912, 7, 44, 2, 2, 912, 917, 7, 24, 2, 2, 913, 914, 5, 38, 20, 2, 914, 915, 5, 40, 21, 2, 915, 918, 3, 2, 2, 2, 916, 918, 5, 42, 22, 2, 917, 913, 3, 2, 2, 2, 917, 916, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 920, 7, 25, 2, 2, 920, 183, 3, 2, 2, 2, 921, 924, 7, 44, 2, 2, 922, 925, 5, 190, 96, 2, 923, 925, 5, 68, 35, 2, 924, 922, 3, 2, 2, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 929, 7, 43, 2, 2, 927, 930, 5, 176, 89, 2, 928, 930, 5, 248, 125, 2, 929, 927, 3, 2, 2, 2, 929, 928, 3, 2, 2, 2, 930, 185, 3, 2, 2, 2, 931, 932, 5, 188, 95, 2, 932, 187, 3, 2, 2, 2, 933, 936, 7, 109, 2, 2, 934, 935, 7, 12, 2, 2, 935, 937, 7, 109, 2, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 939, 3, 2, 2, 2, 938, 940, 5, 268, 135, 2, 939, 938, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 189, 3, 2, 2, 2, 941, 942, 7, 27, 2, 2, 942, 944, 5, 192, 97, 2, 943, 945, 5, 272, 137, 2, 944, 943, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 947, 7, 28, 2, 2, 947, 191, 3, 2, 2, 2, 948, 951, 5, 196, 99, 2, 949, 951, 5, 212, 107, 2, 950, 948, 3, 2, 2, 2, 950, 949, 3, 2, 2, 2, 951, 193, 3, 2, 2, 2, 952, 953, 7, 96, 2, 2, 953, 954, 7, 97, 2, 2, 954, 955, 7, 24, 2, 2, 955, 960, 5, 198, 100, 2, 956, 957, 7, 26, 2, 2, 957, 959, 5, 198, 100, 2, 958, 956, 3, 2, 2, 2, 959, 962, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 963, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 963, 964, 7, 25, 2, 2, 964, 195, 3, 2, 2, 2, 965, 969, 5, 194, 98, 2, 966, 969, 5, 200, 101, 2, 967, 969, 5, 204, 103, 2, 968, 965, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 968, 967, 3, 2, 2, 2, 969, 197, 3, 2, 2, 2, 970, 976, 5, 78, 40, 2, 971, 972, 7, 84, 2, 2, 972, 977, 5, 214, 108, 2, 973, 977, 5, 134, 68, 2, 974, 977, 5, 122, 62, 2, 975, 977, 5, 128, 65, 2, 976, 971, 3, 2, 2, 2, 976, 973, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 975, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 199, 3, 2, 2, 2, 978, 979, 5, 284, 143, 2, 979, 201, 3, 2, 2, 2, 980, 981, 5, 128, 65, 2, 981, 203, 3, 2, 2, 2, 982, 983, 7, 36, 2, 2, 983, 1000, 5, 176, 89, 2, 984, 985, 7, 99, 2, 2, 985, 986, 7, 97, 2, 2, 986, 1000, 5, 214, 108, 2, 987, 988, 7, 36, 2, 2, 988, 989, 5, 176, 89, 2, 989, 990, 7, 99, 2, 2, 990, 991, 7, 97, 2, 2, 991, 992, 5, 214, 108, 2, 992, 1000, 3, 2, 2, 2, 993, 994, 7, 57, 2, 2, 994, 995, 7, 42, 2, 2, 995, 996, 7, 24, 2, 2, 996, 997, 5, 206, 104, 2, 997, 998, 7, 25, 2, 2, 998, 1000, 3, 2, 2, 2, 999, 982, 3, 2, 2, 2, 999, 984, 3, 2, 2, 2, 999, 987, 3, 2, 2, 2, 999, 993, 3, 2, 2, 2, 1000, 205, 3, 2, 2, 2, 1001, 1003, 5, 208, 105, 2, 1002, 1001, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1010, 3, 2, 2, 2, 1004, 1005, 7, 26, 2, 2, 1005, 1008, 7, 14, 2, 2, 1006, 1007, 7, 26, 2, 2, 1007, 1009, 5, 208, 105, 2, 1008, 1006, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1011, 3, 2, 2, 2, 1010, 1004, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1018, 3, 2, 2, 2, 1012, 1015, 7, 14, 2, 2, 1013, 1014, 7, 26, 2, 2, 1014, 1016, 5, 208, 105, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1018, 3, 2, 2, 2, 1017, 1002, 3, 2, 2, 2, 1017, 1012, 3, 2, 2, 2, 1018, 207, 3, 2, 2, 2, 1019, 1024, 5, 210, 106, 2, 1020, 1021, 7, 26, 2, 2, 1021, 1023, 5, 210, 106, 2, 1022, 1020, 3, 2, 2, 2, 1023, 1026, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 209, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1028, 7, 109, 2, 2, 1028, 1029, 9, 7, 2, 2, 1029, 211, 3, 2, 2, 2, 1030, 1031, 5, 136, 69, 2, 1031, 213, 3, 2, 2, 2, 1032, 1033, 5, 216, 109, 2, 1033, 215, 3, 2, 2, 2, 1034, 1042, 5, 228, 115, 2, 1035, 1042, 5, 224, 113, 2, 1036, 1042, 5, 226, 114, 2, 1037, 1042, 5, 218, 110, 2, 1038, 1042, 5, 300, 151, 2, 1039, 1042, 7, 108, 2, 2, 1040, 1042, 7, 106, 2, 2, 1041, 1034, 3, 2, 2, 2, 1041, 1035, 3, 2, 2, 2, 1041, 1036, 3, 2, 2, 2, 1041, 1037, 3, 2, 2, 2, 1041, 1038, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1040, 3, 2, 2, 2, 1042, 217, 3, 2, 2, 2, 1043, 1044, 7, 24, 2, 2, 1044, 1045, 5, 220, 111, 2, 1045, 1046, 7, 25, 2, 2, 1046, 219, 3, 2, 2, 2, 1047, 1051, 5, 222, 112, 2, 1048, 1050, 5, 222, 112, 2, 1049, 1048, 3, 2, 2, 2, 1050, 1053, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 221, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1054, 1066, 7, 103, 2, 2, 1055, 1062, 7, 109, 2, 2, 1056, 1059, 7, 27, 2, 2, 1057, 1060, 7, 103, 2, 2, 1058, 1060, 5, 262, 132, 2, 1059, 1057, 3, 2, 2, 2, 1059, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1063, 7, 28, 2, 2, 1062, 1056, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1066, 3, 2, 2, 2, 1064, 1066, 5, 262, 132, 2, 1065, 1054, 3, 2, 2, 2, 1065, 1055, 3, 2, 2, 2, 1065, 1064, 3, 2, 2, 2, 1066, 223, 3, 2, 2, 2, 1067, 1070, 5, 230, 116, 2, 1068, 1070, 7, 109, 2, 2, 1069, 1067, 3, 2, 2, 2, 1069, 1068, 3, 2, 2, 2, 1070, 225, 3, 2, 2, 2, 1071, 1072, 7, 109, 2, 2, 1072, 1073, 7, 84, 2, 2, 1073, 1074, 5, 214, 108, 2, 1074, 227, 3, 2, 2, 2, 1075, 1076, 7, 109, 2, 2, 1076, 229, 3, 2, 2, 2, 1077, 1079, 7, 29, 2, 2, 1078, 1077, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1081, 7, 103, 2, 2, 1081, 231, 3, 2, 2, 2, 1082, 1083, 7, 85, 2, 2, 1083, 1084, 7, 24, 2, 2, 1084, 1085, 5, 234, 118, 2, 1085, 1086, 7, 25, 2, 2, 1086, 233, 3, 2, 2, 2, 1087, 1093, 5, 244, 123, 2, 1088, 1089, 7, 26, 2, 2, 1089, 1090, 5, 38, 20, 2, 1090, 1091, 5, 236, 119, 2, 1091, 1092, 5, 40, 21, 2, 1092, 1094, 3, 2, 2, 2, 1093, 1088, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 235, 3, 2, 2, 2, 1095, 1096, 7, 26, 2, 2, 1096, 1098, 5, 238, 120, 2, 1097, 1095, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 237, 3, 2, 2, 2, 1099, 1104, 5, 240, 121, 2, 1100, 1101, 7, 26, 2, 2, 1101, 1103, 5, 240, 121, 2, 1102, 1100, 3, 2, 2, 2, 1103, 1106, 3, 2, 2, 2, 1104, 1102, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 239, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1107, 1110, 5, 242, 122, 2, 1108, 1110, 5, 248, 125, 2, 1109, 1107, 3, 2, 2, 2, 1109, 1108, 3, 2, 2, 2, 1110, 241, 3, 2, 2, 2, 1111, 1112, 7, 82, 2, 2, 1112, 1113, 5, 64, 33, 2, 1113, 1114, 5, 246, 124, 2, 1114, 1115, 7, 83, 2, 2, 1115, 243, 3, 2, 2, 2, 1116, 1117, 5, 246, 124, 2, 1117, 245, 3, 2, 2, 2, 1118, 1123, 5, 248, 125, 2, 1119, 1120, 7, 26, 2, 2, 1120, 1122, 5, 248, 125, 2, 1121, 1119, 3, 2, 2, 2, 1122, 1125, 3, 2, 2, 2, 1123, 1121, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1124, 247, 3, 2, 2, 2, 1125, 1123, 3, 2, 2, 2, 1126, 1127, 7, 109, 2, 2, 1127, 1128, 5, 176, 89, 2, 1128, 249, 3, 2, 2, 2, 1129, 1130, 7, 30, 2, 2, 1130, 1131, 7, 24, 2, 2, 1131, 1132, 5, 252, 127, 2, 1132, 1133, 7, 25, 2, 2, 1133, 251, 3, 2, 2, 2, 1134, 1144, 5, 254, 128, 2, 1135, 1136, 7, 26, 2, 2, 1136, 1138, 7, 14, 2, 2, 1137, 1139, 5, 272, 137, 2, 1138, 1137, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1142, 3, 2, 2, 2, 1140, 1141, 7, 26, 2, 2, 1141, 1143, 5, 276, 139, 2, 1142, 1140, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1145, 3, 2, 2, 2, 1144, 1135, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 253, 3, 2, 2, 2, 1146, 1147, 5, 256, 129, 2, 1147, 255, 3, 2, 2, 2, 1148, 1153, 5, 258, 130, 2, 1149, 1150, 7, 26, 2, 2, 1150, 1152, 5, 258, 130, 2, 1151, 1149, 3, 2, 2, 2, 1152, 1155, 3, 2, 2, 2, 1153, 1151, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1154, 257, 3, 2, 2, 2, 1155, 1153, 3, 2, 2, 2, 1156, 1160, 7, 109, 2, 2, 1157, 1160, 5, 260, 131, 2, 1158, 1160, 5, 214, 108, 2, 1159, 1156, 3, 2, 2, 2, 1159, 1157, 3, 2, 2, 2, 1159, 1158, 3, 2, 2, 2, 1160, 259, 3, 2, 2, 2, 1161, 1162, 7, 109, 2, 2, 1162, 1165, 7, 27, 2, 2, 1163, 1166, 5, 230, 116, 2, 1164, 1166, 5, 262, 132, 2, 1165, 1163, 3, 2, 2, 2, 1165, 1164, 3, 2, 2, 2, 1166, 1167, 3, 2, 2, 2, 1167, 1168, 7, 28, 2, 2, 1168, 261, 3, 2, 2, 2, 1169, 1170, 5, 264, 133, 2, 1170, 263, 3, 2, 2, 2, 1171, 1173, 5, 266, 134, 2, 1172, 1174, 5, 268, 135, 2, 1173, 1172, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 265, 3, 2, 2, 2, 1175, 1178, 7, 109, 2, 2, 1176, 1177, 7, 12, 2, 2, 1177, 1179, 7, 109, 2, 2, 1178, 1176, 3, 2, 2, 2, 1178, 1179, 3, 2, 2, 2, 1179, 267, 3, 2, 2, 2, 1180, 1181, 7, 24, 2, 2, 1181, 1186, 5, 270, 136, 2, 1182, 1183, 7, 26, 2, 2, 1183, 1185, 5, 270, 136, 2, 1184, 1182, 3, 2, 2, 2, 1185, 1188, 3, 2, 2, 2, 1186, 1184, 3, 2, 2, 2, 1186, 1187, 3, 2, 2, 2, 1187, 1189, 3, 2, 2, 2, 1188, 1186, 3, 2, 2, 2, 1189, 1190, 7, 25, 2, 2, 1190, 269, 3, 2, 2, 2, 1191, 1194, 5, 176, 89, 2, 1192, 1194, 5, 214, 108, 2, 1193, 1191, 3, 2, 2, 2, 1193, 1192, 3, 2, 2, 2, 1194, 271, 3, 2, 2, 2, 1195, 1196, 7, 45, 2, 2, 1196, 1197, 5, 274, 138, 2, 1197, 273, 3, 2, 2, 2, 1198, 1205, 5, 230, 116, 2, 1199, 1205, 5, 262, 132, 2, 1200, 1201, 5, 176, 89, 2, 1201, 1202, 7, 84, 2, 2, 1202, 1203, 5, 214, 108, 2, 1203, 1205, 3, 2, 2, 2, 1204, 1198, 3, 2, 2, 2, 1204, 1199, 3, 2, 2, 2, 1204, 1200, 3, 2, 2, 2, 1205, 275, 3, 2, 2, 2, 1206, 1207, 5, 256, 129, 2, 1207, 277, 3, 2, 2, 2, 1208, 1213, 7, 23, 2, 2, 1209, 1210, 7, 24, 2, 2, 1210, 1211, 5, 280, 141, 2, 1211, 1212, 7, 25, 2, 2, 1212, 1214, 3, 2, 2, 2, 1213, 1209, 3, 2, 2, 2, 1213, 1214, 3, 2, 2, 2, 1214, 279, 3, 2, 2, 2, 1215, 1220, 5, 260, 131, 2, 1216, 1217, 7, 26, 2, 2, 1217, 1219, 5, 260, 131, 2, 1218, 1216, 3, 2, 2, 2, 1219, 1222, 3, 2, 2, 2, 1220, 1218, 3, 2, 2, 2, 1220, 1221, 3, 2, 2, 2, 1221, 281, 3, 2, 2, 2, 1222, 1220, 3, 2, 2, 2, 1223, 1224, 7, 92, 2, 2, 1224, 1225, 7, 93, 2, 2, 1225, 283, 3, 2, 2, 2, 1226, 1227, 7, 24, 2, 2, 1227, 1230, 7, 109, 2, 2, 1228, 1229, 7, 12, 2, 2, 1229, 1231, 7, 109, 2, 2, 1230, 1228, 3, 2, 2, 2, 1230, 1231, 3, 2, 2, 2, 1231, 1232, 3, 2, 2, 2, 1232, 1244, 7, 25, 2, 2, 1233, 1234, 7, 24, 2, 2, 1234, 1239, 5, 286, 144, 2, 1235, 1236, 7, 26, 2, 2, 1236, 1238, 5, 286, 144, 2, 1237, 1235, 3, 2, 2, 2, 1238, 1241, 3, 2, 2, 2, 1239, 1237, 3, 2, 2, 2, 1239, 1240, 3, 2, 2, 2, 1240, 1242, 3, 2, 2, 2, 1241, 1239, 3, 2, 2, 2, 1242, 1243, 7, 25, 2, 2, 1243, 1245, 3, 2, 2, 2, 1244, 1233, 3, 2, 2, 2, 1244, 1245, 3, 2, 2, 2, 1245, 285, 3, 2, 2, 2, 1246, 1250, 7, 6, 2, 2, 1247, 1248, 7, 98, 2, 2, 1248, 1250, 5, 288, 145, 2, 1249, 1246, 3, 2, 2, 2, 1249, 1247, 3, 2, 2, 2, 1250, 1251, 3, 2, 2, 2, 1251, 1252, 5, 290, 146, 2, 1252, 287, 3, 2, 2, 2, 1253, 1254, 7, 12, 2, 2, 1254, 1256, 5, 288, 145, 2, 1255, 1253, 3, 2, 2, 2, 1255, 1256, 3, 2, 2, 2, 1256, 289, 3, 2, 2, 2, 1257, 1262, 7, 109, 2, 2, 1258, 1259, 7, 12, 2, 2, 1259, 1261, 7, 109, 2, 2, 1260, 1258, 3, 2, 2, 2, 1261, 1264, 3, 2, 2, 2, 1262, 1260, 3, 2, 2, 2, 1262, 1263, 3, 2, 2, 2, 1263, 291, 3, 2, 2, 2, 1264, 1262, 3, 2, 2, 2, 1265, 1266, 7, 37, 2, 2, 1266, 1267, 7, 35, 2, 2, 1267, 293, 3, 2, 2, 2, 1268, 1269, 7, 34, 2, 2, 1269, 1270, 7, 35, 2, 2, 1270, 1275, 3, 2, 2, 2, 1271, 1272, 7, 24, 2, 2, 1272, 1273, 5, 296, 149, 2, 1273, 1274, 7, 25, 2, 2, 1274, 1276, 3, 2, 2, 2, 1275, 1271, 3, 2, 2, 2, 1275, 1276, 3, 2, 2, 2, 1276, 295, 3, 2, 2, 2, 1277, 1282, 5, 298, 150, 2, 1278, 1279, 7, 26, 2, 2, 1279, 1281, 5, 298, 150, 2, 1280, 1278, 3, 2, 2, 2, 1281, 1284, 3, 2, 2, 2, 1282, 1280, 3, 2, 2, 2, 1282, 1283, 3, 2, 2, 2, 1283, 297, 3, 2, 2, 2, 1284, 1282, 3, 2, 2, 2, 1285, 1286, 7, 109, 2, 2, 1286, 1289, 7, 27, 2, 2, 1287, 1290, 7, 103, 2, 2, 1288, 1290, 5, 262, 132, 2, 1289, 1287, 3, 2, 2, 2, 1289, 1288, 3, 2, 2, 2, 1290, 1291, 3, 2, 2, 2, 1291, 1292, 7, 28, 2, 2, 1292, 299, 3, 2, 2, 2, 1293, 1294, 9, 8, 2, 2, 1294, 301, 3, 2, 2, 2, 152, 305, 315, 319, 331, 335, 341, 350, 353, 359, 362, 368, 385, 391, 397, 405, 413, 419, 423, 429, 438, 440, 442, 451, 453, 455, 462, 467, 474, 479, 484, 494, 501, 506, 512, 518, 524, 528, 533, 543, 550, 552, 560, 568, 574, 578, 585, 589, 594, 609, 614, 624, 630, 636, 642, 652, 656, 659, 662, 664, 671, 673, 680, 682, 684, 689, 694, 700, 703, 708, 714, 720, 725, 729, 736, 747, 749, 754, 756, 766, 778, 780, 789, 797, 809, 820, 824, 828, 831, 835, 839, 845, 851, 857, 862, 868, 873, 884, 889, 905, 917, 924, 929, 936, 939, 944, 950, 960, 968, 976, 999, 1002, 1008, 1010, 1015, 1017, 1024, 1041, 1051, 1059, 1062, 1065, 1069, 1078, 1093, 1097, 1104, 1109, 1123, 1138, 1142, 1144, 1153, 1159, 1165, 1173, 1178, 1186, 1193, 1204, 1213, 1220, 1230, 1239, 1244, 1249, 1255, 1262, 1275, 1282, 1289]