NEED_LITERAL=1
COND_LITERAL=2
INVALID_TAG=3
A_ROND=4
STAR=5
ASSIGN_OP=6
BOOLEAN_LITERAL=7
TRUE_LITERAL=8
FALSE_LITERAL=9
DOT=10
DOUBLE_DOT=11
ELLIPSIS=12
APOSTROPHE=13
AMPERSAND=14
LESS_THAN=15
GREATER_THAN=16
LESS_THAN_SLASH=17
SLASH_GREATER_THAN=18
TRUE_SMALL_LITERAL=19
FALSE_SMALL_LITERAL=20
INTEGER_LITERAL=21
L_BRACE=22
R_BRACE=23
COMMA=24
L_PARAN=25
R_PARAN=26
MINUS=27
ENUMERATED_LITERAL=28
REAL_LITERAL=29
PLUS_INFINITY_LITERAL=30
MINUS_INFINITY_LITERAL=31
BIT_LITERAL=32
STRING_LITERAL=33
CONTAINING_LITERAL=34
OCTET_LITERAL=35
NULL_LITERAL=36
SEQUENCE_LITERAL=37
OPTIONAL_LITERAL=38
DEFAULT_LITERAL=39
COMPONENTS_LITERAL=40
OF_LITERAL=41
SET_LITERAL=42
EXCLAM=43
ALL_LITERAL=44
EXCEPT_LITERAL=45
POWER=46
PIPE=47
UNION_LITERAL=48
INTERSECTION_LITERAL=49
INCLUDES_LITERAL=50
MIN_LITERAL=51
MAX_LITERAL=52
SIZE_LITERAL=53
FROM_LITERAL=54
WITH_LITERAL=55
COMPONENT_LITERAL=56
PRESENT_LITERAL=57
ABSENT_LITERAL=58
PATTERN_LITERAL=59
TYPE_IDENTIFIER_LITERAL=60
ABSTRACT_SYNTAX_LITERAL=61
CLASS_LITERAL=62
UNIQUE_LITERAL=63
SYNTAX_LITERAL=64
L_BRACKET=65
R_BRACKET=66
INSTANCE_LITERAL=67
SEMI_COLON=68
IMPORTS_LITERAL=69
EXPORTS_LITERAL=70
EXTENSIBILITY_LITERAL=71
IMPLIED_LITERAL=72
EXPLICIT_LITERAL=73
TAGS_LITERAL=74
IMPLICIT_LITERAL=75
AUTOMATIC_LITERAL=76
DEFINITIONS_LITERAL=77
BEGIN_LITERAL=78
END_LITERAL=79
DOUBLE_L_BRACKET=80
DOUBLE_R_BRACKET=81
COLON=82
CHOICE_LITERAL=83
UNIVERSAL_LITERAL=84
APPLICATION_LITERAL=85
PRIVATE_LITERAL=86
EMBEDDED_LITERAL=87
PDV_LITERAL=88
EXTERNAL_LITERAL=89
OBJECT_LITERAL=90
IDENTIFIER_LITERAL=91
RELATIVE_OID_LITERAL=92
CHARACTER_LITERAL=93
CONSTRAINED_LITERAL=94
BY_LITERAL=95
A_ROND_DOT=96
ENCODED_LITERAL=97
COMMENT=98
UNRESTRICTEDCHARACTERSTRINGTYPE=99
EXTENSTIONENDMARKER=100
NUMBER=101
WS=102
LINE_COMMENT=103
BSTRING=104
HSTRING=105
CSTRING=106
IDENTIFIER=107
'@'=4
'*'=5
'::='=6
'BOOLEAN'=7
'TRUE'=8
'FALSE'=9
'.'=10
'..'=11
'...'=12
'\''=13
'&'=14
'<'=15
'>'=16
'</'=17
'/>'=18
'true'=19
'false'=20
'INTEGER'=21
'{'=22
'}'=23
','=24
'('=25
')'=26
'-'=27
'ENUMERATED'=28
'REAL'=29
'PLUS-INFINITY'=30
'MINUS-INFINITY'=31
'BIT'=32
'STRING'=33
'CONTAINING'=34
'OCTET'=35
'NULL'=36
'SEQUENCE'=37
'OPTIONAL'=38
'DEFAULT'=39
'COMPONENTS'=40
'OF'=41
'SET'=42
'!'=43
'ALL'=44
'EXCEPT'=45
'^'=46
'|'=47
'UNION'=48
'INTERSECTION'=49
'INCLUDES'=50
'MIN'=51
'MAX'=52
'SIZE'=53
'FROM'=54
'WITH'=55
'COMPONENT'=56
'PRESENT'=57
'ABSENT'=58
'PATTERN'=59
'TYPE-Identifier'=60
'ABSTRACT-SYNTAX'=61
'CLASS'=62
'UNIQUE'=63
'SYNTAX'=64
'['=65
']'=66
'INSTANCE'=67
';'=68
'IMPORTS'=69
'EXPORTS'=70
'EXTENSIBILITY'=71
'IMPLIED'=72
'EXPLICIT'=73
'TAGS'=74
'IMPLICIT'=75
'AUTOMATIC'=76
'DEFINITIONS'=77
'BEGIN'=78
'END'=79
'[['=80
']]'=81
':'=82
'CHOICE'=83
'UNIVERSAL'=84
'APPLICATION'=85
'PRIVATE'=86
'EMBEDDED'=87
'PDV'=88
'EXTERNAL'=89
'OBJECT'=90
'IDENTIFIER'=91
'RELATIVE-OID'=92
'CHARACTER'=93
'CONSTRAINED'=94
'BY'=95
'@.'=96
'ENCODED'=97
'--'=98
