TAG=1
A_ROND=2
STAR=3
ASSIGN_OP=4
BOOLEAN_LITERAL=5
TRUE_LITERAL=6
FALSE_LITERAL=7
DOT=8
DOUBLE_DOT=9
ELLIPSIS=10
APOSTROPHE=11
AMPERSAND=12
LESS_THAN=13
GREATER_THAN=14
LESS_THAN_SLASH=15
SLASH_GREATER_THAN=16
TRUE_SMALL_LITERAL=17
FALSE_SMALL_LITERAL=18
INTEGER_LITERAL=19
L_BRACE=20
R_BRACE=21
COMMA=22
L_PARAN=23
R_PARAN=24
MINUS=25
ENUMERATED_LITERAL=26
REAL_LITERAL=27
PLUS_INFINITY_LITERAL=28
MINUS_INFINITY_LITERAL=29
BIT_LITERAL=30
STRING_LITERAL=31
CONTAINING_LITERAL=32
OCTET_LITERAL=33
NULL_LITERAL=34
SEQUENCE_LITERAL=35
OPTIONAL_LITERAL=36
DEFAULT_LITERAL=37
COMPONENTS_LITERAL=38
OF_LITERAL=39
SET_LITERAL=40
EXCLAM=41
ALL_LITERAL=42
EXCEPT_LITERAL=43
POWER=44
PIPE=45
UNION_LITERAL=46
INTERSECTION_LITERAL=47
INCLUDES_LITERAL=48
MIN_LITERAL=49
MAX_LITERAL=50
SIZE_LITERAL=51
FROM_LITERAL=52
WITH_LITERAL=53
COMPONENT_LITERAL=54
PRESENT_LITERAL=55
ABSENT_LITERAL=56
PATTERN_LITERAL=57
TYPE_IDENTIFIER_LITERAL=58
ABSTRACT_SYNTAX_LITERAL=59
CLASS_LITERAL=60
UNIQUE_LITERAL=61
SYNTAX_LITERAL=62
L_BRACKET=63
R_BRACKET=64
INSTANCE_LITERAL=65
SEMI_COLON=66
IMPORTS_LITERAL=67
EXPORTS_LITERAL=68
EXTENSIBILITY_LITERAL=69
IMPLIED_LITERAL=70
EXPLICIT_LITERAL=71
TAGS_LITERAL=72
IMPLICIT_LITERAL=73
AUTOMATIC_LITERAL=74
DEFINITIONS_LITERAL=75
BEGIN_LITERAL=76
END_LITERAL=77
DOUBLE_L_BRACKET=78
DOUBLE_R_BRACKET=79
COLON=80
CHOICE_LITERAL=81
UNIVERSAL_LITERAL=82
APPLICATION_LITERAL=83
PRIVATE_LITERAL=84
EMBEDDED_LITERAL=85
PDV_LITERAL=86
EXTERNAL_LITERAL=87
OBJECT_LITERAL=88
IDENTIFIER_LITERAL=89
RELATIVE_OID_LITERAL=90
CHARACTER_LITERAL=91
CONSTRAINED_LITERAL=92
BY_LITERAL=93
A_ROND_DOT=94
ENCODED_LITERAL=95
COMMENT=96
UNRESTRICTEDCHARACTERSTRINGTYPE=97
EXTENSTIONENDMARKER=98
NUMBER=99
WS=100
LINE_COMMENT=101
BSTRING=102
HSTRING=103
CSTRING=104
IDENTIFIER=105
'@'=2
'*'=3
'::='=4
'BOOLEAN'=5
'TRUE'=6
'FALSE'=7
'.'=8
'..'=9
'...'=10
'\''=11
'&'=12
'<'=13
'>'=14
'</'=15
'/>'=16
'true'=17
'false'=18
'INTEGER'=19
'{'=20
'}'=21
','=22
'('=23
')'=24
'-'=25
'ENUMERATED'=26
'REAL'=27
'PLUS-INFINITY'=28
'MINUS-INFINITY'=29
'BIT'=30
'STRING'=31
'CONTAINING'=32
'OCTET'=33
'NULL'=34
'SEQUENCE'=35
'OPTIONAL'=36
'DEFAULT'=37
'COMPONENTS'=38
'OF'=39
'SET'=40
'!'=41
'ALL'=42
'EXCEPT'=43
'^'=44
'|'=45
'UNION'=46
'INTERSECTION'=47
'INCLUDES'=48
'MIN'=49
'MAX'=50
'SIZE'=51
'FROM'=52
'WITH'=53
'COMPONENT'=54
'PRESENT'=55
'ABSENT'=56
'PATTERN'=57
'TYPE-Identifier'=58
'ABSTRACT-SYNTAX'=59
'CLASS'=60
'UNIQUE'=61
'SYNTAX'=62
'['=63
']'=64
'INSTANCE'=65
';'=66
'IMPORTS'=67
'EXPORTS'=68
'EXTENSIBILITY'=69
'IMPLIED'=70
'EXPLICIT'=71
'TAGS'=72
'IMPLICIT'=73
'AUTOMATIC'=74
'DEFINITIONS'=75
'BEGIN'=76
'END'=77
'[['=78
']]'=79
':'=80
'CHOICE'=81
'UNIVERSAL'=82
'APPLICATION'=83
'PRIVATE'=84
'EMBEDDED'=85
'PDV'=86
'EXTERNAL'=87
'OBJECT'=88
'IDENTIFIER'=89
'RELATIVE-OID'=90
'CHARACTER'=91
'CONSTRAINED'=92
'BY'=93
'@.'=94
'ENCODED'=95
'--'=96
