{
	// Place your 3gpp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"ASN.1 singleton class": {
		"scope": "typescript",
		"prefix": "singleton",
		"body": [
			"export class ${1:ClassName} {",
			"	private static instance: ${1:ClassName} = new ${1:ClassName}();",
			"",
			"	private constructor() {}",
			"",
			"	public getInstance() {",
			"		return ${1:ClassName}.instance;",
			"	}",
			"}",
		],
		"description": "ASN.1 singleton class skeleton"
	}
}
