{
	"ANTLR4 visitor": {
		"scope": "typescript",
		"prefix": "visitor",
		"body": [
			"import {AbstractParseTreeVisitor} from 'antlr4ts/tree/AbstractParseTreeVisitor';",
			"import { todo, unimpl } from 'unimpl';",
			"import { ${1:RuleName}Context } from '../grammar/ASN_3gppParser';",
			"import { ASN_3gppVisitor } from '../grammar/ASN_3gppVisitor';",
			"",
			"/**",
			" * # Grammar",
			" * ```",
			" * ```",
			" */",
			"export class ${1:RuleName}Visitor extends AbstractParseTreeVisitor<${2:ReturnType}> implements ASN_3gppVisitor<${2:ReturnType}> {",
			"	public visitChildren(ctx: ${1:RuleName}Context): ${2:ReturnType} {",
			"		return todo();",
			"	}",
			"",
			"	protected defaultResult(): ${2:ReturnType} {",
			"		return unimpl();",
			"	}",
			"}",
		],
		"description": "ANTLR4 visitor skeleton"
	}
}
