token literal names:
null
null
'@'
'*'
'::='
'BOOLEAN'
'TRUE'
'FALSE'
'.'
'..'
'...'
'\''
'&'
'<'
'>'
'</'
'/>'
'true'
'false'
'INTEGER'
'{'
'}'
','
'('
')'
'-'
'ENUMERATED'
'REAL'
'PLUS-INFINITY'
'MINUS-INFINITY'
'BIT'
'STRING'
'CONTAINING'
'OCTET'
'NULL'
'SEQUENCE'
'OPTIONAL'
'DEFAULT'
'COMPONENTS'
'OF'
'SET'
'!'
'ALL'
'EXCEPT'
'^'
'|'
'UNION'
'INTERSECTION'
'INCLUDES'
'MIN'
'MAX'
'SIZE'
'FROM'
'WITH'
'COMPONENT'
'PRESENT'
'ABSENT'
'PATTERN'
'TYPE-Identifier'
'ABSTRACT-SYNTAX'
'CLASS'
'UNIQUE'
'SYNTAX'
'['
']'
'INSTANCE'
';'
'IMPORTS'
'EXPORTS'
'EXTENSIBILITY'
'IMPLIED'
'EXPLICIT'
'TAGS'
'IMPLICIT'
'AUTOMATIC'
'DEFINITIONS'
'BEGIN'
'END'
'[['
']]'
':'
'CHOICE'
'UNIVERSAL'
'APPLICATION'
'PRIVATE'
'EMBEDDED'
'PDV'
'EXTERNAL'
'OBJECT'
'IDENTIFIER'
'RELATIVE-OID'
'CHARACTER'
'CONSTRAINED'
'BY'
'@.'
'ENCODED'
'--'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TAG
A_ROND
STAR
ASSIGN_OP
BOOLEAN_LITERAL
TRUE_LITERAL
FALSE_LITERAL
DOT
DOUBLE_DOT
ELLIPSIS
APOSTROPHE
AMPERSAND
LESS_THAN
GREATER_THAN
LESS_THAN_SLASH
SLASH_GREATER_THAN
TRUE_SMALL_LITERAL
FALSE_SMALL_LITERAL
INTEGER_LITERAL
L_BRACE
R_BRACE
COMMA
L_PARAN
R_PARAN
MINUS
ENUMERATED_LITERAL
REAL_LITERAL
PLUS_INFINITY_LITERAL
MINUS_INFINITY_LITERAL
BIT_LITERAL
STRING_LITERAL
CONTAINING_LITERAL
OCTET_LITERAL
NULL_LITERAL
SEQUENCE_LITERAL
OPTIONAL_LITERAL
DEFAULT_LITERAL
COMPONENTS_LITERAL
OF_LITERAL
SET_LITERAL
EXCLAM
ALL_LITERAL
EXCEPT_LITERAL
POWER
PIPE
UNION_LITERAL
INTERSECTION_LITERAL
INCLUDES_LITERAL
MIN_LITERAL
MAX_LITERAL
SIZE_LITERAL
FROM_LITERAL
WITH_LITERAL
COMPONENT_LITERAL
PRESENT_LITERAL
ABSENT_LITERAL
PATTERN_LITERAL
TYPE_IDENTIFIER_LITERAL
ABSTRACT_SYNTAX_LITERAL
CLASS_LITERAL
UNIQUE_LITERAL
SYNTAX_LITERAL
L_BRACKET
R_BRACKET
INSTANCE_LITERAL
SEMI_COLON
IMPORTS_LITERAL
EXPORTS_LITERAL
EXTENSIBILITY_LITERAL
IMPLIED_LITERAL
EXPLICIT_LITERAL
TAGS_LITERAL
IMPLICIT_LITERAL
AUTOMATIC_LITERAL
DEFINITIONS_LITERAL
BEGIN_LITERAL
END_LITERAL
DOUBLE_L_BRACKET
DOUBLE_R_BRACKET
COLON
CHOICE_LITERAL
UNIVERSAL_LITERAL
APPLICATION_LITERAL
PRIVATE_LITERAL
EMBEDDED_LITERAL
PDV_LITERAL
EXTERNAL_LITERAL
OBJECT_LITERAL
IDENTIFIER_LITERAL
RELATIVE_OID_LITERAL
CHARACTER_LITERAL
CONSTRAINED_LITERAL
BY_LITERAL
A_ROND_DOT
ENCODED_LITERAL
COMMENT
UNRESTRICTEDCHARACTERSTRINGTYPE
EXTENSTIONENDMARKER
NUMBER
WS
LINE_COMMENT
BSTRING
HSTRING
CSTRING
IDENTIFIER

rule names:
modules
moduleDefinition
tagDefault
extensionDefault
moduleBody
exports
symbolsExported
imports
symbolsImported
symbolsFromModuleList
symbolsFromModule
globalModuleReference
assignedIdentifier
symbolList
symbol
assignmentList
assignment
sequenceType
extensionAndException
optionalExtensionMarker
componentTypeLists
rootComponentTypeList
componentTypeList
componentType
tag
extensionAdditions
extensionAdditionList
extensionAddition
extensionAdditionGroup
versionNumber
sequenceOfType
sizeConstraint
parameterizedAssignment
parameterList
parameter
paramGovernor
governor
objectClassAssignment
objectClass
definedObjectClass
usefulObjectClassReference
externalObjectClassReference
objectClassDefn
withSyntaxSpec
syntaxList
tokenOrGroupSpec
optionalGroup
requiredToken
literal
primitiveFieldName
fieldSpec
typeFieldSpec
typeOptionalitySpec
fixedTypeValueFieldSpec
valueOptionalitySpec
variableTypeValueFieldSpec
fixedTypeValueSetFieldSpec
valueSetOptionalitySpec
object
parameterizedObject
definedObject
objectSet
objectSetSpec
fieldName
valueSet
elementSetSpecs
rootElementSetSpec
additionalElementSetSpec
elementSetSpec
unions
exclusions
intersections
unionMark
intersectionMark
elements
objectSetElements
intersectionElements
subtypeElements
variableTypeValueSetFieldSpec
objectFieldSpec
objectOptionalitySpec
objectSetFieldSpec
objectSetOptionalitySpec
typeAssignment
valueAssignment
asnType
builtinType
objectClassFieldType
setType
setOfType
referencedType
definedType
constraint
constraintSpec
userDefinedConstraint
generalConstraint
userDefinedConstraintParameter
tableConstraint
simpleTableConstraint
contentsConstraint
componentPresenceLists
componentPresenceList
componentPresence
subtypeConstraint
value
builtinValue
objectIdentifierValue
objIdComponentsList
objIdComponents
integerValue
choiceValue
enumeratedValue
signedNumber
choiceType
alternativeTypeLists
extensionAdditionAlternatives
extensionAdditionAlternativesList
extensionAdditionAlternative
extensionAdditionAlternativesGroup
rootAlternativeTypeList
alternativeTypeList
namedType
enumeratedType
enumerations
rootEnumeration
enumeration
enumerationItem
namedNumber
definedValue
parameterizedValue
simpleDefinedValue
actualParameterList
actualParameter
exceptionSpec
exceptionIdentification
additionalEnumeration
integerType
namedNumberList
objectidentifiertype
componentRelationConstraint
atNotation
level
componentIdList
octetStringType
bitStringType
namedBitList
namedBit
booleanValue


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 107, 1299, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 3, 2, 6, 2, 300, 10, 2, 13, 2, 14, 2, 301, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 310, 10, 3, 12, 3, 14, 3, 313, 11, 3, 3, 3, 5, 3, 316, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 328, 10, 4, 3, 5, 3, 5, 5, 5, 332, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 338, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 347, 10, 7, 3, 8, 5, 8, 350, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 356, 10, 9, 3, 10, 5, 10, 359, 10, 10, 3, 11, 3, 11, 7, 11, 363, 10, 11, 12, 11, 14, 11, 366, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 380, 10, 15, 12, 15, 14, 15, 383, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 388, 10, 16, 3, 17, 3, 17, 7, 17, 392, 10, 17, 12, 17, 14, 17, 395, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 402, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 410, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 416, 10, 20, 3, 21, 3, 21, 5, 21, 420, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 426, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 433, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 439, 10, 22, 5, 22, 441, 10, 22, 5, 22, 443, 10, 22, 5, 22, 445, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 452, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 458, 10, 22, 5, 22, 460, 10, 22, 5, 22, 462, 10, 22, 5, 22, 464, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 471, 10, 24, 3, 24, 7, 24, 474, 10, 24, 12, 24, 14, 24, 477, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 483, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 488, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 494, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 499, 10, 28, 3, 28, 7, 28, 502, 10, 28, 12, 28, 14, 28, 505, 11, 28, 3, 29, 3, 29, 5, 29, 509, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 515, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 521, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 527, 10, 32, 3, 32, 3, 32, 5, 32, 531, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 536, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 546, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 553, 10, 34, 5, 34, 555, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 561, 10, 35, 12, 35, 14, 35, 564, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 571, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 577, 10, 37, 3, 38, 3, 38, 5, 38, 581, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 588, 10, 40, 3, 41, 3, 41, 5, 41, 592, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 597, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 610, 10, 44, 12, 44, 14, 44, 613, 11, 44, 3, 44, 3, 44, 5, 44, 617, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 6, 46, 625, 10, 46, 13, 46, 14, 46, 626, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 633, 10, 47, 3, 48, 3, 48, 6, 48, 637, 10, 48, 13, 48, 14, 48, 638, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 645, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 655, 10, 52, 3, 52, 3, 52, 5, 52, 659, 10, 52, 3, 52, 5, 52, 662, 10, 52, 3, 52, 5, 52, 665, 10, 52, 5, 52, 667, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 674, 10, 52, 5, 52, 676, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 683, 10, 52, 5, 52, 685, 10, 52, 5, 52, 687, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 692, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 697, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 703, 10, 55, 3, 55, 5, 55, 706, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 711, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 717, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 723, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 728, 10, 59, 3, 60, 3, 60, 5, 60, 732, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 739, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 750, 10, 64, 5, 64, 752, 10, 64, 3, 64, 3, 64, 3, 64, 5, 64, 757, 10, 64, 5, 64, 759, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 767, 10, 65, 12, 65, 14, 65, 770, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 781, 10, 67, 5, 67, 783, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 792, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 798, 10, 71, 12, 71, 14, 71, 801, 11, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 810, 10, 73, 12, 73, 14, 73, 813, 11, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 823, 10, 77, 3, 78, 3, 78, 5, 78, 827, 10, 78, 3, 79, 3, 79, 5, 79, 831, 10, 79, 3, 79, 5, 79, 834, 10, 79, 3, 79, 3, 79, 5, 79, 838, 10, 79, 3, 79, 3, 79, 5, 79, 842, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 848, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 854, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 860, 10, 81, 3, 82, 3, 82, 3, 82, 5, 82, 865, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 871, 10, 83, 3, 84, 3, 84, 3, 84, 5, 84, 876, 10, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 5, 87, 887, 10, 87, 3, 87, 7, 87, 890, 10, 87, 12, 87, 14, 87, 893, 11, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 908, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 920, 10, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 5, 91, 927, 10, 91, 3, 91, 3, 91, 3, 91, 5, 91, 932, 10, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 5, 93, 939, 10, 93, 3, 93, 5, 93, 942, 10, 93, 3, 94, 3, 94, 3, 94, 5, 94, 947, 10, 94, 3, 94, 3, 94, 3, 95, 3, 95, 5, 95, 953, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 7, 96, 961, 10, 96, 12, 96, 14, 96, 964, 11, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 5, 97, 971, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 979, 10, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 1002, 10, 101, 3, 102, 5, 102, 1005, 10, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1011, 10, 102, 5, 102, 1013, 10, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1018, 10, 102, 5, 102, 1020, 10, 102, 3, 103, 3, 103, 3, 103, 7, 103, 1025, 10, 103, 12, 103, 14, 103, 1028, 11, 103, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1044, 10, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 7, 109, 1052, 10, 109, 12, 109, 14, 109, 1055, 11, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 1062, 10, 110, 3, 110, 5, 110, 1065, 10, 110, 3, 110, 3, 110, 5, 110, 1069, 10, 110, 3, 111, 3, 111, 5, 111, 1073, 10, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 114, 5, 114, 1082, 10, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 5, 116, 1097, 10, 116, 3, 117, 3, 117, 5, 117, 1101, 10, 117, 3, 118, 3, 118, 3, 118, 7, 118, 1106, 10, 118, 12, 118, 14, 118, 1109, 11, 118, 3, 119, 3, 119, 5, 119, 1113, 10, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 7, 122, 1125, 10, 122, 12, 122, 14, 122, 1128, 11, 122, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 125, 5, 125, 1142, 10, 125, 3, 125, 3, 125, 5, 125, 1146, 10, 125, 5, 125, 1148, 10, 125, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 7, 127, 1155, 10, 127, 12, 127, 14, 127, 1158, 11, 127, 3, 128, 3, 128, 3, 128, 5, 128, 1163, 10, 128, 3, 129, 3, 129, 3, 129, 3, 129, 5, 129, 1169, 10, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 131, 3, 131, 5, 131, 1177, 10, 131, 3, 132, 3, 132, 3, 132, 5, 132, 1182, 10, 132, 3, 133, 3, 133, 3, 133, 3, 133, 7, 133, 1188, 10, 133, 12, 133, 14, 133, 1191, 11, 133, 3, 133, 3, 133, 3, 134, 3, 134, 5, 134, 1197, 10, 134, 3, 135, 3, 135, 3, 135, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 5, 136, 1208, 10, 136, 3, 137, 3, 137, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 5, 138, 1217, 10, 138, 3, 139, 3, 139, 3, 139, 7, 139, 1222, 10, 139, 12, 139, 14, 139, 1225, 11, 139, 3, 140, 3, 140, 3, 140, 3, 141, 3, 141, 3, 141, 3, 141, 5, 141, 1234, 10, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 7, 141, 1241, 10, 141, 12, 141, 14, 141, 1244, 11, 141, 3, 141, 3, 141, 5, 141, 1248, 10, 141, 3, 142, 3, 142, 3, 142, 5, 142, 1253, 10, 142, 3, 142, 3, 142, 3, 143, 3, 143, 5, 143, 1259, 10, 143, 3, 144, 3, 144, 3, 144, 7, 144, 1264, 10, 144, 12, 144, 14, 144, 1267, 11, 144, 3, 145, 3, 145, 3, 145, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 5, 146, 1279, 10, 146, 3, 147, 3, 147, 3, 147, 7, 147, 1284, 10, 147, 12, 147, 14, 147, 1287, 11, 147, 3, 148, 3, 148, 3, 148, 3, 148, 5, 148, 1293, 10, 148, 3, 148, 3, 148, 3, 149, 3, 149, 3, 149, 2, 2, 2, 150, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 176, 2, 178, 2, 180, 2, 182, 2, 184, 2, 186, 2, 188, 2, 190, 2, 192, 2, 194, 2, 196, 2, 198, 2, 200, 2, 202, 2, 204, 2, 206, 2, 208, 2, 210, 2, 212, 2, 214, 2, 216, 2, 218, 2, 220, 2, 222, 2, 224, 2, 226, 2, 228, 2, 230, 2, 232, 2, 234, 2, 236, 2, 238, 2, 240, 2, 242, 2, 244, 2, 246, 2, 248, 2, 250, 2, 252, 2, 254, 2, 256, 2, 258, 2, 260, 2, 262, 2, 264, 2, 266, 2, 268, 2, 270, 2, 272, 2, 274, 2, 276, 2, 278, 2, 280, 2, 282, 2, 284, 2, 286, 2, 288, 2, 290, 2, 292, 2, 294, 2, 296, 2, 2, 9, 4, 2, 73, 73, 75, 76, 3, 2, 60, 61, 4, 2, 24, 24, 107, 107, 3, 2, 47, 48, 4, 2, 46, 46, 49, 49, 3, 2, 57, 58, 4, 2, 8, 9, 19, 20, 2, 1349, 2, 299, 3, 2, 2, 2, 4, 303, 3, 2, 2, 2, 6, 327, 3, 2, 2, 2, 8, 331, 3, 2, 2, 2, 10, 337, 3, 2, 2, 2, 12, 346, 3, 2, 2, 2, 14, 349, 3, 2, 2, 2, 16, 355, 3, 2, 2, 2, 18, 358, 3, 2, 2, 2, 20, 360, 3, 2, 2, 2, 22, 367, 3, 2, 2, 2, 24, 371, 3, 2, 2, 2, 26, 374, 3, 2, 2, 2, 28, 376, 3, 2, 2, 2, 30, 384, 3, 2, 2, 2, 32, 389, 3, 2, 2, 2, 34, 396, 3, 2, 2, 2, 36, 403, 3, 2, 2, 2, 38, 413, 3, 2, 2, 2, 40, 419, 3, 2, 2, 2, 42, 463, 3, 2, 2, 2, 44, 465, 3, 2, 2, 2, 46, 467, 3, 2, 2, 2, 48, 487, 3, 2, 2, 2, 50, 489, 3, 2, 2, 2, 52, 493, 3, 2, 2, 2, 54, 495, 3, 2, 2, 2, 56, 508, 3, 2, 2, 2, 58, 510, 3, 2, 2, 2, 60, 520, 3, 2, 2, 2, 62, 522, 3, 2, 2, 2, 64, 537, 3, 2, 2, 2, 66, 554, 3, 2, 2, 2, 68, 556, 3, 2, 2, 2, 70, 570, 3, 2, 2, 2, 72, 576, 3, 2, 2, 2, 74, 580, 3, 2, 2, 2, 76, 582, 3, 2, 2, 2, 78, 587, 3, 2, 2, 2, 80, 596, 3, 2, 2, 2, 82, 598, 3, 2, 2, 2, 84, 600, 3, 2, 2, 2, 86, 604, 3, 2, 2, 2, 88, 618, 3, 2, 2, 2, 90, 622, 3, 2, 2, 2, 92, 632, 3, 2, 2, 2, 94, 634, 3, 2, 2, 2, 96, 644, 3, 2, 2, 2, 98, 646, 3, 2, 2, 2, 100, 648, 3, 2, 2, 2, 102, 651, 3, 2, 2, 2, 104, 688, 3, 2, 2, 2, 106, 696, 3, 2, 2, 2, 108, 698, 3, 2, 2, 2, 110, 710, 3, 2, 2, 2, 112, 712, 3, 2, 2, 2, 114, 718, 3, 2, 2, 2, 116, 727, 3, 2, 2, 2, 118, 731, 3, 2, 2, 2, 120, 733, 3, 2, 2, 2, 122, 736, 3, 2, 2, 2, 124, 740, 3, 2, 2, 2, 126, 758, 3, 2, 2, 2, 128, 760, 3, 2, 2, 2, 130, 771, 3, 2, 2, 2, 132, 775, 3, 2, 2, 2, 134, 784, 3, 2, 2, 2, 136, 786, 3, 2, 2, 2, 138, 791, 3, 2, 2, 2, 140, 793, 3, 2, 2, 2, 142, 802, 3, 2, 2, 2, 144, 805, 3, 2, 2, 2, 146, 814, 3, 2, 2, 2, 148, 816, 3, 2, 2, 2, 150, 818, 3, 2, 2, 2, 152, 822, 3, 2, 2, 2, 154, 824, 3, 2, 2, 2, 156, 847, 3, 2, 2, 2, 158, 849, 3, 2, 2, 2, 160, 855, 3, 2, 2, 2, 162, 864, 3, 2, 2, 2, 164, 866, 3, 2, 2, 2, 166, 875, 3, 2, 2, 2, 168, 877, 3, 2, 2, 2, 170, 880, 3, 2, 2, 2, 172, 886, 3, 2, 2, 2, 174, 907, 3, 2, 2, 2, 176, 909, 3, 2, 2, 2, 178, 913, 3, 2, 2, 2, 180, 923, 3, 2, 2, 2, 182, 933, 3, 2, 2, 2, 184, 935, 3, 2, 2, 2, 186, 943, 3, 2, 2, 2, 188, 952, 3, 2, 2, 2, 190, 954, 3, 2, 2, 2, 192, 970, 3, 2, 2, 2, 194, 972, 3, 2, 2, 2, 196, 980, 3, 2, 2, 2, 198, 982, 3, 2, 2, 2, 200, 1001, 3, 2, 2, 2, 202, 1019, 3, 2, 2, 2, 204, 1021, 3, 2, 2, 2, 206, 1029, 3, 2, 2, 2, 208, 1032, 3, 2, 2, 2, 210, 1034, 3, 2, 2, 2, 212, 1043, 3, 2, 2, 2, 214, 1045, 3, 2, 2, 2, 216, 1049, 3, 2, 2, 2, 218, 1068, 3, 2, 2, 2, 220, 1072, 3, 2, 2, 2, 222, 1074, 3, 2, 2, 2, 224, 1078, 3, 2, 2, 2, 226, 1081, 3, 2, 2, 2, 228, 1085, 3, 2, 2, 2, 230, 1090, 3, 2, 2, 2, 232, 1100, 3, 2, 2, 2, 234, 1102, 3, 2, 2, 2, 236, 1112, 3, 2, 2, 2, 238, 1114, 3, 2, 2, 2, 240, 1119, 3, 2, 2, 2, 242, 1121, 3, 2, 2, 2, 244, 1129, 3, 2, 2, 2, 246, 1132, 3, 2, 2, 2, 248, 1137, 3, 2, 2, 2, 250, 1149, 3, 2, 2, 2, 252, 1151, 3, 2, 2, 2, 254, 1162, 3, 2, 2, 2, 256, 1164, 3, 2, 2, 2, 258, 1172, 3, 2, 2, 2, 260, 1174, 3, 2, 2, 2, 262, 1178, 3, 2, 2, 2, 264, 1183, 3, 2, 2, 2, 266, 1196, 3, 2, 2, 2, 268, 1198, 3, 2, 2, 2, 270, 1207, 3, 2, 2, 2, 272, 1209, 3, 2, 2, 2, 274, 1211, 3, 2, 2, 2, 276, 1218, 3, 2, 2, 2, 278, 1226, 3, 2, 2, 2, 280, 1229, 3, 2, 2, 2, 282, 1252, 3, 2, 2, 2, 284, 1258, 3, 2, 2, 2, 286, 1260, 3, 2, 2, 2, 288, 1268, 3, 2, 2, 2, 290, 1271, 3, 2, 2, 2, 292, 1280, 3, 2, 2, 2, 294, 1288, 3, 2, 2, 2, 296, 1296, 3, 2, 2, 2, 298, 300, 5, 4, 3, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 3, 3, 2, 2, 2, 303, 315, 7, 107, 2, 2, 304, 311, 7, 22, 2, 2, 305, 306, 7, 107, 2, 2, 306, 307, 7, 25, 2, 2, 307, 308, 7, 101, 2, 2, 308, 310, 7, 26, 2, 2, 309, 305, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 316, 7, 23, 2, 2, 315, 304, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 77, 2, 2, 318, 319, 5, 6, 4, 2, 319, 320, 5, 8, 5, 2, 320, 321, 7, 6, 2, 2, 321, 322, 7, 78, 2, 2, 322, 323, 5, 10, 6, 2, 323, 324, 7, 79, 2, 2, 324, 5, 3, 2, 2, 2, 325, 326, 9, 2, 2, 2, 326, 328, 7, 74, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 7, 3, 2, 2, 2, 329, 330, 7, 71, 2, 2, 330, 332, 7, 72, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 9, 3, 2, 2, 2, 333, 334, 5, 12, 7, 2, 334, 335, 5, 16, 9, 2, 335, 336, 5, 32, 17, 2, 336, 338, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 11, 3, 2, 2, 2, 339, 340, 7, 70, 2, 2, 340, 341, 5, 14, 8, 2, 341, 342, 7, 68, 2, 2, 342, 347, 3, 2, 2, 2, 343, 344, 7, 70, 2, 2, 344, 345, 7, 44, 2, 2, 345, 347, 7, 68, 2, 2, 346, 339, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 13, 3, 2, 2, 2, 348, 350, 5, 28, 15, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 15, 3, 2, 2, 2, 351, 352, 7, 69, 2, 2, 352, 353, 5, 18, 10, 2, 353, 354, 7, 68, 2, 2, 354, 356, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 17, 3, 2, 2, 2, 357, 359, 5, 20, 11, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 19, 3, 2, 2, 2, 360, 364, 5, 22, 12, 2, 361, 363, 5, 22, 12, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 21, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 5, 28, 15, 2, 368, 369, 7, 54, 2, 2, 369, 370, 5, 24, 13, 2, 370, 23, 3, 2, 2, 2, 371, 372, 7, 107, 2, 2, 372, 373, 5, 26, 14, 2, 373, 25, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 27, 3, 2, 2, 2, 376, 381, 5, 30, 16, 2, 377, 378, 7, 24, 2, 2, 378, 380, 5, 30, 16, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 29, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 387, 7, 107, 2, 2, 385, 386, 7, 22, 2, 2, 386, 388, 7, 23, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 31, 3, 2, 2, 2, 389, 393, 5, 34, 18, 2, 390, 392, 5, 34, 18, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 33, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 401, 7, 107, 2, 2, 397, 402, 5, 170, 86, 2, 398, 402, 5, 168, 85, 2, 399, 402, 5, 66, 34, 2, 400, 402, 5, 76, 39, 2, 401, 397, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 35, 3, 2, 2, 2, 403, 404, 7, 37, 2, 2, 404, 409, 7, 22, 2, 2, 405, 406, 5, 38, 20, 2, 406, 407, 5, 40, 21, 2, 407, 410, 3, 2, 2, 2, 408, 410, 5, 42, 22, 2, 409, 405, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 23, 2, 2, 412, 37, 3, 2, 2, 2, 413, 415, 7, 12, 2, 2, 414, 416, 5, 268, 135, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 39, 3, 2, 2, 2, 417, 418, 7, 24, 2, 2, 418, 420, 7, 12, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 41, 3, 2, 2, 2, 421, 444, 5, 44, 23, 2, 422, 445, 5, 50, 26, 2, 423, 425, 7, 24, 2, 2, 424, 426, 5, 50, 26, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 5, 38, 20, 2, 428, 442, 5, 52, 27, 2, 429, 443, 5, 50, 26, 2, 430, 432, 7, 24, 2, 2, 431, 433, 5, 50, 26, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 440, 7, 12, 2, 2, 435, 436, 7, 24, 2, 2, 436, 438, 5, 44, 23, 2, 437, 439, 5, 50, 26, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 429, 3, 2, 2, 2, 442, 430, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 422, 3, 2, 2, 2, 444, 423, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 464, 3, 2, 2, 2, 446, 447, 5, 38, 20, 2, 447, 461, 5, 52, 27, 2, 448, 462, 5, 50, 26, 2, 449, 451, 7, 24, 2, 2, 450, 452, 5, 50, 26, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 459, 7, 12, 2, 2, 454, 455, 7, 24, 2, 2, 455, 457, 5, 44, 23, 2, 456, 458, 5, 50, 26, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 454, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 448, 3, 2, 2, 2, 461, 449, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 421, 3, 2, 2, 2, 463, 446, 3, 2, 2, 2, 464, 43, 3, 2, 2, 2, 465, 466, 5, 46, 24, 2, 466, 45, 3, 2, 2, 2, 467, 475, 5, 48, 25, 2, 468, 470, 7, 24, 2, 2, 469, 471, 5, 50, 26, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 5, 48, 25, 2, 473, 468, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 47, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 482, 5, 244, 123, 2, 479, 483, 7, 38, 2, 2, 480, 481, 7, 39, 2, 2, 481, 483, 5, 210, 106, 2, 482, 479, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 488, 3, 2, 2, 2, 484, 485, 7, 40, 2, 2, 485, 486, 7, 41, 2, 2, 486, 488, 5, 172, 87, 2, 487, 478, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 488, 49, 3, 2, 2, 2, 489, 490, 7, 3, 2, 2, 490, 51, 3, 2, 2, 2, 491, 492, 7, 24, 2, 2, 492, 494, 5, 54, 28, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 53, 3, 2, 2, 2, 495, 503, 5, 56, 29, 2, 496, 498, 7, 24, 2, 2, 497, 499, 5, 50, 26, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 5, 56, 29, 2, 501, 496, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 55, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 509, 5, 48, 25, 2, 507, 509, 5, 58, 30, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 57, 3, 2, 2, 2, 510, 511, 7, 80, 2, 2, 511, 512, 5, 60, 31, 2, 512, 514, 5, 46, 24, 2, 513, 515, 5, 50, 26, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 7, 81, 2, 2, 517, 59, 3, 2, 2, 2, 518, 519, 7, 101, 2, 2, 519, 521, 7, 82, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 61, 3, 2, 2, 2, 522, 530, 7, 37, 2, 2, 523, 526, 7, 25, 2, 2, 524, 527, 5, 186, 94, 2, 525, 527, 5, 64, 33, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 7, 26, 2, 2, 529, 531, 3, 2, 2, 2, 530, 523, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 535, 7, 41, 2, 2, 533, 536, 5, 172, 87, 2, 534, 536, 5, 244, 123, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 63, 3, 2, 2, 2, 537, 538, 7, 53, 2, 2, 538, 539, 5, 186, 94, 2, 539, 65, 3, 2, 2, 2, 540, 541, 5, 68, 35, 2, 541, 545, 7, 6, 2, 2, 542, 546, 5, 172, 87, 2, 543, 546, 5, 210, 106, 2, 544, 546, 5, 130, 66, 2, 545, 542, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 555, 3, 2, 2, 2, 547, 548, 5, 80, 41, 2, 548, 552, 7, 6, 2, 2, 549, 553, 5, 118, 60, 2, 550, 553, 5, 78, 40, 2, 551, 553, 5, 124, 63, 2, 552, 549, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 540, 3, 2, 2, 2, 554, 547, 3, 2, 2, 2, 555, 67, 3, 2, 2, 2, 556, 557, 7, 22, 2, 2, 557, 562, 5, 70, 36, 2, 558, 559, 7, 24, 2, 2, 559, 561, 5, 70, 36, 2, 560, 558, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 7, 23, 2, 2, 566, 69, 3, 2, 2, 2, 567, 568, 5, 72, 37, 2, 568, 569, 7, 82, 2, 2, 569, 571, 3, 2, 2, 2, 570, 567, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 7, 107, 2, 2, 573, 71, 3, 2, 2, 2, 574, 577, 5, 74, 38, 2, 575, 577, 7, 107, 2, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 73, 3, 2, 2, 2, 578, 581, 5, 172, 87, 2, 579, 581, 5, 80, 41, 2, 580, 578, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 75, 3, 2, 2, 2, 582, 583, 7, 6, 2, 2, 583, 584, 5, 78, 40, 2, 584, 77, 3, 2, 2, 2, 585, 588, 5, 80, 41, 2, 586, 588, 5, 86, 44, 2, 587, 585, 3, 2, 2, 2, 587, 586, 3, 2, 2, 2, 588, 79, 3, 2, 2, 2, 589, 590, 7, 107, 2, 2, 590, 592, 7, 10, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 597, 7, 107, 2, 2, 594, 597, 7, 60, 2, 2, 595, 597, 7, 61, 2, 2, 596, 591, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 81, 3, 2, 2, 2, 598, 599, 9, 3, 2, 2, 599, 83, 3, 2, 2, 2, 600, 601, 7, 107, 2, 2, 601, 602, 7, 10, 2, 2, 602, 603, 7, 107, 2, 2, 603, 85, 3, 2, 2, 2, 604, 605, 7, 62, 2, 2, 605, 606, 7, 22, 2, 2, 606, 611, 5, 102, 52, 2, 607, 608, 7, 24, 2, 2, 608, 610, 5, 102, 52, 2, 609, 607, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 616, 7, 23, 2, 2, 615, 617, 5, 88, 45, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 87, 3, 2, 2, 2, 618, 619, 7, 55, 2, 2, 619, 620, 7, 64, 2, 2, 620, 621, 5, 90, 46, 2, 621, 89, 3, 2, 2, 2, 622, 624, 7, 22, 2, 2, 623, 625, 5, 92, 47, 2, 624, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 7, 23, 2, 2, 629, 91, 3, 2, 2, 2, 630, 633, 5, 96, 49, 2, 631, 633, 5, 94, 48, 2, 632, 630, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 93, 3, 2, 2, 2, 634, 636, 7, 65, 2, 2, 635, 637, 5, 92, 47, 2, 636, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 7, 66, 2, 2, 641, 95, 3, 2, 2, 2, 642, 645, 5, 98, 50, 2, 643, 645, 5, 100, 51, 2, 644, 642, 3, 2, 2, 2, 644, 643, 3, 2, 2, 2, 645, 97, 3, 2, 2, 2, 646, 647, 9, 4, 2, 2, 647, 99, 3, 2, 2, 2, 648, 649, 7, 14, 2, 2, 649, 650, 7, 107, 2, 2, 650, 101, 3, 2, 2, 2, 651, 652, 7, 14, 2, 2, 652, 686, 7, 107, 2, 2, 653, 655, 5, 106, 54, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 687, 3, 2, 2, 2, 656, 666, 5, 172, 87, 2, 657, 659, 5, 116, 59, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 667, 3, 2, 2, 2, 660, 662, 7, 63, 2, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 665, 5, 110, 56, 2, 664, 663, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 658, 3, 2, 2, 2, 666, 661, 3, 2, 2, 2, 667, 687, 3, 2, 2, 2, 668, 675, 5, 128, 65, 2, 669, 676, 7, 38, 2, 2, 670, 673, 7, 39, 2, 2, 671, 674, 5, 130, 66, 2, 672, 674, 5, 210, 106, 2, 673, 671, 3, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 669, 3, 2, 2, 2, 675, 670, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 687, 3, 2, 2, 2, 677, 684, 5, 80, 41, 2, 678, 685, 7, 38, 2, 2, 679, 682, 7, 39, 2, 2, 680, 683, 5, 124, 63, 2, 681, 683, 5, 118, 60, 2, 682, 680, 3, 2, 2, 2, 682, 681, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 678, 3, 2, 2, 2, 684, 679, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 687, 3, 2, 2, 2, 686, 654, 3, 2, 2, 2, 686, 656, 3, 2, 2, 2, 686, 668, 3, 2, 2, 2, 686, 677, 3, 2, 2, 2, 687, 103, 3, 2, 2, 2, 688, 689, 7, 14, 2, 2, 689, 691, 7, 107, 2, 2, 690, 692, 5, 106, 54, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 105, 3, 2, 2, 2, 693, 697, 7, 38, 2, 2, 694, 695, 7, 39, 2, 2, 695, 697, 5, 172, 87, 2, 696, 693, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 107, 3, 2, 2, 2, 698, 699, 7, 14, 2, 2, 699, 700, 7, 107, 2, 2, 700, 702, 5, 172, 87, 2, 701, 703, 7, 63, 2, 2, 702, 701, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 3, 2, 2, 2, 704, 706, 5, 110, 56, 2, 705, 704, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 109, 3, 2, 2, 2, 707, 711, 7, 38, 2, 2, 708, 709, 7, 39, 2, 2, 709, 711, 5, 210, 106, 2, 710, 707, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 111, 3, 2, 2, 2, 712, 713, 7, 14, 2, 2, 713, 714, 7, 107, 2, 2, 714, 716, 5, 128, 65, 2, 715, 717, 5, 110, 56, 2, 716, 715, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 113, 3, 2, 2, 2, 718, 719, 7, 14, 2, 2, 719, 720, 7, 107, 2, 2, 720, 722, 5, 172, 87, 2, 721, 723, 5, 116, 59, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 115, 3, 2, 2, 2, 724, 728, 7, 38, 2, 2, 725, 726, 7, 39, 2, 2, 726, 728, 5, 130, 66, 2, 727, 724, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 117, 3, 2, 2, 2, 729, 732, 5, 122, 62, 2, 730, 732, 5, 120, 61, 2, 731, 729, 3, 2, 2, 2, 731, 730, 3, 2, 2, 2, 732, 119, 3, 2, 2, 2, 733, 734, 5, 122, 62, 2, 734, 735, 5, 264, 133, 2, 735, 121, 3, 2, 2, 2, 736, 738, 7, 107, 2, 2, 737, 739, 7, 10, 2, 2, 738, 737, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 123, 3, 2, 2, 2, 740, 741, 7, 22, 2, 2, 741, 742, 5, 126, 64, 2, 742, 743, 7, 23, 2, 2, 743, 125, 3, 2, 2, 2, 744, 751, 5, 134, 68, 2, 745, 746, 7, 24, 2, 2, 746, 749, 7, 12, 2, 2, 747, 748, 7, 24, 2, 2, 748, 750, 5, 136, 69, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 745, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 759, 3, 2, 2, 2, 753, 756, 7, 12, 2, 2, 754, 755, 7, 24, 2, 2, 755, 757, 5, 136, 69, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 3, 2, 2, 2, 758, 744, 3, 2, 2, 2, 758, 753, 3, 2, 2, 2, 759, 127, 3, 2, 2, 2, 760, 761, 7, 14, 2, 2, 761, 762, 7, 107, 2, 2, 762, 768, 3, 2, 2, 2, 763, 764, 7, 14, 2, 2, 764, 765, 7, 107, 2, 2, 765, 767, 7, 10, 2, 2, 766, 763, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 129, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 772, 7, 22, 2, 2, 772, 773, 5, 132, 67, 2, 773, 774, 7, 23, 2, 2, 774, 131, 3, 2, 2, 2, 775, 782, 5, 134, 68, 2, 776, 777, 7, 24, 2, 2, 777, 780, 7, 12, 2, 2, 778, 779, 7, 24, 2, 2, 779, 781, 5, 136, 69, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 783, 3, 2, 2, 2, 782, 776, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 133, 3, 2, 2, 2, 784, 785, 5, 138, 70, 2, 785, 135, 3, 2, 2, 2, 786, 787, 5, 138, 70, 2, 787, 137, 3, 2, 2, 2, 788, 792, 5, 140, 71, 2, 789, 790, 7, 44, 2, 2, 790, 792, 5, 142, 72, 2, 791, 788, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 139, 3, 2, 2, 2, 793, 799, 5, 144, 73, 2, 794, 795, 5, 146, 74, 2, 795, 796, 5, 144, 73, 2, 796, 798, 3, 2, 2, 2, 797, 794, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 141, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 803, 7, 45, 2, 2, 803, 804, 5, 150, 76, 2, 804, 143, 3, 2, 2, 2, 805, 811, 5, 154, 78, 2, 806, 807, 5, 148, 75, 2, 807, 808, 5, 154, 78, 2, 808, 810, 3, 2, 2, 2, 809, 806, 3, 2, 2, 2, 810, 813, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 145, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 815, 9, 5, 2, 2, 815, 147, 3, 2, 2, 2, 816, 817, 9, 6, 2, 2, 817, 149, 3, 2, 2, 2, 818, 819, 5, 156, 79, 2, 819, 151, 3, 2, 2, 2, 820, 823, 5, 118, 60, 2, 821, 823, 5, 122, 62, 2, 822, 820, 3, 2, 2, 2, 822, 821, 3, 2, 2, 2, 823, 153, 3, 2, 2, 2, 824, 826, 5, 150, 76, 2, 825, 827, 5, 142, 72, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 155, 3, 2, 2, 2, 828, 831, 5, 210, 106, 2, 829, 831, 7, 51, 2, 2, 830, 828, 3, 2, 2, 2, 830, 829, 3, 2, 2, 2, 831, 833, 3, 2, 2, 2, 832, 834, 7, 15, 2, 2, 833, 832, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 837, 7, 11, 2, 2, 836, 838, 7, 15, 2, 2, 837, 836, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 842, 5, 210, 106, 2, 840, 842, 7, 52, 2, 2, 841, 839, 3, 2, 2, 2, 841, 840, 3, 2, 2, 2, 842, 848, 3, 2, 2, 2, 843, 848, 5, 64, 33, 2, 844, 845, 7, 59, 2, 2, 845, 848, 5, 210, 106, 2, 846, 848, 5, 210, 106, 2, 847, 830, 3, 2, 2, 2, 847, 843, 3, 2, 2, 2, 847, 844, 3, 2, 2, 2, 847, 846, 3, 2, 2, 2, 848, 157, 3, 2, 2, 2, 849, 850, 7, 14, 2, 2, 850, 851, 7, 107, 2, 2, 851, 853, 5, 128, 65, 2, 852, 854, 5, 116, 59, 2, 853, 852, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 159, 3, 2, 2, 2, 855, 856, 7, 14, 2, 2, 856, 857, 7, 107, 2, 2, 857, 859, 5, 80, 41, 2, 858, 860, 5, 162, 82, 2, 859, 858, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 161, 3, 2, 2, 2, 861, 865, 7, 38, 2, 2, 862, 863, 7, 39, 2, 2, 863, 865, 5, 118, 60, 2, 864, 861, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 865, 163, 3, 2, 2, 2, 866, 867, 7, 14, 2, 2, 867, 868, 7, 107, 2, 2, 868, 870, 5, 80, 41, 2, 869, 871, 5, 166, 84, 2, 870, 869, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 165, 3, 2, 2, 2, 872, 876, 7, 38, 2, 2, 873, 874, 7, 39, 2, 2, 874, 876, 5, 124, 63, 2, 875, 872, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 876, 167, 3, 2, 2, 2, 877, 878, 7, 6, 2, 2, 878, 879, 5, 172, 87, 2, 879, 169, 3, 2, 2, 2, 880, 881, 5, 172, 87, 2, 881, 882, 7, 6, 2, 2, 882, 883, 5, 210, 106, 2, 883, 171, 3, 2, 2, 2, 884, 887, 5, 174, 88, 2, 885, 887, 5, 182, 92, 2, 886, 884, 3, 2, 2, 2, 886, 885, 3, 2, 2, 2, 887, 891, 3, 2, 2, 2, 888, 890, 5, 186, 94, 2, 889, 888, 3, 2, 2, 2, 890, 893, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 173, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 894, 908, 5, 288, 145, 2, 895, 908, 5, 290, 146, 2, 896, 908, 5, 228, 115, 2, 897, 908, 5, 246, 124, 2, 898, 908, 5, 274, 138, 2, 899, 908, 5, 36, 19, 2, 900, 908, 5, 62, 32, 2, 901, 908, 5, 178, 90, 2, 902, 908, 5, 180, 91, 2, 903, 908, 5, 278, 140, 2, 904, 908, 5, 176, 89, 2, 905, 908, 7, 7, 2, 2, 906, 908, 7, 36, 2, 2, 907, 894, 3, 2, 2, 2, 907, 895, 3, 2, 2, 2, 907, 896, 3, 2, 2, 2, 907, 897, 3, 2, 2, 2, 907, 898, 3, 2, 2, 2, 907, 899, 3, 2, 2, 2, 907, 900, 3, 2, 2, 2, 907, 901, 3, 2, 2, 2, 907, 902, 3, 2, 2, 2, 907, 903, 3, 2, 2, 2, 907, 904, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 906, 3, 2, 2, 2, 908, 175, 3, 2, 2, 2, 909, 910, 5, 80, 41, 2, 910, 911, 7, 10, 2, 2, 911, 912, 5, 128, 65, 2, 912, 177, 3, 2, 2, 2, 913, 914, 7, 42, 2, 2, 914, 919, 7, 22, 2, 2, 915, 916, 5, 38, 20, 2, 916, 917, 5, 40, 21, 2, 917, 920, 3, 2, 2, 2, 918, 920, 5, 42, 22, 2, 919, 915, 3, 2, 2, 2, 919, 918, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 922, 7, 23, 2, 2, 922, 179, 3, 2, 2, 2, 923, 926, 7, 42, 2, 2, 924, 927, 5, 186, 94, 2, 925, 927, 5, 64, 33, 2, 926, 924, 3, 2, 2, 2, 926, 925, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 931, 7, 41, 2, 2, 929, 932, 5, 172, 87, 2, 930, 932, 5, 244, 123, 2, 931, 929, 3, 2, 2, 2, 931, 930, 3, 2, 2, 2, 932, 181, 3, 2, 2, 2, 933, 934, 5, 184, 93, 2, 934, 183, 3, 2, 2, 2, 935, 938, 7, 107, 2, 2, 936, 937, 7, 10, 2, 2, 937, 939, 7, 107, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 941, 3, 2, 2, 2, 940, 942, 5, 264, 133, 2, 941, 940, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 185, 3, 2, 2, 2, 943, 944, 7, 25, 2, 2, 944, 946, 5, 188, 95, 2, 945, 947, 5, 268, 135, 2, 946, 945, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 949, 7, 26, 2, 2, 949, 187, 3, 2, 2, 2, 950, 953, 5, 192, 97, 2, 951, 953, 5, 208, 105, 2, 952, 950, 3, 2, 2, 2, 952, 951, 3, 2, 2, 2, 953, 189, 3, 2, 2, 2, 954, 955, 7, 94, 2, 2, 955, 956, 7, 95, 2, 2, 956, 957, 7, 22, 2, 2, 957, 962, 5, 194, 98, 2, 958, 959, 7, 24, 2, 2, 959, 961, 5, 194, 98, 2, 960, 958, 3, 2, 2, 2, 961, 964, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 965, 966, 7, 23, 2, 2, 966, 191, 3, 2, 2, 2, 967, 971, 5, 190, 96, 2, 968, 971, 5, 196, 99, 2, 969, 971, 5, 200, 101, 2, 970, 967, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 969, 3, 2, 2, 2, 971, 193, 3, 2, 2, 2, 972, 978, 5, 74, 38, 2, 973, 974, 7, 82, 2, 2, 974, 979, 5, 210, 106, 2, 975, 979, 5, 130, 66, 2, 976, 979, 5, 118, 60, 2, 977, 979, 5, 124, 63, 2, 978, 973, 3, 2, 2, 2, 978, 975, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 977, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 195, 3, 2, 2, 2, 980, 981, 5, 280, 141, 2, 981, 197, 3, 2, 2, 2, 982, 983, 5, 124, 63, 2, 983, 199, 3, 2, 2, 2, 984, 985, 7, 34, 2, 2, 985, 1002, 5, 172, 87, 2, 986, 987, 7, 97, 2, 2, 987, 988, 7, 95, 2, 2, 988, 1002, 5, 210, 106, 2, 989, 990, 7, 34, 2, 2, 990, 991, 5, 172, 87, 2, 991, 992, 7, 97, 2, 2, 992, 993, 7, 95, 2, 2, 993, 994, 5, 210, 106, 2, 994, 1002, 3, 2, 2, 2, 995, 996, 7, 55, 2, 2, 996, 997, 7, 40, 2, 2, 997, 998, 7, 22, 2, 2, 998, 999, 5, 202, 102, 2, 999, 1000, 7, 23, 2, 2, 1000, 1002, 3, 2, 2, 2, 1001, 984, 3, 2, 2, 2, 1001, 986, 3, 2, 2, 2, 1001, 989, 3, 2, 2, 2, 1001, 995, 3, 2, 2, 2, 1002, 201, 3, 2, 2, 2, 1003, 1005, 5, 204, 103, 2, 1004, 1003, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1012, 3, 2, 2, 2, 1006, 1007, 7, 24, 2, 2, 1007, 1010, 7, 12, 2, 2, 1008, 1009, 7, 24, 2, 2, 1009, 1011, 5, 204, 103, 2, 1010, 1008, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1013, 3, 2, 2, 2, 1012, 1006, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1020, 3, 2, 2, 2, 1014, 1017, 7, 12, 2, 2, 1015, 1016, 7, 24, 2, 2, 1016, 1018, 5, 204, 103, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1020, 3, 2, 2, 2, 1019, 1004, 3, 2, 2, 2, 1019, 1014, 3, 2, 2, 2, 1020, 203, 3, 2, 2, 2, 1021, 1026, 5, 206, 104, 2, 1022, 1023, 7, 24, 2, 2, 1023, 1025, 5, 206, 104, 2, 1024, 1022, 3, 2, 2, 2, 1025, 1028, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 205, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1029, 1030, 7, 107, 2, 2, 1030, 1031, 9, 7, 2, 2, 1031, 207, 3, 2, 2, 2, 1032, 1033, 5, 132, 67, 2, 1033, 209, 3, 2, 2, 2, 1034, 1035, 5, 212, 107, 2, 1035, 211, 3, 2, 2, 2, 1036, 1044, 5, 224, 113, 2, 1037, 1044, 5, 220, 111, 2, 1038, 1044, 5, 222, 112, 2, 1039, 1044, 5, 214, 108, 2, 1040, 1044, 5, 296, 149, 2, 1041, 1044, 7, 106, 2, 2, 1042, 1044, 7, 104, 2, 2, 1043, 1036, 3, 2, 2, 2, 1043, 1037, 3, 2, 2, 2, 1043, 1038, 3, 2, 2, 2, 1043, 1039, 3, 2, 2, 2, 1043, 1040, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1043, 1042, 3, 2, 2, 2, 1044, 213, 3, 2, 2, 2, 1045, 1046, 7, 22, 2, 2, 1046, 1047, 5, 216, 109, 2, 1047, 1048, 7, 23, 2, 2, 1048, 215, 3, 2, 2, 2, 1049, 1053, 5, 218, 110, 2, 1050, 1052, 5, 218, 110, 2, 1051, 1050, 3, 2, 2, 2, 1052, 1055, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 217, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1056, 1069, 7, 101, 2, 2, 1057, 1064, 7, 107, 2, 2, 1058, 1061, 7, 25, 2, 2, 1059, 1062, 7, 101, 2, 2, 1060, 1062, 5, 258, 130, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1060, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1065, 7, 26, 2, 2, 1064, 1058, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1069, 3, 2, 2, 2, 1066, 1069, 5, 174, 88, 2, 1067, 1069, 5, 258, 130, 2, 1068, 1056, 3, 2, 2, 2, 1068, 1057, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1068, 1067, 3, 2, 2, 2, 1069, 219, 3, 2, 2, 2, 1070, 1073, 5, 226, 114, 2, 1071, 1073, 7, 107, 2, 2, 1072, 1070, 3, 2, 2, 2, 1072, 1071, 3, 2, 2, 2, 1073, 221, 3, 2, 2, 2, 1074, 1075, 7, 107, 2, 2, 1075, 1076, 7, 82, 2, 2, 1076, 1077, 5, 210, 106, 2, 1077, 223, 3, 2, 2, 2, 1078, 1079, 7, 107, 2, 2, 1079, 225, 3, 2, 2, 2, 1080, 1082, 7, 27, 2, 2, 1081, 1080, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1084, 7, 101, 2, 2, 1084, 227, 3, 2, 2, 2, 1085, 1086, 7, 83, 2, 2, 1086, 1087, 7, 22, 2, 2, 1087, 1088, 5, 230, 116, 2, 1088, 1089, 7, 23, 2, 2, 1089, 229, 3, 2, 2, 2, 1090, 1096, 5, 240, 121, 2, 1091, 1092, 7, 24, 2, 2, 1092, 1093, 5, 38, 20, 2, 1093, 1094, 5, 232, 117, 2, 1094, 1095, 5, 40, 21, 2, 1095, 1097, 3, 2, 2, 2, 1096, 1091, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 231, 3, 2, 2, 2, 1098, 1099, 7, 24, 2, 2, 1099, 1101, 5, 234, 118, 2, 1100, 1098, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 233, 3, 2, 2, 2, 1102, 1107, 5, 236, 119, 2, 1103, 1104, 7, 24, 2, 2, 1104, 1106, 5, 236, 119, 2, 1105, 1103, 3, 2, 2, 2, 1106, 1109, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 235, 3, 2, 2, 2, 1109, 1107, 3, 2, 2, 2, 1110, 1113, 5, 238, 120, 2, 1111, 1113, 5, 244, 123, 2, 1112, 1110, 3, 2, 2, 2, 1112, 1111, 3, 2, 2, 2, 1113, 237, 3, 2, 2, 2, 1114, 1115, 7, 80, 2, 2, 1115, 1116, 5, 60, 31, 2, 1116, 1117, 5, 242, 122, 2, 1117, 1118, 7, 81, 2, 2, 1118, 239, 3, 2, 2, 2, 1119, 1120, 5, 242, 122, 2, 1120, 241, 3, 2, 2, 2, 1121, 1126, 5, 244, 123, 2, 1122, 1123, 7, 24, 2, 2, 1123, 1125, 5, 244, 123, 2, 1124, 1122, 3, 2, 2, 2, 1125, 1128, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 243, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1129, 1130, 7, 107, 2, 2, 1130, 1131, 5, 172, 87, 2, 1131, 245, 3, 2, 2, 2, 1132, 1133, 7, 28, 2, 2, 1133, 1134, 7, 22, 2, 2, 1134, 1135, 5, 248, 125, 2, 1135, 1136, 7, 23, 2, 2, 1136, 247, 3, 2, 2, 2, 1137, 1147, 5, 250, 126, 2, 1138, 1139, 7, 24, 2, 2, 1139, 1141, 7, 12, 2, 2, 1140, 1142, 5, 268, 135, 2, 1141, 1140, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 1145, 3, 2, 2, 2, 1143, 1144, 7, 24, 2, 2, 1144, 1146, 5, 272, 137, 2, 1145, 1143, 3, 2, 2, 2, 1145, 1146, 3, 2, 2, 2, 1146, 1148, 3, 2, 2, 2, 1147, 1138, 3, 2, 2, 2, 1147, 1148, 3, 2, 2, 2, 1148, 249, 3, 2, 2, 2, 1149, 1150, 5, 252, 127, 2, 1150, 251, 3, 2, 2, 2, 1151, 1156, 5, 254, 128, 2, 1152, 1153, 7, 24, 2, 2, 1153, 1155, 5, 254, 128, 2, 1154, 1152, 3, 2, 2, 2, 1155, 1158, 3, 2, 2, 2, 1156, 1154, 3, 2, 2, 2, 1156, 1157, 3, 2, 2, 2, 1157, 253, 3, 2, 2, 2, 1158, 1156, 3, 2, 2, 2, 1159, 1163, 7, 107, 2, 2, 1160, 1163, 5, 256, 129, 2, 1161, 1163, 5, 210, 106, 2, 1162, 1159, 3, 2, 2, 2, 1162, 1160, 3, 2, 2, 2, 1162, 1161, 3, 2, 2, 2, 1163, 255, 3, 2, 2, 2, 1164, 1165, 7, 107, 2, 2, 1165, 1168, 7, 25, 2, 2, 1166, 1169, 5, 226, 114, 2, 1167, 1169, 5, 258, 130, 2, 1168, 1166, 3, 2, 2, 2, 1168, 1167, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1171, 7, 26, 2, 2, 1171, 257, 3, 2, 2, 2, 1172, 1173, 5, 260, 131, 2, 1173, 259, 3, 2, 2, 2, 1174, 1176, 5, 262, 132, 2, 1175, 1177, 5, 264, 133, 2, 1176, 1175, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 261, 3, 2, 2, 2, 1178, 1181, 7, 107, 2, 2, 1179, 1180, 7, 10, 2, 2, 1180, 1182, 7, 107, 2, 2, 1181, 1179, 3, 2, 2, 2, 1181, 1182, 3, 2, 2, 2, 1182, 263, 3, 2, 2, 2, 1183, 1184, 7, 22, 2, 2, 1184, 1189, 5, 266, 134, 2, 1185, 1186, 7, 24, 2, 2, 1186, 1188, 5, 266, 134, 2, 1187, 1185, 3, 2, 2, 2, 1188, 1191, 3, 2, 2, 2, 1189, 1187, 3, 2, 2, 2, 1189, 1190, 3, 2, 2, 2, 1190, 1192, 3, 2, 2, 2, 1191, 1189, 3, 2, 2, 2, 1192, 1193, 7, 23, 2, 2, 1193, 265, 3, 2, 2, 2, 1194, 1197, 5, 172, 87, 2, 1195, 1197, 5, 210, 106, 2, 1196, 1194, 3, 2, 2, 2, 1196, 1195, 3, 2, 2, 2, 1197, 267, 3, 2, 2, 2, 1198, 1199, 7, 43, 2, 2, 1199, 1200, 5, 270, 136, 2, 1200, 269, 3, 2, 2, 2, 1201, 1208, 5, 226, 114, 2, 1202, 1208, 5, 258, 130, 2, 1203, 1204, 5, 172, 87, 2, 1204, 1205, 7, 82, 2, 2, 1205, 1206, 5, 210, 106, 2, 1206, 1208, 3, 2, 2, 2, 1207, 1201, 3, 2, 2, 2, 1207, 1202, 3, 2, 2, 2, 1207, 1203, 3, 2, 2, 2, 1208, 271, 3, 2, 2, 2, 1209, 1210, 5, 252, 127, 2, 1210, 273, 3, 2, 2, 2, 1211, 1216, 7, 21, 2, 2, 1212, 1213, 7, 22, 2, 2, 1213, 1214, 5, 276, 139, 2, 1214, 1215, 7, 23, 2, 2, 1215, 1217, 3, 2, 2, 2, 1216, 1212, 3, 2, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 275, 3, 2, 2, 2, 1218, 1223, 5, 256, 129, 2, 1219, 1220, 7, 24, 2, 2, 1220, 1222, 5, 256, 129, 2, 1221, 1219, 3, 2, 2, 2, 1222, 1225, 3, 2, 2, 2, 1223, 1221, 3, 2, 2, 2, 1223, 1224, 3, 2, 2, 2, 1224, 277, 3, 2, 2, 2, 1225, 1223, 3, 2, 2, 2, 1226, 1227, 7, 90, 2, 2, 1227, 1228, 7, 91, 2, 2, 1228, 279, 3, 2, 2, 2, 1229, 1230, 7, 22, 2, 2, 1230, 1233, 7, 107, 2, 2, 1231, 1232, 7, 10, 2, 2, 1232, 1234, 7, 107, 2, 2, 1233, 1231, 3, 2, 2, 2, 1233, 1234, 3, 2, 2, 2, 1234, 1235, 3, 2, 2, 2, 1235, 1247, 7, 23, 2, 2, 1236, 1237, 7, 22, 2, 2, 1237, 1242, 5, 282, 142, 2, 1238, 1239, 7, 24, 2, 2, 1239, 1241, 5, 282, 142, 2, 1240, 1238, 3, 2, 2, 2, 1241, 1244, 3, 2, 2, 2, 1242, 1240, 3, 2, 2, 2, 1242, 1243, 3, 2, 2, 2, 1243, 1245, 3, 2, 2, 2, 1244, 1242, 3, 2, 2, 2, 1245, 1246, 7, 23, 2, 2, 1246, 1248, 3, 2, 2, 2, 1247, 1236, 3, 2, 2, 2, 1247, 1248, 3, 2, 2, 2, 1248, 281, 3, 2, 2, 2, 1249, 1253, 7, 4, 2, 2, 1250, 1251, 7, 96, 2, 2, 1251, 1253, 5, 284, 143, 2, 1252, 1249, 3, 2, 2, 2, 1252, 1250, 3, 2, 2, 2, 1253, 1254, 3, 2, 2, 2, 1254, 1255, 5, 286, 144, 2, 1255, 283, 3, 2, 2, 2, 1256, 1257, 7, 10, 2, 2, 1257, 1259, 5, 284, 143, 2, 1258, 1256, 3, 2, 2, 2, 1258, 1259, 3, 2, 2, 2, 1259, 285, 3, 2, 2, 2, 1260, 1265, 7, 107, 2, 2, 1261, 1262, 7, 10, 2, 2, 1262, 1264, 7, 107, 2, 2, 1263, 1261, 3, 2, 2, 2, 1264, 1267, 3, 2, 2, 2, 1265, 1263, 3, 2, 2, 2, 1265, 1266, 3, 2, 2, 2, 1266, 287, 3, 2, 2, 2, 1267, 1265, 3, 2, 2, 2, 1268, 1269, 7, 35, 2, 2, 1269, 1270, 7, 33, 2, 2, 1270, 289, 3, 2, 2, 2, 1271, 1272, 7, 32, 2, 2, 1272, 1273, 7, 33, 2, 2, 1273, 1278, 3, 2, 2, 2, 1274, 1275, 7, 22, 2, 2, 1275, 1276, 5, 292, 147, 2, 1276, 1277, 7, 23, 2, 2, 1277, 1279, 3, 2, 2, 2, 1278, 1274, 3, 2, 2, 2, 1278, 1279, 3, 2, 2, 2, 1279, 291, 3, 2, 2, 2, 1280, 1285, 5, 294, 148, 2, 1281, 1282, 7, 24, 2, 2, 1282, 1284, 5, 294, 148, 2, 1283, 1281, 3, 2, 2, 2, 1284, 1287, 3, 2, 2, 2, 1285, 1283, 3, 2, 2, 2, 1285, 1286, 3, 2, 2, 2, 1286, 293, 3, 2, 2, 2, 1287, 1285, 3, 2, 2, 2, 1288, 1289, 7, 107, 2, 2, 1289, 1292, 7, 25, 2, 2, 1290, 1293, 7, 101, 2, 2, 1291, 1293, 5, 258, 130, 2, 1292, 1290, 3, 2, 2, 2, 1292, 1291, 3, 2, 2, 2, 1293, 1294, 3, 2, 2, 2, 1294, 1295, 7, 26, 2, 2, 1295, 295, 3, 2, 2, 2, 1296, 1297, 9, 8, 2, 2, 1297, 297, 3, 2, 2, 2, 156, 301, 311, 315, 327, 331, 337, 346, 349, 355, 358, 364, 381, 387, 393, 401, 409, 415, 419, 425, 432, 438, 440, 442, 444, 451, 457, 459, 461, 463, 470, 475, 482, 487, 493, 498, 503, 508, 514, 520, 526, 530, 535, 545, 552, 554, 562, 570, 576, 580, 587, 591, 596, 611, 616, 626, 632, 638, 644, 654, 658, 661, 664, 666, 673, 675, 682, 684, 686, 691, 696, 702, 705, 710, 716, 722, 727, 731, 738, 749, 751, 756, 758, 768, 780, 782, 791, 799, 811, 822, 826, 830, 833, 837, 841, 847, 853, 859, 864, 870, 875, 886, 891, 907, 919, 926, 931, 938, 941, 946, 952, 962, 970, 978, 1001, 1004, 1010, 1012, 1017, 1019, 1026, 1043, 1053, 1061, 1064, 1068, 1072, 1081, 1096, 1100, 1107, 1112, 1126, 1141, 1145, 1147, 1156, 1162, 1168, 1176, 1181, 1189, 1196, 1207, 1216, 1223, 1233, 1242, 1247, 1252, 1258, 1265, 1278, 1285, 1292]