token literal names:
null
null
'@'
'*'
'::='
'BOOLEAN'
'TRUE'
'FALSE'
'.'
'..'
'...'
'\''
'&'
'<'
'>'
'</'
'/>'
'true'
'false'
'INTEGER'
'{'
'}'
','
'('
')'
'-'
'ENUMERATED'
'REAL'
'PLUS-INFINITY'
'MINUS-INFINITY'
'BIT'
'STRING'
'CONTAINING'
'OCTET'
'NULL'
'SEQUENCE'
'OPTIONAL'
'DEFAULT'
'COMPONENTS'
'OF'
'SET'
'!'
'ALL'
'EXCEPT'
'^'
'|'
'UNION'
'INTERSECTION'
'INCLUDES'
'MIN'
'MAX'
'SIZE'
'FROM'
'WITH'
'COMPONENT'
'PRESENT'
'ABSENT'
'PATTERN'
'TYPE-Identifier'
'ABSTRACT-SYNTAX'
'CLASS'
'UNIQUE'
'SYNTAX'
'['
']'
'INSTANCE'
';'
'IMPORTS'
'EXPORTS'
'EXTENSIBILITY'
'IMPLIED'
'EXPLICIT'
'TAGS'
'IMPLICIT'
'AUTOMATIC'
'DEFINITIONS'
'BEGIN'
'END'
'[['
']]'
':'
'CHOICE'
'UNIVERSAL'
'APPLICATION'
'PRIVATE'
'EMBEDDED'
'PDV'
'EXTERNAL'
'OBJECT'
'IDENTIFIER'
'RELATIVE-OID'
'CHARACTER'
'CONSTRAINED'
'BY'
'@.'
'ENCODED'
'--'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TAG
A_ROND
STAR
ASSIGN_OP
BOOLEAN_LITERAL
TRUE_LITERAL
FALSE_LITERAL
DOT
DOUBLE_DOT
ELLIPSIS
APOSTROPHE
AMPERSAND
LESS_THAN
GREATER_THAN
LESS_THAN_SLASH
SLASH_GREATER_THAN
TRUE_SMALL_LITERAL
FALSE_SMALL_LITERAL
INTEGER_LITERAL
L_BRACE
R_BRACE
COMMA
L_PARAN
R_PARAN
MINUS
ENUMERATED_LITERAL
REAL_LITERAL
PLUS_INFINITY_LITERAL
MINUS_INFINITY_LITERAL
BIT_LITERAL
STRING_LITERAL
CONTAINING_LITERAL
OCTET_LITERAL
NULL_LITERAL
SEQUENCE_LITERAL
OPTIONAL_LITERAL
DEFAULT_LITERAL
COMPONENTS_LITERAL
OF_LITERAL
SET_LITERAL
EXCLAM
ALL_LITERAL
EXCEPT_LITERAL
POWER
PIPE
UNION_LITERAL
INTERSECTION_LITERAL
INCLUDES_LITERAL
MIN_LITERAL
MAX_LITERAL
SIZE_LITERAL
FROM_LITERAL
WITH_LITERAL
COMPONENT_LITERAL
PRESENT_LITERAL
ABSENT_LITERAL
PATTERN_LITERAL
TYPE_IDENTIFIER_LITERAL
ABSTRACT_SYNTAX_LITERAL
CLASS_LITERAL
UNIQUE_LITERAL
SYNTAX_LITERAL
L_BRACKET
R_BRACKET
INSTANCE_LITERAL
SEMI_COLON
IMPORTS_LITERAL
EXPORTS_LITERAL
EXTENSIBILITY_LITERAL
IMPLIED_LITERAL
EXPLICIT_LITERAL
TAGS_LITERAL
IMPLICIT_LITERAL
AUTOMATIC_LITERAL
DEFINITIONS_LITERAL
BEGIN_LITERAL
END_LITERAL
DOUBLE_L_BRACKET
DOUBLE_R_BRACKET
COLON
CHOICE_LITERAL
UNIVERSAL_LITERAL
APPLICATION_LITERAL
PRIVATE_LITERAL
EMBEDDED_LITERAL
PDV_LITERAL
EXTERNAL_LITERAL
OBJECT_LITERAL
IDENTIFIER_LITERAL
RELATIVE_OID_LITERAL
CHARACTER_LITERAL
CONSTRAINED_LITERAL
BY_LITERAL
A_ROND_DOT
ENCODED_LITERAL
COMMENT
UNRESTRICTEDCHARACTERSTRINGTYPE
EXTENSTIONENDMARKER
NUMBER
WS
LINE_COMMENT
BSTRING
HSTRING
CSTRING
IDENTIFIER

rule names:
modules
moduleDefinition
tagDefault
extensionDefault
moduleBody
exports
symbolsExported
imports
symbolsImported
symbolsFromModuleList
symbolsFromModule
globalModuleReference
assignedIdentifier
symbolList
symbol
assignmentList
assignment
sequenceType
extensionAndException
optionalExtensionMarker
componentTypeLists
rootComponentTypeList
componentTypeList
componentType
tag
extensionAdditions
extensionAdditionList
extensionAddition
extensionAdditionGroup
versionNumber
sequenceOfType
sizeConstraint
parameterizedAssignment
parameterList
parameter
paramGovernor
governor
objectClassAssignment
objectClass
definedObjectClass
usefulObjectClassReference
externalObjectClassReference
objectClassDefn
withSyntaxSpec
syntaxList
tokenOrGroupSpec
optionalGroup
requiredToken
literal
primitiveFieldName
fieldSpec
typeFieldSpec
typeOptionalitySpec
fixedTypeValueFieldSpec
valueOptionalitySpec
variableTypeValueFieldSpec
fixedTypeValueSetFieldSpec
valueSetOptionalitySpec
object
parameterizedObject
definedObject
objectSet
objectSetSpec
fieldName
valueSet
elementSetSpecs
rootElementSetSpec
additionalElementSetSpec
elementSetSpec
unions
exclusions
intersections
unionMark
intersectionMark
elements
objectSetElements
intersectionElements
subtypeElements
variableTypeValueSetFieldSpec
objectFieldSpec
objectOptionalitySpec
objectSetFieldSpec
objectSetOptionalitySpec
typeAssignment
valueAssignment
asnType
builtinType
objectClassFieldType
setType
setOfType
referencedType
definedType
constraint
constraintSpec
userDefinedConstraint
generalConstraint
userDefinedConstraintParameter
tableConstraint
simpleTableConstraint
contentsConstraint
componentPresenceLists
componentPresenceList
componentPresence
subtypeConstraint
value
builtinValue
objectIdentifierValue
objIdComponentsList
objIdComponents
integerValue
choiceValue
enumeratedValue
signedNumber
choiceType
alternativeTypeLists
extensionAdditionAlternatives
extensionAdditionAlternativesList
extensionAdditionAlternative
extensionAdditionAlternativesGroup
rootAlternativeTypeList
alternativeTypeList
namedType
enumeratedType
enumerations
rootEnumeration
enumeration
enumerationItem
namedNumber
definedValue
parameterizedValue
simpleDefinedValue
actualParameterList
actualParameter
exceptionSpec
exceptionIdentification
additionalEnumeration
integerType
namedNumberList
objectidentifiertype
componentRelationConstraint
atNotation
level
componentIdList
octetStringType
bitStringType
namedBitList
namedBit
booleanValue


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 107, 1286, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 3, 2, 6, 2, 300, 10, 2, 13, 2, 14, 2, 301, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 310, 10, 3, 12, 3, 14, 3, 313, 11, 3, 3, 3, 5, 3, 316, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 328, 10, 4, 3, 5, 3, 5, 5, 5, 332, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 338, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 347, 10, 7, 3, 8, 5, 8, 350, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 356, 10, 9, 3, 10, 5, 10, 359, 10, 10, 3, 11, 3, 11, 7, 11, 363, 10, 11, 12, 11, 14, 11, 366, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 380, 10, 15, 12, 15, 14, 15, 383, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 388, 10, 16, 3, 17, 3, 17, 7, 17, 392, 10, 17, 12, 17, 14, 17, 395, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 402, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 410, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 416, 10, 20, 3, 21, 3, 21, 5, 21, 420, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 426, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 435, 10, 22, 5, 22, 437, 10, 22, 5, 22, 439, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 448, 10, 22, 5, 22, 450, 10, 22, 5, 22, 452, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 459, 10, 24, 3, 24, 7, 24, 462, 10, 24, 12, 24, 14, 24, 465, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 471, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 476, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 482, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 487, 10, 28, 3, 28, 7, 28, 490, 10, 28, 12, 28, 14, 28, 493, 11, 28, 3, 29, 3, 29, 5, 29, 497, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 503, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 509, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 515, 10, 32, 3, 32, 3, 32, 5, 32, 519, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 524, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 534, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 541, 10, 34, 5, 34, 543, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 549, 10, 35, 12, 35, 14, 35, 552, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 559, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 565, 10, 37, 3, 38, 3, 38, 5, 38, 569, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 576, 10, 40, 3, 41, 3, 41, 5, 41, 580, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 585, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 598, 10, 44, 12, 44, 14, 44, 601, 11, 44, 3, 44, 3, 44, 5, 44, 605, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 6, 46, 613, 10, 46, 13, 46, 14, 46, 614, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 621, 10, 47, 3, 48, 3, 48, 6, 48, 625, 10, 48, 13, 48, 14, 48, 626, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 633, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 643, 10, 52, 3, 52, 3, 52, 5, 52, 647, 10, 52, 3, 52, 5, 52, 650, 10, 52, 3, 52, 5, 52, 653, 10, 52, 5, 52, 655, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 662, 10, 52, 5, 52, 664, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 671, 10, 52, 5, 52, 673, 10, 52, 5, 52, 675, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 680, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 685, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 691, 10, 55, 3, 55, 5, 55, 694, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 699, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 705, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 711, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 716, 10, 59, 3, 60, 3, 60, 5, 60, 720, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 727, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 738, 10, 64, 5, 64, 740, 10, 64, 3, 64, 3, 64, 3, 64, 5, 64, 745, 10, 64, 5, 64, 747, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 755, 10, 65, 12, 65, 14, 65, 758, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 769, 10, 67, 5, 67, 771, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 780, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 786, 10, 71, 12, 71, 14, 71, 789, 11, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 798, 10, 73, 12, 73, 14, 73, 801, 11, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 811, 10, 77, 3, 78, 3, 78, 5, 78, 815, 10, 78, 3, 79, 3, 79, 5, 79, 819, 10, 79, 3, 79, 5, 79, 822, 10, 79, 3, 79, 3, 79, 5, 79, 826, 10, 79, 3, 79, 3, 79, 5, 79, 830, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 836, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 842, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 848, 10, 81, 3, 82, 3, 82, 3, 82, 5, 82, 853, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 859, 10, 83, 3, 84, 3, 84, 3, 84, 5, 84, 864, 10, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 5, 87, 875, 10, 87, 3, 87, 7, 87, 878, 10, 87, 12, 87, 14, 87, 881, 11, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 896, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 908, 10, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 5, 91, 915, 10, 91, 3, 91, 3, 91, 3, 91, 5, 91, 920, 10, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 5, 93, 927, 10, 93, 3, 93, 5, 93, 930, 10, 93, 3, 94, 3, 94, 3, 94, 5, 94, 935, 10, 94, 3, 94, 3, 94, 3, 95, 3, 95, 5, 95, 941, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 7, 96, 949, 10, 96, 12, 96, 14, 96, 952, 11, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 5, 97, 959, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 967, 10, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 990, 10, 101, 3, 102, 5, 102, 993, 10, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 999, 10, 102, 5, 102, 1001, 10, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1006, 10, 102, 5, 102, 1008, 10, 102, 3, 103, 3, 103, 3, 103, 7, 103, 1013, 10, 103, 12, 103, 14, 103, 1016, 11, 103, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1032, 10, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 7, 109, 1040, 10, 109, 12, 109, 14, 109, 1043, 11, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 1050, 10, 110, 3, 110, 5, 110, 1053, 10, 110, 3, 110, 5, 110, 1056, 10, 110, 3, 111, 3, 111, 5, 111, 1060, 10, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 114, 5, 114, 1069, 10, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 5, 116, 1084, 10, 116, 3, 117, 3, 117, 5, 117, 1088, 10, 117, 3, 118, 3, 118, 3, 118, 7, 118, 1093, 10, 118, 12, 118, 14, 118, 1096, 11, 118, 3, 119, 3, 119, 5, 119, 1100, 10, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 7, 122, 1112, 10, 122, 12, 122, 14, 122, 1115, 11, 122, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 125, 5, 125, 1129, 10, 125, 3, 125, 3, 125, 5, 125, 1133, 10, 125, 5, 125, 1135, 10, 125, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 7, 127, 1142, 10, 127, 12, 127, 14, 127, 1145, 11, 127, 3, 128, 3, 128, 3, 128, 5, 128, 1150, 10, 128, 3, 129, 3, 129, 3, 129, 3, 129, 5, 129, 1156, 10, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 131, 3, 131, 5, 131, 1164, 10, 131, 3, 132, 3, 132, 3, 132, 5, 132, 1169, 10, 132, 3, 133, 3, 133, 3, 133, 3, 133, 7, 133, 1175, 10, 133, 12, 133, 14, 133, 1178, 11, 133, 3, 133, 3, 133, 3, 134, 3, 134, 5, 134, 1184, 10, 134, 3, 135, 3, 135, 3, 135, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 5, 136, 1195, 10, 136, 3, 137, 3, 137, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 5, 138, 1204, 10, 138, 3, 139, 3, 139, 3, 139, 7, 139, 1209, 10, 139, 12, 139, 14, 139, 1212, 11, 139, 3, 140, 3, 140, 3, 140, 3, 141, 3, 141, 3, 141, 3, 141, 5, 141, 1221, 10, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 7, 141, 1228, 10, 141, 12, 141, 14, 141, 1231, 11, 141, 3, 141, 3, 141, 5, 141, 1235, 10, 141, 3, 142, 3, 142, 3, 142, 5, 142, 1240, 10, 142, 3, 142, 3, 142, 3, 143, 3, 143, 5, 143, 1246, 10, 143, 3, 144, 3, 144, 3, 144, 7, 144, 1251, 10, 144, 12, 144, 14, 144, 1254, 11, 144, 3, 145, 3, 145, 3, 145, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 5, 146, 1266, 10, 146, 3, 147, 3, 147, 3, 147, 7, 147, 1271, 10, 147, 12, 147, 14, 147, 1274, 11, 147, 3, 148, 3, 148, 3, 148, 3, 148, 5, 148, 1280, 10, 148, 3, 148, 3, 148, 3, 149, 3, 149, 3, 149, 2, 2, 2, 150, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 176, 2, 178, 2, 180, 2, 182, 2, 184, 2, 186, 2, 188, 2, 190, 2, 192, 2, 194, 2, 196, 2, 198, 2, 200, 2, 202, 2, 204, 2, 206, 2, 208, 2, 210, 2, 212, 2, 214, 2, 216, 2, 218, 2, 220, 2, 222, 2, 224, 2, 226, 2, 228, 2, 230, 2, 232, 2, 234, 2, 236, 2, 238, 2, 240, 2, 242, 2, 244, 2, 246, 2, 248, 2, 250, 2, 252, 2, 254, 2, 256, 2, 258, 2, 260, 2, 262, 2, 264, 2, 266, 2, 268, 2, 270, 2, 272, 2, 274, 2, 276, 2, 278, 2, 280, 2, 282, 2, 284, 2, 286, 2, 288, 2, 290, 2, 292, 2, 294, 2, 296, 2, 2, 9, 4, 2, 73, 73, 75, 76, 3, 2, 60, 61, 4, 2, 24, 24, 107, 107, 3, 2, 47, 48, 4, 2, 46, 46, 49, 49, 3, 2, 57, 58, 4, 2, 8, 9, 19, 20, 2, 1329, 2, 299, 3, 2, 2, 2, 4, 303, 3, 2, 2, 2, 6, 327, 3, 2, 2, 2, 8, 331, 3, 2, 2, 2, 10, 337, 3, 2, 2, 2, 12, 346, 3, 2, 2, 2, 14, 349, 3, 2, 2, 2, 16, 355, 3, 2, 2, 2, 18, 358, 3, 2, 2, 2, 20, 360, 3, 2, 2, 2, 22, 367, 3, 2, 2, 2, 24, 371, 3, 2, 2, 2, 26, 374, 3, 2, 2, 2, 28, 376, 3, 2, 2, 2, 30, 384, 3, 2, 2, 2, 32, 389, 3, 2, 2, 2, 34, 396, 3, 2, 2, 2, 36, 403, 3, 2, 2, 2, 38, 413, 3, 2, 2, 2, 40, 419, 3, 2, 2, 2, 42, 451, 3, 2, 2, 2, 44, 453, 3, 2, 2, 2, 46, 455, 3, 2, 2, 2, 48, 475, 3, 2, 2, 2, 50, 477, 3, 2, 2, 2, 52, 481, 3, 2, 2, 2, 54, 483, 3, 2, 2, 2, 56, 496, 3, 2, 2, 2, 58, 498, 3, 2, 2, 2, 60, 508, 3, 2, 2, 2, 62, 510, 3, 2, 2, 2, 64, 525, 3, 2, 2, 2, 66, 542, 3, 2, 2, 2, 68, 544, 3, 2, 2, 2, 70, 558, 3, 2, 2, 2, 72, 564, 3, 2, 2, 2, 74, 568, 3, 2, 2, 2, 76, 570, 3, 2, 2, 2, 78, 575, 3, 2, 2, 2, 80, 584, 3, 2, 2, 2, 82, 586, 3, 2, 2, 2, 84, 588, 3, 2, 2, 2, 86, 592, 3, 2, 2, 2, 88, 606, 3, 2, 2, 2, 90, 610, 3, 2, 2, 2, 92, 620, 3, 2, 2, 2, 94, 622, 3, 2, 2, 2, 96, 632, 3, 2, 2, 2, 98, 634, 3, 2, 2, 2, 100, 636, 3, 2, 2, 2, 102, 639, 3, 2, 2, 2, 104, 676, 3, 2, 2, 2, 106, 684, 3, 2, 2, 2, 108, 686, 3, 2, 2, 2, 110, 698, 3, 2, 2, 2, 112, 700, 3, 2, 2, 2, 114, 706, 3, 2, 2, 2, 116, 715, 3, 2, 2, 2, 118, 719, 3, 2, 2, 2, 120, 721, 3, 2, 2, 2, 122, 724, 3, 2, 2, 2, 124, 728, 3, 2, 2, 2, 126, 746, 3, 2, 2, 2, 128, 748, 3, 2, 2, 2, 130, 759, 3, 2, 2, 2, 132, 763, 3, 2, 2, 2, 134, 772, 3, 2, 2, 2, 136, 774, 3, 2, 2, 2, 138, 779, 3, 2, 2, 2, 140, 781, 3, 2, 2, 2, 142, 790, 3, 2, 2, 2, 144, 793, 3, 2, 2, 2, 146, 802, 3, 2, 2, 2, 148, 804, 3, 2, 2, 2, 150, 806, 3, 2, 2, 2, 152, 810, 3, 2, 2, 2, 154, 812, 3, 2, 2, 2, 156, 835, 3, 2, 2, 2, 158, 837, 3, 2, 2, 2, 160, 843, 3, 2, 2, 2, 162, 852, 3, 2, 2, 2, 164, 854, 3, 2, 2, 2, 166, 863, 3, 2, 2, 2, 168, 865, 3, 2, 2, 2, 170, 868, 3, 2, 2, 2, 172, 874, 3, 2, 2, 2, 174, 895, 3, 2, 2, 2, 176, 897, 3, 2, 2, 2, 178, 901, 3, 2, 2, 2, 180, 911, 3, 2, 2, 2, 182, 921, 3, 2, 2, 2, 184, 923, 3, 2, 2, 2, 186, 931, 3, 2, 2, 2, 188, 940, 3, 2, 2, 2, 190, 942, 3, 2, 2, 2, 192, 958, 3, 2, 2, 2, 194, 960, 3, 2, 2, 2, 196, 968, 3, 2, 2, 2, 198, 970, 3, 2, 2, 2, 200, 989, 3, 2, 2, 2, 202, 1007, 3, 2, 2, 2, 204, 1009, 3, 2, 2, 2, 206, 1017, 3, 2, 2, 2, 208, 1020, 3, 2, 2, 2, 210, 1022, 3, 2, 2, 2, 212, 1031, 3, 2, 2, 2, 214, 1033, 3, 2, 2, 2, 216, 1037, 3, 2, 2, 2, 218, 1055, 3, 2, 2, 2, 220, 1059, 3, 2, 2, 2, 222, 1061, 3, 2, 2, 2, 224, 1065, 3, 2, 2, 2, 226, 1068, 3, 2, 2, 2, 228, 1072, 3, 2, 2, 2, 230, 1077, 3, 2, 2, 2, 232, 1087, 3, 2, 2, 2, 234, 1089, 3, 2, 2, 2, 236, 1099, 3, 2, 2, 2, 238, 1101, 3, 2, 2, 2, 240, 1106, 3, 2, 2, 2, 242, 1108, 3, 2, 2, 2, 244, 1116, 3, 2, 2, 2, 246, 1119, 3, 2, 2, 2, 248, 1124, 3, 2, 2, 2, 250, 1136, 3, 2, 2, 2, 252, 1138, 3, 2, 2, 2, 254, 1149, 3, 2, 2, 2, 256, 1151, 3, 2, 2, 2, 258, 1159, 3, 2, 2, 2, 260, 1161, 3, 2, 2, 2, 262, 1165, 3, 2, 2, 2, 264, 1170, 3, 2, 2, 2, 266, 1183, 3, 2, 2, 2, 268, 1185, 3, 2, 2, 2, 270, 1194, 3, 2, 2, 2, 272, 1196, 3, 2, 2, 2, 274, 1198, 3, 2, 2, 2, 276, 1205, 3, 2, 2, 2, 278, 1213, 3, 2, 2, 2, 280, 1216, 3, 2, 2, 2, 282, 1239, 3, 2, 2, 2, 284, 1245, 3, 2, 2, 2, 286, 1247, 3, 2, 2, 2, 288, 1255, 3, 2, 2, 2, 290, 1258, 3, 2, 2, 2, 292, 1267, 3, 2, 2, 2, 294, 1275, 3, 2, 2, 2, 296, 1283, 3, 2, 2, 2, 298, 300, 5, 4, 3, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 3, 3, 2, 2, 2, 303, 315, 7, 107, 2, 2, 304, 311, 7, 22, 2, 2, 305, 306, 7, 107, 2, 2, 306, 307, 7, 25, 2, 2, 307, 308, 7, 101, 2, 2, 308, 310, 7, 26, 2, 2, 309, 305, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 316, 7, 23, 2, 2, 315, 304, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 77, 2, 2, 318, 319, 5, 6, 4, 2, 319, 320, 5, 8, 5, 2, 320, 321, 7, 6, 2, 2, 321, 322, 7, 78, 2, 2, 322, 323, 5, 10, 6, 2, 323, 324, 7, 79, 2, 2, 324, 5, 3, 2, 2, 2, 325, 326, 9, 2, 2, 2, 326, 328, 7, 74, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 7, 3, 2, 2, 2, 329, 330, 7, 71, 2, 2, 330, 332, 7, 72, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 9, 3, 2, 2, 2, 333, 334, 5, 12, 7, 2, 334, 335, 5, 16, 9, 2, 335, 336, 5, 32, 17, 2, 336, 338, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 11, 3, 2, 2, 2, 339, 340, 7, 70, 2, 2, 340, 341, 5, 14, 8, 2, 341, 342, 7, 68, 2, 2, 342, 347, 3, 2, 2, 2, 343, 344, 7, 70, 2, 2, 344, 345, 7, 44, 2, 2, 345, 347, 7, 68, 2, 2, 346, 339, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 13, 3, 2, 2, 2, 348, 350, 5, 28, 15, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 15, 3, 2, 2, 2, 351, 352, 7, 69, 2, 2, 352, 353, 5, 18, 10, 2, 353, 354, 7, 68, 2, 2, 354, 356, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 17, 3, 2, 2, 2, 357, 359, 5, 20, 11, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 19, 3, 2, 2, 2, 360, 364, 5, 22, 12, 2, 361, 363, 5, 22, 12, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 21, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 5, 28, 15, 2, 368, 369, 7, 54, 2, 2, 369, 370, 5, 24, 13, 2, 370, 23, 3, 2, 2, 2, 371, 372, 7, 107, 2, 2, 372, 373, 5, 26, 14, 2, 373, 25, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 27, 3, 2, 2, 2, 376, 381, 5, 30, 16, 2, 377, 378, 7, 24, 2, 2, 378, 380, 5, 30, 16, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 29, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 387, 7, 107, 2, 2, 385, 386, 7, 22, 2, 2, 386, 388, 7, 23, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 31, 3, 2, 2, 2, 389, 393, 5, 34, 18, 2, 390, 392, 5, 34, 18, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 33, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 401, 7, 107, 2, 2, 397, 402, 5, 170, 86, 2, 398, 402, 5, 168, 85, 2, 399, 402, 5, 66, 34, 2, 400, 402, 5, 76, 39, 2, 401, 397, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 35, 3, 2, 2, 2, 403, 404, 7, 37, 2, 2, 404, 409, 7, 22, 2, 2, 405, 406, 5, 38, 20, 2, 406, 407, 5, 40, 21, 2, 407, 410, 3, 2, 2, 2, 408, 410, 5, 42, 22, 2, 409, 405, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 23, 2, 2, 412, 37, 3, 2, 2, 2, 413, 415, 7, 12, 2, 2, 414, 416, 5, 268, 135, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 39, 3, 2, 2, 2, 417, 418, 7, 24, 2, 2, 418, 420, 7, 12, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 41, 3, 2, 2, 2, 421, 438, 5, 44, 23, 2, 422, 439, 5, 50, 26, 2, 423, 425, 7, 24, 2, 2, 424, 426, 5, 50, 26, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 5, 38, 20, 2, 428, 436, 5, 52, 27, 2, 429, 437, 5, 40, 21, 2, 430, 431, 7, 100, 2, 2, 431, 432, 7, 24, 2, 2, 432, 434, 5, 44, 23, 2, 433, 435, 5, 50, 26, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 429, 3, 2, 2, 2, 436, 430, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 422, 3, 2, 2, 2, 438, 423, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 452, 3, 2, 2, 2, 440, 441, 5, 38, 20, 2, 441, 449, 5, 52, 27, 2, 442, 450, 5, 40, 21, 2, 443, 444, 7, 100, 2, 2, 444, 445, 7, 24, 2, 2, 445, 447, 5, 44, 23, 2, 446, 448, 5, 50, 26, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 442, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 421, 3, 2, 2, 2, 451, 440, 3, 2, 2, 2, 452, 43, 3, 2, 2, 2, 453, 454, 5, 46, 24, 2, 454, 45, 3, 2, 2, 2, 455, 463, 5, 48, 25, 2, 456, 458, 7, 24, 2, 2, 457, 459, 5, 50, 26, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 5, 48, 25, 2, 461, 456, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 47, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 470, 5, 244, 123, 2, 467, 471, 7, 38, 2, 2, 468, 469, 7, 39, 2, 2, 469, 471, 5, 210, 106, 2, 470, 467, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 476, 3, 2, 2, 2, 472, 473, 7, 40, 2, 2, 473, 474, 7, 41, 2, 2, 474, 476, 5, 172, 87, 2, 475, 466, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 476, 49, 3, 2, 2, 2, 477, 478, 7, 3, 2, 2, 478, 51, 3, 2, 2, 2, 479, 480, 7, 24, 2, 2, 480, 482, 5, 54, 28, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 53, 3, 2, 2, 2, 483, 491, 5, 56, 29, 2, 484, 486, 7, 24, 2, 2, 485, 487, 5, 50, 26, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 5, 56, 29, 2, 489, 484, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 55, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 497, 5, 48, 25, 2, 495, 497, 5, 58, 30, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 57, 3, 2, 2, 2, 498, 499, 7, 80, 2, 2, 499, 500, 5, 60, 31, 2, 500, 502, 5, 46, 24, 2, 501, 503, 5, 50, 26, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 7, 81, 2, 2, 505, 59, 3, 2, 2, 2, 506, 507, 7, 101, 2, 2, 507, 509, 7, 82, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 61, 3, 2, 2, 2, 510, 518, 7, 37, 2, 2, 511, 514, 7, 25, 2, 2, 512, 515, 5, 186, 94, 2, 513, 515, 5, 64, 33, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 7, 26, 2, 2, 517, 519, 3, 2, 2, 2, 518, 511, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 523, 7, 41, 2, 2, 521, 524, 5, 172, 87, 2, 522, 524, 5, 244, 123, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 63, 3, 2, 2, 2, 525, 526, 7, 53, 2, 2, 526, 527, 5, 186, 94, 2, 527, 65, 3, 2, 2, 2, 528, 529, 5, 68, 35, 2, 529, 533, 7, 6, 2, 2, 530, 534, 5, 172, 87, 2, 531, 534, 5, 210, 106, 2, 532, 534, 5, 130, 66, 2, 533, 530, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 543, 3, 2, 2, 2, 535, 536, 5, 80, 41, 2, 536, 540, 7, 6, 2, 2, 537, 541, 5, 118, 60, 2, 538, 541, 5, 78, 40, 2, 539, 541, 5, 124, 63, 2, 540, 537, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 528, 3, 2, 2, 2, 542, 535, 3, 2, 2, 2, 543, 67, 3, 2, 2, 2, 544, 545, 7, 22, 2, 2, 545, 550, 5, 70, 36, 2, 546, 547, 7, 24, 2, 2, 547, 549, 5, 70, 36, 2, 548, 546, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 7, 23, 2, 2, 554, 69, 3, 2, 2, 2, 555, 556, 5, 72, 37, 2, 556, 557, 7, 82, 2, 2, 557, 559, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 7, 107, 2, 2, 561, 71, 3, 2, 2, 2, 562, 565, 5, 74, 38, 2, 563, 565, 7, 107, 2, 2, 564, 562, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 73, 3, 2, 2, 2, 566, 569, 5, 172, 87, 2, 567, 569, 5, 80, 41, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 75, 3, 2, 2, 2, 570, 571, 7, 6, 2, 2, 571, 572, 5, 78, 40, 2, 572, 77, 3, 2, 2, 2, 573, 576, 5, 80, 41, 2, 574, 576, 5, 86, 44, 2, 575, 573, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 79, 3, 2, 2, 2, 577, 578, 7, 107, 2, 2, 578, 580, 7, 10, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 585, 7, 107, 2, 2, 582, 585, 7, 60, 2, 2, 583, 585, 7, 61, 2, 2, 584, 579, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 81, 3, 2, 2, 2, 586, 587, 9, 3, 2, 2, 587, 83, 3, 2, 2, 2, 588, 589, 7, 107, 2, 2, 589, 590, 7, 10, 2, 2, 590, 591, 7, 107, 2, 2, 591, 85, 3, 2, 2, 2, 592, 593, 7, 62, 2, 2, 593, 594, 7, 22, 2, 2, 594, 599, 5, 102, 52, 2, 595, 596, 7, 24, 2, 2, 596, 598, 5, 102, 52, 2, 597, 595, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 604, 7, 23, 2, 2, 603, 605, 5, 88, 45, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 87, 3, 2, 2, 2, 606, 607, 7, 55, 2, 2, 607, 608, 7, 64, 2, 2, 608, 609, 5, 90, 46, 2, 609, 89, 3, 2, 2, 2, 610, 612, 7, 22, 2, 2, 611, 613, 5, 92, 47, 2, 612, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 7, 23, 2, 2, 617, 91, 3, 2, 2, 2, 618, 621, 5, 96, 49, 2, 619, 621, 5, 94, 48, 2, 620, 618, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 93, 3, 2, 2, 2, 622, 624, 7, 65, 2, 2, 623, 625, 5, 92, 47, 2, 624, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 7, 66, 2, 2, 629, 95, 3, 2, 2, 2, 630, 633, 5, 98, 50, 2, 631, 633, 5, 100, 51, 2, 632, 630, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 97, 3, 2, 2, 2, 634, 635, 9, 4, 2, 2, 635, 99, 3, 2, 2, 2, 636, 637, 7, 14, 2, 2, 637, 638, 7, 107, 2, 2, 638, 101, 3, 2, 2, 2, 639, 640, 7, 14, 2, 2, 640, 674, 7, 107, 2, 2, 641, 643, 5, 106, 54, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 675, 3, 2, 2, 2, 644, 654, 5, 172, 87, 2, 645, 647, 5, 116, 59, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 655, 3, 2, 2, 2, 648, 650, 7, 63, 2, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 653, 5, 110, 56, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 646, 3, 2, 2, 2, 654, 649, 3, 2, 2, 2, 655, 675, 3, 2, 2, 2, 656, 663, 5, 128, 65, 2, 657, 664, 7, 38, 2, 2, 658, 661, 7, 39, 2, 2, 659, 662, 5, 130, 66, 2, 660, 662, 5, 210, 106, 2, 661, 659, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 657, 3, 2, 2, 2, 663, 658, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 675, 3, 2, 2, 2, 665, 672, 5, 80, 41, 2, 666, 673, 7, 38, 2, 2, 667, 670, 7, 39, 2, 2, 668, 671, 5, 124, 63, 2, 669, 671, 5, 118, 60, 2, 670, 668, 3, 2, 2, 2, 670, 669, 3, 2, 2, 2, 671, 673, 3, 2, 2, 2, 672, 666, 3, 2, 2, 2, 672, 667, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 642, 3, 2, 2, 2, 674, 644, 3, 2, 2, 2, 674, 656, 3, 2, 2, 2, 674, 665, 3, 2, 2, 2, 675, 103, 3, 2, 2, 2, 676, 677, 7, 14, 2, 2, 677, 679, 7, 107, 2, 2, 678, 680, 5, 106, 54, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 105, 3, 2, 2, 2, 681, 685, 7, 38, 2, 2, 682, 683, 7, 39, 2, 2, 683, 685, 5, 172, 87, 2, 684, 681, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 107, 3, 2, 2, 2, 686, 687, 7, 14, 2, 2, 687, 688, 7, 107, 2, 2, 688, 690, 5, 172, 87, 2, 689, 691, 7, 63, 2, 2, 690, 689, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 693, 3, 2, 2, 2, 692, 694, 5, 110, 56, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 109, 3, 2, 2, 2, 695, 699, 7, 38, 2, 2, 696, 697, 7, 39, 2, 2, 697, 699, 5, 210, 106, 2, 698, 695, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 111, 3, 2, 2, 2, 700, 701, 7, 14, 2, 2, 701, 702, 7, 107, 2, 2, 702, 704, 5, 128, 65, 2, 703, 705, 5, 110, 56, 2, 704, 703, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 113, 3, 2, 2, 2, 706, 707, 7, 14, 2, 2, 707, 708, 7, 107, 2, 2, 708, 710, 5, 172, 87, 2, 709, 711, 5, 116, 59, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 115, 3, 2, 2, 2, 712, 716, 7, 38, 2, 2, 713, 714, 7, 39, 2, 2, 714, 716, 5, 130, 66, 2, 715, 712, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 117, 3, 2, 2, 2, 717, 720, 5, 122, 62, 2, 718, 720, 5, 120, 61, 2, 719, 717, 3, 2, 2, 2, 719, 718, 3, 2, 2, 2, 720, 119, 3, 2, 2, 2, 721, 722, 5, 122, 62, 2, 722, 723, 5, 264, 133, 2, 723, 121, 3, 2, 2, 2, 724, 726, 7, 107, 2, 2, 725, 727, 7, 10, 2, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 123, 3, 2, 2, 2, 728, 729, 7, 22, 2, 2, 729, 730, 5, 126, 64, 2, 730, 731, 7, 23, 2, 2, 731, 125, 3, 2, 2, 2, 732, 739, 5, 134, 68, 2, 733, 734, 7, 24, 2, 2, 734, 737, 7, 12, 2, 2, 735, 736, 7, 24, 2, 2, 736, 738, 5, 136, 69, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 733, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 747, 3, 2, 2, 2, 741, 744, 7, 12, 2, 2, 742, 743, 7, 24, 2, 2, 743, 745, 5, 136, 69, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 732, 3, 2, 2, 2, 746, 741, 3, 2, 2, 2, 747, 127, 3, 2, 2, 2, 748, 749, 7, 14, 2, 2, 749, 750, 7, 107, 2, 2, 750, 756, 3, 2, 2, 2, 751, 752, 7, 14, 2, 2, 752, 753, 7, 107, 2, 2, 753, 755, 7, 10, 2, 2, 754, 751, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 129, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 760, 7, 22, 2, 2, 760, 761, 5, 132, 67, 2, 761, 762, 7, 23, 2, 2, 762, 131, 3, 2, 2, 2, 763, 770, 5, 134, 68, 2, 764, 765, 7, 24, 2, 2, 765, 768, 7, 12, 2, 2, 766, 767, 7, 24, 2, 2, 767, 769, 5, 136, 69, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 771, 3, 2, 2, 2, 770, 764, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 133, 3, 2, 2, 2, 772, 773, 5, 138, 70, 2, 773, 135, 3, 2, 2, 2, 774, 775, 5, 138, 70, 2, 775, 137, 3, 2, 2, 2, 776, 780, 5, 140, 71, 2, 777, 778, 7, 44, 2, 2, 778, 780, 5, 142, 72, 2, 779, 776, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 139, 3, 2, 2, 2, 781, 787, 5, 144, 73, 2, 782, 783, 5, 146, 74, 2, 783, 784, 5, 144, 73, 2, 784, 786, 3, 2, 2, 2, 785, 782, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 141, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 791, 7, 45, 2, 2, 791, 792, 5, 150, 76, 2, 792, 143, 3, 2, 2, 2, 793, 799, 5, 154, 78, 2, 794, 795, 5, 148, 75, 2, 795, 796, 5, 154, 78, 2, 796, 798, 3, 2, 2, 2, 797, 794, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 145, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 803, 9, 5, 2, 2, 803, 147, 3, 2, 2, 2, 804, 805, 9, 6, 2, 2, 805, 149, 3, 2, 2, 2, 806, 807, 5, 156, 79, 2, 807, 151, 3, 2, 2, 2, 808, 811, 5, 118, 60, 2, 809, 811, 5, 122, 62, 2, 810, 808, 3, 2, 2, 2, 810, 809, 3, 2, 2, 2, 811, 153, 3, 2, 2, 2, 812, 814, 5, 150, 76, 2, 813, 815, 5, 142, 72, 2, 814, 813, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 155, 3, 2, 2, 2, 816, 819, 5, 210, 106, 2, 817, 819, 7, 51, 2, 2, 818, 816, 3, 2, 2, 2, 818, 817, 3, 2, 2, 2, 819, 821, 3, 2, 2, 2, 820, 822, 7, 15, 2, 2, 821, 820, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 825, 7, 11, 2, 2, 824, 826, 7, 15, 2, 2, 825, 824, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 830, 5, 210, 106, 2, 828, 830, 7, 52, 2, 2, 829, 827, 3, 2, 2, 2, 829, 828, 3, 2, 2, 2, 830, 836, 3, 2, 2, 2, 831, 836, 5, 64, 33, 2, 832, 833, 7, 59, 2, 2, 833, 836, 5, 210, 106, 2, 834, 836, 5, 210, 106, 2, 835, 818, 3, 2, 2, 2, 835, 831, 3, 2, 2, 2, 835, 832, 3, 2, 2, 2, 835, 834, 3, 2, 2, 2, 836, 157, 3, 2, 2, 2, 837, 838, 7, 14, 2, 2, 838, 839, 7, 107, 2, 2, 839, 841, 5, 128, 65, 2, 840, 842, 5, 116, 59, 2, 841, 840, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 159, 3, 2, 2, 2, 843, 844, 7, 14, 2, 2, 844, 845, 7, 107, 2, 2, 845, 847, 5, 80, 41, 2, 846, 848, 5, 162, 82, 2, 847, 846, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 161, 3, 2, 2, 2, 849, 853, 7, 38, 2, 2, 850, 851, 7, 39, 2, 2, 851, 853, 5, 118, 60, 2, 852, 849, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 853, 163, 3, 2, 2, 2, 854, 855, 7, 14, 2, 2, 855, 856, 7, 107, 2, 2, 856, 858, 5, 80, 41, 2, 857, 859, 5, 166, 84, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 165, 3, 2, 2, 2, 860, 864, 7, 38, 2, 2, 861, 862, 7, 39, 2, 2, 862, 864, 5, 124, 63, 2, 863, 860, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 864, 167, 3, 2, 2, 2, 865, 866, 7, 6, 2, 2, 866, 867, 5, 172, 87, 2, 867, 169, 3, 2, 2, 2, 868, 869, 5, 172, 87, 2, 869, 870, 7, 6, 2, 2, 870, 871, 5, 210, 106, 2, 871, 171, 3, 2, 2, 2, 872, 875, 5, 174, 88, 2, 873, 875, 5, 182, 92, 2, 874, 872, 3, 2, 2, 2, 874, 873, 3, 2, 2, 2, 875, 879, 3, 2, 2, 2, 876, 878, 5, 186, 94, 2, 877, 876, 3, 2, 2, 2, 878, 881, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 173, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 882, 896, 5, 288, 145, 2, 883, 896, 5, 290, 146, 2, 884, 896, 5, 228, 115, 2, 885, 896, 5, 246, 124, 2, 886, 896, 5, 274, 138, 2, 887, 896, 5, 36, 19, 2, 888, 896, 5, 62, 32, 2, 889, 896, 5, 178, 90, 2, 890, 896, 5, 180, 91, 2, 891, 896, 5, 278, 140, 2, 892, 896, 5, 176, 89, 2, 893, 896, 7, 7, 2, 2, 894, 896, 7, 36, 2, 2, 895, 882, 3, 2, 2, 2, 895, 883, 3, 2, 2, 2, 895, 884, 3, 2, 2, 2, 895, 885, 3, 2, 2, 2, 895, 886, 3, 2, 2, 2, 895, 887, 3, 2, 2, 2, 895, 888, 3, 2, 2, 2, 895, 889, 3, 2, 2, 2, 895, 890, 3, 2, 2, 2, 895, 891, 3, 2, 2, 2, 895, 892, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 895, 894, 3, 2, 2, 2, 896, 175, 3, 2, 2, 2, 897, 898, 5, 80, 41, 2, 898, 899, 7, 10, 2, 2, 899, 900, 5, 128, 65, 2, 900, 177, 3, 2, 2, 2, 901, 902, 7, 42, 2, 2, 902, 907, 7, 22, 2, 2, 903, 904, 5, 38, 20, 2, 904, 905, 5, 40, 21, 2, 905, 908, 3, 2, 2, 2, 906, 908, 5, 42, 22, 2, 907, 903, 3, 2, 2, 2, 907, 906, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 910, 7, 23, 2, 2, 910, 179, 3, 2, 2, 2, 911, 914, 7, 42, 2, 2, 912, 915, 5, 186, 94, 2, 913, 915, 5, 64, 33, 2, 914, 912, 3, 2, 2, 2, 914, 913, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 919, 7, 41, 2, 2, 917, 920, 5, 172, 87, 2, 918, 920, 5, 244, 123, 2, 919, 917, 3, 2, 2, 2, 919, 918, 3, 2, 2, 2, 920, 181, 3, 2, 2, 2, 921, 922, 5, 184, 93, 2, 922, 183, 3, 2, 2, 2, 923, 926, 7, 107, 2, 2, 924, 925, 7, 10, 2, 2, 925, 927, 7, 107, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 929, 3, 2, 2, 2, 928, 930, 5, 264, 133, 2, 929, 928, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 185, 3, 2, 2, 2, 931, 932, 7, 25, 2, 2, 932, 934, 5, 188, 95, 2, 933, 935, 5, 268, 135, 2, 934, 933, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 7, 26, 2, 2, 937, 187, 3, 2, 2, 2, 938, 941, 5, 192, 97, 2, 939, 941, 5, 208, 105, 2, 940, 938, 3, 2, 2, 2, 940, 939, 3, 2, 2, 2, 941, 189, 3, 2, 2, 2, 942, 943, 7, 94, 2, 2, 943, 944, 7, 95, 2, 2, 944, 945, 7, 22, 2, 2, 945, 950, 5, 194, 98, 2, 946, 947, 7, 24, 2, 2, 947, 949, 5, 194, 98, 2, 948, 946, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 954, 7, 23, 2, 2, 954, 191, 3, 2, 2, 2, 955, 959, 5, 190, 96, 2, 956, 959, 5, 196, 99, 2, 957, 959, 5, 200, 101, 2, 958, 955, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 958, 957, 3, 2, 2, 2, 959, 193, 3, 2, 2, 2, 960, 966, 5, 74, 38, 2, 961, 962, 7, 82, 2, 2, 962, 967, 5, 210, 106, 2, 963, 967, 5, 130, 66, 2, 964, 967, 5, 118, 60, 2, 965, 967, 5, 124, 63, 2, 966, 961, 3, 2, 2, 2, 966, 963, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 965, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 195, 3, 2, 2, 2, 968, 969, 5, 280, 141, 2, 969, 197, 3, 2, 2, 2, 970, 971, 5, 124, 63, 2, 971, 199, 3, 2, 2, 2, 972, 973, 7, 34, 2, 2, 973, 990, 5, 172, 87, 2, 974, 975, 7, 97, 2, 2, 975, 976, 7, 95, 2, 2, 976, 990, 5, 210, 106, 2, 977, 978, 7, 34, 2, 2, 978, 979, 5, 172, 87, 2, 979, 980, 7, 97, 2, 2, 980, 981, 7, 95, 2, 2, 981, 982, 5, 210, 106, 2, 982, 990, 3, 2, 2, 2, 983, 984, 7, 55, 2, 2, 984, 985, 7, 40, 2, 2, 985, 986, 7, 22, 2, 2, 986, 987, 5, 202, 102, 2, 987, 988, 7, 23, 2, 2, 988, 990, 3, 2, 2, 2, 989, 972, 3, 2, 2, 2, 989, 974, 3, 2, 2, 2, 989, 977, 3, 2, 2, 2, 989, 983, 3, 2, 2, 2, 990, 201, 3, 2, 2, 2, 991, 993, 5, 204, 103, 2, 992, 991, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 1000, 3, 2, 2, 2, 994, 995, 7, 24, 2, 2, 995, 998, 7, 12, 2, 2, 996, 997, 7, 24, 2, 2, 997, 999, 5, 204, 103, 2, 998, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1001, 3, 2, 2, 2, 1000, 994, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1008, 3, 2, 2, 2, 1002, 1005, 7, 12, 2, 2, 1003, 1004, 7, 24, 2, 2, 1004, 1006, 5, 204, 103, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1008, 3, 2, 2, 2, 1007, 992, 3, 2, 2, 2, 1007, 1002, 3, 2, 2, 2, 1008, 203, 3, 2, 2, 2, 1009, 1014, 5, 206, 104, 2, 1010, 1011, 7, 24, 2, 2, 1011, 1013, 5, 206, 104, 2, 1012, 1010, 3, 2, 2, 2, 1013, 1016, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 205, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1017, 1018, 7, 107, 2, 2, 1018, 1019, 9, 7, 2, 2, 1019, 207, 3, 2, 2, 2, 1020, 1021, 5, 132, 67, 2, 1021, 209, 3, 2, 2, 2, 1022, 1023, 5, 212, 107, 2, 1023, 211, 3, 2, 2, 2, 1024, 1032, 5, 224, 113, 2, 1025, 1032, 5, 220, 111, 2, 1026, 1032, 5, 222, 112, 2, 1027, 1032, 5, 214, 108, 2, 1028, 1032, 5, 296, 149, 2, 1029, 1032, 7, 106, 2, 2, 1030, 1032, 7, 104, 2, 2, 1031, 1024, 3, 2, 2, 2, 1031, 1025, 3, 2, 2, 2, 1031, 1026, 3, 2, 2, 2, 1031, 1027, 3, 2, 2, 2, 1031, 1028, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1030, 3, 2, 2, 2, 1032, 213, 3, 2, 2, 2, 1033, 1034, 7, 22, 2, 2, 1034, 1035, 5, 216, 109, 2, 1035, 1036, 7, 23, 2, 2, 1036, 215, 3, 2, 2, 2, 1037, 1041, 5, 218, 110, 2, 1038, 1040, 5, 218, 110, 2, 1039, 1038, 3, 2, 2, 2, 1040, 1043, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 217, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1044, 1056, 7, 101, 2, 2, 1045, 1052, 7, 107, 2, 2, 1046, 1049, 7, 25, 2, 2, 1047, 1050, 7, 101, 2, 2, 1048, 1050, 5, 258, 130, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1053, 7, 26, 2, 2, 1052, 1046, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1056, 3, 2, 2, 2, 1054, 1056, 5, 258, 130, 2, 1055, 1044, 3, 2, 2, 2, 1055, 1045, 3, 2, 2, 2, 1055, 1054, 3, 2, 2, 2, 1056, 219, 3, 2, 2, 2, 1057, 1060, 5, 226, 114, 2, 1058, 1060, 7, 107, 2, 2, 1059, 1057, 3, 2, 2, 2, 1059, 1058, 3, 2, 2, 2, 1060, 221, 3, 2, 2, 2, 1061, 1062, 7, 107, 2, 2, 1062, 1063, 7, 82, 2, 2, 1063, 1064, 5, 210, 106, 2, 1064, 223, 3, 2, 2, 2, 1065, 1066, 7, 107, 2, 2, 1066, 225, 3, 2, 2, 2, 1067, 1069, 7, 27, 2, 2, 1068, 1067, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1071, 7, 101, 2, 2, 1071, 227, 3, 2, 2, 2, 1072, 1073, 7, 83, 2, 2, 1073, 1074, 7, 22, 2, 2, 1074, 1075, 5, 230, 116, 2, 1075, 1076, 7, 23, 2, 2, 1076, 229, 3, 2, 2, 2, 1077, 1083, 5, 240, 121, 2, 1078, 1079, 7, 24, 2, 2, 1079, 1080, 5, 38, 20, 2, 1080, 1081, 5, 232, 117, 2, 1081, 1082, 5, 40, 21, 2, 1082, 1084, 3, 2, 2, 2, 1083, 1078, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 231, 3, 2, 2, 2, 1085, 1086, 7, 24, 2, 2, 1086, 1088, 5, 234, 118, 2, 1087, 1085, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 233, 3, 2, 2, 2, 1089, 1094, 5, 236, 119, 2, 1090, 1091, 7, 24, 2, 2, 1091, 1093, 5, 236, 119, 2, 1092, 1090, 3, 2, 2, 2, 1093, 1096, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 235, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1097, 1100, 5, 238, 120, 2, 1098, 1100, 5, 244, 123, 2, 1099, 1097, 3, 2, 2, 2, 1099, 1098, 3, 2, 2, 2, 1100, 237, 3, 2, 2, 2, 1101, 1102, 7, 80, 2, 2, 1102, 1103, 5, 60, 31, 2, 1103, 1104, 5, 242, 122, 2, 1104, 1105, 7, 81, 2, 2, 1105, 239, 3, 2, 2, 2, 1106, 1107, 5, 242, 122, 2, 1107, 241, 3, 2, 2, 2, 1108, 1113, 5, 244, 123, 2, 1109, 1110, 7, 24, 2, 2, 1110, 1112, 5, 244, 123, 2, 1111, 1109, 3, 2, 2, 2, 1112, 1115, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 243, 3, 2, 2, 2, 1115, 1113, 3, 2, 2, 2, 1116, 1117, 7, 107, 2, 2, 1117, 1118, 5, 172, 87, 2, 1118, 245, 3, 2, 2, 2, 1119, 1120, 7, 28, 2, 2, 1120, 1121, 7, 22, 2, 2, 1121, 1122, 5, 248, 125, 2, 1122, 1123, 7, 23, 2, 2, 1123, 247, 3, 2, 2, 2, 1124, 1134, 5, 250, 126, 2, 1125, 1126, 7, 24, 2, 2, 1126, 1128, 7, 12, 2, 2, 1127, 1129, 5, 268, 135, 2, 1128, 1127, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1132, 3, 2, 2, 2, 1130, 1131, 7, 24, 2, 2, 1131, 1133, 5, 272, 137, 2, 1132, 1130, 3, 2, 2, 2, 1132, 1133, 3, 2, 2, 2, 1133, 1135, 3, 2, 2, 2, 1134, 1125, 3, 2, 2, 2, 1134, 1135, 3, 2, 2, 2, 1135, 249, 3, 2, 2, 2, 1136, 1137, 5, 252, 127, 2, 1137, 251, 3, 2, 2, 2, 1138, 1143, 5, 254, 128, 2, 1139, 1140, 7, 24, 2, 2, 1140, 1142, 5, 254, 128, 2, 1141, 1139, 3, 2, 2, 2, 1142, 1145, 3, 2, 2, 2, 1143, 1141, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 253, 3, 2, 2, 2, 1145, 1143, 3, 2, 2, 2, 1146, 1150, 7, 107, 2, 2, 1147, 1150, 5, 256, 129, 2, 1148, 1150, 5, 210, 106, 2, 1149, 1146, 3, 2, 2, 2, 1149, 1147, 3, 2, 2, 2, 1149, 1148, 3, 2, 2, 2, 1150, 255, 3, 2, 2, 2, 1151, 1152, 7, 107, 2, 2, 1152, 1155, 7, 25, 2, 2, 1153, 1156, 5, 226, 114, 2, 1154, 1156, 5, 258, 130, 2, 1155, 1153, 3, 2, 2, 2, 1155, 1154, 3, 2, 2, 2, 1156, 1157, 3, 2, 2, 2, 1157, 1158, 7, 26, 2, 2, 1158, 257, 3, 2, 2, 2, 1159, 1160, 5, 260, 131, 2, 1160, 259, 3, 2, 2, 2, 1161, 1163, 5, 262, 132, 2, 1162, 1164, 5, 264, 133, 2, 1163, 1162, 3, 2, 2, 2, 1163, 1164, 3, 2, 2, 2, 1164, 261, 3, 2, 2, 2, 1165, 1168, 7, 107, 2, 2, 1166, 1167, 7, 10, 2, 2, 1167, 1169, 7, 107, 2, 2, 1168, 1166, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 263, 3, 2, 2, 2, 1170, 1171, 7, 22, 2, 2, 1171, 1176, 5, 266, 134, 2, 1172, 1173, 7, 24, 2, 2, 1173, 1175, 5, 266, 134, 2, 1174, 1172, 3, 2, 2, 2, 1175, 1178, 3, 2, 2, 2, 1176, 1174, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 1179, 3, 2, 2, 2, 1178, 1176, 3, 2, 2, 2, 1179, 1180, 7, 23, 2, 2, 1180, 265, 3, 2, 2, 2, 1181, 1184, 5, 172, 87, 2, 1182, 1184, 5, 210, 106, 2, 1183, 1181, 3, 2, 2, 2, 1183, 1182, 3, 2, 2, 2, 1184, 267, 3, 2, 2, 2, 1185, 1186, 7, 43, 2, 2, 1186, 1187, 5, 270, 136, 2, 1187, 269, 3, 2, 2, 2, 1188, 1195, 5, 226, 114, 2, 1189, 1195, 5, 258, 130, 2, 1190, 1191, 5, 172, 87, 2, 1191, 1192, 7, 82, 2, 2, 1192, 1193, 5, 210, 106, 2, 1193, 1195, 3, 2, 2, 2, 1194, 1188, 3, 2, 2, 2, 1194, 1189, 3, 2, 2, 2, 1194, 1190, 3, 2, 2, 2, 1195, 271, 3, 2, 2, 2, 1196, 1197, 5, 252, 127, 2, 1197, 273, 3, 2, 2, 2, 1198, 1203, 7, 21, 2, 2, 1199, 1200, 7, 22, 2, 2, 1200, 1201, 5, 276, 139, 2, 1201, 1202, 7, 23, 2, 2, 1202, 1204, 3, 2, 2, 2, 1203, 1199, 3, 2, 2, 2, 1203, 1204, 3, 2, 2, 2, 1204, 275, 3, 2, 2, 2, 1205, 1210, 5, 256, 129, 2, 1206, 1207, 7, 24, 2, 2, 1207, 1209, 5, 256, 129, 2, 1208, 1206, 3, 2, 2, 2, 1209, 1212, 3, 2, 2, 2, 1210, 1208, 3, 2, 2, 2, 1210, 1211, 3, 2, 2, 2, 1211, 277, 3, 2, 2, 2, 1212, 1210, 3, 2, 2, 2, 1213, 1214, 7, 90, 2, 2, 1214, 1215, 7, 91, 2, 2, 1215, 279, 3, 2, 2, 2, 1216, 1217, 7, 22, 2, 2, 1217, 1220, 7, 107, 2, 2, 1218, 1219, 7, 10, 2, 2, 1219, 1221, 7, 107, 2, 2, 1220, 1218, 3, 2, 2, 2, 1220, 1221, 3, 2, 2, 2, 1221, 1222, 3, 2, 2, 2, 1222, 1234, 7, 23, 2, 2, 1223, 1224, 7, 22, 2, 2, 1224, 1229, 5, 282, 142, 2, 1225, 1226, 7, 24, 2, 2, 1226, 1228, 5, 282, 142, 2, 1227, 1225, 3, 2, 2, 2, 1228, 1231, 3, 2, 2, 2, 1229, 1227, 3, 2, 2, 2, 1229, 1230, 3, 2, 2, 2, 1230, 1232, 3, 2, 2, 2, 1231, 1229, 3, 2, 2, 2, 1232, 1233, 7, 23, 2, 2, 1233, 1235, 3, 2, 2, 2, 1234, 1223, 3, 2, 2, 2, 1234, 1235, 3, 2, 2, 2, 1235, 281, 3, 2, 2, 2, 1236, 1240, 7, 4, 2, 2, 1237, 1238, 7, 96, 2, 2, 1238, 1240, 5, 284, 143, 2, 1239, 1236, 3, 2, 2, 2, 1239, 1237, 3, 2, 2, 2, 1240, 1241, 3, 2, 2, 2, 1241, 1242, 5, 286, 144, 2, 1242, 283, 3, 2, 2, 2, 1243, 1244, 7, 10, 2, 2, 1244, 1246, 5, 284, 143, 2, 1245, 1243, 3, 2, 2, 2, 1245, 1246, 3, 2, 2, 2, 1246, 285, 3, 2, 2, 2, 1247, 1252, 7, 107, 2, 2, 1248, 1249, 7, 10, 2, 2, 1249, 1251, 7, 107, 2, 2, 1250, 1248, 3, 2, 2, 2, 1251, 1254, 3, 2, 2, 2, 1252, 1250, 3, 2, 2, 2, 1252, 1253, 3, 2, 2, 2, 1253, 287, 3, 2, 2, 2, 1254, 1252, 3, 2, 2, 2, 1255, 1256, 7, 35, 2, 2, 1256, 1257, 7, 33, 2, 2, 1257, 289, 3, 2, 2, 2, 1258, 1259, 7, 32, 2, 2, 1259, 1260, 7, 33, 2, 2, 1260, 1265, 3, 2, 2, 2, 1261, 1262, 7, 22, 2, 2, 1262, 1263, 5, 292, 147, 2, 1263, 1264, 7, 23, 2, 2, 1264, 1266, 3, 2, 2, 2, 1265, 1261, 3, 2, 2, 2, 1265, 1266, 3, 2, 2, 2, 1266, 291, 3, 2, 2, 2, 1267, 1272, 5, 294, 148, 2, 1268, 1269, 7, 24, 2, 2, 1269, 1271, 5, 294, 148, 2, 1270, 1268, 3, 2, 2, 2, 1271, 1274, 3, 2, 2, 2, 1272, 1270, 3, 2, 2, 2, 1272, 1273, 3, 2, 2, 2, 1273, 293, 3, 2, 2, 2, 1274, 1272, 3, 2, 2, 2, 1275, 1276, 7, 107, 2, 2, 1276, 1279, 7, 25, 2, 2, 1277, 1280, 7, 101, 2, 2, 1278, 1280, 5, 258, 130, 2, 1279, 1277, 3, 2, 2, 2, 1279, 1278, 3, 2, 2, 2, 1280, 1281, 3, 2, 2, 2, 1281, 1282, 7, 26, 2, 2, 1282, 295, 3, 2, 2, 2, 1283, 1284, 9, 8, 2, 2, 1284, 297, 3, 2, 2, 2, 152, 301, 311, 315, 327, 331, 337, 346, 349, 355, 358, 364, 381, 387, 393, 401, 409, 415, 419, 425, 434, 436, 438, 447, 449, 451, 458, 463, 470, 475, 481, 486, 491, 496, 502, 508, 514, 518, 523, 533, 540, 542, 550, 558, 564, 568, 575, 579, 584, 599, 604, 614, 620, 626, 632, 642, 646, 649, 652, 654, 661, 663, 670, 672, 674, 679, 684, 690, 693, 698, 704, 710, 715, 719, 726, 737, 739, 744, 746, 756, 768, 770, 779, 787, 799, 810, 814, 818, 821, 825, 829, 835, 841, 847, 852, 858, 863, 874, 879, 895, 907, 914, 919, 926, 929, 934, 940, 950, 958, 966, 989, 992, 998, 1000, 1005, 1007, 1014, 1031, 1041, 1049, 1052, 1055, 1059, 1068, 1083, 1087, 1094, 1099, 1113, 1128, 1132, 1134, 1143, 1149, 1155, 1163, 1168, 1176, 1183, 1194, 1203, 1210, 1220, 1229, 1234, 1239, 1245, 1252, 1265, 1272, 1279]