token literal names:
null
null
'@'
'*'
'::='
'BOOLEAN'
'TRUE'
'FALSE'
'.'
'..'
'...'
'\''
'&'
'<'
'>'
'</'
'/>'
'true'
'false'
'INTEGER'
'{'
'}'
','
'('
')'
'-'
'BMPString'
'GeneralString'
'GraphicString'
'IA5String'
'ISO646String'
'NumericString'
'PrintableString'
'TeletexString'
'T61String'
'UniversalString'
'UTF8String'
'VideotexString'
'VisibleString'
'ENUMERATED'
'REAL'
'PLUS-INFINITY'
'MINUS-INFINITY'
'BIT'
'STRING'
'CONTAINING'
'OCTET'
'NULL'
'SEQUENCE'
'OPTIONAL'
'DEFAULT'
'COMPONENTS'
'OF'
'SET'
'!'
'ALL'
'EXCEPT'
'^'
'|'
'UNION'
'INTERSECTION'
'INCLUDES'
'MIN'
'MAX'
'SIZE'
'FROM'
'WITH'
'COMPONENT'
'PRESENT'
'ABSENT'
'PATTERN'
'TYPE-Identifier'
'ABSTRACT-SYNTAX'
'CLASS'
'UNIQUE'
'SYNTAX'
'['
']'
'INSTANCE'
';'
'IMPORTS'
'EXPORTS'
'EXTENSIBILITY'
'IMPLIED'
'EXPLICIT'
'TAGS'
'IMPLICIT'
'AUTOMATIC'
'DEFINITIONS'
'BEGIN'
'END'
'[['
']]'
':'
'CHOICE'
'UNIVERSAL'
'APPLICATION'
'PRIVATE'
'EMBEDDED'
'PDV'
'EXTERNAL'
'OBJECT'
'IDENTIFIER'
'RELATIVE-OID'
'CHARACTER'
'CONSTRAINED'
'BY'
'@.'
'ENCODED'
'--'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TAG
A_ROND
STAR
ASSIGN_OP
BOOLEAN_LITERAL
TRUE_LITERAL
FALSE_LITERAL
DOT
DOUBLE_DOT
ELLIPSIS
APOSTROPHE
AMPERSAND
LESS_THAN
GREATER_THAN
LESS_THAN_SLASH
SLASH_GREATER_THAN
TRUE_SMALL_LITERAL
FALSE_SMALL_LITERAL
INTEGER_LITERAL
L_BRACE
R_BRACE
COMMA
L_PARAN
R_PARAN
MINUS
BMP_STRING_LITERAL
GENREAL_STRING_LITERAL
GRAPHIC_STRING_LITERAL
IA5_STRING_LITERAL
ISO646_STRING_LITERAL
NUMERIC_STRING_LITERAL
PRINTABLE_STRING_LITERAL
TELETEXT_STRING_LITERAL
T61_STRING_LITERAL
UNIVERSAL_STRING_LITERAL
UTF8_STRING_LITERAL
VIDEOTEX_STRING_LITERAL
VISIBLE_STRING_LITERAL
ENUMERATED_LITERAL
REAL_LITERAL
PLUS_INFINITY_LITERAL
MINUS_INFINITY_LITERAL
BIT_LITERAL
STRING_LITERAL
CONTAINING_LITERAL
OCTET_LITERAL
NULL_LITERAL
SEQUENCE_LITERAL
OPTIONAL_LITERAL
DEFAULT_LITERAL
COMPONENTS_LITERAL
OF_LITERAL
SET_LITERAL
EXCLAM
ALL_LITERAL
EXCEPT_LITERAL
POWER
PIPE
UNION_LITERAL
INTERSECTION_LITERAL
INCLUDES_LITERAL
MIN_LITERAL
MAX_LITERAL
SIZE_LITERAL
FROM_LITERAL
WITH_LITERAL
COMPONENT_LITERAL
PRESENT_LITERAL
ABSENT_LITERAL
PATTERN_LITERAL
TYPE_IDENTIFIER_LITERAL
ABSTRACT_SYNTAX_LITERAL
CLASS_LITERAL
UNIQUE_LITERAL
SYNTAX_LITERAL
L_BRACKET
R_BRACKET
INSTANCE_LITERAL
SEMI_COLON
IMPORTS_LITERAL
EXPORTS_LITERAL
EXTENSIBILITY_LITERAL
IMPLIED_LITERAL
EXPLICIT_LITERAL
TAGS_LITERAL
IMPLICIT_LITERAL
AUTOMATIC_LITERAL
DEFINITIONS_LITERAL
BEGIN_LITERAL
END_LITERAL
DOUBLE_L_BRACKET
DOUBLE_R_BRACKET
COLON
CHOICE_LITERAL
UNIVERSAL_LITERAL
APPLICATION_LITERAL
PRIVATE_LITERAL
EMBEDDED_LITERAL
PDV_LITERAL
EXTERNAL_LITERAL
OBJECT_LITERAL
IDENTIFIER_LITERAL
RELATIVE_OID_LITERAL
CHARACTER_LITERAL
CONSTRAINED_LITERAL
BY_LITERAL
A_ROND_DOT
ENCODED_LITERAL
COMMENT
UNRESTRICTEDCHARACTERSTRINGTYPE
EXTENSTIONENDMARKER
NUMBER
WS
LINE_COMMENT
BSTRING
HSTRING
CSTRING
IDENTIFIER

rule names:
modules
moduleDefinition
tagDefault
extensionDefault
moduleBody
exports
symbolsExported
imports
symbolsImported
symbolsFromModuleList
symbolsFromModule
globalModuleReference
assignedIdentifier
symbolList
symbol
assignmentList
assignment
sequenceType
extensionAndException
optionalExtensionMarker
componentTypeLists
rootComponentTypeList
componentTypeList
componentType
tag
extensionAdditions
extensionAdditionList
extensionAddition
extensionAdditionGroup
versionNumber
sequenceOfType
sizeConstraint
parameterizedAssignment
parameterList
parameter
paramGovernor
governor
objectClassAssignment
objectClass
definedObjectClass
usefulObjectClassReference
externalObjectClassReference
objectClassDefn
withSyntaxSpec
syntaxList
tokenOrGroupSpec
optionalGroup
requiredToken
literal
primitiveFieldName
fieldSpec
typeFieldSpec
typeOptionalitySpec
fixedTypeValueFieldSpec
valueOptionalitySpec
variableTypeValueFieldSpec
fixedTypeValueSetFieldSpec
valueSetOptionalitySpec
object
parameterizedObject
definedObject
objectSet
objectSetSpec
fieldName
valueSet
elementSetSpecs
rootElementSetSpec
additionalElementSetSpec
elementSetSpec
unions
exclusions
intersections
unionMark
intersectionMark
elements
objectSetElements
intersectionElements
subtypeElements
variableTypeValueSetFieldSpec
objectFieldSpec
objectOptionalitySpec
objectSetFieldSpec
objectSetOptionalitySpec
typeAssignment
valueAssignment
asnType
builtinType
characterStringType
restrictedCharacterStringType
objectClassFieldType
setType
setOfType
referencedType
definedType
constraint
constraintSpec
userDefinedConstraint
generalConstraint
userDefinedConstraintParameter
tableConstraint
simpleTableConstraint
contentsConstraint
componentPresenceLists
componentPresenceList
componentPresence
subtypeConstraint
value
builtinValue
objectIdentifierValue
objIdComponentsList
objIdComponents
integerValue
choiceValue
enumeratedValue
signedNumber
choiceType
alternativeTypeLists
extensionAdditionAlternatives
extensionAdditionAlternativesList
extensionAdditionAlternative
extensionAdditionAlternativesGroup
rootAlternativeTypeList
alternativeTypeList
namedType
enumeratedType
enumerations
rootEnumeration
enumeration
enumerationItem
namedNumber
definedValue
parameterizedValue
simpleDefinedValue
actualParameterList
actualParameter
exceptionSpec
exceptionIdentification
additionalEnumeration
integerType
namedNumberList
objectidentifiertype
componentRelationConstraint
atNotation
level
componentIdList
octetStringType
bitStringType
namedBitList
namedBit
booleanValue


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 120, 1302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 3, 2, 6, 2, 304, 10, 2, 13, 2, 14, 2, 305, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 314, 10, 3, 12, 3, 14, 3, 317, 11, 3, 3, 3, 5, 3, 320, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 332, 10, 4, 3, 5, 3, 5, 5, 5, 336, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 342, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 351, 10, 7, 3, 8, 5, 8, 354, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 360, 10, 9, 3, 10, 5, 10, 363, 10, 10, 3, 11, 3, 11, 7, 11, 367, 10, 11, 12, 11, 14, 11, 370, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 384, 10, 15, 12, 15, 14, 15, 387, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 392, 10, 16, 3, 17, 3, 17, 7, 17, 396, 10, 17, 12, 17, 14, 17, 399, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 406, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 414, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 420, 10, 20, 3, 21, 3, 21, 5, 21, 424, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 430, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 435, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 442, 10, 22, 5, 22, 444, 10, 22, 5, 22, 446, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 455, 10, 22, 5, 22, 457, 10, 22, 5, 22, 459, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 466, 10, 24, 3, 24, 7, 24, 469, 10, 24, 12, 24, 14, 24, 472, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 478, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 483, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 489, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 494, 10, 28, 3, 28, 7, 28, 497, 10, 28, 12, 28, 14, 28, 500, 11, 28, 3, 29, 3, 29, 5, 29, 504, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 510, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 516, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 522, 10, 32, 3, 32, 3, 32, 5, 32, 526, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 531, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 541, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 548, 10, 34, 5, 34, 550, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 556, 10, 35, 12, 35, 14, 35, 559, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 566, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 572, 10, 37, 3, 38, 3, 38, 5, 38, 576, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 583, 10, 40, 3, 41, 3, 41, 5, 41, 587, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 592, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 605, 10, 44, 12, 44, 14, 44, 608, 11, 44, 3, 44, 3, 44, 5, 44, 612, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 6, 46, 620, 10, 46, 13, 46, 14, 46, 621, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 628, 10, 47, 3, 48, 3, 48, 6, 48, 632, 10, 48, 13, 48, 14, 48, 633, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 640, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 650, 10, 52, 3, 52, 3, 52, 5, 52, 654, 10, 52, 3, 52, 5, 52, 657, 10, 52, 3, 52, 5, 52, 660, 10, 52, 5, 52, 662, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 669, 10, 52, 5, 52, 671, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 678, 10, 52, 5, 52, 680, 10, 52, 5, 52, 682, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 687, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 692, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 698, 10, 55, 3, 55, 5, 55, 701, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 706, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 712, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 718, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 723, 10, 59, 3, 60, 3, 60, 5, 60, 727, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 734, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 745, 10, 64, 5, 64, 747, 10, 64, 3, 64, 3, 64, 3, 64, 5, 64, 752, 10, 64, 5, 64, 754, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 762, 10, 65, 12, 65, 14, 65, 765, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 776, 10, 67, 5, 67, 778, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 787, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 793, 10, 71, 12, 71, 14, 71, 796, 11, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 805, 10, 73, 12, 73, 14, 73, 808, 11, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 818, 10, 77, 3, 78, 3, 78, 5, 78, 822, 10, 78, 3, 79, 3, 79, 5, 79, 826, 10, 79, 3, 79, 5, 79, 829, 10, 79, 3, 79, 3, 79, 5, 79, 833, 10, 79, 3, 79, 3, 79, 5, 79, 837, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 843, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 849, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 855, 10, 81, 3, 82, 3, 82, 3, 82, 5, 82, 860, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 866, 10, 83, 3, 84, 3, 84, 3, 84, 5, 84, 871, 10, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 5, 87, 882, 10, 87, 3, 87, 7, 87, 885, 10, 87, 12, 87, 14, 87, 888, 11, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 904, 10, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 920, 10, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 5, 93, 927, 10, 93, 3, 93, 3, 93, 3, 93, 5, 93, 932, 10, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 5, 95, 939, 10, 95, 3, 95, 5, 95, 942, 10, 95, 3, 96, 3, 96, 3, 96, 5, 96, 947, 10, 96, 3, 96, 3, 96, 3, 97, 3, 97, 5, 97, 953, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 7, 98, 961, 10, 98, 12, 98, 14, 98, 964, 11, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 5, 99, 971, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 979, 10, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1002, 10, 103, 3, 104, 5, 104, 1005, 10, 104, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 1011, 10, 104, 5, 104, 1013, 10, 104, 3, 104, 3, 104, 3, 104, 5, 104, 1018, 10, 104, 5, 104, 1020, 10, 104, 3, 105, 3, 105, 3, 105, 7, 105, 1025, 10, 105, 12, 105, 14, 105, 1028, 11, 105, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1044, 10, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 7, 111, 1052, 10, 111, 12, 111, 14, 111, 1055, 11, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 5, 112, 1062, 10, 112, 3, 112, 5, 112, 1065, 10, 112, 3, 112, 3, 112, 3, 112, 5, 112, 1070, 10, 112, 5, 112, 1072, 10, 112, 3, 113, 3, 113, 5, 113, 1076, 10, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 116, 5, 116, 1085, 10, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 5, 118, 1100, 10, 118, 3, 119, 3, 119, 5, 119, 1104, 10, 119, 3, 120, 3, 120, 3, 120, 7, 120, 1109, 10, 120, 12, 120, 14, 120, 1112, 11, 120, 3, 121, 3, 121, 5, 121, 1116, 10, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 7, 124, 1128, 10, 124, 12, 124, 14, 124, 1131, 11, 124, 3, 125, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 127, 5, 127, 1145, 10, 127, 3, 127, 3, 127, 5, 127, 1149, 10, 127, 5, 127, 1151, 10, 127, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 7, 129, 1158, 10, 129, 12, 129, 14, 129, 1161, 11, 129, 3, 130, 3, 130, 3, 130, 5, 130, 1166, 10, 130, 3, 131, 3, 131, 3, 131, 3, 131, 5, 131, 1172, 10, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 133, 3, 133, 5, 133, 1180, 10, 133, 3, 134, 3, 134, 3, 134, 5, 134, 1185, 10, 134, 3, 135, 3, 135, 3, 135, 3, 135, 7, 135, 1191, 10, 135, 12, 135, 14, 135, 1194, 11, 135, 3, 135, 3, 135, 3, 136, 3, 136, 5, 136, 1200, 10, 136, 3, 137, 3, 137, 3, 137, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 5, 138, 1211, 10, 138, 3, 139, 3, 139, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 5, 140, 1220, 10, 140, 3, 141, 3, 141, 3, 141, 7, 141, 1225, 10, 141, 12, 141, 14, 141, 1228, 11, 141, 3, 142, 3, 142, 3, 142, 3, 143, 3, 143, 3, 143, 3, 143, 5, 143, 1237, 10, 143, 3, 143, 3, 143, 3, 143, 3, 143, 3, 143, 7, 143, 1244, 10, 143, 12, 143, 14, 143, 1247, 11, 143, 3, 143, 3, 143, 5, 143, 1251, 10, 143, 3, 144, 3, 144, 3, 144, 5, 144, 1256, 10, 144, 3, 144, 3, 144, 3, 145, 3, 145, 5, 145, 1262, 10, 145, 3, 146, 3, 146, 3, 146, 7, 146, 1267, 10, 146, 12, 146, 14, 146, 1270, 11, 146, 3, 147, 3, 147, 3, 147, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 5, 148, 1282, 10, 148, 3, 149, 3, 149, 3, 149, 7, 149, 1287, 10, 149, 12, 149, 14, 149, 1290, 11, 149, 3, 150, 3, 150, 3, 150, 3, 150, 5, 150, 1296, 10, 150, 3, 150, 3, 150, 3, 151, 3, 151, 3, 151, 2, 2, 2, 152, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 176, 2, 178, 2, 180, 2, 182, 2, 184, 2, 186, 2, 188, 2, 190, 2, 192, 2, 194, 2, 196, 2, 198, 2, 200, 2, 202, 2, 204, 2, 206, 2, 208, 2, 210, 2, 212, 2, 214, 2, 216, 2, 218, 2, 220, 2, 222, 2, 224, 2, 226, 2, 228, 2, 230, 2, 232, 2, 234, 2, 236, 2, 238, 2, 240, 2, 242, 2, 244, 2, 246, 2, 248, 2, 250, 2, 252, 2, 254, 2, 256, 2, 258, 2, 260, 2, 262, 2, 264, 2, 266, 2, 268, 2, 270, 2, 272, 2, 274, 2, 276, 2, 278, 2, 280, 2, 282, 2, 284, 2, 286, 2, 288, 2, 290, 2, 292, 2, 294, 2, 296, 2, 298, 2, 300, 2, 2, 10, 4, 2, 86, 86, 88, 89, 3, 2, 73, 74, 4, 2, 24, 24, 120, 120, 3, 2, 60, 61, 4, 2, 59, 59, 62, 62, 4, 2, 28, 28, 30, 40, 3, 2, 70, 71, 4, 2, 8, 9, 19, 20, 2, 1347, 2, 303, 3, 2, 2, 2, 4, 307, 3, 2, 2, 2, 6, 331, 3, 2, 2, 2, 8, 335, 3, 2, 2, 2, 10, 341, 3, 2, 2, 2, 12, 350, 3, 2, 2, 2, 14, 353, 3, 2, 2, 2, 16, 359, 3, 2, 2, 2, 18, 362, 3, 2, 2, 2, 20, 364, 3, 2, 2, 2, 22, 371, 3, 2, 2, 2, 24, 375, 3, 2, 2, 2, 26, 378, 3, 2, 2, 2, 28, 380, 3, 2, 2, 2, 30, 388, 3, 2, 2, 2, 32, 393, 3, 2, 2, 2, 34, 400, 3, 2, 2, 2, 36, 407, 3, 2, 2, 2, 38, 417, 3, 2, 2, 2, 40, 423, 3, 2, 2, 2, 42, 458, 3, 2, 2, 2, 44, 460, 3, 2, 2, 2, 46, 462, 3, 2, 2, 2, 48, 482, 3, 2, 2, 2, 50, 484, 3, 2, 2, 2, 52, 488, 3, 2, 2, 2, 54, 490, 3, 2, 2, 2, 56, 503, 3, 2, 2, 2, 58, 505, 3, 2, 2, 2, 60, 515, 3, 2, 2, 2, 62, 517, 3, 2, 2, 2, 64, 532, 3, 2, 2, 2, 66, 549, 3, 2, 2, 2, 68, 551, 3, 2, 2, 2, 70, 565, 3, 2, 2, 2, 72, 571, 3, 2, 2, 2, 74, 575, 3, 2, 2, 2, 76, 577, 3, 2, 2, 2, 78, 582, 3, 2, 2, 2, 80, 591, 3, 2, 2, 2, 82, 593, 3, 2, 2, 2, 84, 595, 3, 2, 2, 2, 86, 599, 3, 2, 2, 2, 88, 613, 3, 2, 2, 2, 90, 617, 3, 2, 2, 2, 92, 627, 3, 2, 2, 2, 94, 629, 3, 2, 2, 2, 96, 639, 3, 2, 2, 2, 98, 641, 3, 2, 2, 2, 100, 643, 3, 2, 2, 2, 102, 646, 3, 2, 2, 2, 104, 683, 3, 2, 2, 2, 106, 691, 3, 2, 2, 2, 108, 693, 3, 2, 2, 2, 110, 705, 3, 2, 2, 2, 112, 707, 3, 2, 2, 2, 114, 713, 3, 2, 2, 2, 116, 722, 3, 2, 2, 2, 118, 726, 3, 2, 2, 2, 120, 728, 3, 2, 2, 2, 122, 731, 3, 2, 2, 2, 124, 735, 3, 2, 2, 2, 126, 753, 3, 2, 2, 2, 128, 755, 3, 2, 2, 2, 130, 766, 3, 2, 2, 2, 132, 770, 3, 2, 2, 2, 134, 779, 3, 2, 2, 2, 136, 781, 3, 2, 2, 2, 138, 786, 3, 2, 2, 2, 140, 788, 3, 2, 2, 2, 142, 797, 3, 2, 2, 2, 144, 800, 3, 2, 2, 2, 146, 809, 3, 2, 2, 2, 148, 811, 3, 2, 2, 2, 150, 813, 3, 2, 2, 2, 152, 817, 3, 2, 2, 2, 154, 819, 3, 2, 2, 2, 156, 842, 3, 2, 2, 2, 158, 844, 3, 2, 2, 2, 160, 850, 3, 2, 2, 2, 162, 859, 3, 2, 2, 2, 164, 861, 3, 2, 2, 2, 166, 870, 3, 2, 2, 2, 168, 872, 3, 2, 2, 2, 170, 875, 3, 2, 2, 2, 172, 881, 3, 2, 2, 2, 174, 903, 3, 2, 2, 2, 176, 905, 3, 2, 2, 2, 178, 907, 3, 2, 2, 2, 180, 909, 3, 2, 2, 2, 182, 913, 3, 2, 2, 2, 184, 923, 3, 2, 2, 2, 186, 933, 3, 2, 2, 2, 188, 935, 3, 2, 2, 2, 190, 943, 3, 2, 2, 2, 192, 952, 3, 2, 2, 2, 194, 954, 3, 2, 2, 2, 196, 970, 3, 2, 2, 2, 198, 972, 3, 2, 2, 2, 200, 980, 3, 2, 2, 2, 202, 982, 3, 2, 2, 2, 204, 1001, 3, 2, 2, 2, 206, 1019, 3, 2, 2, 2, 208, 1021, 3, 2, 2, 2, 210, 1029, 3, 2, 2, 2, 212, 1032, 3, 2, 2, 2, 214, 1034, 3, 2, 2, 2, 216, 1043, 3, 2, 2, 2, 218, 1045, 3, 2, 2, 2, 220, 1049, 3, 2, 2, 2, 222, 1071, 3, 2, 2, 2, 224, 1075, 3, 2, 2, 2, 226, 1077, 3, 2, 2, 2, 228, 1081, 3, 2, 2, 2, 230, 1084, 3, 2, 2, 2, 232, 1088, 3, 2, 2, 2, 234, 1093, 3, 2, 2, 2, 236, 1103, 3, 2, 2, 2, 238, 1105, 3, 2, 2, 2, 240, 1115, 3, 2, 2, 2, 242, 1117, 3, 2, 2, 2, 244, 1122, 3, 2, 2, 2, 246, 1124, 3, 2, 2, 2, 248, 1132, 3, 2, 2, 2, 250, 1135, 3, 2, 2, 2, 252, 1140, 3, 2, 2, 2, 254, 1152, 3, 2, 2, 2, 256, 1154, 3, 2, 2, 2, 258, 1165, 3, 2, 2, 2, 260, 1167, 3, 2, 2, 2, 262, 1175, 3, 2, 2, 2, 264, 1177, 3, 2, 2, 2, 266, 1181, 3, 2, 2, 2, 268, 1186, 3, 2, 2, 2, 270, 1199, 3, 2, 2, 2, 272, 1201, 3, 2, 2, 2, 274, 1210, 3, 2, 2, 2, 276, 1212, 3, 2, 2, 2, 278, 1214, 3, 2, 2, 2, 280, 1221, 3, 2, 2, 2, 282, 1229, 3, 2, 2, 2, 284, 1232, 3, 2, 2, 2, 286, 1255, 3, 2, 2, 2, 288, 1261, 3, 2, 2, 2, 290, 1263, 3, 2, 2, 2, 292, 1271, 3, 2, 2, 2, 294, 1274, 3, 2, 2, 2, 296, 1283, 3, 2, 2, 2, 298, 1291, 3, 2, 2, 2, 300, 1299, 3, 2, 2, 2, 302, 304, 5, 4, 3, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 3, 3, 2, 2, 2, 307, 319, 7, 120, 2, 2, 308, 315, 7, 22, 2, 2, 309, 310, 7, 120, 2, 2, 310, 311, 7, 25, 2, 2, 311, 312, 7, 114, 2, 2, 312, 314, 7, 26, 2, 2, 313, 309, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 7, 23, 2, 2, 319, 308, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 90, 2, 2, 322, 323, 5, 6, 4, 2, 323, 324, 5, 8, 5, 2, 324, 325, 7, 6, 2, 2, 325, 326, 7, 91, 2, 2, 326, 327, 5, 10, 6, 2, 327, 328, 7, 92, 2, 2, 328, 5, 3, 2, 2, 2, 329, 330, 9, 2, 2, 2, 330, 332, 7, 87, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 7, 3, 2, 2, 2, 333, 334, 7, 84, 2, 2, 334, 336, 7, 85, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 9, 3, 2, 2, 2, 337, 338, 5, 12, 7, 2, 338, 339, 5, 16, 9, 2, 339, 340, 5, 32, 17, 2, 340, 342, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 11, 3, 2, 2, 2, 343, 344, 7, 83, 2, 2, 344, 345, 5, 14, 8, 2, 345, 346, 7, 81, 2, 2, 346, 351, 3, 2, 2, 2, 347, 348, 7, 83, 2, 2, 348, 349, 7, 57, 2, 2, 349, 351, 7, 81, 2, 2, 350, 343, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 13, 3, 2, 2, 2, 352, 354, 5, 28, 15, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 15, 3, 2, 2, 2, 355, 356, 7, 82, 2, 2, 356, 357, 5, 18, 10, 2, 357, 358, 7, 81, 2, 2, 358, 360, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 17, 3, 2, 2, 2, 361, 363, 5, 20, 11, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 19, 3, 2, 2, 2, 364, 368, 5, 22, 12, 2, 365, 367, 5, 22, 12, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 21, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 5, 28, 15, 2, 372, 373, 7, 67, 2, 2, 373, 374, 5, 24, 13, 2, 374, 23, 3, 2, 2, 2, 375, 376, 7, 120, 2, 2, 376, 377, 5, 26, 14, 2, 377, 25, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 27, 3, 2, 2, 2, 380, 385, 5, 30, 16, 2, 381, 382, 7, 24, 2, 2, 382, 384, 5, 30, 16, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 29, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 391, 7, 120, 2, 2, 389, 390, 7, 22, 2, 2, 390, 392, 7, 23, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 31, 3, 2, 2, 2, 393, 397, 5, 34, 18, 2, 394, 396, 5, 34, 18, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 33, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 405, 7, 120, 2, 2, 401, 406, 5, 170, 86, 2, 402, 406, 5, 168, 85, 2, 403, 406, 5, 66, 34, 2, 404, 406, 5, 76, 39, 2, 405, 401, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 35, 3, 2, 2, 2, 407, 408, 7, 50, 2, 2, 408, 413, 7, 22, 2, 2, 409, 410, 5, 38, 20, 2, 410, 411, 5, 40, 21, 2, 411, 414, 3, 2, 2, 2, 412, 414, 5, 42, 22, 2, 413, 409, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 23, 2, 2, 416, 37, 3, 2, 2, 2, 417, 419, 7, 12, 2, 2, 418, 420, 5, 272, 137, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 39, 3, 2, 2, 2, 421, 422, 7, 24, 2, 2, 422, 424, 7, 12, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 41, 3, 2, 2, 2, 425, 445, 5, 44, 23, 2, 426, 446, 5, 50, 26, 2, 427, 429, 7, 24, 2, 2, 428, 430, 5, 50, 26, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 5, 38, 20, 2, 432, 434, 5, 52, 27, 2, 433, 435, 5, 50, 26, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 443, 3, 2, 2, 2, 436, 444, 5, 40, 21, 2, 437, 438, 7, 113, 2, 2, 438, 439, 7, 24, 2, 2, 439, 441, 5, 44, 23, 2, 440, 442, 5, 50, 26, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 436, 3, 2, 2, 2, 443, 437, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 426, 3, 2, 2, 2, 445, 427, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 459, 3, 2, 2, 2, 447, 448, 5, 38, 20, 2, 448, 456, 5, 52, 27, 2, 449, 457, 5, 40, 21, 2, 450, 451, 7, 113, 2, 2, 451, 452, 7, 24, 2, 2, 452, 454, 5, 44, 23, 2, 453, 455, 5, 50, 26, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 449, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 425, 3, 2, 2, 2, 458, 447, 3, 2, 2, 2, 459, 43, 3, 2, 2, 2, 460, 461, 5, 46, 24, 2, 461, 45, 3, 2, 2, 2, 462, 470, 5, 48, 25, 2, 463, 465, 7, 24, 2, 2, 464, 466, 5, 50, 26, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 5, 48, 25, 2, 468, 463, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 47, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 477, 5, 248, 125, 2, 474, 478, 7, 51, 2, 2, 475, 476, 7, 52, 2, 2, 476, 478, 5, 214, 108, 2, 477, 474, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 483, 3, 2, 2, 2, 479, 480, 7, 53, 2, 2, 480, 481, 7, 54, 2, 2, 481, 483, 5, 172, 87, 2, 482, 473, 3, 2, 2, 2, 482, 479, 3, 2, 2, 2, 483, 49, 3, 2, 2, 2, 484, 485, 7, 3, 2, 2, 485, 51, 3, 2, 2, 2, 486, 487, 7, 24, 2, 2, 487, 489, 5, 54, 28, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 53, 3, 2, 2, 2, 490, 498, 5, 56, 29, 2, 491, 493, 7, 24, 2, 2, 492, 494, 5, 50, 26, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 5, 56, 29, 2, 496, 491, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 55, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 504, 5, 48, 25, 2, 502, 504, 5, 58, 30, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 57, 3, 2, 2, 2, 505, 506, 7, 93, 2, 2, 506, 507, 5, 60, 31, 2, 507, 509, 5, 46, 24, 2, 508, 510, 5, 50, 26, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 7, 94, 2, 2, 512, 59, 3, 2, 2, 2, 513, 514, 7, 114, 2, 2, 514, 516, 7, 95, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 61, 3, 2, 2, 2, 517, 525, 7, 50, 2, 2, 518, 521, 7, 25, 2, 2, 519, 522, 5, 190, 96, 2, 520, 522, 5, 64, 33, 2, 521, 519, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 7, 26, 2, 2, 524, 526, 3, 2, 2, 2, 525, 518, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 530, 7, 54, 2, 2, 528, 531, 5, 172, 87, 2, 529, 531, 5, 248, 125, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 63, 3, 2, 2, 2, 532, 533, 7, 66, 2, 2, 533, 534, 5, 190, 96, 2, 534, 65, 3, 2, 2, 2, 535, 536, 5, 68, 35, 2, 536, 540, 7, 6, 2, 2, 537, 541, 5, 172, 87, 2, 538, 541, 5, 214, 108, 2, 539, 541, 5, 130, 66, 2, 540, 537, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 550, 3, 2, 2, 2, 542, 543, 5, 80, 41, 2, 543, 547, 7, 6, 2, 2, 544, 548, 5, 118, 60, 2, 545, 548, 5, 78, 40, 2, 546, 548, 5, 124, 63, 2, 547, 544, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 535, 3, 2, 2, 2, 549, 542, 3, 2, 2, 2, 550, 67, 3, 2, 2, 2, 551, 552, 7, 22, 2, 2, 552, 557, 5, 70, 36, 2, 553, 554, 7, 24, 2, 2, 554, 556, 5, 70, 36, 2, 555, 553, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 7, 23, 2, 2, 561, 69, 3, 2, 2, 2, 562, 563, 5, 72, 37, 2, 563, 564, 7, 95, 2, 2, 564, 566, 3, 2, 2, 2, 565, 562, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 7, 120, 2, 2, 568, 71, 3, 2, 2, 2, 569, 572, 5, 74, 38, 2, 570, 572, 7, 120, 2, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 73, 3, 2, 2, 2, 573, 576, 5, 172, 87, 2, 574, 576, 5, 80, 41, 2, 575, 573, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 75, 3, 2, 2, 2, 577, 578, 7, 6, 2, 2, 578, 579, 5, 78, 40, 2, 579, 77, 3, 2, 2, 2, 580, 583, 5, 80, 41, 2, 581, 583, 5, 86, 44, 2, 582, 580, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 79, 3, 2, 2, 2, 584, 585, 7, 120, 2, 2, 585, 587, 7, 10, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 592, 7, 120, 2, 2, 589, 592, 7, 73, 2, 2, 590, 592, 7, 74, 2, 2, 591, 586, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 81, 3, 2, 2, 2, 593, 594, 9, 3, 2, 2, 594, 83, 3, 2, 2, 2, 595, 596, 7, 120, 2, 2, 596, 597, 7, 10, 2, 2, 597, 598, 7, 120, 2, 2, 598, 85, 3, 2, 2, 2, 599, 600, 7, 75, 2, 2, 600, 601, 7, 22, 2, 2, 601, 606, 5, 102, 52, 2, 602, 603, 7, 24, 2, 2, 603, 605, 5, 102, 52, 2, 604, 602, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 611, 7, 23, 2, 2, 610, 612, 5, 88, 45, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 87, 3, 2, 2, 2, 613, 614, 7, 68, 2, 2, 614, 615, 7, 77, 2, 2, 615, 616, 5, 90, 46, 2, 616, 89, 3, 2, 2, 2, 617, 619, 7, 22, 2, 2, 618, 620, 5, 92, 47, 2, 619, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 7, 23, 2, 2, 624, 91, 3, 2, 2, 2, 625, 628, 5, 96, 49, 2, 626, 628, 5, 94, 48, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 93, 3, 2, 2, 2, 629, 631, 7, 78, 2, 2, 630, 632, 5, 92, 47, 2, 631, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 7, 79, 2, 2, 636, 95, 3, 2, 2, 2, 637, 640, 5, 98, 50, 2, 638, 640, 5, 100, 51, 2, 639, 637, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 640, 97, 3, 2, 2, 2, 641, 642, 9, 4, 2, 2, 642, 99, 3, 2, 2, 2, 643, 644, 7, 14, 2, 2, 644, 645, 7, 120, 2, 2, 645, 101, 3, 2, 2, 2, 646, 647, 7, 14, 2, 2, 647, 681, 7, 120, 2, 2, 648, 650, 5, 106, 54, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 682, 3, 2, 2, 2, 651, 661, 5, 172, 87, 2, 652, 654, 5, 116, 59, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 662, 3, 2, 2, 2, 655, 657, 7, 76, 2, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 660, 5, 110, 56, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 662, 3, 2, 2, 2, 661, 653, 3, 2, 2, 2, 661, 656, 3, 2, 2, 2, 662, 682, 3, 2, 2, 2, 663, 670, 5, 128, 65, 2, 664, 671, 7, 51, 2, 2, 665, 668, 7, 52, 2, 2, 666, 669, 5, 130, 66, 2, 667, 669, 5, 214, 108, 2, 668, 666, 3, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 664, 3, 2, 2, 2, 670, 665, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 682, 3, 2, 2, 2, 672, 679, 5, 80, 41, 2, 673, 680, 7, 51, 2, 2, 674, 677, 7, 52, 2, 2, 675, 678, 5, 124, 63, 2, 676, 678, 5, 118, 60, 2, 677, 675, 3, 2, 2, 2, 677, 676, 3, 2, 2, 2, 678, 680, 3, 2, 2, 2, 679, 673, 3, 2, 2, 2, 679, 674, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 649, 3, 2, 2, 2, 681, 651, 3, 2, 2, 2, 681, 663, 3, 2, 2, 2, 681, 672, 3, 2, 2, 2, 682, 103, 3, 2, 2, 2, 683, 684, 7, 14, 2, 2, 684, 686, 7, 120, 2, 2, 685, 687, 5, 106, 54, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 105, 3, 2, 2, 2, 688, 692, 7, 51, 2, 2, 689, 690, 7, 52, 2, 2, 690, 692, 5, 172, 87, 2, 691, 688, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 107, 3, 2, 2, 2, 693, 694, 7, 14, 2, 2, 694, 695, 7, 120, 2, 2, 695, 697, 5, 172, 87, 2, 696, 698, 7, 76, 2, 2, 697, 696, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 701, 5, 110, 56, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 109, 3, 2, 2, 2, 702, 706, 7, 51, 2, 2, 703, 704, 7, 52, 2, 2, 704, 706, 5, 214, 108, 2, 705, 702, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 111, 3, 2, 2, 2, 707, 708, 7, 14, 2, 2, 708, 709, 7, 120, 2, 2, 709, 711, 5, 128, 65, 2, 710, 712, 5, 110, 56, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 113, 3, 2, 2, 2, 713, 714, 7, 14, 2, 2, 714, 715, 7, 120, 2, 2, 715, 717, 5, 172, 87, 2, 716, 718, 5, 116, 59, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 115, 3, 2, 2, 2, 719, 723, 7, 51, 2, 2, 720, 721, 7, 52, 2, 2, 721, 723, 5, 130, 66, 2, 722, 719, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 117, 3, 2, 2, 2, 724, 727, 5, 122, 62, 2, 725, 727, 5, 120, 61, 2, 726, 724, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 119, 3, 2, 2, 2, 728, 729, 5, 122, 62, 2, 729, 730, 5, 268, 135, 2, 730, 121, 3, 2, 2, 2, 731, 733, 7, 120, 2, 2, 732, 734, 7, 10, 2, 2, 733, 732, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 123, 3, 2, 2, 2, 735, 736, 7, 22, 2, 2, 736, 737, 5, 126, 64, 2, 737, 738, 7, 23, 2, 2, 738, 125, 3, 2, 2, 2, 739, 746, 5, 134, 68, 2, 740, 741, 7, 24, 2, 2, 741, 744, 7, 12, 2, 2, 742, 743, 7, 24, 2, 2, 743, 745, 5, 136, 69, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 740, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 754, 3, 2, 2, 2, 748, 751, 7, 12, 2, 2, 749, 750, 7, 24, 2, 2, 750, 752, 5, 136, 69, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 754, 3, 2, 2, 2, 753, 739, 3, 2, 2, 2, 753, 748, 3, 2, 2, 2, 754, 127, 3, 2, 2, 2, 755, 756, 7, 14, 2, 2, 756, 757, 7, 120, 2, 2, 757, 763, 3, 2, 2, 2, 758, 759, 7, 10, 2, 2, 759, 760, 7, 14, 2, 2, 760, 762, 7, 120, 2, 2, 761, 758, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 129, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 767, 7, 22, 2, 2, 767, 768, 5, 132, 67, 2, 768, 769, 7, 23, 2, 2, 769, 131, 3, 2, 2, 2, 770, 777, 5, 134, 68, 2, 771, 772, 7, 24, 2, 2, 772, 775, 7, 12, 2, 2, 773, 774, 7, 24, 2, 2, 774, 776, 5, 136, 69, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 771, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 133, 3, 2, 2, 2, 779, 780, 5, 138, 70, 2, 780, 135, 3, 2, 2, 2, 781, 782, 5, 138, 70, 2, 782, 137, 3, 2, 2, 2, 783, 787, 5, 140, 71, 2, 784, 785, 7, 57, 2, 2, 785, 787, 5, 142, 72, 2, 786, 783, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 139, 3, 2, 2, 2, 788, 794, 5, 144, 73, 2, 789, 790, 5, 146, 74, 2, 790, 791, 5, 144, 73, 2, 791, 793, 3, 2, 2, 2, 792, 789, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 141, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 798, 7, 58, 2, 2, 798, 799, 5, 150, 76, 2, 799, 143, 3, 2, 2, 2, 800, 806, 5, 154, 78, 2, 801, 802, 5, 148, 75, 2, 802, 803, 5, 154, 78, 2, 803, 805, 3, 2, 2, 2, 804, 801, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 145, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 809, 810, 9, 5, 2, 2, 810, 147, 3, 2, 2, 2, 811, 812, 9, 6, 2, 2, 812, 149, 3, 2, 2, 2, 813, 814, 5, 156, 79, 2, 814, 151, 3, 2, 2, 2, 815, 818, 5, 118, 60, 2, 816, 818, 5, 122, 62, 2, 817, 815, 3, 2, 2, 2, 817, 816, 3, 2, 2, 2, 818, 153, 3, 2, 2, 2, 819, 821, 5, 150, 76, 2, 820, 822, 5, 142, 72, 2, 821, 820, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 155, 3, 2, 2, 2, 823, 826, 5, 214, 108, 2, 824, 826, 7, 64, 2, 2, 825, 823, 3, 2, 2, 2, 825, 824, 3, 2, 2, 2, 826, 828, 3, 2, 2, 2, 827, 829, 7, 15, 2, 2, 828, 827, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 832, 7, 11, 2, 2, 831, 833, 7, 15, 2, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 837, 5, 214, 108, 2, 835, 837, 7, 65, 2, 2, 836, 834, 3, 2, 2, 2, 836, 835, 3, 2, 2, 2, 837, 843, 3, 2, 2, 2, 838, 843, 5, 64, 33, 2, 839, 840, 7, 72, 2, 2, 840, 843, 5, 214, 108, 2, 841, 843, 5, 214, 108, 2, 842, 825, 3, 2, 2, 2, 842, 838, 3, 2, 2, 2, 842, 839, 3, 2, 2, 2, 842, 841, 3, 2, 2, 2, 843, 157, 3, 2, 2, 2, 844, 845, 7, 14, 2, 2, 845, 846, 7, 120, 2, 2, 846, 848, 5, 128, 65, 2, 847, 849, 5, 116, 59, 2, 848, 847, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 159, 3, 2, 2, 2, 850, 851, 7, 14, 2, 2, 851, 852, 7, 120, 2, 2, 852, 854, 5, 80, 41, 2, 853, 855, 5, 162, 82, 2, 854, 853, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 161, 3, 2, 2, 2, 856, 860, 7, 51, 2, 2, 857, 858, 7, 52, 2, 2, 858, 860, 5, 118, 60, 2, 859, 856, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 163, 3, 2, 2, 2, 861, 862, 7, 14, 2, 2, 862, 863, 7, 120, 2, 2, 863, 865, 5, 80, 41, 2, 864, 866, 5, 166, 84, 2, 865, 864, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 165, 3, 2, 2, 2, 867, 871, 7, 51, 2, 2, 868, 869, 7, 52, 2, 2, 869, 871, 5, 124, 63, 2, 870, 867, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 871, 167, 3, 2, 2, 2, 872, 873, 7, 6, 2, 2, 873, 874, 5, 172, 87, 2, 874, 169, 3, 2, 2, 2, 875, 876, 5, 172, 87, 2, 876, 877, 7, 6, 2, 2, 877, 878, 5, 214, 108, 2, 878, 171, 3, 2, 2, 2, 879, 882, 5, 174, 88, 2, 880, 882, 5, 186, 94, 2, 881, 879, 3, 2, 2, 2, 881, 880, 3, 2, 2, 2, 882, 886, 3, 2, 2, 2, 883, 885, 5, 190, 96, 2, 884, 883, 3, 2, 2, 2, 885, 888, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 173, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 889, 904, 5, 292, 147, 2, 890, 904, 5, 294, 148, 2, 891, 904, 5, 176, 89, 2, 892, 904, 5, 232, 117, 2, 893, 904, 5, 250, 126, 2, 894, 904, 5, 278, 140, 2, 895, 904, 5, 36, 19, 2, 896, 904, 5, 62, 32, 2, 897, 904, 5, 182, 92, 2, 898, 904, 5, 184, 93, 2, 899, 904, 5, 282, 142, 2, 900, 904, 5, 180, 91, 2, 901, 904, 7, 7, 2, 2, 902, 904, 7, 49, 2, 2, 903, 889, 3, 2, 2, 2, 903, 890, 3, 2, 2, 2, 903, 891, 3, 2, 2, 2, 903, 892, 3, 2, 2, 2, 903, 893, 3, 2, 2, 2, 903, 894, 3, 2, 2, 2, 903, 895, 3, 2, 2, 2, 903, 896, 3, 2, 2, 2, 903, 897, 3, 2, 2, 2, 903, 898, 3, 2, 2, 2, 903, 899, 3, 2, 2, 2, 903, 900, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 902, 3, 2, 2, 2, 904, 175, 3, 2, 2, 2, 905, 906, 5, 178, 90, 2, 906, 177, 3, 2, 2, 2, 907, 908, 9, 7, 2, 2, 908, 179, 3, 2, 2, 2, 909, 910, 5, 80, 41, 2, 910, 911, 7, 10, 2, 2, 911, 912, 5, 128, 65, 2, 912, 181, 3, 2, 2, 2, 913, 914, 7, 55, 2, 2, 914, 919, 7, 22, 2, 2, 915, 916, 5, 38, 20, 2, 916, 917, 5, 40, 21, 2, 917, 920, 3, 2, 2, 2, 918, 920, 5, 42, 22, 2, 919, 915, 3, 2, 2, 2, 919, 918, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 922, 7, 23, 2, 2, 922, 183, 3, 2, 2, 2, 923, 926, 7, 55, 2, 2, 924, 927, 5, 190, 96, 2, 925, 927, 5, 64, 33, 2, 926, 924, 3, 2, 2, 2, 926, 925, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 931, 7, 54, 2, 2, 929, 932, 5, 172, 87, 2, 930, 932, 5, 248, 125, 2, 931, 929, 3, 2, 2, 2, 931, 930, 3, 2, 2, 2, 932, 185, 3, 2, 2, 2, 933, 934, 5, 188, 95, 2, 934, 187, 3, 2, 2, 2, 935, 938, 7, 120, 2, 2, 936, 937, 7, 10, 2, 2, 937, 939, 7, 120, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 941, 3, 2, 2, 2, 940, 942, 5, 268, 135, 2, 941, 940, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 189, 3, 2, 2, 2, 943, 944, 7, 25, 2, 2, 944, 946, 5, 192, 97, 2, 945, 947, 5, 272, 137, 2, 946, 945, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 949, 7, 26, 2, 2, 949, 191, 3, 2, 2, 2, 950, 953, 5, 196, 99, 2, 951, 953, 5, 212, 107, 2, 952, 950, 3, 2, 2, 2, 952, 951, 3, 2, 2, 2, 953, 193, 3, 2, 2, 2, 954, 955, 7, 107, 2, 2, 955, 956, 7, 108, 2, 2, 956, 957, 7, 22, 2, 2, 957, 962, 5, 198, 100, 2, 958, 959, 7, 24, 2, 2, 959, 961, 5, 198, 100, 2, 960, 958, 3, 2, 2, 2, 961, 964, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 965, 966, 7, 23, 2, 2, 966, 195, 3, 2, 2, 2, 967, 971, 5, 194, 98, 2, 968, 971, 5, 200, 101, 2, 969, 971, 5, 204, 103, 2, 970, 967, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 969, 3, 2, 2, 2, 971, 197, 3, 2, 2, 2, 972, 978, 5, 74, 38, 2, 973, 974, 7, 95, 2, 2, 974, 979, 5, 214, 108, 2, 975, 979, 5, 130, 66, 2, 976, 979, 5, 118, 60, 2, 977, 979, 5, 124, 63, 2, 978, 973, 3, 2, 2, 2, 978, 975, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 977, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 199, 3, 2, 2, 2, 980, 981, 5, 284, 143, 2, 981, 201, 3, 2, 2, 2, 982, 983, 5, 124, 63, 2, 983, 203, 3, 2, 2, 2, 984, 985, 7, 47, 2, 2, 985, 1002, 5, 172, 87, 2, 986, 987, 7, 110, 2, 2, 987, 988, 7, 108, 2, 2, 988, 1002, 5, 214, 108, 2, 989, 990, 7, 47, 2, 2, 990, 991, 5, 172, 87, 2, 991, 992, 7, 110, 2, 2, 992, 993, 7, 108, 2, 2, 993, 994, 5, 214, 108, 2, 994, 1002, 3, 2, 2, 2, 995, 996, 7, 68, 2, 2, 996, 997, 7, 53, 2, 2, 997, 998, 7, 22, 2, 2, 998, 999, 5, 206, 104, 2, 999, 1000, 7, 23, 2, 2, 1000, 1002, 3, 2, 2, 2, 1001, 984, 3, 2, 2, 2, 1001, 986, 3, 2, 2, 2, 1001, 989, 3, 2, 2, 2, 1001, 995, 3, 2, 2, 2, 1002, 205, 3, 2, 2, 2, 1003, 1005, 5, 208, 105, 2, 1004, 1003, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1012, 3, 2, 2, 2, 1006, 1007, 7, 24, 2, 2, 1007, 1010, 7, 12, 2, 2, 1008, 1009, 7, 24, 2, 2, 1009, 1011, 5, 208, 105, 2, 1010, 1008, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1013, 3, 2, 2, 2, 1012, 1006, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1020, 3, 2, 2, 2, 1014, 1017, 7, 12, 2, 2, 1015, 1016, 7, 24, 2, 2, 1016, 1018, 5, 208, 105, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1020, 3, 2, 2, 2, 1019, 1004, 3, 2, 2, 2, 1019, 1014, 3, 2, 2, 2, 1020, 207, 3, 2, 2, 2, 1021, 1026, 5, 210, 106, 2, 1022, 1023, 7, 24, 2, 2, 1023, 1025, 5, 210, 106, 2, 1024, 1022, 3, 2, 2, 2, 1025, 1028, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 209, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1029, 1030, 7, 120, 2, 2, 1030, 1031, 9, 8, 2, 2, 1031, 211, 3, 2, 2, 2, 1032, 1033, 5, 132, 67, 2, 1033, 213, 3, 2, 2, 2, 1034, 1035, 5, 216, 109, 2, 1035, 215, 3, 2, 2, 2, 1036, 1044, 5, 228, 115, 2, 1037, 1044, 5, 224, 113, 2, 1038, 1044, 5, 226, 114, 2, 1039, 1044, 5, 218, 110, 2, 1040, 1044, 5, 300, 151, 2, 1041, 1044, 7, 119, 2, 2, 1042, 1044, 7, 117, 2, 2, 1043, 1036, 3, 2, 2, 2, 1043, 1037, 3, 2, 2, 2, 1043, 1038, 3, 2, 2, 2, 1043, 1039, 3, 2, 2, 2, 1043, 1040, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1043, 1042, 3, 2, 2, 2, 1044, 217, 3, 2, 2, 2, 1045, 1046, 7, 22, 2, 2, 1046, 1047, 5, 220, 111, 2, 1047, 1048, 7, 23, 2, 2, 1048, 219, 3, 2, 2, 2, 1049, 1053, 5, 222, 112, 2, 1050, 1052, 5, 222, 112, 2, 1051, 1050, 3, 2, 2, 2, 1052, 1055, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 221, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1056, 1072, 7, 114, 2, 2, 1057, 1064, 7, 120, 2, 2, 1058, 1061, 7, 25, 2, 2, 1059, 1062, 7, 114, 2, 2, 1060, 1062, 5, 262, 132, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1060, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1065, 7, 26, 2, 2, 1064, 1058, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1072, 3, 2, 2, 2, 1066, 1072, 5, 262, 132, 2, 1067, 1069, 5, 174, 88, 2, 1068, 1070, 5, 190, 96, 2, 1069, 1068, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1072, 3, 2, 2, 2, 1071, 1056, 3, 2, 2, 2, 1071, 1057, 3, 2, 2, 2, 1071, 1066, 3, 2, 2, 2, 1071, 1067, 3, 2, 2, 2, 1072, 223, 3, 2, 2, 2, 1073, 1076, 5, 230, 116, 2, 1074, 1076, 7, 120, 2, 2, 1075, 1073, 3, 2, 2, 2, 1075, 1074, 3, 2, 2, 2, 1076, 225, 3, 2, 2, 2, 1077, 1078, 7, 120, 2, 2, 1078, 1079, 7, 95, 2, 2, 1079, 1080, 5, 214, 108, 2, 1080, 227, 3, 2, 2, 2, 1081, 1082, 7, 120, 2, 2, 1082, 229, 3, 2, 2, 2, 1083, 1085, 7, 27, 2, 2, 1084, 1083, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1087, 7, 114, 2, 2, 1087, 231, 3, 2, 2, 2, 1088, 1089, 7, 96, 2, 2, 1089, 1090, 7, 22, 2, 2, 1090, 1091, 5, 234, 118, 2, 1091, 1092, 7, 23, 2, 2, 1092, 233, 3, 2, 2, 2, 1093, 1099, 5, 244, 123, 2, 1094, 1095, 7, 24, 2, 2, 1095, 1096, 5, 38, 20, 2, 1096, 1097, 5, 236, 119, 2, 1097, 1098, 5, 40, 21, 2, 1098, 1100, 3, 2, 2, 2, 1099, 1094, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 235, 3, 2, 2, 2, 1101, 1102, 7, 24, 2, 2, 1102, 1104, 5, 238, 120, 2, 1103, 1101, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 237, 3, 2, 2, 2, 1105, 1110, 5, 240, 121, 2, 1106, 1107, 7, 24, 2, 2, 1107, 1109, 5, 240, 121, 2, 1108, 1106, 3, 2, 2, 2, 1109, 1112, 3, 2, 2, 2, 1110, 1108, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 239, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1113, 1116, 5, 242, 122, 2, 1114, 1116, 5, 248, 125, 2, 1115, 1113, 3, 2, 2, 2, 1115, 1114, 3, 2, 2, 2, 1116, 241, 3, 2, 2, 2, 1117, 1118, 7, 93, 2, 2, 1118, 1119, 5, 60, 31, 2, 1119, 1120, 5, 246, 124, 2, 1120, 1121, 7, 94, 2, 2, 1121, 243, 3, 2, 2, 2, 1122, 1123, 5, 246, 124, 2, 1123, 245, 3, 2, 2, 2, 1124, 1129, 5, 248, 125, 2, 1125, 1126, 7, 24, 2, 2, 1126, 1128, 5, 248, 125, 2, 1127, 1125, 3, 2, 2, 2, 1128, 1131, 3, 2, 2, 2, 1129, 1127, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 247, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1132, 1133, 7, 120, 2, 2, 1133, 1134, 5, 172, 87, 2, 1134, 249, 3, 2, 2, 2, 1135, 1136, 7, 41, 2, 2, 1136, 1137, 7, 22, 2, 2, 1137, 1138, 5, 252, 127, 2, 1138, 1139, 7, 23, 2, 2, 1139, 251, 3, 2, 2, 2, 1140, 1150, 5, 254, 128, 2, 1141, 1142, 7, 24, 2, 2, 1142, 1144, 7, 12, 2, 2, 1143, 1145, 5, 272, 137, 2, 1144, 1143, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 1148, 3, 2, 2, 2, 1146, 1147, 7, 24, 2, 2, 1147, 1149, 5, 276, 139, 2, 1148, 1146, 3, 2, 2, 2, 1148, 1149, 3, 2, 2, 2, 1149, 1151, 3, 2, 2, 2, 1150, 1141, 3, 2, 2, 2, 1150, 1151, 3, 2, 2, 2, 1151, 253, 3, 2, 2, 2, 1152, 1153, 5, 256, 129, 2, 1153, 255, 3, 2, 2, 2, 1154, 1159, 5, 258, 130, 2, 1155, 1156, 7, 24, 2, 2, 1156, 1158, 5, 258, 130, 2, 1157, 1155, 3, 2, 2, 2, 1158, 1161, 3, 2, 2, 2, 1159, 1157, 3, 2, 2, 2, 1159, 1160, 3, 2, 2, 2, 1160, 257, 3, 2, 2, 2, 1161, 1159, 3, 2, 2, 2, 1162, 1166, 7, 120, 2, 2, 1163, 1166, 5, 260, 131, 2, 1164, 1166, 5, 214, 108, 2, 1165, 1162, 3, 2, 2, 2, 1165, 1163, 3, 2, 2, 2, 1165, 1164, 3, 2, 2, 2, 1166, 259, 3, 2, 2, 2, 1167, 1168, 7, 120, 2, 2, 1168, 1171, 7, 25, 2, 2, 1169, 1172, 5, 230, 116, 2, 1170, 1172, 5, 262, 132, 2, 1171, 1169, 3, 2, 2, 2, 1171, 1170, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 1174, 7, 26, 2, 2, 1174, 261, 3, 2, 2, 2, 1175, 1176, 5, 264, 133, 2, 1176, 263, 3, 2, 2, 2, 1177, 1179, 5, 266, 134, 2, 1178, 1180, 5, 268, 135, 2, 1179, 1178, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 265, 3, 2, 2, 2, 1181, 1184, 7, 120, 2, 2, 1182, 1183, 7, 10, 2, 2, 1183, 1185, 7, 120, 2, 2, 1184, 1182, 3, 2, 2, 2, 1184, 1185, 3, 2, 2, 2, 1185, 267, 3, 2, 2, 2, 1186, 1187, 7, 22, 2, 2, 1187, 1192, 5, 270, 136, 2, 1188, 1189, 7, 24, 2, 2, 1189, 1191, 5, 270, 136, 2, 1190, 1188, 3, 2, 2, 2, 1191, 1194, 3, 2, 2, 2, 1192, 1190, 3, 2, 2, 2, 1192, 1193, 3, 2, 2, 2, 1193, 1195, 3, 2, 2, 2, 1194, 1192, 3, 2, 2, 2, 1195, 1196, 7, 23, 2, 2, 1196, 269, 3, 2, 2, 2, 1197, 1200, 5, 172, 87, 2, 1198, 1200, 5, 214, 108, 2, 1199, 1197, 3, 2, 2, 2, 1199, 1198, 3, 2, 2, 2, 1200, 271, 3, 2, 2, 2, 1201, 1202, 7, 56, 2, 2, 1202, 1203, 5, 274, 138, 2, 1203, 273, 3, 2, 2, 2, 1204, 1211, 5, 230, 116, 2, 1205, 1211, 5, 262, 132, 2, 1206, 1207, 5, 172, 87, 2, 1207, 1208, 7, 95, 2, 2, 1208, 1209, 5, 214, 108, 2, 1209, 1211, 3, 2, 2, 2, 1210, 1204, 3, 2, 2, 2, 1210, 1205, 3, 2, 2, 2, 1210, 1206, 3, 2, 2, 2, 1211, 275, 3, 2, 2, 2, 1212, 1213, 5, 256, 129, 2, 1213, 277, 3, 2, 2, 2, 1214, 1219, 7, 21, 2, 2, 1215, 1216, 7, 22, 2, 2, 1216, 1217, 5, 280, 141, 2, 1217, 1218, 7, 23, 2, 2, 1218, 1220, 3, 2, 2, 2, 1219, 1215, 3, 2, 2, 2, 1219, 1220, 3, 2, 2, 2, 1220, 279, 3, 2, 2, 2, 1221, 1226, 5, 260, 131, 2, 1222, 1223, 7, 24, 2, 2, 1223, 1225, 5, 260, 131, 2, 1224, 1222, 3, 2, 2, 2, 1225, 1228, 3, 2, 2, 2, 1226, 1224, 3, 2, 2, 2, 1226, 1227, 3, 2, 2, 2, 1227, 281, 3, 2, 2, 2, 1228, 1226, 3, 2, 2, 2, 1229, 1230, 7, 103, 2, 2, 1230, 1231, 7, 104, 2, 2, 1231, 283, 3, 2, 2, 2, 1232, 1233, 7, 22, 2, 2, 1233, 1236, 7, 120, 2, 2, 1234, 1235, 7, 10, 2, 2, 1235, 1237, 7, 120, 2, 2, 1236, 1234, 3, 2, 2, 2, 1236, 1237, 3, 2, 2, 2, 1237, 1238, 3, 2, 2, 2, 1238, 1250, 7, 23, 2, 2, 1239, 1240, 7, 22, 2, 2, 1240, 1245, 5, 286, 144, 2, 1241, 1242, 7, 24, 2, 2, 1242, 1244, 5, 286, 144, 2, 1243, 1241, 3, 2, 2, 2, 1244, 1247, 3, 2, 2, 2, 1245, 1243, 3, 2, 2, 2, 1245, 1246, 3, 2, 2, 2, 1246, 1248, 3, 2, 2, 2, 1247, 1245, 3, 2, 2, 2, 1248, 1249, 7, 23, 2, 2, 1249, 1251, 3, 2, 2, 2, 1250, 1239, 3, 2, 2, 2, 1250, 1251, 3, 2, 2, 2, 1251, 285, 3, 2, 2, 2, 1252, 1256, 7, 4, 2, 2, 1253, 1254, 7, 109, 2, 2, 1254, 1256, 5, 288, 145, 2, 1255, 1252, 3, 2, 2, 2, 1255, 1253, 3, 2, 2, 2, 1256, 1257, 3, 2, 2, 2, 1257, 1258, 5, 290, 146, 2, 1258, 287, 3, 2, 2, 2, 1259, 1260, 7, 10, 2, 2, 1260, 1262, 5, 288, 145, 2, 1261, 1259, 3, 2, 2, 2, 1261, 1262, 3, 2, 2, 2, 1262, 289, 3, 2, 2, 2, 1263, 1268, 7, 120, 2, 2, 1264, 1265, 7, 10, 2, 2, 1265, 1267, 7, 120, 2, 2, 1266, 1264, 3, 2, 2, 2, 1267, 1270, 3, 2, 2, 2, 1268, 1266, 3, 2, 2, 2, 1268, 1269, 3, 2, 2, 2, 1269, 291, 3, 2, 2, 2, 1270, 1268, 3, 2, 2, 2, 1271, 1272, 7, 48, 2, 2, 1272, 1273, 7, 46, 2, 2, 1273, 293, 3, 2, 2, 2, 1274, 1275, 7, 45, 2, 2, 1275, 1276, 7, 46, 2, 2, 1276, 1281, 3, 2, 2, 2, 1277, 1278, 7, 22, 2, 2, 1278, 1279, 5, 296, 149, 2, 1279, 1280, 7, 23, 2, 2, 1280, 1282, 3, 2, 2, 2, 1281, 1277, 3, 2, 2, 2, 1281, 1282, 3, 2, 2, 2, 1282, 295, 3, 2, 2, 2, 1283, 1288, 5, 298, 150, 2, 1284, 1285, 7, 24, 2, 2, 1285, 1287, 5, 298, 150, 2, 1286, 1284, 3, 2, 2, 2, 1287, 1290, 3, 2, 2, 2, 1288, 1286, 3, 2, 2, 2, 1288, 1289, 3, 2, 2, 2, 1289, 297, 3, 2, 2, 2, 1290, 1288, 3, 2, 2, 2, 1291, 1292, 7, 120, 2, 2, 1292, 1295, 7, 25, 2, 2, 1293, 1296, 7, 114, 2, 2, 1294, 1296, 5, 262, 132, 2, 1295, 1293, 3, 2, 2, 2, 1295, 1294, 3, 2, 2, 2, 1296, 1297, 3, 2, 2, 2, 1297, 1298, 7, 26, 2, 2, 1298, 299, 3, 2, 2, 2, 1299, 1300, 9, 9, 2, 2, 1300, 301, 3, 2, 2, 2, 154, 305, 315, 319, 331, 335, 341, 350, 353, 359, 362, 368, 385, 391, 397, 405, 413, 419, 423, 429, 434, 441, 443, 445, 454, 456, 458, 465, 470, 477, 482, 488, 493, 498, 503, 509, 515, 521, 525, 530, 540, 547, 549, 557, 565, 571, 575, 582, 586, 591, 606, 611, 621, 627, 633, 639, 649, 653, 656, 659, 661, 668, 670, 677, 679, 681, 686, 691, 697, 700, 705, 711, 717, 722, 726, 733, 744, 746, 751, 753, 763, 775, 777, 786, 794, 806, 817, 821, 825, 828, 832, 836, 842, 848, 854, 859, 865, 870, 881, 886, 903, 919, 926, 931, 938, 941, 946, 952, 962, 970, 978, 1001, 1004, 1010, 1012, 1017, 1019, 1026, 1043, 1053, 1061, 1064, 1069, 1071, 1075, 1084, 1099, 1103, 1110, 1115, 1129, 1144, 1148, 1150, 1159, 1165, 1171, 1179, 1184, 1192, 1199, 1210, 1219, 1226, 1236, 1245, 1250, 1255, 1261, 1268, 1281, 1288, 1295]