token literal names:
null
null
'@'
'*'
'::='
'BOOLEAN'
'TRUE'
'FALSE'
'.'
'..'
'...'
'\''
'&'
'<'
'>'
'</'
'/>'
'true'
'false'
'INTEGER'
'{'
'}'
','
'('
')'
'-'
'BMPString'
'GeneralString'
'GraphicString'
'IA5String'
'ISO646String'
'NumericString'
'PrintableString'
'TeletexString'
'T61String'
'UniversalString'
'UTF8String'
'VideotexString'
'VisibleString'
'ENUMERATED'
'REAL'
'PLUS-INFINITY'
'MINUS-INFINITY'
'BIT'
'STRING'
'CONTAINING'
'OCTET'
'NULL'
'SEQUENCE'
'OPTIONAL'
'DEFAULT'
'COMPONENTS'
'OF'
'SET'
'!'
'ALL'
'EXCEPT'
'^'
'|'
'UNION'
'INTERSECTION'
'INCLUDES'
'MIN'
'MAX'
'SIZE'
'FROM'
'WITH'
'COMPONENT'
'PRESENT'
'ABSENT'
'PATTERN'
'TYPE-Identifier'
'ABSTRACT-SYNTAX'
'CLASS'
'UNIQUE'
'SYNTAX'
'['
']'
'INSTANCE'
';'
'IMPORTS'
'EXPORTS'
'EXTENSIBILITY'
'IMPLIED'
'EXPLICIT'
'TAGS'
'IMPLICIT'
'AUTOMATIC'
'DEFINITIONS'
'BEGIN'
'END'
'[['
']]'
':'
'CHOICE'
'UNIVERSAL'
'APPLICATION'
'PRIVATE'
'EMBEDDED'
'PDV'
'EXTERNAL'
'OBJECT'
'IDENTIFIER'
'RELATIVE-OID'
'CHARACTER'
'CONSTRAINED'
'BY'
'@.'
'ENCODED'
'--'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TAG
A_ROND
STAR
ASSIGN_OP
BOOLEAN_LITERAL
TRUE_LITERAL
FALSE_LITERAL
DOT
DOUBLE_DOT
ELLIPSIS
APOSTROPHE
AMPERSAND
LESS_THAN
GREATER_THAN
LESS_THAN_SLASH
SLASH_GREATER_THAN
TRUE_SMALL_LITERAL
FALSE_SMALL_LITERAL
INTEGER_LITERAL
L_BRACE
R_BRACE
COMMA
L_PARAN
R_PARAN
MINUS
BMP_STRING_LITERAL
GENREAL_STRING_LITERAL
GRAPHIC_STRING_LITERAL
IA5_STRING_LITERAL
ISO646_STRING_LITERAL
NUMERIC_STRING_LITERAL
PRINTABLE_STRING_LITERAL
TELETEXT_STRING_LITERAL
T61_STRING_LITERAL
UNIVERSAL_STRING_LITERAL
UTF8_STRING_LITERAL
VIDEOTEX_STRING_LITERAL
VISIBLE_STRING_LITERAL
ENUMERATED_LITERAL
REAL_LITERAL
PLUS_INFINITY_LITERAL
MINUS_INFINITY_LITERAL
BIT_LITERAL
STRING_LITERAL
CONTAINING_LITERAL
OCTET_LITERAL
NULL_LITERAL
SEQUENCE_LITERAL
OPTIONAL_LITERAL
DEFAULT_LITERAL
COMPONENTS_LITERAL
OF_LITERAL
SET_LITERAL
EXCLAM
ALL_LITERAL
EXCEPT_LITERAL
POWER
PIPE
UNION_LITERAL
INTERSECTION_LITERAL
INCLUDES_LITERAL
MIN_LITERAL
MAX_LITERAL
SIZE_LITERAL
FROM_LITERAL
WITH_LITERAL
COMPONENT_LITERAL
PRESENT_LITERAL
ABSENT_LITERAL
PATTERN_LITERAL
TYPE_IDENTIFIER_LITERAL
ABSTRACT_SYNTAX_LITERAL
CLASS_LITERAL
UNIQUE_LITERAL
SYNTAX_LITERAL
L_BRACKET
R_BRACKET
INSTANCE_LITERAL
SEMI_COLON
IMPORTS_LITERAL
EXPORTS_LITERAL
EXTENSIBILITY_LITERAL
IMPLIED_LITERAL
EXPLICIT_LITERAL
TAGS_LITERAL
IMPLICIT_LITERAL
AUTOMATIC_LITERAL
DEFINITIONS_LITERAL
BEGIN_LITERAL
END_LITERAL
DOUBLE_L_BRACKET
DOUBLE_R_BRACKET
COLON
CHOICE_LITERAL
UNIVERSAL_LITERAL
APPLICATION_LITERAL
PRIVATE_LITERAL
EMBEDDED_LITERAL
PDV_LITERAL
EXTERNAL_LITERAL
OBJECT_LITERAL
IDENTIFIER_LITERAL
RELATIVE_OID_LITERAL
CHARACTER_LITERAL
CONSTRAINED_LITERAL
BY_LITERAL
A_ROND_DOT
ENCODED_LITERAL
COMMENT
UNRESTRICTEDCHARACTERSTRINGTYPE
EXTENSTIONENDMARKER
NUMBER
WS
LINE_COMMENT
BSTRING
HSTRING
CSTRING
IDENTIFIER

rule names:
modules
moduleDefinition
tagDefault
extensionDefault
moduleBody
exports
symbolsExported
imports
symbolsImported
symbolsFromModuleList
symbolsFromModule
globalModuleReference
assignedIdentifier
symbolList
symbol
assignmentList
assignment
sequenceType
extensionAndException
optionalExtensionMarker
componentTypeLists
rootComponentTypeList
componentTypeList
componentType
tag
extensionAdditions
extensionAdditionList
extensionAddition
extensionAdditionGroup
versionNumber
sequenceOfType
sizeConstraint
parameterizedAssignment
parameterList
parameter
paramGovernor
governor
objectClassAssignment
objectClass
definedObjectClass
usefulObjectClassReference
externalObjectClassReference
objectClassDefn
withSyntaxSpec
syntaxList
tokenOrGroupSpec
optionalGroup
requiredToken
literal
primitiveFieldName
fieldSpec
typeFieldSpec
typeOptionalitySpec
fixedTypeValueFieldSpec
valueOptionalitySpec
variableTypeValueFieldSpec
fixedTypeValueSetFieldSpec
valueSetOptionalitySpec
object
parameterizedObject
definedObject
objectSet
objectSetSpec
fieldName
valueSet
elementSetSpecs
rootElementSetSpec
additionalElementSetSpec
elementSetSpec
unions
exclusions
intersections
unionMark
intersectionMark
elements
objectSetElements
intersectionElements
subtypeElements
variableTypeValueSetFieldSpec
objectFieldSpec
objectOptionalitySpec
objectSetFieldSpec
objectSetOptionalitySpec
typeAssignment
valueAssignment
asnType
builtinType
characterStringType
restrictedCharacterStringType
objectClassFieldType
setType
setOfType
referencedType
definedType
constraint
constraintSpec
userDefinedConstraint
generalConstraint
userDefinedConstraintParameter
tableConstraint
simpleTableConstraint
contentsConstraint
componentPresenceLists
componentPresenceList
componentPresence
subtypeConstraint
value
builtinValue
objectIdentifierValue
objIdComponentsList
objIdComponents
integerValue
choiceValue
enumeratedValue
signedNumber
choiceType
alternativeTypeLists
extensionAdditionAlternatives
extensionAdditionAlternativesList
extensionAdditionAlternative
extensionAdditionAlternativesGroup
rootAlternativeTypeList
alternativeTypeList
namedType
enumeratedType
enumerations
rootEnumeration
enumeration
enumerationItem
namedNumber
definedValue
parameterizedValue
simpleDefinedValue
actualParameterList
actualParameter
exceptionSpec
exceptionIdentification
additionalEnumeration
integerType
namedNumberList
objectidentifiertype
componentRelationConstraint
atNotation
level
componentIdList
octetStringType
bitStringType
namedBitList
namedBit
booleanValue


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 120, 1299, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 3, 2, 6, 2, 304, 10, 2, 13, 2, 14, 2, 305, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 314, 10, 3, 12, 3, 14, 3, 317, 11, 3, 3, 3, 5, 3, 320, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 332, 10, 4, 3, 5, 3, 5, 5, 5, 336, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 342, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 351, 10, 7, 3, 8, 5, 8, 354, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 360, 10, 9, 3, 10, 5, 10, 363, 10, 10, 3, 11, 3, 11, 7, 11, 367, 10, 11, 12, 11, 14, 11, 370, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 384, 10, 15, 12, 15, 14, 15, 387, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 392, 10, 16, 3, 17, 3, 17, 7, 17, 396, 10, 17, 12, 17, 14, 17, 399, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 406, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 414, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 420, 10, 20, 3, 21, 3, 21, 5, 21, 424, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 430, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 439, 10, 22, 5, 22, 441, 10, 22, 5, 22, 443, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 452, 10, 22, 5, 22, 454, 10, 22, 5, 22, 456, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 463, 10, 24, 3, 24, 7, 24, 466, 10, 24, 12, 24, 14, 24, 469, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 475, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 480, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 486, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 491, 10, 28, 3, 28, 7, 28, 494, 10, 28, 12, 28, 14, 28, 497, 11, 28, 3, 29, 3, 29, 5, 29, 501, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 507, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 513, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 519, 10, 32, 3, 32, 3, 32, 5, 32, 523, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 528, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 538, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 545, 10, 34, 5, 34, 547, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 553, 10, 35, 12, 35, 14, 35, 556, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 563, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 569, 10, 37, 3, 38, 3, 38, 5, 38, 573, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 580, 10, 40, 3, 41, 3, 41, 5, 41, 584, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 589, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 602, 10, 44, 12, 44, 14, 44, 605, 11, 44, 3, 44, 3, 44, 5, 44, 609, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 6, 46, 617, 10, 46, 13, 46, 14, 46, 618, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 625, 10, 47, 3, 48, 3, 48, 6, 48, 629, 10, 48, 13, 48, 14, 48, 630, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 637, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 647, 10, 52, 3, 52, 3, 52, 5, 52, 651, 10, 52, 3, 52, 5, 52, 654, 10, 52, 3, 52, 5, 52, 657, 10, 52, 5, 52, 659, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 666, 10, 52, 5, 52, 668, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 675, 10, 52, 5, 52, 677, 10, 52, 5, 52, 679, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 684, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 689, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 695, 10, 55, 3, 55, 5, 55, 698, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 703, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 709, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 715, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 720, 10, 59, 3, 60, 3, 60, 5, 60, 724, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 731, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 742, 10, 64, 5, 64, 744, 10, 64, 3, 64, 3, 64, 3, 64, 5, 64, 749, 10, 64, 5, 64, 751, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 759, 10, 65, 12, 65, 14, 65, 762, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 773, 10, 67, 5, 67, 775, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 784, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 790, 10, 71, 12, 71, 14, 71, 793, 11, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 802, 10, 73, 12, 73, 14, 73, 805, 11, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 815, 10, 77, 3, 78, 3, 78, 5, 78, 819, 10, 78, 3, 79, 3, 79, 5, 79, 823, 10, 79, 3, 79, 5, 79, 826, 10, 79, 3, 79, 3, 79, 5, 79, 830, 10, 79, 3, 79, 3, 79, 5, 79, 834, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 840, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 846, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 852, 10, 81, 3, 82, 3, 82, 3, 82, 5, 82, 857, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 863, 10, 83, 3, 84, 3, 84, 3, 84, 5, 84, 868, 10, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 5, 87, 879, 10, 87, 3, 87, 7, 87, 882, 10, 87, 12, 87, 14, 87, 885, 11, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 901, 10, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 917, 10, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 5, 93, 924, 10, 93, 3, 93, 3, 93, 3, 93, 5, 93, 929, 10, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 5, 95, 936, 10, 95, 3, 95, 5, 95, 939, 10, 95, 3, 96, 3, 96, 3, 96, 5, 96, 944, 10, 96, 3, 96, 3, 96, 3, 97, 3, 97, 5, 97, 950, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 7, 98, 958, 10, 98, 12, 98, 14, 98, 961, 11, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 5, 99, 968, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 976, 10, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 999, 10, 103, 3, 104, 5, 104, 1002, 10, 104, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 1008, 10, 104, 5, 104, 1010, 10, 104, 3, 104, 3, 104, 3, 104, 5, 104, 1015, 10, 104, 5, 104, 1017, 10, 104, 3, 105, 3, 105, 3, 105, 7, 105, 1022, 10, 105, 12, 105, 14, 105, 1025, 11, 105, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1041, 10, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 7, 111, 1049, 10, 111, 12, 111, 14, 111, 1052, 11, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 5, 112, 1059, 10, 112, 3, 112, 5, 112, 1062, 10, 112, 3, 112, 3, 112, 3, 112, 5, 112, 1067, 10, 112, 5, 112, 1069, 10, 112, 3, 113, 3, 113, 5, 113, 1073, 10, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 116, 5, 116, 1082, 10, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 5, 118, 1097, 10, 118, 3, 119, 3, 119, 5, 119, 1101, 10, 119, 3, 120, 3, 120, 3, 120, 7, 120, 1106, 10, 120, 12, 120, 14, 120, 1109, 11, 120, 3, 121, 3, 121, 5, 121, 1113, 10, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 7, 124, 1125, 10, 124, 12, 124, 14, 124, 1128, 11, 124, 3, 125, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 127, 5, 127, 1142, 10, 127, 3, 127, 3, 127, 5, 127, 1146, 10, 127, 5, 127, 1148, 10, 127, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 7, 129, 1155, 10, 129, 12, 129, 14, 129, 1158, 11, 129, 3, 130, 3, 130, 3, 130, 5, 130, 1163, 10, 130, 3, 131, 3, 131, 3, 131, 3, 131, 5, 131, 1169, 10, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 133, 3, 133, 5, 133, 1177, 10, 133, 3, 134, 3, 134, 3, 134, 5, 134, 1182, 10, 134, 3, 135, 3, 135, 3, 135, 3, 135, 7, 135, 1188, 10, 135, 12, 135, 14, 135, 1191, 11, 135, 3, 135, 3, 135, 3, 136, 3, 136, 5, 136, 1197, 10, 136, 3, 137, 3, 137, 3, 137, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 5, 138, 1208, 10, 138, 3, 139, 3, 139, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 5, 140, 1217, 10, 140, 3, 141, 3, 141, 3, 141, 7, 141, 1222, 10, 141, 12, 141, 14, 141, 1225, 11, 141, 3, 142, 3, 142, 3, 142, 3, 143, 3, 143, 3, 143, 3, 143, 5, 143, 1234, 10, 143, 3, 143, 3, 143, 3, 143, 3, 143, 3, 143, 7, 143, 1241, 10, 143, 12, 143, 14, 143, 1244, 11, 143, 3, 143, 3, 143, 5, 143, 1248, 10, 143, 3, 144, 3, 144, 3, 144, 5, 144, 1253, 10, 144, 3, 144, 3, 144, 3, 145, 3, 145, 5, 145, 1259, 10, 145, 3, 146, 3, 146, 3, 146, 7, 146, 1264, 10, 146, 12, 146, 14, 146, 1267, 11, 146, 3, 147, 3, 147, 3, 147, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 5, 148, 1279, 10, 148, 3, 149, 3, 149, 3, 149, 7, 149, 1284, 10, 149, 12, 149, 14, 149, 1287, 11, 149, 3, 150, 3, 150, 3, 150, 3, 150, 5, 150, 1293, 10, 150, 3, 150, 3, 150, 3, 151, 3, 151, 3, 151, 2, 2, 2, 152, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 176, 2, 178, 2, 180, 2, 182, 2, 184, 2, 186, 2, 188, 2, 190, 2, 192, 2, 194, 2, 196, 2, 198, 2, 200, 2, 202, 2, 204, 2, 206, 2, 208, 2, 210, 2, 212, 2, 214, 2, 216, 2, 218, 2, 220, 2, 222, 2, 224, 2, 226, 2, 228, 2, 230, 2, 232, 2, 234, 2, 236, 2, 238, 2, 240, 2, 242, 2, 244, 2, 246, 2, 248, 2, 250, 2, 252, 2, 254, 2, 256, 2, 258, 2, 260, 2, 262, 2, 264, 2, 266, 2, 268, 2, 270, 2, 272, 2, 274, 2, 276, 2, 278, 2, 280, 2, 282, 2, 284, 2, 286, 2, 288, 2, 290, 2, 292, 2, 294, 2, 296, 2, 298, 2, 300, 2, 2, 10, 4, 2, 86, 86, 88, 89, 3, 2, 73, 74, 4, 2, 24, 24, 120, 120, 3, 2, 60, 61, 4, 2, 59, 59, 62, 62, 4, 2, 28, 28, 30, 40, 3, 2, 70, 71, 4, 2, 8, 9, 19, 20, 2, 1343, 2, 303, 3, 2, 2, 2, 4, 307, 3, 2, 2, 2, 6, 331, 3, 2, 2, 2, 8, 335, 3, 2, 2, 2, 10, 341, 3, 2, 2, 2, 12, 350, 3, 2, 2, 2, 14, 353, 3, 2, 2, 2, 16, 359, 3, 2, 2, 2, 18, 362, 3, 2, 2, 2, 20, 364, 3, 2, 2, 2, 22, 371, 3, 2, 2, 2, 24, 375, 3, 2, 2, 2, 26, 378, 3, 2, 2, 2, 28, 380, 3, 2, 2, 2, 30, 388, 3, 2, 2, 2, 32, 393, 3, 2, 2, 2, 34, 400, 3, 2, 2, 2, 36, 407, 3, 2, 2, 2, 38, 417, 3, 2, 2, 2, 40, 423, 3, 2, 2, 2, 42, 455, 3, 2, 2, 2, 44, 457, 3, 2, 2, 2, 46, 459, 3, 2, 2, 2, 48, 479, 3, 2, 2, 2, 50, 481, 3, 2, 2, 2, 52, 485, 3, 2, 2, 2, 54, 487, 3, 2, 2, 2, 56, 500, 3, 2, 2, 2, 58, 502, 3, 2, 2, 2, 60, 512, 3, 2, 2, 2, 62, 514, 3, 2, 2, 2, 64, 529, 3, 2, 2, 2, 66, 546, 3, 2, 2, 2, 68, 548, 3, 2, 2, 2, 70, 562, 3, 2, 2, 2, 72, 568, 3, 2, 2, 2, 74, 572, 3, 2, 2, 2, 76, 574, 3, 2, 2, 2, 78, 579, 3, 2, 2, 2, 80, 588, 3, 2, 2, 2, 82, 590, 3, 2, 2, 2, 84, 592, 3, 2, 2, 2, 86, 596, 3, 2, 2, 2, 88, 610, 3, 2, 2, 2, 90, 614, 3, 2, 2, 2, 92, 624, 3, 2, 2, 2, 94, 626, 3, 2, 2, 2, 96, 636, 3, 2, 2, 2, 98, 638, 3, 2, 2, 2, 100, 640, 3, 2, 2, 2, 102, 643, 3, 2, 2, 2, 104, 680, 3, 2, 2, 2, 106, 688, 3, 2, 2, 2, 108, 690, 3, 2, 2, 2, 110, 702, 3, 2, 2, 2, 112, 704, 3, 2, 2, 2, 114, 710, 3, 2, 2, 2, 116, 719, 3, 2, 2, 2, 118, 723, 3, 2, 2, 2, 120, 725, 3, 2, 2, 2, 122, 728, 3, 2, 2, 2, 124, 732, 3, 2, 2, 2, 126, 750, 3, 2, 2, 2, 128, 752, 3, 2, 2, 2, 130, 763, 3, 2, 2, 2, 132, 767, 3, 2, 2, 2, 134, 776, 3, 2, 2, 2, 136, 778, 3, 2, 2, 2, 138, 783, 3, 2, 2, 2, 140, 785, 3, 2, 2, 2, 142, 794, 3, 2, 2, 2, 144, 797, 3, 2, 2, 2, 146, 806, 3, 2, 2, 2, 148, 808, 3, 2, 2, 2, 150, 810, 3, 2, 2, 2, 152, 814, 3, 2, 2, 2, 154, 816, 3, 2, 2, 2, 156, 839, 3, 2, 2, 2, 158, 841, 3, 2, 2, 2, 160, 847, 3, 2, 2, 2, 162, 856, 3, 2, 2, 2, 164, 858, 3, 2, 2, 2, 166, 867, 3, 2, 2, 2, 168, 869, 3, 2, 2, 2, 170, 872, 3, 2, 2, 2, 172, 878, 3, 2, 2, 2, 174, 900, 3, 2, 2, 2, 176, 902, 3, 2, 2, 2, 178, 904, 3, 2, 2, 2, 180, 906, 3, 2, 2, 2, 182, 910, 3, 2, 2, 2, 184, 920, 3, 2, 2, 2, 186, 930, 3, 2, 2, 2, 188, 932, 3, 2, 2, 2, 190, 940, 3, 2, 2, 2, 192, 949, 3, 2, 2, 2, 194, 951, 3, 2, 2, 2, 196, 967, 3, 2, 2, 2, 198, 969, 3, 2, 2, 2, 200, 977, 3, 2, 2, 2, 202, 979, 3, 2, 2, 2, 204, 998, 3, 2, 2, 2, 206, 1016, 3, 2, 2, 2, 208, 1018, 3, 2, 2, 2, 210, 1026, 3, 2, 2, 2, 212, 1029, 3, 2, 2, 2, 214, 1031, 3, 2, 2, 2, 216, 1040, 3, 2, 2, 2, 218, 1042, 3, 2, 2, 2, 220, 1046, 3, 2, 2, 2, 222, 1068, 3, 2, 2, 2, 224, 1072, 3, 2, 2, 2, 226, 1074, 3, 2, 2, 2, 228, 1078, 3, 2, 2, 2, 230, 1081, 3, 2, 2, 2, 232, 1085, 3, 2, 2, 2, 234, 1090, 3, 2, 2, 2, 236, 1100, 3, 2, 2, 2, 238, 1102, 3, 2, 2, 2, 240, 1112, 3, 2, 2, 2, 242, 1114, 3, 2, 2, 2, 244, 1119, 3, 2, 2, 2, 246, 1121, 3, 2, 2, 2, 248, 1129, 3, 2, 2, 2, 250, 1132, 3, 2, 2, 2, 252, 1137, 3, 2, 2, 2, 254, 1149, 3, 2, 2, 2, 256, 1151, 3, 2, 2, 2, 258, 1162, 3, 2, 2, 2, 260, 1164, 3, 2, 2, 2, 262, 1172, 3, 2, 2, 2, 264, 1174, 3, 2, 2, 2, 266, 1178, 3, 2, 2, 2, 268, 1183, 3, 2, 2, 2, 270, 1196, 3, 2, 2, 2, 272, 1198, 3, 2, 2, 2, 274, 1207, 3, 2, 2, 2, 276, 1209, 3, 2, 2, 2, 278, 1211, 3, 2, 2, 2, 280, 1218, 3, 2, 2, 2, 282, 1226, 3, 2, 2, 2, 284, 1229, 3, 2, 2, 2, 286, 1252, 3, 2, 2, 2, 288, 1258, 3, 2, 2, 2, 290, 1260, 3, 2, 2, 2, 292, 1268, 3, 2, 2, 2, 294, 1271, 3, 2, 2, 2, 296, 1280, 3, 2, 2, 2, 298, 1288, 3, 2, 2, 2, 300, 1296, 3, 2, 2, 2, 302, 304, 5, 4, 3, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 3, 3, 2, 2, 2, 307, 319, 7, 120, 2, 2, 308, 315, 7, 22, 2, 2, 309, 310, 7, 120, 2, 2, 310, 311, 7, 25, 2, 2, 311, 312, 7, 114, 2, 2, 312, 314, 7, 26, 2, 2, 313, 309, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 7, 23, 2, 2, 319, 308, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 90, 2, 2, 322, 323, 5, 6, 4, 2, 323, 324, 5, 8, 5, 2, 324, 325, 7, 6, 2, 2, 325, 326, 7, 91, 2, 2, 326, 327, 5, 10, 6, 2, 327, 328, 7, 92, 2, 2, 328, 5, 3, 2, 2, 2, 329, 330, 9, 2, 2, 2, 330, 332, 7, 87, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 7, 3, 2, 2, 2, 333, 334, 7, 84, 2, 2, 334, 336, 7, 85, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 9, 3, 2, 2, 2, 337, 338, 5, 12, 7, 2, 338, 339, 5, 16, 9, 2, 339, 340, 5, 32, 17, 2, 340, 342, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 11, 3, 2, 2, 2, 343, 344, 7, 83, 2, 2, 344, 345, 5, 14, 8, 2, 345, 346, 7, 81, 2, 2, 346, 351, 3, 2, 2, 2, 347, 348, 7, 83, 2, 2, 348, 349, 7, 57, 2, 2, 349, 351, 7, 81, 2, 2, 350, 343, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 13, 3, 2, 2, 2, 352, 354, 5, 28, 15, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 15, 3, 2, 2, 2, 355, 356, 7, 82, 2, 2, 356, 357, 5, 18, 10, 2, 357, 358, 7, 81, 2, 2, 358, 360, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 17, 3, 2, 2, 2, 361, 363, 5, 20, 11, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 19, 3, 2, 2, 2, 364, 368, 5, 22, 12, 2, 365, 367, 5, 22, 12, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 21, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 5, 28, 15, 2, 372, 373, 7, 67, 2, 2, 373, 374, 5, 24, 13, 2, 374, 23, 3, 2, 2, 2, 375, 376, 7, 120, 2, 2, 376, 377, 5, 26, 14, 2, 377, 25, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 27, 3, 2, 2, 2, 380, 385, 5, 30, 16, 2, 381, 382, 7, 24, 2, 2, 382, 384, 5, 30, 16, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 29, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 391, 7, 120, 2, 2, 389, 390, 7, 22, 2, 2, 390, 392, 7, 23, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 31, 3, 2, 2, 2, 393, 397, 5, 34, 18, 2, 394, 396, 5, 34, 18, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 33, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 405, 7, 120, 2, 2, 401, 406, 5, 170, 86, 2, 402, 406, 5, 168, 85, 2, 403, 406, 5, 66, 34, 2, 404, 406, 5, 76, 39, 2, 405, 401, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 35, 3, 2, 2, 2, 407, 408, 7, 50, 2, 2, 408, 413, 7, 22, 2, 2, 409, 410, 5, 38, 20, 2, 410, 411, 5, 40, 21, 2, 411, 414, 3, 2, 2, 2, 412, 414, 5, 42, 22, 2, 413, 409, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 23, 2, 2, 416, 37, 3, 2, 2, 2, 417, 419, 7, 12, 2, 2, 418, 420, 5, 272, 137, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 39, 3, 2, 2, 2, 421, 422, 7, 24, 2, 2, 422, 424, 7, 12, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 41, 3, 2, 2, 2, 425, 442, 5, 44, 23, 2, 426, 443, 5, 50, 26, 2, 427, 429, 7, 24, 2, 2, 428, 430, 5, 50, 26, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 5, 38, 20, 2, 432, 440, 5, 52, 27, 2, 433, 441, 5, 40, 21, 2, 434, 435, 7, 113, 2, 2, 435, 436, 7, 24, 2, 2, 436, 438, 5, 44, 23, 2, 437, 439, 5, 50, 26, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 433, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 426, 3, 2, 2, 2, 442, 427, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 456, 3, 2, 2, 2, 444, 445, 5, 38, 20, 2, 445, 453, 5, 52, 27, 2, 446, 454, 5, 40, 21, 2, 447, 448, 7, 113, 2, 2, 448, 449, 7, 24, 2, 2, 449, 451, 5, 44, 23, 2, 450, 452, 5, 50, 26, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 446, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 425, 3, 2, 2, 2, 455, 444, 3, 2, 2, 2, 456, 43, 3, 2, 2, 2, 457, 458, 5, 46, 24, 2, 458, 45, 3, 2, 2, 2, 459, 467, 5, 48, 25, 2, 460, 462, 7, 24, 2, 2, 461, 463, 5, 50, 26, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 5, 48, 25, 2, 465, 460, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 47, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 474, 5, 248, 125, 2, 471, 475, 7, 51, 2, 2, 472, 473, 7, 52, 2, 2, 473, 475, 5, 214, 108, 2, 474, 471, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 480, 3, 2, 2, 2, 476, 477, 7, 53, 2, 2, 477, 478, 7, 54, 2, 2, 478, 480, 5, 172, 87, 2, 479, 470, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 480, 49, 3, 2, 2, 2, 481, 482, 7, 3, 2, 2, 482, 51, 3, 2, 2, 2, 483, 484, 7, 24, 2, 2, 484, 486, 5, 54, 28, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 53, 3, 2, 2, 2, 487, 495, 5, 56, 29, 2, 488, 490, 7, 24, 2, 2, 489, 491, 5, 50, 26, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 5, 56, 29, 2, 493, 488, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 55, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 501, 5, 48, 25, 2, 499, 501, 5, 58, 30, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 57, 3, 2, 2, 2, 502, 503, 7, 93, 2, 2, 503, 504, 5, 60, 31, 2, 504, 506, 5, 46, 24, 2, 505, 507, 5, 50, 26, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 7, 94, 2, 2, 509, 59, 3, 2, 2, 2, 510, 511, 7, 114, 2, 2, 511, 513, 7, 95, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 61, 3, 2, 2, 2, 514, 522, 7, 50, 2, 2, 515, 518, 7, 25, 2, 2, 516, 519, 5, 190, 96, 2, 517, 519, 5, 64, 33, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 7, 26, 2, 2, 521, 523, 3, 2, 2, 2, 522, 515, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 527, 7, 54, 2, 2, 525, 528, 5, 172, 87, 2, 526, 528, 5, 248, 125, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 63, 3, 2, 2, 2, 529, 530, 7, 66, 2, 2, 530, 531, 5, 190, 96, 2, 531, 65, 3, 2, 2, 2, 532, 533, 5, 68, 35, 2, 533, 537, 7, 6, 2, 2, 534, 538, 5, 172, 87, 2, 535, 538, 5, 214, 108, 2, 536, 538, 5, 130, 66, 2, 537, 534, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 547, 3, 2, 2, 2, 539, 540, 5, 80, 41, 2, 540, 544, 7, 6, 2, 2, 541, 545, 5, 118, 60, 2, 542, 545, 5, 78, 40, 2, 543, 545, 5, 124, 63, 2, 544, 541, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 532, 3, 2, 2, 2, 546, 539, 3, 2, 2, 2, 547, 67, 3, 2, 2, 2, 548, 549, 7, 22, 2, 2, 549, 554, 5, 70, 36, 2, 550, 551, 7, 24, 2, 2, 551, 553, 5, 70, 36, 2, 552, 550, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 7, 23, 2, 2, 558, 69, 3, 2, 2, 2, 559, 560, 5, 72, 37, 2, 560, 561, 7, 95, 2, 2, 561, 563, 3, 2, 2, 2, 562, 559, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 7, 120, 2, 2, 565, 71, 3, 2, 2, 2, 566, 569, 5, 74, 38, 2, 567, 569, 7, 120, 2, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 73, 3, 2, 2, 2, 570, 573, 5, 172, 87, 2, 571, 573, 5, 80, 41, 2, 572, 570, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 75, 3, 2, 2, 2, 574, 575, 7, 6, 2, 2, 575, 576, 5, 78, 40, 2, 576, 77, 3, 2, 2, 2, 577, 580, 5, 80, 41, 2, 578, 580, 5, 86, 44, 2, 579, 577, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 79, 3, 2, 2, 2, 581, 582, 7, 120, 2, 2, 582, 584, 7, 10, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 589, 7, 120, 2, 2, 586, 589, 7, 73, 2, 2, 587, 589, 7, 74, 2, 2, 588, 583, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 81, 3, 2, 2, 2, 590, 591, 9, 3, 2, 2, 591, 83, 3, 2, 2, 2, 592, 593, 7, 120, 2, 2, 593, 594, 7, 10, 2, 2, 594, 595, 7, 120, 2, 2, 595, 85, 3, 2, 2, 2, 596, 597, 7, 75, 2, 2, 597, 598, 7, 22, 2, 2, 598, 603, 5, 102, 52, 2, 599, 600, 7, 24, 2, 2, 600, 602, 5, 102, 52, 2, 601, 599, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 608, 7, 23, 2, 2, 607, 609, 5, 88, 45, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 87, 3, 2, 2, 2, 610, 611, 7, 68, 2, 2, 611, 612, 7, 77, 2, 2, 612, 613, 5, 90, 46, 2, 613, 89, 3, 2, 2, 2, 614, 616, 7, 22, 2, 2, 615, 617, 5, 92, 47, 2, 616, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 7, 23, 2, 2, 621, 91, 3, 2, 2, 2, 622, 625, 5, 96, 49, 2, 623, 625, 5, 94, 48, 2, 624, 622, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 93, 3, 2, 2, 2, 626, 628, 7, 78, 2, 2, 627, 629, 5, 92, 47, 2, 628, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 7, 79, 2, 2, 633, 95, 3, 2, 2, 2, 634, 637, 5, 98, 50, 2, 635, 637, 5, 100, 51, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 97, 3, 2, 2, 2, 638, 639, 9, 4, 2, 2, 639, 99, 3, 2, 2, 2, 640, 641, 7, 14, 2, 2, 641, 642, 7, 120, 2, 2, 642, 101, 3, 2, 2, 2, 643, 644, 7, 14, 2, 2, 644, 678, 7, 120, 2, 2, 645, 647, 5, 106, 54, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 679, 3, 2, 2, 2, 648, 658, 5, 172, 87, 2, 649, 651, 5, 116, 59, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 659, 3, 2, 2, 2, 652, 654, 7, 76, 2, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 657, 5, 110, 56, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 650, 3, 2, 2, 2, 658, 653, 3, 2, 2, 2, 659, 679, 3, 2, 2, 2, 660, 667, 5, 128, 65, 2, 661, 668, 7, 51, 2, 2, 662, 665, 7, 52, 2, 2, 663, 666, 5, 130, 66, 2, 664, 666, 5, 214, 108, 2, 665, 663, 3, 2, 2, 2, 665, 664, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 661, 3, 2, 2, 2, 667, 662, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 679, 3, 2, 2, 2, 669, 676, 5, 80, 41, 2, 670, 677, 7, 51, 2, 2, 671, 674, 7, 52, 2, 2, 672, 675, 5, 124, 63, 2, 673, 675, 5, 118, 60, 2, 674, 672, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 677, 3, 2, 2, 2, 676, 670, 3, 2, 2, 2, 676, 671, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 679, 3, 2, 2, 2, 678, 646, 3, 2, 2, 2, 678, 648, 3, 2, 2, 2, 678, 660, 3, 2, 2, 2, 678, 669, 3, 2, 2, 2, 679, 103, 3, 2, 2, 2, 680, 681, 7, 14, 2, 2, 681, 683, 7, 120, 2, 2, 682, 684, 5, 106, 54, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 105, 3, 2, 2, 2, 685, 689, 7, 51, 2, 2, 686, 687, 7, 52, 2, 2, 687, 689, 5, 172, 87, 2, 688, 685, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 107, 3, 2, 2, 2, 690, 691, 7, 14, 2, 2, 691, 692, 7, 120, 2, 2, 692, 694, 5, 172, 87, 2, 693, 695, 7, 76, 2, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 698, 5, 110, 56, 2, 697, 696, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 109, 3, 2, 2, 2, 699, 703, 7, 51, 2, 2, 700, 701, 7, 52, 2, 2, 701, 703, 5, 214, 108, 2, 702, 699, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 111, 3, 2, 2, 2, 704, 705, 7, 14, 2, 2, 705, 706, 7, 120, 2, 2, 706, 708, 5, 128, 65, 2, 707, 709, 5, 110, 56, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 113, 3, 2, 2, 2, 710, 711, 7, 14, 2, 2, 711, 712, 7, 120, 2, 2, 712, 714, 5, 172, 87, 2, 713, 715, 5, 116, 59, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 115, 3, 2, 2, 2, 716, 720, 7, 51, 2, 2, 717, 718, 7, 52, 2, 2, 718, 720, 5, 130, 66, 2, 719, 716, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 117, 3, 2, 2, 2, 721, 724, 5, 122, 62, 2, 722, 724, 5, 120, 61, 2, 723, 721, 3, 2, 2, 2, 723, 722, 3, 2, 2, 2, 724, 119, 3, 2, 2, 2, 725, 726, 5, 122, 62, 2, 726, 727, 5, 268, 135, 2, 727, 121, 3, 2, 2, 2, 728, 730, 7, 120, 2, 2, 729, 731, 7, 10, 2, 2, 730, 729, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 123, 3, 2, 2, 2, 732, 733, 7, 22, 2, 2, 733, 734, 5, 126, 64, 2, 734, 735, 7, 23, 2, 2, 735, 125, 3, 2, 2, 2, 736, 743, 5, 134, 68, 2, 737, 738, 7, 24, 2, 2, 738, 741, 7, 12, 2, 2, 739, 740, 7, 24, 2, 2, 740, 742, 5, 136, 69, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 744, 3, 2, 2, 2, 743, 737, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 751, 3, 2, 2, 2, 745, 748, 7, 12, 2, 2, 746, 747, 7, 24, 2, 2, 747, 749, 5, 136, 69, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 751, 3, 2, 2, 2, 750, 736, 3, 2, 2, 2, 750, 745, 3, 2, 2, 2, 751, 127, 3, 2, 2, 2, 752, 753, 7, 14, 2, 2, 753, 754, 7, 120, 2, 2, 754, 760, 3, 2, 2, 2, 755, 756, 7, 10, 2, 2, 756, 757, 7, 14, 2, 2, 757, 759, 7, 120, 2, 2, 758, 755, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 129, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 764, 7, 22, 2, 2, 764, 765, 5, 132, 67, 2, 765, 766, 7, 23, 2, 2, 766, 131, 3, 2, 2, 2, 767, 774, 5, 134, 68, 2, 768, 769, 7, 24, 2, 2, 769, 772, 7, 12, 2, 2, 770, 771, 7, 24, 2, 2, 771, 773, 5, 136, 69, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 3, 2, 2, 2, 774, 768, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 133, 3, 2, 2, 2, 776, 777, 5, 138, 70, 2, 777, 135, 3, 2, 2, 2, 778, 779, 5, 138, 70, 2, 779, 137, 3, 2, 2, 2, 780, 784, 5, 140, 71, 2, 781, 782, 7, 57, 2, 2, 782, 784, 5, 142, 72, 2, 783, 780, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 784, 139, 3, 2, 2, 2, 785, 791, 5, 144, 73, 2, 786, 787, 5, 146, 74, 2, 787, 788, 5, 144, 73, 2, 788, 790, 3, 2, 2, 2, 789, 786, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 141, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 795, 7, 58, 2, 2, 795, 796, 5, 150, 76, 2, 796, 143, 3, 2, 2, 2, 797, 803, 5, 154, 78, 2, 798, 799, 5, 148, 75, 2, 799, 800, 5, 154, 78, 2, 800, 802, 3, 2, 2, 2, 801, 798, 3, 2, 2, 2, 802, 805, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 145, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 807, 9, 5, 2, 2, 807, 147, 3, 2, 2, 2, 808, 809, 9, 6, 2, 2, 809, 149, 3, 2, 2, 2, 810, 811, 5, 156, 79, 2, 811, 151, 3, 2, 2, 2, 812, 815, 5, 118, 60, 2, 813, 815, 5, 122, 62, 2, 814, 812, 3, 2, 2, 2, 814, 813, 3, 2, 2, 2, 815, 153, 3, 2, 2, 2, 816, 818, 5, 150, 76, 2, 817, 819, 5, 142, 72, 2, 818, 817, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 155, 3, 2, 2, 2, 820, 823, 5, 214, 108, 2, 821, 823, 7, 64, 2, 2, 822, 820, 3, 2, 2, 2, 822, 821, 3, 2, 2, 2, 823, 825, 3, 2, 2, 2, 824, 826, 7, 15, 2, 2, 825, 824, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 829, 7, 11, 2, 2, 828, 830, 7, 15, 2, 2, 829, 828, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 834, 5, 214, 108, 2, 832, 834, 7, 65, 2, 2, 833, 831, 3, 2, 2, 2, 833, 832, 3, 2, 2, 2, 834, 840, 3, 2, 2, 2, 835, 840, 5, 64, 33, 2, 836, 837, 7, 72, 2, 2, 837, 840, 5, 214, 108, 2, 838, 840, 5, 214, 108, 2, 839, 822, 3, 2, 2, 2, 839, 835, 3, 2, 2, 2, 839, 836, 3, 2, 2, 2, 839, 838, 3, 2, 2, 2, 840, 157, 3, 2, 2, 2, 841, 842, 7, 14, 2, 2, 842, 843, 7, 120, 2, 2, 843, 845, 5, 128, 65, 2, 844, 846, 5, 116, 59, 2, 845, 844, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 159, 3, 2, 2, 2, 847, 848, 7, 14, 2, 2, 848, 849, 7, 120, 2, 2, 849, 851, 5, 80, 41, 2, 850, 852, 5, 162, 82, 2, 851, 850, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 161, 3, 2, 2, 2, 853, 857, 7, 51, 2, 2, 854, 855, 7, 52, 2, 2, 855, 857, 5, 118, 60, 2, 856, 853, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 163, 3, 2, 2, 2, 858, 859, 7, 14, 2, 2, 859, 860, 7, 120, 2, 2, 860, 862, 5, 80, 41, 2, 861, 863, 5, 166, 84, 2, 862, 861, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 165, 3, 2, 2, 2, 864, 868, 7, 51, 2, 2, 865, 866, 7, 52, 2, 2, 866, 868, 5, 124, 63, 2, 867, 864, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 868, 167, 3, 2, 2, 2, 869, 870, 7, 6, 2, 2, 870, 871, 5, 172, 87, 2, 871, 169, 3, 2, 2, 2, 872, 873, 5, 172, 87, 2, 873, 874, 7, 6, 2, 2, 874, 875, 5, 214, 108, 2, 875, 171, 3, 2, 2, 2, 876, 879, 5, 174, 88, 2, 877, 879, 5, 186, 94, 2, 878, 876, 3, 2, 2, 2, 878, 877, 3, 2, 2, 2, 879, 883, 3, 2, 2, 2, 880, 882, 5, 190, 96, 2, 881, 880, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 173, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 901, 5, 292, 147, 2, 887, 901, 5, 294, 148, 2, 888, 901, 5, 176, 89, 2, 889, 901, 5, 232, 117, 2, 890, 901, 5, 250, 126, 2, 891, 901, 5, 278, 140, 2, 892, 901, 5, 36, 19, 2, 893, 901, 5, 62, 32, 2, 894, 901, 5, 182, 92, 2, 895, 901, 5, 184, 93, 2, 896, 901, 5, 282, 142, 2, 897, 901, 5, 180, 91, 2, 898, 901, 7, 7, 2, 2, 899, 901, 7, 49, 2, 2, 900, 886, 3, 2, 2, 2, 900, 887, 3, 2, 2, 2, 900, 888, 3, 2, 2, 2, 900, 889, 3, 2, 2, 2, 900, 890, 3, 2, 2, 2, 900, 891, 3, 2, 2, 2, 900, 892, 3, 2, 2, 2, 900, 893, 3, 2, 2, 2, 900, 894, 3, 2, 2, 2, 900, 895, 3, 2, 2, 2, 900, 896, 3, 2, 2, 2, 900, 897, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 899, 3, 2, 2, 2, 901, 175, 3, 2, 2, 2, 902, 903, 5, 178, 90, 2, 903, 177, 3, 2, 2, 2, 904, 905, 9, 7, 2, 2, 905, 179, 3, 2, 2, 2, 906, 907, 5, 80, 41, 2, 907, 908, 7, 10, 2, 2, 908, 909, 5, 128, 65, 2, 909, 181, 3, 2, 2, 2, 910, 911, 7, 55, 2, 2, 911, 916, 7, 22, 2, 2, 912, 913, 5, 38, 20, 2, 913, 914, 5, 40, 21, 2, 914, 917, 3, 2, 2, 2, 915, 917, 5, 42, 22, 2, 916, 912, 3, 2, 2, 2, 916, 915, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 7, 23, 2, 2, 919, 183, 3, 2, 2, 2, 920, 923, 7, 55, 2, 2, 921, 924, 5, 190, 96, 2, 922, 924, 5, 64, 33, 2, 923, 921, 3, 2, 2, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 928, 7, 54, 2, 2, 926, 929, 5, 172, 87, 2, 927, 929, 5, 248, 125, 2, 928, 926, 3, 2, 2, 2, 928, 927, 3, 2, 2, 2, 929, 185, 3, 2, 2, 2, 930, 931, 5, 188, 95, 2, 931, 187, 3, 2, 2, 2, 932, 935, 7, 120, 2, 2, 933, 934, 7, 10, 2, 2, 934, 936, 7, 120, 2, 2, 935, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 938, 3, 2, 2, 2, 937, 939, 5, 268, 135, 2, 938, 937, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 189, 3, 2, 2, 2, 940, 941, 7, 25, 2, 2, 941, 943, 5, 192, 97, 2, 942, 944, 5, 272, 137, 2, 943, 942, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 946, 7, 26, 2, 2, 946, 191, 3, 2, 2, 2, 947, 950, 5, 196, 99, 2, 948, 950, 5, 212, 107, 2, 949, 947, 3, 2, 2, 2, 949, 948, 3, 2, 2, 2, 950, 193, 3, 2, 2, 2, 951, 952, 7, 107, 2, 2, 952, 953, 7, 108, 2, 2, 953, 954, 7, 22, 2, 2, 954, 959, 5, 198, 100, 2, 955, 956, 7, 24, 2, 2, 956, 958, 5, 198, 100, 2, 957, 955, 3, 2, 2, 2, 958, 961, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 962, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 962, 963, 7, 23, 2, 2, 963, 195, 3, 2, 2, 2, 964, 968, 5, 194, 98, 2, 965, 968, 5, 200, 101, 2, 966, 968, 5, 204, 103, 2, 967, 964, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 967, 966, 3, 2, 2, 2, 968, 197, 3, 2, 2, 2, 969, 975, 5, 74, 38, 2, 970, 971, 7, 95, 2, 2, 971, 976, 5, 214, 108, 2, 972, 976, 5, 130, 66, 2, 973, 976, 5, 118, 60, 2, 974, 976, 5, 124, 63, 2, 975, 970, 3, 2, 2, 2, 975, 972, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 975, 974, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 199, 3, 2, 2, 2, 977, 978, 5, 284, 143, 2, 978, 201, 3, 2, 2, 2, 979, 980, 5, 124, 63, 2, 980, 203, 3, 2, 2, 2, 981, 982, 7, 47, 2, 2, 982, 999, 5, 172, 87, 2, 983, 984, 7, 110, 2, 2, 984, 985, 7, 108, 2, 2, 985, 999, 5, 214, 108, 2, 986, 987, 7, 47, 2, 2, 987, 988, 5, 172, 87, 2, 988, 989, 7, 110, 2, 2, 989, 990, 7, 108, 2, 2, 990, 991, 5, 214, 108, 2, 991, 999, 3, 2, 2, 2, 992, 993, 7, 68, 2, 2, 993, 994, 7, 53, 2, 2, 994, 995, 7, 22, 2, 2, 995, 996, 5, 206, 104, 2, 996, 997, 7, 23, 2, 2, 997, 999, 3, 2, 2, 2, 998, 981, 3, 2, 2, 2, 998, 983, 3, 2, 2, 2, 998, 986, 3, 2, 2, 2, 998, 992, 3, 2, 2, 2, 999, 205, 3, 2, 2, 2, 1000, 1002, 5, 208, 105, 2, 1001, 1000, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1009, 3, 2, 2, 2, 1003, 1004, 7, 24, 2, 2, 1004, 1007, 7, 12, 2, 2, 1005, 1006, 7, 24, 2, 2, 1006, 1008, 5, 208, 105, 2, 1007, 1005, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1010, 3, 2, 2, 2, 1009, 1003, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1017, 3, 2, 2, 2, 1011, 1014, 7, 12, 2, 2, 1012, 1013, 7, 24, 2, 2, 1013, 1015, 5, 208, 105, 2, 1014, 1012, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1017, 3, 2, 2, 2, 1016, 1001, 3, 2, 2, 2, 1016, 1011, 3, 2, 2, 2, 1017, 207, 3, 2, 2, 2, 1018, 1023, 5, 210, 106, 2, 1019, 1020, 7, 24, 2, 2, 1020, 1022, 5, 210, 106, 2, 1021, 1019, 3, 2, 2, 2, 1022, 1025, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 209, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1026, 1027, 7, 120, 2, 2, 1027, 1028, 9, 8, 2, 2, 1028, 211, 3, 2, 2, 2, 1029, 1030, 5, 132, 67, 2, 1030, 213, 3, 2, 2, 2, 1031, 1032, 5, 216, 109, 2, 1032, 215, 3, 2, 2, 2, 1033, 1041, 5, 228, 115, 2, 1034, 1041, 5, 224, 113, 2, 1035, 1041, 5, 226, 114, 2, 1036, 1041, 5, 218, 110, 2, 1037, 1041, 5, 300, 151, 2, 1038, 1041, 7, 119, 2, 2, 1039, 1041, 7, 117, 2, 2, 1040, 1033, 3, 2, 2, 2, 1040, 1034, 3, 2, 2, 2, 1040, 1035, 3, 2, 2, 2, 1040, 1036, 3, 2, 2, 2, 1040, 1037, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1040, 1039, 3, 2, 2, 2, 1041, 217, 3, 2, 2, 2, 1042, 1043, 7, 22, 2, 2, 1043, 1044, 5, 220, 111, 2, 1044, 1045, 7, 23, 2, 2, 1045, 219, 3, 2, 2, 2, 1046, 1050, 5, 222, 112, 2, 1047, 1049, 5, 222, 112, 2, 1048, 1047, 3, 2, 2, 2, 1049, 1052, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 221, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1053, 1069, 7, 114, 2, 2, 1054, 1061, 7, 120, 2, 2, 1055, 1058, 7, 25, 2, 2, 1056, 1059, 7, 114, 2, 2, 1057, 1059, 5, 262, 132, 2, 1058, 1056, 3, 2, 2, 2, 1058, 1057, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1062, 7, 26, 2, 2, 1061, 1055, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1069, 3, 2, 2, 2, 1063, 1069, 5, 262, 132, 2, 1064, 1066, 5, 174, 88, 2, 1065, 1067, 5, 190, 96, 2, 1066, 1065, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1069, 3, 2, 2, 2, 1068, 1053, 3, 2, 2, 2, 1068, 1054, 3, 2, 2, 2, 1068, 1063, 3, 2, 2, 2, 1068, 1064, 3, 2, 2, 2, 1069, 223, 3, 2, 2, 2, 1070, 1073, 5, 230, 116, 2, 1071, 1073, 7, 120, 2, 2, 1072, 1070, 3, 2, 2, 2, 1072, 1071, 3, 2, 2, 2, 1073, 225, 3, 2, 2, 2, 1074, 1075, 7, 120, 2, 2, 1075, 1076, 7, 95, 2, 2, 1076, 1077, 5, 214, 108, 2, 1077, 227, 3, 2, 2, 2, 1078, 1079, 7, 120, 2, 2, 1079, 229, 3, 2, 2, 2, 1080, 1082, 7, 27, 2, 2, 1081, 1080, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1084, 7, 114, 2, 2, 1084, 231, 3, 2, 2, 2, 1085, 1086, 7, 96, 2, 2, 1086, 1087, 7, 22, 2, 2, 1087, 1088, 5, 234, 118, 2, 1088, 1089, 7, 23, 2, 2, 1089, 233, 3, 2, 2, 2, 1090, 1096, 5, 244, 123, 2, 1091, 1092, 7, 24, 2, 2, 1092, 1093, 5, 38, 20, 2, 1093, 1094, 5, 236, 119, 2, 1094, 1095, 5, 40, 21, 2, 1095, 1097, 3, 2, 2, 2, 1096, 1091, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 235, 3, 2, 2, 2, 1098, 1099, 7, 24, 2, 2, 1099, 1101, 5, 238, 120, 2, 1100, 1098, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 237, 3, 2, 2, 2, 1102, 1107, 5, 240, 121, 2, 1103, 1104, 7, 24, 2, 2, 1104, 1106, 5, 240, 121, 2, 1105, 1103, 3, 2, 2, 2, 1106, 1109, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 239, 3, 2, 2, 2, 1109, 1107, 3, 2, 2, 2, 1110, 1113, 5, 242, 122, 2, 1111, 1113, 5, 248, 125, 2, 1112, 1110, 3, 2, 2, 2, 1112, 1111, 3, 2, 2, 2, 1113, 241, 3, 2, 2, 2, 1114, 1115, 7, 93, 2, 2, 1115, 1116, 5, 60, 31, 2, 1116, 1117, 5, 246, 124, 2, 1117, 1118, 7, 94, 2, 2, 1118, 243, 3, 2, 2, 2, 1119, 1120, 5, 246, 124, 2, 1120, 245, 3, 2, 2, 2, 1121, 1126, 5, 248, 125, 2, 1122, 1123, 7, 24, 2, 2, 1123, 1125, 5, 248, 125, 2, 1124, 1122, 3, 2, 2, 2, 1125, 1128, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 247, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1129, 1130, 7, 120, 2, 2, 1130, 1131, 5, 172, 87, 2, 1131, 249, 3, 2, 2, 2, 1132, 1133, 7, 41, 2, 2, 1133, 1134, 7, 22, 2, 2, 1134, 1135, 5, 252, 127, 2, 1135, 1136, 7, 23, 2, 2, 1136, 251, 3, 2, 2, 2, 1137, 1147, 5, 254, 128, 2, 1138, 1139, 7, 24, 2, 2, 1139, 1141, 7, 12, 2, 2, 1140, 1142, 5, 272, 137, 2, 1141, 1140, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 1145, 3, 2, 2, 2, 1143, 1144, 7, 24, 2, 2, 1144, 1146, 5, 276, 139, 2, 1145, 1143, 3, 2, 2, 2, 1145, 1146, 3, 2, 2, 2, 1146, 1148, 3, 2, 2, 2, 1147, 1138, 3, 2, 2, 2, 1147, 1148, 3, 2, 2, 2, 1148, 253, 3, 2, 2, 2, 1149, 1150, 5, 256, 129, 2, 1150, 255, 3, 2, 2, 2, 1151, 1156, 5, 258, 130, 2, 1152, 1153, 7, 24, 2, 2, 1153, 1155, 5, 258, 130, 2, 1154, 1152, 3, 2, 2, 2, 1155, 1158, 3, 2, 2, 2, 1156, 1154, 3, 2, 2, 2, 1156, 1157, 3, 2, 2, 2, 1157, 257, 3, 2, 2, 2, 1158, 1156, 3, 2, 2, 2, 1159, 1163, 7, 120, 2, 2, 1160, 1163, 5, 260, 131, 2, 1161, 1163, 5, 214, 108, 2, 1162, 1159, 3, 2, 2, 2, 1162, 1160, 3, 2, 2, 2, 1162, 1161, 3, 2, 2, 2, 1163, 259, 3, 2, 2, 2, 1164, 1165, 7, 120, 2, 2, 1165, 1168, 7, 25, 2, 2, 1166, 1169, 5, 230, 116, 2, 1167, 1169, 5, 262, 132, 2, 1168, 1166, 3, 2, 2, 2, 1168, 1167, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1171, 7, 26, 2, 2, 1171, 261, 3, 2, 2, 2, 1172, 1173, 5, 264, 133, 2, 1173, 263, 3, 2, 2, 2, 1174, 1176, 5, 266, 134, 2, 1175, 1177, 5, 268, 135, 2, 1176, 1175, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 265, 3, 2, 2, 2, 1178, 1181, 7, 120, 2, 2, 1179, 1180, 7, 10, 2, 2, 1180, 1182, 7, 120, 2, 2, 1181, 1179, 3, 2, 2, 2, 1181, 1182, 3, 2, 2, 2, 1182, 267, 3, 2, 2, 2, 1183, 1184, 7, 22, 2, 2, 1184, 1189, 5, 270, 136, 2, 1185, 1186, 7, 24, 2, 2, 1186, 1188, 5, 270, 136, 2, 1187, 1185, 3, 2, 2, 2, 1188, 1191, 3, 2, 2, 2, 1189, 1187, 3, 2, 2, 2, 1189, 1190, 3, 2, 2, 2, 1190, 1192, 3, 2, 2, 2, 1191, 1189, 3, 2, 2, 2, 1192, 1193, 7, 23, 2, 2, 1193, 269, 3, 2, 2, 2, 1194, 1197, 5, 172, 87, 2, 1195, 1197, 5, 214, 108, 2, 1196, 1194, 3, 2, 2, 2, 1196, 1195, 3, 2, 2, 2, 1197, 271, 3, 2, 2, 2, 1198, 1199, 7, 56, 2, 2, 1199, 1200, 5, 274, 138, 2, 1200, 273, 3, 2, 2, 2, 1201, 1208, 5, 230, 116, 2, 1202, 1208, 5, 262, 132, 2, 1203, 1204, 5, 172, 87, 2, 1204, 1205, 7, 95, 2, 2, 1205, 1206, 5, 214, 108, 2, 1206, 1208, 3, 2, 2, 2, 1207, 1201, 3, 2, 2, 2, 1207, 1202, 3, 2, 2, 2, 1207, 1203, 3, 2, 2, 2, 1208, 275, 3, 2, 2, 2, 1209, 1210, 5, 256, 129, 2, 1210, 277, 3, 2, 2, 2, 1211, 1216, 7, 21, 2, 2, 1212, 1213, 7, 22, 2, 2, 1213, 1214, 5, 280, 141, 2, 1214, 1215, 7, 23, 2, 2, 1215, 1217, 3, 2, 2, 2, 1216, 1212, 3, 2, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 279, 3, 2, 2, 2, 1218, 1223, 5, 260, 131, 2, 1219, 1220, 7, 24, 2, 2, 1220, 1222, 5, 260, 131, 2, 1221, 1219, 3, 2, 2, 2, 1222, 1225, 3, 2, 2, 2, 1223, 1221, 3, 2, 2, 2, 1223, 1224, 3, 2, 2, 2, 1224, 281, 3, 2, 2, 2, 1225, 1223, 3, 2, 2, 2, 1226, 1227, 7, 103, 2, 2, 1227, 1228, 7, 104, 2, 2, 1228, 283, 3, 2, 2, 2, 1229, 1230, 7, 22, 2, 2, 1230, 1233, 7, 120, 2, 2, 1231, 1232, 7, 10, 2, 2, 1232, 1234, 7, 120, 2, 2, 1233, 1231, 3, 2, 2, 2, 1233, 1234, 3, 2, 2, 2, 1234, 1235, 3, 2, 2, 2, 1235, 1247, 7, 23, 2, 2, 1236, 1237, 7, 22, 2, 2, 1237, 1242, 5, 286, 144, 2, 1238, 1239, 7, 24, 2, 2, 1239, 1241, 5, 286, 144, 2, 1240, 1238, 3, 2, 2, 2, 1241, 1244, 3, 2, 2, 2, 1242, 1240, 3, 2, 2, 2, 1242, 1243, 3, 2, 2, 2, 1243, 1245, 3, 2, 2, 2, 1244, 1242, 3, 2, 2, 2, 1245, 1246, 7, 23, 2, 2, 1246, 1248, 3, 2, 2, 2, 1247, 1236, 3, 2, 2, 2, 1247, 1248, 3, 2, 2, 2, 1248, 285, 3, 2, 2, 2, 1249, 1253, 7, 4, 2, 2, 1250, 1251, 7, 109, 2, 2, 1251, 1253, 5, 288, 145, 2, 1252, 1249, 3, 2, 2, 2, 1252, 1250, 3, 2, 2, 2, 1253, 1254, 3, 2, 2, 2, 1254, 1255, 5, 290, 146, 2, 1255, 287, 3, 2, 2, 2, 1256, 1257, 7, 10, 2, 2, 1257, 1259, 5, 288, 145, 2, 1258, 1256, 3, 2, 2, 2, 1258, 1259, 3, 2, 2, 2, 1259, 289, 3, 2, 2, 2, 1260, 1265, 7, 120, 2, 2, 1261, 1262, 7, 10, 2, 2, 1262, 1264, 7, 120, 2, 2, 1263, 1261, 3, 2, 2, 2, 1264, 1267, 3, 2, 2, 2, 1265, 1263, 3, 2, 2, 2, 1265, 1266, 3, 2, 2, 2, 1266, 291, 3, 2, 2, 2, 1267, 1265, 3, 2, 2, 2, 1268, 1269, 7, 48, 2, 2, 1269, 1270, 7, 46, 2, 2, 1270, 293, 3, 2, 2, 2, 1271, 1272, 7, 45, 2, 2, 1272, 1273, 7, 46, 2, 2, 1273, 1278, 3, 2, 2, 2, 1274, 1275, 7, 22, 2, 2, 1275, 1276, 5, 296, 149, 2, 1276, 1277, 7, 23, 2, 2, 1277, 1279, 3, 2, 2, 2, 1278, 1274, 3, 2, 2, 2, 1278, 1279, 3, 2, 2, 2, 1279, 295, 3, 2, 2, 2, 1280, 1285, 5, 298, 150, 2, 1281, 1282, 7, 24, 2, 2, 1282, 1284, 5, 298, 150, 2, 1283, 1281, 3, 2, 2, 2, 1284, 1287, 3, 2, 2, 2, 1285, 1283, 3, 2, 2, 2, 1285, 1286, 3, 2, 2, 2, 1286, 297, 3, 2, 2, 2, 1287, 1285, 3, 2, 2, 2, 1288, 1289, 7, 120, 2, 2, 1289, 1292, 7, 25, 2, 2, 1290, 1293, 7, 114, 2, 2, 1291, 1293, 5, 262, 132, 2, 1292, 1290, 3, 2, 2, 2, 1292, 1291, 3, 2, 2, 2, 1293, 1294, 3, 2, 2, 2, 1294, 1295, 7, 26, 2, 2, 1295, 299, 3, 2, 2, 2, 1296, 1297, 9, 9, 2, 2, 1297, 301, 3, 2, 2, 2, 153, 305, 315, 319, 331, 335, 341, 350, 353, 359, 362, 368, 385, 391, 397, 405, 413, 419, 423, 429, 438, 440, 442, 451, 453, 455, 462, 467, 474, 479, 485, 490, 495, 500, 506, 512, 518, 522, 527, 537, 544, 546, 554, 562, 568, 572, 579, 583, 588, 603, 608, 618, 624, 630, 636, 646, 650, 653, 656, 658, 665, 667, 674, 676, 678, 683, 688, 694, 697, 702, 708, 714, 719, 723, 730, 741, 743, 748, 750, 760, 772, 774, 783, 791, 803, 814, 818, 822, 825, 829, 833, 839, 845, 851, 856, 862, 867, 878, 883, 900, 916, 923, 928, 935, 938, 943, 949, 959, 967, 975, 998, 1001, 1007, 1009, 1014, 1016, 1023, 1040, 1050, 1058, 1061, 1066, 1068, 1072, 1081, 1096, 1100, 1107, 1112, 1126, 1141, 1145, 1147, 1156, 1162, 1168, 1176, 1181, 1189, 1196, 1207, 1216, 1223, 1233, 1242, 1247, 1252, 1258, 1265, 1278, 1285, 1292]