TAG=1
A_ROND=2
STAR=3
ASSIGN_OP=4
BOOLEAN_LITERAL=5
TRUE_LITERAL=6
FALSE_LITERAL=7
DOT=8
DOUBLE_DOT=9
ELLIPSIS=10
APOSTROPHE=11
AMPERSAND=12
LESS_THAN=13
GREATER_THAN=14
LESS_THAN_SLASH=15
SLASH_GREATER_THAN=16
TRUE_SMALL_LITERAL=17
FALSE_SMALL_LITERAL=18
INTEGER_LITERAL=19
L_BRACE=20
R_BRACE=21
COMMA=22
L_PARAN=23
R_PARAN=24
MINUS=25
BMP_STRING_LITERAL=26
GENREAL_STRING_LITERAL=27
GRAPHIC_STRING_LITERAL=28
IA5_STRING_LITERAL=29
ISO646_STRING_LITERAL=30
NUMERIC_STRING_LITERAL=31
PRINTABLE_STRING_LITERAL=32
TELETEXT_STRING_LITERAL=33
T61_STRING_LITERAL=34
UNIVERSAL_STRING_LITERAL=35
UTF8_STRING_LITERAL=36
VIDEOTEX_STRING_LITERAL=37
VISIBLE_STRING_LITERAL=38
ENUMERATED_LITERAL=39
REAL_LITERAL=40
PLUS_INFINITY_LITERAL=41
MINUS_INFINITY_LITERAL=42
BIT_LITERAL=43
STRING_LITERAL=44
CONTAINING_LITERAL=45
OCTET_LITERAL=46
NULL_LITERAL=47
SEQUENCE_LITERAL=48
OPTIONAL_LITERAL=49
DEFAULT_LITERAL=50
COMPONENTS_LITERAL=51
OF_LITERAL=52
SET_LITERAL=53
EXCLAM=54
ALL_LITERAL=55
EXCEPT_LITERAL=56
POWER=57
PIPE=58
UNION_LITERAL=59
INTERSECTION_LITERAL=60
INCLUDES_LITERAL=61
MIN_LITERAL=62
MAX_LITERAL=63
SIZE_LITERAL=64
FROM_LITERAL=65
WITH_LITERAL=66
COMPONENT_LITERAL=67
PRESENT_LITERAL=68
ABSENT_LITERAL=69
PATTERN_LITERAL=70
TYPE_IDENTIFIER_LITERAL=71
ABSTRACT_SYNTAX_LITERAL=72
CLASS_LITERAL=73
UNIQUE_LITERAL=74
SYNTAX_LITERAL=75
L_BRACKET=76
R_BRACKET=77
INSTANCE_LITERAL=78
SEMI_COLON=79
IMPORTS_LITERAL=80
EXPORTS_LITERAL=81
EXTENSIBILITY_LITERAL=82
IMPLIED_LITERAL=83
EXPLICIT_LITERAL=84
TAGS_LITERAL=85
IMPLICIT_LITERAL=86
AUTOMATIC_LITERAL=87
DEFINITIONS_LITERAL=88
BEGIN_LITERAL=89
END_LITERAL=90
DOUBLE_L_BRACKET=91
DOUBLE_R_BRACKET=92
COLON=93
CHOICE_LITERAL=94
UNIVERSAL_LITERAL=95
APPLICATION_LITERAL=96
PRIVATE_LITERAL=97
EMBEDDED_LITERAL=98
PDV_LITERAL=99
EXTERNAL_LITERAL=100
OBJECT_LITERAL=101
IDENTIFIER_LITERAL=102
RELATIVE_OID_LITERAL=103
CHARACTER_LITERAL=104
CONSTRAINED_LITERAL=105
BY_LITERAL=106
A_ROND_DOT=107
ENCODED_LITERAL=108
COMMENT=109
UNRESTRICTEDCHARACTERSTRINGTYPE=110
EXTENSTIONENDMARKER=111
NUMBER=112
WS=113
LINE_COMMENT=114
BSTRING=115
HSTRING=116
CSTRING=117
IDENTIFIER=118
'@'=2
'*'=3
'::='=4
'BOOLEAN'=5
'TRUE'=6
'FALSE'=7
'.'=8
'..'=9
'...'=10
'\''=11
'&'=12
'<'=13
'>'=14
'</'=15
'/>'=16
'true'=17
'false'=18
'INTEGER'=19
'{'=20
'}'=21
','=22
'('=23
')'=24
'-'=25
'BMPString'=26
'GeneralString'=27
'GraphicString'=28
'IA5String'=29
'ISO646String'=30
'NumericString'=31
'PrintableString'=32
'TeletexString'=33
'T61String'=34
'UniversalString'=35
'UTF8String'=36
'VideotexString'=37
'VisibleString'=38
'ENUMERATED'=39
'REAL'=40
'PLUS-INFINITY'=41
'MINUS-INFINITY'=42
'BIT'=43
'STRING'=44
'CONTAINING'=45
'OCTET'=46
'NULL'=47
'SEQUENCE'=48
'OPTIONAL'=49
'DEFAULT'=50
'COMPONENTS'=51
'OF'=52
'SET'=53
'!'=54
'ALL'=55
'EXCEPT'=56
'^'=57
'|'=58
'UNION'=59
'INTERSECTION'=60
'INCLUDES'=61
'MIN'=62
'MAX'=63
'SIZE'=64
'FROM'=65
'WITH'=66
'COMPONENT'=67
'PRESENT'=68
'ABSENT'=69
'PATTERN'=70
'TYPE-Identifier'=71
'ABSTRACT-SYNTAX'=72
'CLASS'=73
'UNIQUE'=74
'SYNTAX'=75
'['=76
']'=77
'INSTANCE'=78
';'=79
'IMPORTS'=80
'EXPORTS'=81
'EXTENSIBILITY'=82
'IMPLIED'=83
'EXPLICIT'=84
'TAGS'=85
'IMPLICIT'=86
'AUTOMATIC'=87
'DEFINITIONS'=88
'BEGIN'=89
'END'=90
'[['=91
']]'=92
':'=93
'CHOICE'=94
'UNIVERSAL'=95
'APPLICATION'=96
'PRIVATE'=97
'EMBEDDED'=98
'PDV'=99
'EXTERNAL'=100
'OBJECT'=101
'IDENTIFIER'=102
'RELATIVE-OID'=103
'CHARACTER'=104
'CONSTRAINED'=105
'BY'=106
'@.'=107
'ENCODED'=108
'--'=109
