token literal names:
null
null
'@'
'*'
'::='
'BOOLEAN'
'TRUE'
'FALSE'
'.'
'..'
'...'
'\''
'&'
'<'
'>'
'</'
'/>'
'true'
'false'
'INTEGER'
'{'
'}'
','
'('
')'
'-'
'BMPString'
'GeneralString'
'GraphicString'
'IA5String'
'ISO646String'
'NumericString'
'PrintableString'
'TeletexString'
'T61String'
'UniversalString'
'UTF8String'
'VideotexString'
'VisibleString'
'ENUMERATED'
'REAL'
'PLUS-INFINITY'
'MINUS-INFINITY'
'BIT'
'STRING'
'CONTAINING'
'OCTET'
'NULL'
'SEQUENCE'
'OPTIONAL'
'DEFAULT'
'COMPONENTS'
'OF'
'SET'
'!'
'ALL'
'EXCEPT'
'^'
'|'
'UNION'
'INTERSECTION'
'INCLUDES'
'MIN'
'MAX'
'SIZE'
'FROM'
'WITH'
'COMPONENT'
'PRESENT'
'ABSENT'
'PATTERN'
'TYPE-Identifier'
'ABSTRACT-SYNTAX'
'CLASS'
'UNIQUE'
'SYNTAX'
'['
']'
'INSTANCE'
';'
'IMPORTS'
'EXPORTS'
'EXTENSIBILITY'
'IMPLIED'
'EXPLICIT'
'TAGS'
'IMPLICIT'
'AUTOMATIC'
'DEFINITIONS'
'BEGIN'
'END'
'[['
']]'
':'
'CHOICE'
'UNIVERSAL'
'APPLICATION'
'PRIVATE'
'EMBEDDED'
'PDV'
'EXTERNAL'
'OBJECT'
'IDENTIFIER'
'RELATIVE-OID'
'CHARACTER'
'CONSTRAINED'
'BY'
'@.'
'ENCODED'
'--'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TAG
A_ROND
STAR
ASSIGN_OP
BOOLEAN_LITERAL
TRUE_LITERAL
FALSE_LITERAL
DOT
DOUBLE_DOT
ELLIPSIS
APOSTROPHE
AMPERSAND
LESS_THAN
GREATER_THAN
LESS_THAN_SLASH
SLASH_GREATER_THAN
TRUE_SMALL_LITERAL
FALSE_SMALL_LITERAL
INTEGER_LITERAL
L_BRACE
R_BRACE
COMMA
L_PARAN
R_PARAN
MINUS
BMP_STRING_LITERAL
GENREAL_STRING_LITERAL
GRAPHIC_STRING_LITERAL
IA5_STRING_LITERAL
ISO646_STRING_LITERAL
NUMERIC_STRING_LITERAL
PRINTABLE_STRING_LITERAL
TELETEXT_STRING_LITERAL
T61_STRING_LITERAL
UNIVERSAL_STRING_LITERAL
UTF8_STRING_LITERAL
VIDEOTEX_STRING_LITERAL
VISIBLE_STRING_LITERAL
ENUMERATED_LITERAL
REAL_LITERAL
PLUS_INFINITY_LITERAL
MINUS_INFINITY_LITERAL
BIT_LITERAL
STRING_LITERAL
CONTAINING_LITERAL
OCTET_LITERAL
NULL_LITERAL
SEQUENCE_LITERAL
OPTIONAL_LITERAL
DEFAULT_LITERAL
COMPONENTS_LITERAL
OF_LITERAL
SET_LITERAL
EXCLAM
ALL_LITERAL
EXCEPT_LITERAL
POWER
PIPE
UNION_LITERAL
INTERSECTION_LITERAL
INCLUDES_LITERAL
MIN_LITERAL
MAX_LITERAL
SIZE_LITERAL
FROM_LITERAL
WITH_LITERAL
COMPONENT_LITERAL
PRESENT_LITERAL
ABSENT_LITERAL
PATTERN_LITERAL
TYPE_IDENTIFIER_LITERAL
ABSTRACT_SYNTAX_LITERAL
CLASS_LITERAL
UNIQUE_LITERAL
SYNTAX_LITERAL
L_BRACKET
R_BRACKET
INSTANCE_LITERAL
SEMI_COLON
IMPORTS_LITERAL
EXPORTS_LITERAL
EXTENSIBILITY_LITERAL
IMPLIED_LITERAL
EXPLICIT_LITERAL
TAGS_LITERAL
IMPLICIT_LITERAL
AUTOMATIC_LITERAL
DEFINITIONS_LITERAL
BEGIN_LITERAL
END_LITERAL
DOUBLE_L_BRACKET
DOUBLE_R_BRACKET
COLON
CHOICE_LITERAL
UNIVERSAL_LITERAL
APPLICATION_LITERAL
PRIVATE_LITERAL
EMBEDDED_LITERAL
PDV_LITERAL
EXTERNAL_LITERAL
OBJECT_LITERAL
IDENTIFIER_LITERAL
RELATIVE_OID_LITERAL
CHARACTER_LITERAL
CONSTRAINED_LITERAL
BY_LITERAL
A_ROND_DOT
ENCODED_LITERAL
COMMENT
UNRESTRICTEDCHARACTERSTRINGTYPE
EXTENSTIONENDMARKER
NUMBER
WS
LINE_COMMENT
BSTRING
HSTRING
CSTRING
IDENTIFIER

rule names:
modules
moduleDefinition
tagDefault
extensionDefault
moduleBody
exports
symbolsExported
imports
symbolsImported
symbolsFromModuleList
symbolsFromModule
globalModuleReference
assignedIdentifier
symbolList
symbol
assignmentList
assignment
sequenceType
extensionAndException
optionalExtensionMarker
componentTypeLists
rootComponentTypeList
componentTypeList
componentType
tag
extensionAdditions
extensionAdditionList
extensionAddition
extensionAdditionGroup
versionNumber
sequenceOfType
sizeConstraint
parameterizedAssignment
parameterList
parameter
paramGovernor
governor
objectClassAssignment
objectClass
definedObjectClass
usefulObjectClassReference
externalObjectClassReference
objectClassDefn
withSyntaxSpec
syntaxList
tokenOrGroupSpec
optionalGroup
requiredToken
literal
primitiveFieldName
fieldSpec
typeFieldSpec
typeOptionalitySpec
fixedTypeValueFieldSpec
valueOptionalitySpec
variableTypeValueFieldSpec
fixedTypeValueSetFieldSpec
valueSetOptionalitySpec
object
parameterizedObject
definedObject
objectSet
objectSetSpec
fieldName
valueSet
elementSetSpecs
rootElementSetSpec
additionalElementSetSpec
elementSetSpec
unions
exclusions
intersections
unionMark
intersectionMark
elements
objectSetElements
intersectionElements
subtypeElements
variableTypeValueSetFieldSpec
objectFieldSpec
objectOptionalitySpec
objectSetFieldSpec
objectSetOptionalitySpec
typeAssignment
valueAssignment
asnType
builtinType
characterStringType
restrictedCharacterStringType
objectClassFieldType
setType
setOfType
referencedType
definedType
constraint
constraintSpec
userDefinedConstraint
generalConstraint
userDefinedConstraintParameter
tableConstraint
simpleTableConstraint
contentsConstraint
componentPresenceLists
componentPresenceList
componentPresence
subtypeConstraint
value
builtinValue
objectIdentifierValue
objIdComponentsList
objIdComponents
integerValue
choiceValue
enumeratedValue
signedNumber
choiceType
alternativeTypeLists
extensionAdditionAlternatives
extensionAdditionAlternativesList
extensionAdditionAlternative
extensionAdditionAlternativesGroup
rootAlternativeTypeList
alternativeTypeList
namedType
enumeratedType
enumerations
rootEnumeration
enumeration
enumerationItem
namedNumber
definedValue
parameterizedValue
simpleDefinedValue
actualParameterList
actualParameter
exceptionSpec
exceptionIdentification
additionalEnumeration
integerType
namedNumberList
objectidentifiertype
componentRelationConstraint
atNotation
level
componentIdList
octetStringType
bitStringType
namedBitList
namedBit
booleanValue


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 120, 1323, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 3, 2, 6, 2, 304, 10, 2, 13, 2, 14, 2, 305, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 314, 10, 3, 12, 3, 14, 3, 317, 11, 3, 3, 3, 5, 3, 320, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 332, 10, 4, 3, 5, 3, 5, 5, 5, 336, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 342, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 351, 10, 7, 3, 8, 5, 8, 354, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 360, 10, 9, 3, 10, 5, 10, 363, 10, 10, 3, 11, 3, 11, 7, 11, 367, 10, 11, 12, 11, 14, 11, 370, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 384, 10, 15, 12, 15, 14, 15, 387, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 392, 10, 16, 3, 17, 3, 17, 7, 17, 396, 10, 17, 12, 17, 14, 17, 399, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 406, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 414, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 420, 10, 20, 3, 21, 3, 21, 5, 21, 424, 10, 21, 3, 22, 3, 22, 5, 22, 428, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 433, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 438, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 443, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 449, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 455, 10, 22, 5, 22, 457, 10, 22, 5, 22, 459, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 464, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 470, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 476, 10, 22, 5, 22, 478, 10, 22, 5, 22, 480, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 487, 10, 24, 3, 24, 7, 24, 490, 10, 24, 12, 24, 14, 24, 493, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 499, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 504, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 510, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 515, 10, 28, 3, 28, 7, 28, 518, 10, 28, 12, 28, 14, 28, 521, 11, 28, 3, 29, 3, 29, 5, 29, 525, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 531, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 537, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 543, 10, 32, 3, 32, 3, 32, 5, 32, 547, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 552, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 562, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 569, 10, 34, 5, 34, 571, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 577, 10, 35, 12, 35, 14, 35, 580, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 587, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 593, 10, 37, 3, 38, 3, 38, 5, 38, 597, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 604, 10, 40, 3, 41, 3, 41, 5, 41, 608, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 613, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 626, 10, 44, 12, 44, 14, 44, 629, 11, 44, 3, 44, 3, 44, 5, 44, 633, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 6, 46, 641, 10, 46, 13, 46, 14, 46, 642, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 649, 10, 47, 3, 48, 3, 48, 6, 48, 653, 10, 48, 13, 48, 14, 48, 654, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 661, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 671, 10, 52, 3, 52, 3, 52, 5, 52, 675, 10, 52, 3, 52, 5, 52, 678, 10, 52, 3, 52, 5, 52, 681, 10, 52, 5, 52, 683, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 690, 10, 52, 5, 52, 692, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 699, 10, 52, 5, 52, 701, 10, 52, 5, 52, 703, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 708, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 713, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 719, 10, 55, 3, 55, 5, 55, 722, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 727, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 733, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 739, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 744, 10, 59, 3, 60, 3, 60, 5, 60, 748, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 755, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 766, 10, 64, 5, 64, 768, 10, 64, 3, 64, 3, 64, 3, 64, 5, 64, 773, 10, 64, 5, 64, 775, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 783, 10, 65, 12, 65, 14, 65, 786, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 797, 10, 67, 5, 67, 799, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 808, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 814, 10, 71, 12, 71, 14, 71, 817, 11, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 826, 10, 73, 12, 73, 14, 73, 829, 11, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 839, 10, 77, 3, 78, 3, 78, 5, 78, 843, 10, 78, 3, 79, 3, 79, 5, 79, 847, 10, 79, 3, 79, 5, 79, 850, 10, 79, 3, 79, 3, 79, 5, 79, 854, 10, 79, 3, 79, 3, 79, 5, 79, 858, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 864, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 870, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 876, 10, 81, 3, 82, 3, 82, 3, 82, 5, 82, 881, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 887, 10, 83, 3, 84, 3, 84, 3, 84, 5, 84, 892, 10, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 5, 87, 903, 10, 87, 3, 87, 7, 87, 906, 10, 87, 12, 87, 14, 87, 909, 11, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 925, 10, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 941, 10, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 5, 93, 948, 10, 93, 3, 93, 3, 93, 3, 93, 5, 93, 953, 10, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 5, 95, 960, 10, 95, 3, 95, 5, 95, 963, 10, 95, 3, 96, 3, 96, 3, 96, 5, 96, 968, 10, 96, 3, 96, 3, 96, 3, 97, 3, 97, 5, 97, 974, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 7, 98, 982, 10, 98, 12, 98, 14, 98, 985, 11, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 5, 99, 992, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 1000, 10, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1023, 10, 103, 3, 104, 5, 104, 1026, 10, 104, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 1032, 10, 104, 5, 104, 1034, 10, 104, 3, 104, 3, 104, 3, 104, 5, 104, 1039, 10, 104, 5, 104, 1041, 10, 104, 3, 105, 3, 105, 3, 105, 7, 105, 1046, 10, 105, 12, 105, 14, 105, 1049, 11, 105, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1065, 10, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 7, 111, 1073, 10, 111, 12, 111, 14, 111, 1076, 11, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 5, 112, 1083, 10, 112, 3, 112, 5, 112, 1086, 10, 112, 3, 112, 3, 112, 3, 112, 5, 112, 1091, 10, 112, 5, 112, 1093, 10, 112, 3, 113, 3, 113, 5, 113, 1097, 10, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 116, 5, 116, 1106, 10, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 5, 118, 1121, 10, 118, 3, 119, 3, 119, 5, 119, 1125, 10, 119, 3, 120, 3, 120, 3, 120, 7, 120, 1130, 10, 120, 12, 120, 14, 120, 1133, 11, 120, 3, 121, 3, 121, 5, 121, 1137, 10, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 7, 124, 1149, 10, 124, 12, 124, 14, 124, 1152, 11, 124, 3, 125, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 127, 5, 127, 1166, 10, 127, 3, 127, 3, 127, 5, 127, 1170, 10, 127, 5, 127, 1172, 10, 127, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 7, 129, 1179, 10, 129, 12, 129, 14, 129, 1182, 11, 129, 3, 130, 3, 130, 3, 130, 5, 130, 1187, 10, 130, 3, 131, 3, 131, 3, 131, 3, 131, 5, 131, 1193, 10, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 133, 3, 133, 5, 133, 1201, 10, 133, 3, 134, 3, 134, 3, 134, 5, 134, 1206, 10, 134, 3, 135, 3, 135, 3, 135, 3, 135, 7, 135, 1212, 10, 135, 12, 135, 14, 135, 1215, 11, 135, 3, 135, 3, 135, 3, 136, 3, 136, 5, 136, 1221, 10, 136, 3, 137, 3, 137, 3, 137, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 5, 138, 1232, 10, 138, 3, 139, 3, 139, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 5, 140, 1241, 10, 140, 3, 141, 3, 141, 3, 141, 7, 141, 1246, 10, 141, 12, 141, 14, 141, 1249, 11, 141, 3, 142, 3, 142, 3, 142, 3, 143, 3, 143, 3, 143, 3, 143, 5, 143, 1258, 10, 143, 3, 143, 3, 143, 3, 143, 3, 143, 3, 143, 7, 143, 1265, 10, 143, 12, 143, 14, 143, 1268, 11, 143, 3, 143, 3, 143, 5, 143, 1272, 10, 143, 3, 144, 3, 144, 3, 144, 5, 144, 1277, 10, 144, 3, 144, 3, 144, 3, 145, 3, 145, 5, 145, 1283, 10, 145, 3, 146, 3, 146, 3, 146, 7, 146, 1288, 10, 146, 12, 146, 14, 146, 1291, 11, 146, 3, 147, 3, 147, 3, 147, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 5, 148, 1303, 10, 148, 3, 149, 3, 149, 3, 149, 7, 149, 1308, 10, 149, 12, 149, 14, 149, 1311, 11, 149, 3, 150, 3, 150, 3, 150, 3, 150, 5, 150, 1317, 10, 150, 3, 150, 3, 150, 3, 151, 3, 151, 3, 151, 2, 2, 2, 152, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 176, 2, 178, 2, 180, 2, 182, 2, 184, 2, 186, 2, 188, 2, 190, 2, 192, 2, 194, 2, 196, 2, 198, 2, 200, 2, 202, 2, 204, 2, 206, 2, 208, 2, 210, 2, 212, 2, 214, 2, 216, 2, 218, 2, 220, 2, 222, 2, 224, 2, 226, 2, 228, 2, 230, 2, 232, 2, 234, 2, 236, 2, 238, 2, 240, 2, 242, 2, 244, 2, 246, 2, 248, 2, 250, 2, 252, 2, 254, 2, 256, 2, 258, 2, 260, 2, 262, 2, 264, 2, 266, 2, 268, 2, 270, 2, 272, 2, 274, 2, 276, 2, 278, 2, 280, 2, 282, 2, 284, 2, 286, 2, 288, 2, 290, 2, 292, 2, 294, 2, 296, 2, 298, 2, 300, 2, 2, 10, 4, 2, 86, 86, 88, 89, 3, 2, 73, 74, 4, 2, 24, 24, 120, 120, 3, 2, 60, 61, 4, 2, 59, 59, 62, 62, 4, 2, 28, 28, 30, 40, 3, 2, 70, 71, 4, 2, 8, 9, 19, 20, 2, 1375, 2, 303, 3, 2, 2, 2, 4, 307, 3, 2, 2, 2, 6, 331, 3, 2, 2, 2, 8, 335, 3, 2, 2, 2, 10, 341, 3, 2, 2, 2, 12, 350, 3, 2, 2, 2, 14, 353, 3, 2, 2, 2, 16, 359, 3, 2, 2, 2, 18, 362, 3, 2, 2, 2, 20, 364, 3, 2, 2, 2, 22, 371, 3, 2, 2, 2, 24, 375, 3, 2, 2, 2, 26, 378, 3, 2, 2, 2, 28, 380, 3, 2, 2, 2, 30, 388, 3, 2, 2, 2, 32, 393, 3, 2, 2, 2, 34, 400, 3, 2, 2, 2, 36, 407, 3, 2, 2, 2, 38, 417, 3, 2, 2, 2, 40, 423, 3, 2, 2, 2, 42, 479, 3, 2, 2, 2, 44, 481, 3, 2, 2, 2, 46, 483, 3, 2, 2, 2, 48, 503, 3, 2, 2, 2, 50, 505, 3, 2, 2, 2, 52, 509, 3, 2, 2, 2, 54, 511, 3, 2, 2, 2, 56, 524, 3, 2, 2, 2, 58, 526, 3, 2, 2, 2, 60, 536, 3, 2, 2, 2, 62, 538, 3, 2, 2, 2, 64, 553, 3, 2, 2, 2, 66, 570, 3, 2, 2, 2, 68, 572, 3, 2, 2, 2, 70, 586, 3, 2, 2, 2, 72, 592, 3, 2, 2, 2, 74, 596, 3, 2, 2, 2, 76, 598, 3, 2, 2, 2, 78, 603, 3, 2, 2, 2, 80, 612, 3, 2, 2, 2, 82, 614, 3, 2, 2, 2, 84, 616, 3, 2, 2, 2, 86, 620, 3, 2, 2, 2, 88, 634, 3, 2, 2, 2, 90, 638, 3, 2, 2, 2, 92, 648, 3, 2, 2, 2, 94, 650, 3, 2, 2, 2, 96, 660, 3, 2, 2, 2, 98, 662, 3, 2, 2, 2, 100, 664, 3, 2, 2, 2, 102, 667, 3, 2, 2, 2, 104, 704, 3, 2, 2, 2, 106, 712, 3, 2, 2, 2, 108, 714, 3, 2, 2, 2, 110, 726, 3, 2, 2, 2, 112, 728, 3, 2, 2, 2, 114, 734, 3, 2, 2, 2, 116, 743, 3, 2, 2, 2, 118, 747, 3, 2, 2, 2, 120, 749, 3, 2, 2, 2, 122, 752, 3, 2, 2, 2, 124, 756, 3, 2, 2, 2, 126, 774, 3, 2, 2, 2, 128, 776, 3, 2, 2, 2, 130, 787, 3, 2, 2, 2, 132, 791, 3, 2, 2, 2, 134, 800, 3, 2, 2, 2, 136, 802, 3, 2, 2, 2, 138, 807, 3, 2, 2, 2, 140, 809, 3, 2, 2, 2, 142, 818, 3, 2, 2, 2, 144, 821, 3, 2, 2, 2, 146, 830, 3, 2, 2, 2, 148, 832, 3, 2, 2, 2, 150, 834, 3, 2, 2, 2, 152, 838, 3, 2, 2, 2, 154, 840, 3, 2, 2, 2, 156, 863, 3, 2, 2, 2, 158, 865, 3, 2, 2, 2, 160, 871, 3, 2, 2, 2, 162, 880, 3, 2, 2, 2, 164, 882, 3, 2, 2, 2, 166, 891, 3, 2, 2, 2, 168, 893, 3, 2, 2, 2, 170, 896, 3, 2, 2, 2, 172, 902, 3, 2, 2, 2, 174, 924, 3, 2, 2, 2, 176, 926, 3, 2, 2, 2, 178, 928, 3, 2, 2, 2, 180, 930, 3, 2, 2, 2, 182, 934, 3, 2, 2, 2, 184, 944, 3, 2, 2, 2, 186, 954, 3, 2, 2, 2, 188, 956, 3, 2, 2, 2, 190, 964, 3, 2, 2, 2, 192, 973, 3, 2, 2, 2, 194, 975, 3, 2, 2, 2, 196, 991, 3, 2, 2, 2, 198, 993, 3, 2, 2, 2, 200, 1001, 3, 2, 2, 2, 202, 1003, 3, 2, 2, 2, 204, 1022, 3, 2, 2, 2, 206, 1040, 3, 2, 2, 2, 208, 1042, 3, 2, 2, 2, 210, 1050, 3, 2, 2, 2, 212, 1053, 3, 2, 2, 2, 214, 1055, 3, 2, 2, 2, 216, 1064, 3, 2, 2, 2, 218, 1066, 3, 2, 2, 2, 220, 1070, 3, 2, 2, 2, 222, 1092, 3, 2, 2, 2, 224, 1096, 3, 2, 2, 2, 226, 1098, 3, 2, 2, 2, 228, 1102, 3, 2, 2, 2, 230, 1105, 3, 2, 2, 2, 232, 1109, 3, 2, 2, 2, 234, 1114, 3, 2, 2, 2, 236, 1124, 3, 2, 2, 2, 238, 1126, 3, 2, 2, 2, 240, 1136, 3, 2, 2, 2, 242, 1138, 3, 2, 2, 2, 244, 1143, 3, 2, 2, 2, 246, 1145, 3, 2, 2, 2, 248, 1153, 3, 2, 2, 2, 250, 1156, 3, 2, 2, 2, 252, 1161, 3, 2, 2, 2, 254, 1173, 3, 2, 2, 2, 256, 1175, 3, 2, 2, 2, 258, 1186, 3, 2, 2, 2, 260, 1188, 3, 2, 2, 2, 262, 1196, 3, 2, 2, 2, 264, 1198, 3, 2, 2, 2, 266, 1202, 3, 2, 2, 2, 268, 1207, 3, 2, 2, 2, 270, 1220, 3, 2, 2, 2, 272, 1222, 3, 2, 2, 2, 274, 1231, 3, 2, 2, 2, 276, 1233, 3, 2, 2, 2, 278, 1235, 3, 2, 2, 2, 280, 1242, 3, 2, 2, 2, 282, 1250, 3, 2, 2, 2, 284, 1253, 3, 2, 2, 2, 286, 1276, 3, 2, 2, 2, 288, 1282, 3, 2, 2, 2, 290, 1284, 3, 2, 2, 2, 292, 1292, 3, 2, 2, 2, 294, 1295, 3, 2, 2, 2, 296, 1304, 3, 2, 2, 2, 298, 1312, 3, 2, 2, 2, 300, 1320, 3, 2, 2, 2, 302, 304, 5, 4, 3, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 3, 3, 2, 2, 2, 307, 319, 7, 120, 2, 2, 308, 315, 7, 22, 2, 2, 309, 310, 7, 120, 2, 2, 310, 311, 7, 25, 2, 2, 311, 312, 7, 114, 2, 2, 312, 314, 7, 26, 2, 2, 313, 309, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 7, 23, 2, 2, 319, 308, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 90, 2, 2, 322, 323, 5, 6, 4, 2, 323, 324, 5, 8, 5, 2, 324, 325, 7, 6, 2, 2, 325, 326, 7, 91, 2, 2, 326, 327, 5, 10, 6, 2, 327, 328, 7, 92, 2, 2, 328, 5, 3, 2, 2, 2, 329, 330, 9, 2, 2, 2, 330, 332, 7, 87, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 7, 3, 2, 2, 2, 333, 334, 7, 84, 2, 2, 334, 336, 7, 85, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 9, 3, 2, 2, 2, 337, 338, 5, 12, 7, 2, 338, 339, 5, 16, 9, 2, 339, 340, 5, 32, 17, 2, 340, 342, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 11, 3, 2, 2, 2, 343, 344, 7, 83, 2, 2, 344, 345, 5, 14, 8, 2, 345, 346, 7, 81, 2, 2, 346, 351, 3, 2, 2, 2, 347, 348, 7, 83, 2, 2, 348, 349, 7, 57, 2, 2, 349, 351, 7, 81, 2, 2, 350, 343, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 13, 3, 2, 2, 2, 352, 354, 5, 28, 15, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 15, 3, 2, 2, 2, 355, 356, 7, 82, 2, 2, 356, 357, 5, 18, 10, 2, 357, 358, 7, 81, 2, 2, 358, 360, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 17, 3, 2, 2, 2, 361, 363, 5, 20, 11, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 19, 3, 2, 2, 2, 364, 368, 5, 22, 12, 2, 365, 367, 5, 22, 12, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 21, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 5, 28, 15, 2, 372, 373, 7, 67, 2, 2, 373, 374, 5, 24, 13, 2, 374, 23, 3, 2, 2, 2, 375, 376, 7, 120, 2, 2, 376, 377, 5, 26, 14, 2, 377, 25, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 27, 3, 2, 2, 2, 380, 385, 5, 30, 16, 2, 381, 382, 7, 24, 2, 2, 382, 384, 5, 30, 16, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 29, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 391, 7, 120, 2, 2, 389, 390, 7, 22, 2, 2, 390, 392, 7, 23, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 31, 3, 2, 2, 2, 393, 397, 5, 34, 18, 2, 394, 396, 5, 34, 18, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 33, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 405, 7, 120, 2, 2, 401, 406, 5, 170, 86, 2, 402, 406, 5, 168, 85, 2, 403, 406, 5, 66, 34, 2, 404, 406, 5, 76, 39, 2, 405, 401, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 35, 3, 2, 2, 2, 407, 408, 7, 50, 2, 2, 408, 413, 7, 22, 2, 2, 409, 410, 5, 38, 20, 2, 410, 411, 5, 40, 21, 2, 411, 414, 3, 2, 2, 2, 412, 414, 5, 42, 22, 2, 413, 409, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 23, 2, 2, 416, 37, 3, 2, 2, 2, 417, 419, 7, 12, 2, 2, 418, 420, 5, 272, 137, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 39, 3, 2, 2, 2, 421, 422, 7, 24, 2, 2, 422, 424, 7, 12, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 41, 3, 2, 2, 2, 425, 427, 5, 44, 23, 2, 426, 428, 5, 50, 26, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 480, 3, 2, 2, 2, 429, 430, 5, 44, 23, 2, 430, 432, 7, 24, 2, 2, 431, 433, 5, 50, 26, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 5, 38, 20, 2, 435, 437, 5, 52, 27, 2, 436, 438, 5, 50, 26, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 480, 3, 2, 2, 2, 439, 440, 5, 44, 23, 2, 440, 442, 7, 24, 2, 2, 441, 443, 5, 50, 26, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 5, 38, 20, 2, 445, 458, 5, 52, 27, 2, 446, 448, 7, 24, 2, 2, 447, 449, 5, 50, 26, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 456, 7, 12, 2, 2, 451, 452, 7, 24, 2, 2, 452, 454, 5, 44, 23, 2, 453, 455, 5, 50, 26, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 446, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 480, 3, 2, 2, 2, 460, 461, 5, 38, 20, 2, 461, 463, 5, 52, 27, 2, 462, 464, 5, 50, 26, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 480, 3, 2, 2, 2, 465, 466, 5, 38, 20, 2, 466, 477, 5, 52, 27, 2, 467, 469, 7, 24, 2, 2, 468, 470, 5, 50, 26, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 12, 2, 2, 472, 473, 7, 24, 2, 2, 473, 475, 5, 44, 23, 2, 474, 476, 5, 50, 26, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 467, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 425, 3, 2, 2, 2, 479, 429, 3, 2, 2, 2, 479, 439, 3, 2, 2, 2, 479, 460, 3, 2, 2, 2, 479, 465, 3, 2, 2, 2, 480, 43, 3, 2, 2, 2, 481, 482, 5, 46, 24, 2, 482, 45, 3, 2, 2, 2, 483, 491, 5, 48, 25, 2, 484, 486, 7, 24, 2, 2, 485, 487, 5, 50, 26, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 5, 48, 25, 2, 489, 484, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 47, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 498, 5, 248, 125, 2, 495, 499, 7, 51, 2, 2, 496, 497, 7, 52, 2, 2, 497, 499, 5, 214, 108, 2, 498, 495, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 504, 3, 2, 2, 2, 500, 501, 7, 53, 2, 2, 501, 502, 7, 54, 2, 2, 502, 504, 5, 172, 87, 2, 503, 494, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 504, 49, 3, 2, 2, 2, 505, 506, 7, 3, 2, 2, 506, 51, 3, 2, 2, 2, 507, 508, 7, 24, 2, 2, 508, 510, 5, 54, 28, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 53, 3, 2, 2, 2, 511, 519, 5, 56, 29, 2, 512, 514, 7, 24, 2, 2, 513, 515, 5, 50, 26, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 5, 56, 29, 2, 517, 512, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 55, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 525, 5, 48, 25, 2, 523, 525, 5, 58, 30, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 57, 3, 2, 2, 2, 526, 527, 7, 93, 2, 2, 527, 528, 5, 60, 31, 2, 528, 530, 5, 46, 24, 2, 529, 531, 5, 50, 26, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 7, 94, 2, 2, 533, 59, 3, 2, 2, 2, 534, 535, 7, 114, 2, 2, 535, 537, 7, 95, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 61, 3, 2, 2, 2, 538, 546, 7, 50, 2, 2, 539, 542, 7, 25, 2, 2, 540, 543, 5, 190, 96, 2, 541, 543, 5, 64, 33, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 7, 26, 2, 2, 545, 547, 3, 2, 2, 2, 546, 539, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 551, 7, 54, 2, 2, 549, 552, 5, 172, 87, 2, 550, 552, 5, 248, 125, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 63, 3, 2, 2, 2, 553, 554, 7, 66, 2, 2, 554, 555, 5, 190, 96, 2, 555, 65, 3, 2, 2, 2, 556, 557, 5, 68, 35, 2, 557, 561, 7, 6, 2, 2, 558, 562, 5, 172, 87, 2, 559, 562, 5, 214, 108, 2, 560, 562, 5, 130, 66, 2, 561, 558, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 571, 3, 2, 2, 2, 563, 564, 5, 80, 41, 2, 564, 568, 7, 6, 2, 2, 565, 569, 5, 118, 60, 2, 566, 569, 5, 78, 40, 2, 567, 569, 5, 124, 63, 2, 568, 565, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 556, 3, 2, 2, 2, 570, 563, 3, 2, 2, 2, 571, 67, 3, 2, 2, 2, 572, 573, 7, 22, 2, 2, 573, 578, 5, 70, 36, 2, 574, 575, 7, 24, 2, 2, 575, 577, 5, 70, 36, 2, 576, 574, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 7, 23, 2, 2, 582, 69, 3, 2, 2, 2, 583, 584, 5, 72, 37, 2, 584, 585, 7, 95, 2, 2, 585, 587, 3, 2, 2, 2, 586, 583, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 7, 120, 2, 2, 589, 71, 3, 2, 2, 2, 590, 593, 5, 74, 38, 2, 591, 593, 7, 120, 2, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 73, 3, 2, 2, 2, 594, 597, 5, 172, 87, 2, 595, 597, 5, 80, 41, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 75, 3, 2, 2, 2, 598, 599, 7, 6, 2, 2, 599, 600, 5, 78, 40, 2, 600, 77, 3, 2, 2, 2, 601, 604, 5, 80, 41, 2, 602, 604, 5, 86, 44, 2, 603, 601, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 79, 3, 2, 2, 2, 605, 606, 7, 120, 2, 2, 606, 608, 7, 10, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 613, 7, 120, 2, 2, 610, 613, 7, 73, 2, 2, 611, 613, 7, 74, 2, 2, 612, 607, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 81, 3, 2, 2, 2, 614, 615, 9, 3, 2, 2, 615, 83, 3, 2, 2, 2, 616, 617, 7, 120, 2, 2, 617, 618, 7, 10, 2, 2, 618, 619, 7, 120, 2, 2, 619, 85, 3, 2, 2, 2, 620, 621, 7, 75, 2, 2, 621, 622, 7, 22, 2, 2, 622, 627, 5, 102, 52, 2, 623, 624, 7, 24, 2, 2, 624, 626, 5, 102, 52, 2, 625, 623, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 632, 7, 23, 2, 2, 631, 633, 5, 88, 45, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 87, 3, 2, 2, 2, 634, 635, 7, 68, 2, 2, 635, 636, 7, 77, 2, 2, 636, 637, 5, 90, 46, 2, 637, 89, 3, 2, 2, 2, 638, 640, 7, 22, 2, 2, 639, 641, 5, 92, 47, 2, 640, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 7, 23, 2, 2, 645, 91, 3, 2, 2, 2, 646, 649, 5, 96, 49, 2, 647, 649, 5, 94, 48, 2, 648, 646, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 93, 3, 2, 2, 2, 650, 652, 7, 78, 2, 2, 651, 653, 5, 92, 47, 2, 652, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 7, 79, 2, 2, 657, 95, 3, 2, 2, 2, 658, 661, 5, 98, 50, 2, 659, 661, 5, 100, 51, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 97, 3, 2, 2, 2, 662, 663, 9, 4, 2, 2, 663, 99, 3, 2, 2, 2, 664, 665, 7, 14, 2, 2, 665, 666, 7, 120, 2, 2, 666, 101, 3, 2, 2, 2, 667, 668, 7, 14, 2, 2, 668, 702, 7, 120, 2, 2, 669, 671, 5, 106, 54, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 703, 3, 2, 2, 2, 672, 682, 5, 172, 87, 2, 673, 675, 5, 116, 59, 2, 674, 673, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 683, 3, 2, 2, 2, 676, 678, 7, 76, 2, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 680, 3, 2, 2, 2, 679, 681, 5, 110, 56, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 674, 3, 2, 2, 2, 682, 677, 3, 2, 2, 2, 683, 703, 3, 2, 2, 2, 684, 691, 5, 128, 65, 2, 685, 692, 7, 51, 2, 2, 686, 689, 7, 52, 2, 2, 687, 690, 5, 130, 66, 2, 688, 690, 5, 214, 108, 2, 689, 687, 3, 2, 2, 2, 689, 688, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 685, 3, 2, 2, 2, 691, 686, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 703, 3, 2, 2, 2, 693, 700, 5, 80, 41, 2, 694, 701, 7, 51, 2, 2, 695, 698, 7, 52, 2, 2, 696, 699, 5, 124, 63, 2, 697, 699, 5, 118, 60, 2, 698, 696, 3, 2, 2, 2, 698, 697, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 694, 3, 2, 2, 2, 700, 695, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 3, 2, 2, 2, 702, 670, 3, 2, 2, 2, 702, 672, 3, 2, 2, 2, 702, 684, 3, 2, 2, 2, 702, 693, 3, 2, 2, 2, 703, 103, 3, 2, 2, 2, 704, 705, 7, 14, 2, 2, 705, 707, 7, 120, 2, 2, 706, 708, 5, 106, 54, 2, 707, 706, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 105, 3, 2, 2, 2, 709, 713, 7, 51, 2, 2, 710, 711, 7, 52, 2, 2, 711, 713, 5, 172, 87, 2, 712, 709, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 107, 3, 2, 2, 2, 714, 715, 7, 14, 2, 2, 715, 716, 7, 120, 2, 2, 716, 718, 5, 172, 87, 2, 717, 719, 7, 76, 2, 2, 718, 717, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 721, 3, 2, 2, 2, 720, 722, 5, 110, 56, 2, 721, 720, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 109, 3, 2, 2, 2, 723, 727, 7, 51, 2, 2, 724, 725, 7, 52, 2, 2, 725, 727, 5, 214, 108, 2, 726, 723, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 111, 3, 2, 2, 2, 728, 729, 7, 14, 2, 2, 729, 730, 7, 120, 2, 2, 730, 732, 5, 128, 65, 2, 731, 733, 5, 110, 56, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 113, 3, 2, 2, 2, 734, 735, 7, 14, 2, 2, 735, 736, 7, 120, 2, 2, 736, 738, 5, 172, 87, 2, 737, 739, 5, 116, 59, 2, 738, 737, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 115, 3, 2, 2, 2, 740, 744, 7, 51, 2, 2, 741, 742, 7, 52, 2, 2, 742, 744, 5, 130, 66, 2, 743, 740, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 117, 3, 2, 2, 2, 745, 748, 5, 122, 62, 2, 746, 748, 5, 120, 61, 2, 747, 745, 3, 2, 2, 2, 747, 746, 3, 2, 2, 2, 748, 119, 3, 2, 2, 2, 749, 750, 5, 122, 62, 2, 750, 751, 5, 268, 135, 2, 751, 121, 3, 2, 2, 2, 752, 754, 7, 120, 2, 2, 753, 755, 7, 10, 2, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 123, 3, 2, 2, 2, 756, 757, 7, 22, 2, 2, 757, 758, 5, 126, 64, 2, 758, 759, 7, 23, 2, 2, 759, 125, 3, 2, 2, 2, 760, 767, 5, 134, 68, 2, 761, 762, 7, 24, 2, 2, 762, 765, 7, 12, 2, 2, 763, 764, 7, 24, 2, 2, 764, 766, 5, 136, 69, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 761, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 775, 3, 2, 2, 2, 769, 772, 7, 12, 2, 2, 770, 771, 7, 24, 2, 2, 771, 773, 5, 136, 69, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 3, 2, 2, 2, 774, 760, 3, 2, 2, 2, 774, 769, 3, 2, 2, 2, 775, 127, 3, 2, 2, 2, 776, 777, 7, 14, 2, 2, 777, 778, 7, 120, 2, 2, 778, 784, 3, 2, 2, 2, 779, 780, 7, 10, 2, 2, 780, 781, 7, 14, 2, 2, 781, 783, 7, 120, 2, 2, 782, 779, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 129, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 788, 7, 22, 2, 2, 788, 789, 5, 132, 67, 2, 789, 790, 7, 23, 2, 2, 790, 131, 3, 2, 2, 2, 791, 798, 5, 134, 68, 2, 792, 793, 7, 24, 2, 2, 793, 796, 7, 12, 2, 2, 794, 795, 7, 24, 2, 2, 795, 797, 5, 136, 69, 2, 796, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 799, 3, 2, 2, 2, 798, 792, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 133, 3, 2, 2, 2, 800, 801, 5, 138, 70, 2, 801, 135, 3, 2, 2, 2, 802, 803, 5, 138, 70, 2, 803, 137, 3, 2, 2, 2, 804, 808, 5, 140, 71, 2, 805, 806, 7, 57, 2, 2, 806, 808, 5, 142, 72, 2, 807, 804, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 139, 3, 2, 2, 2, 809, 815, 5, 144, 73, 2, 810, 811, 5, 146, 74, 2, 811, 812, 5, 144, 73, 2, 812, 814, 3, 2, 2, 2, 813, 810, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 141, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 819, 7, 58, 2, 2, 819, 820, 5, 150, 76, 2, 820, 143, 3, 2, 2, 2, 821, 827, 5, 154, 78, 2, 822, 823, 5, 148, 75, 2, 823, 824, 5, 154, 78, 2, 824, 826, 3, 2, 2, 2, 825, 822, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 145, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 830, 831, 9, 5, 2, 2, 831, 147, 3, 2, 2, 2, 832, 833, 9, 6, 2, 2, 833, 149, 3, 2, 2, 2, 834, 835, 5, 156, 79, 2, 835, 151, 3, 2, 2, 2, 836, 839, 5, 118, 60, 2, 837, 839, 5, 122, 62, 2, 838, 836, 3, 2, 2, 2, 838, 837, 3, 2, 2, 2, 839, 153, 3, 2, 2, 2, 840, 842, 5, 150, 76, 2, 841, 843, 5, 142, 72, 2, 842, 841, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 155, 3, 2, 2, 2, 844, 847, 5, 214, 108, 2, 845, 847, 7, 64, 2, 2, 846, 844, 3, 2, 2, 2, 846, 845, 3, 2, 2, 2, 847, 849, 3, 2, 2, 2, 848, 850, 7, 15, 2, 2, 849, 848, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 7, 11, 2, 2, 852, 854, 7, 15, 2, 2, 853, 852, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 857, 3, 2, 2, 2, 855, 858, 5, 214, 108, 2, 856, 858, 7, 65, 2, 2, 857, 855, 3, 2, 2, 2, 857, 856, 3, 2, 2, 2, 858, 864, 3, 2, 2, 2, 859, 864, 5, 64, 33, 2, 860, 861, 7, 72, 2, 2, 861, 864, 5, 214, 108, 2, 862, 864, 5, 214, 108, 2, 863, 846, 3, 2, 2, 2, 863, 859, 3, 2, 2, 2, 863, 860, 3, 2, 2, 2, 863, 862, 3, 2, 2, 2, 864, 157, 3, 2, 2, 2, 865, 866, 7, 14, 2, 2, 866, 867, 7, 120, 2, 2, 867, 869, 5, 128, 65, 2, 868, 870, 5, 116, 59, 2, 869, 868, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 159, 3, 2, 2, 2, 871, 872, 7, 14, 2, 2, 872, 873, 7, 120, 2, 2, 873, 875, 5, 80, 41, 2, 874, 876, 5, 162, 82, 2, 875, 874, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 161, 3, 2, 2, 2, 877, 881, 7, 51, 2, 2, 878, 879, 7, 52, 2, 2, 879, 881, 5, 118, 60, 2, 880, 877, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 881, 163, 3, 2, 2, 2, 882, 883, 7, 14, 2, 2, 883, 884, 7, 120, 2, 2, 884, 886, 5, 80, 41, 2, 885, 887, 5, 166, 84, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 165, 3, 2, 2, 2, 888, 892, 7, 51, 2, 2, 889, 890, 7, 52, 2, 2, 890, 892, 5, 124, 63, 2, 891, 888, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 167, 3, 2, 2, 2, 893, 894, 7, 6, 2, 2, 894, 895, 5, 172, 87, 2, 895, 169, 3, 2, 2, 2, 896, 897, 5, 172, 87, 2, 897, 898, 7, 6, 2, 2, 898, 899, 5, 214, 108, 2, 899, 171, 3, 2, 2, 2, 900, 903, 5, 174, 88, 2, 901, 903, 5, 186, 94, 2, 902, 900, 3, 2, 2, 2, 902, 901, 3, 2, 2, 2, 903, 907, 3, 2, 2, 2, 904, 906, 5, 190, 96, 2, 905, 904, 3, 2, 2, 2, 906, 909, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 173, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 910, 925, 5, 292, 147, 2, 911, 925, 5, 294, 148, 2, 912, 925, 5, 176, 89, 2, 913, 925, 5, 232, 117, 2, 914, 925, 5, 250, 126, 2, 915, 925, 5, 278, 140, 2, 916, 925, 5, 36, 19, 2, 917, 925, 5, 62, 32, 2, 918, 925, 5, 182, 92, 2, 919, 925, 5, 184, 93, 2, 920, 925, 5, 282, 142, 2, 921, 925, 5, 180, 91, 2, 922, 925, 7, 7, 2, 2, 923, 925, 7, 49, 2, 2, 924, 910, 3, 2, 2, 2, 924, 911, 3, 2, 2, 2, 924, 912, 3, 2, 2, 2, 924, 913, 3, 2, 2, 2, 924, 914, 3, 2, 2, 2, 924, 915, 3, 2, 2, 2, 924, 916, 3, 2, 2, 2, 924, 917, 3, 2, 2, 2, 924, 918, 3, 2, 2, 2, 924, 919, 3, 2, 2, 2, 924, 920, 3, 2, 2, 2, 924, 921, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 924, 923, 3, 2, 2, 2, 925, 175, 3, 2, 2, 2, 926, 927, 5, 178, 90, 2, 927, 177, 3, 2, 2, 2, 928, 929, 9, 7, 2, 2, 929, 179, 3, 2, 2, 2, 930, 931, 5, 80, 41, 2, 931, 932, 7, 10, 2, 2, 932, 933, 5, 128, 65, 2, 933, 181, 3, 2, 2, 2, 934, 935, 7, 55, 2, 2, 935, 940, 7, 22, 2, 2, 936, 937, 5, 38, 20, 2, 937, 938, 5, 40, 21, 2, 938, 941, 3, 2, 2, 2, 939, 941, 5, 42, 22, 2, 940, 936, 3, 2, 2, 2, 940, 939, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 943, 7, 23, 2, 2, 943, 183, 3, 2, 2, 2, 944, 947, 7, 55, 2, 2, 945, 948, 5, 190, 96, 2, 946, 948, 5, 64, 33, 2, 947, 945, 3, 2, 2, 2, 947, 946, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 952, 7, 54, 2, 2, 950, 953, 5, 172, 87, 2, 951, 953, 5, 248, 125, 2, 952, 950, 3, 2, 2, 2, 952, 951, 3, 2, 2, 2, 953, 185, 3, 2, 2, 2, 954, 955, 5, 188, 95, 2, 955, 187, 3, 2, 2, 2, 956, 959, 7, 120, 2, 2, 957, 958, 7, 10, 2, 2, 958, 960, 7, 120, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 962, 3, 2, 2, 2, 961, 963, 5, 268, 135, 2, 962, 961, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 189, 3, 2, 2, 2, 964, 965, 7, 25, 2, 2, 965, 967, 5, 192, 97, 2, 966, 968, 5, 272, 137, 2, 967, 966, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 970, 7, 26, 2, 2, 970, 191, 3, 2, 2, 2, 971, 974, 5, 196, 99, 2, 972, 974, 5, 212, 107, 2, 973, 971, 3, 2, 2, 2, 973, 972, 3, 2, 2, 2, 974, 193, 3, 2, 2, 2, 975, 976, 7, 107, 2, 2, 976, 977, 7, 108, 2, 2, 977, 978, 7, 22, 2, 2, 978, 983, 5, 198, 100, 2, 979, 980, 7, 24, 2, 2, 980, 982, 5, 198, 100, 2, 981, 979, 3, 2, 2, 2, 982, 985, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 986, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 986, 987, 7, 23, 2, 2, 987, 195, 3, 2, 2, 2, 988, 992, 5, 194, 98, 2, 989, 992, 5, 200, 101, 2, 990, 992, 5, 204, 103, 2, 991, 988, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 990, 3, 2, 2, 2, 992, 197, 3, 2, 2, 2, 993, 999, 5, 74, 38, 2, 994, 995, 7, 95, 2, 2, 995, 1000, 5, 214, 108, 2, 996, 1000, 5, 130, 66, 2, 997, 1000, 5, 118, 60, 2, 998, 1000, 5, 124, 63, 2, 999, 994, 3, 2, 2, 2, 999, 996, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 998, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 199, 3, 2, 2, 2, 1001, 1002, 5, 284, 143, 2, 1002, 201, 3, 2, 2, 2, 1003, 1004, 5, 124, 63, 2, 1004, 203, 3, 2, 2, 2, 1005, 1006, 7, 47, 2, 2, 1006, 1023, 5, 172, 87, 2, 1007, 1008, 7, 110, 2, 2, 1008, 1009, 7, 108, 2, 2, 1009, 1023, 5, 214, 108, 2, 1010, 1011, 7, 47, 2, 2, 1011, 1012, 5, 172, 87, 2, 1012, 1013, 7, 110, 2, 2, 1013, 1014, 7, 108, 2, 2, 1014, 1015, 5, 214, 108, 2, 1015, 1023, 3, 2, 2, 2, 1016, 1017, 7, 68, 2, 2, 1017, 1018, 7, 53, 2, 2, 1018, 1019, 7, 22, 2, 2, 1019, 1020, 5, 206, 104, 2, 1020, 1021, 7, 23, 2, 2, 1021, 1023, 3, 2, 2, 2, 1022, 1005, 3, 2, 2, 2, 1022, 1007, 3, 2, 2, 2, 1022, 1010, 3, 2, 2, 2, 1022, 1016, 3, 2, 2, 2, 1023, 205, 3, 2, 2, 2, 1024, 1026, 5, 208, 105, 2, 1025, 1024, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1033, 3, 2, 2, 2, 1027, 1028, 7, 24, 2, 2, 1028, 1031, 7, 12, 2, 2, 1029, 1030, 7, 24, 2, 2, 1030, 1032, 5, 208, 105, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1034, 3, 2, 2, 2, 1033, 1027, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1041, 3, 2, 2, 2, 1035, 1038, 7, 12, 2, 2, 1036, 1037, 7, 24, 2, 2, 1037, 1039, 5, 208, 105, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1041, 3, 2, 2, 2, 1040, 1025, 3, 2, 2, 2, 1040, 1035, 3, 2, 2, 2, 1041, 207, 3, 2, 2, 2, 1042, 1047, 5, 210, 106, 2, 1043, 1044, 7, 24, 2, 2, 1044, 1046, 5, 210, 106, 2, 1045, 1043, 3, 2, 2, 2, 1046, 1049, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 209, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1050, 1051, 7, 120, 2, 2, 1051, 1052, 9, 8, 2, 2, 1052, 211, 3, 2, 2, 2, 1053, 1054, 5, 132, 67, 2, 1054, 213, 3, 2, 2, 2, 1055, 1056, 5, 216, 109, 2, 1056, 215, 3, 2, 2, 2, 1057, 1065, 5, 228, 115, 2, 1058, 1065, 5, 224, 113, 2, 1059, 1065, 5, 226, 114, 2, 1060, 1065, 5, 218, 110, 2, 1061, 1065, 5, 300, 151, 2, 1062, 1065, 7, 119, 2, 2, 1063, 1065, 7, 117, 2, 2, 1064, 1057, 3, 2, 2, 2, 1064, 1058, 3, 2, 2, 2, 1064, 1059, 3, 2, 2, 2, 1064, 1060, 3, 2, 2, 2, 1064, 1061, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1064, 1063, 3, 2, 2, 2, 1065, 217, 3, 2, 2, 2, 1066, 1067, 7, 22, 2, 2, 1067, 1068, 5, 220, 111, 2, 1068, 1069, 7, 23, 2, 2, 1069, 219, 3, 2, 2, 2, 1070, 1074, 5, 222, 112, 2, 1071, 1073, 5, 222, 112, 2, 1072, 1071, 3, 2, 2, 2, 1073, 1076, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 221, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1077, 1093, 7, 114, 2, 2, 1078, 1085, 7, 120, 2, 2, 1079, 1082, 7, 25, 2, 2, 1080, 1083, 7, 114, 2, 2, 1081, 1083, 5, 262, 132, 2, 1082, 1080, 3, 2, 2, 2, 1082, 1081, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1086, 7, 26, 2, 2, 1085, 1079, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1093, 3, 2, 2, 2, 1087, 1093, 5, 262, 132, 2, 1088, 1090, 5, 174, 88, 2, 1089, 1091, 5, 190, 96, 2, 1090, 1089, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1093, 3, 2, 2, 2, 1092, 1077, 3, 2, 2, 2, 1092, 1078, 3, 2, 2, 2, 1092, 1087, 3, 2, 2, 2, 1092, 1088, 3, 2, 2, 2, 1093, 223, 3, 2, 2, 2, 1094, 1097, 5, 230, 116, 2, 1095, 1097, 7, 120, 2, 2, 1096, 1094, 3, 2, 2, 2, 1096, 1095, 3, 2, 2, 2, 1097, 225, 3, 2, 2, 2, 1098, 1099, 7, 120, 2, 2, 1099, 1100, 7, 95, 2, 2, 1100, 1101, 5, 214, 108, 2, 1101, 227, 3, 2, 2, 2, 1102, 1103, 7, 120, 2, 2, 1103, 229, 3, 2, 2, 2, 1104, 1106, 7, 27, 2, 2, 1105, 1104, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1108, 7, 114, 2, 2, 1108, 231, 3, 2, 2, 2, 1109, 1110, 7, 96, 2, 2, 1110, 1111, 7, 22, 2, 2, 1111, 1112, 5, 234, 118, 2, 1112, 1113, 7, 23, 2, 2, 1113, 233, 3, 2, 2, 2, 1114, 1120, 5, 244, 123, 2, 1115, 1116, 7, 24, 2, 2, 1116, 1117, 5, 38, 20, 2, 1117, 1118, 5, 236, 119, 2, 1118, 1119, 5, 40, 21, 2, 1119, 1121, 3, 2, 2, 2, 1120, 1115, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 235, 3, 2, 2, 2, 1122, 1123, 7, 24, 2, 2, 1123, 1125, 5, 238, 120, 2, 1124, 1122, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 237, 3, 2, 2, 2, 1126, 1131, 5, 240, 121, 2, 1127, 1128, 7, 24, 2, 2, 1128, 1130, 5, 240, 121, 2, 1129, 1127, 3, 2, 2, 2, 1130, 1133, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1132, 239, 3, 2, 2, 2, 1133, 1131, 3, 2, 2, 2, 1134, 1137, 5, 242, 122, 2, 1135, 1137, 5, 248, 125, 2, 1136, 1134, 3, 2, 2, 2, 1136, 1135, 3, 2, 2, 2, 1137, 241, 3, 2, 2, 2, 1138, 1139, 7, 93, 2, 2, 1139, 1140, 5, 60, 31, 2, 1140, 1141, 5, 246, 124, 2, 1141, 1142, 7, 94, 2, 2, 1142, 243, 3, 2, 2, 2, 1143, 1144, 5, 246, 124, 2, 1144, 245, 3, 2, 2, 2, 1145, 1150, 5, 248, 125, 2, 1146, 1147, 7, 24, 2, 2, 1147, 1149, 5, 248, 125, 2, 1148, 1146, 3, 2, 2, 2, 1149, 1152, 3, 2, 2, 2, 1150, 1148, 3, 2, 2, 2, 1150, 1151, 3, 2, 2, 2, 1151, 247, 3, 2, 2, 2, 1152, 1150, 3, 2, 2, 2, 1153, 1154, 7, 120, 2, 2, 1154, 1155, 5, 172, 87, 2, 1155, 249, 3, 2, 2, 2, 1156, 1157, 7, 41, 2, 2, 1157, 1158, 7, 22, 2, 2, 1158, 1159, 5, 252, 127, 2, 1159, 1160, 7, 23, 2, 2, 1160, 251, 3, 2, 2, 2, 1161, 1171, 5, 254, 128, 2, 1162, 1163, 7, 24, 2, 2, 1163, 1165, 7, 12, 2, 2, 1164, 1166, 5, 272, 137, 2, 1165, 1164, 3, 2, 2, 2, 1165, 1166, 3, 2, 2, 2, 1166, 1169, 3, 2, 2, 2, 1167, 1168, 7, 24, 2, 2, 1168, 1170, 5, 276, 139, 2, 1169, 1167, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1172, 3, 2, 2, 2, 1171, 1162, 3, 2, 2, 2, 1171, 1172, 3, 2, 2, 2, 1172, 253, 3, 2, 2, 2, 1173, 1174, 5, 256, 129, 2, 1174, 255, 3, 2, 2, 2, 1175, 1180, 5, 258, 130, 2, 1176, 1177, 7, 24, 2, 2, 1177, 1179, 5, 258, 130, 2, 1178, 1176, 3, 2, 2, 2, 1179, 1182, 3, 2, 2, 2, 1180, 1178, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 257, 3, 2, 2, 2, 1182, 1180, 3, 2, 2, 2, 1183, 1187, 7, 120, 2, 2, 1184, 1187, 5, 260, 131, 2, 1185, 1187, 5, 214, 108, 2, 1186, 1183, 3, 2, 2, 2, 1186, 1184, 3, 2, 2, 2, 1186, 1185, 3, 2, 2, 2, 1187, 259, 3, 2, 2, 2, 1188, 1189, 7, 120, 2, 2, 1189, 1192, 7, 25, 2, 2, 1190, 1193, 5, 230, 116, 2, 1191, 1193, 5, 262, 132, 2, 1192, 1190, 3, 2, 2, 2, 1192, 1191, 3, 2, 2, 2, 1193, 1194, 3, 2, 2, 2, 1194, 1195, 7, 26, 2, 2, 1195, 261, 3, 2, 2, 2, 1196, 1197, 5, 264, 133, 2, 1197, 263, 3, 2, 2, 2, 1198, 1200, 5, 266, 134, 2, 1199, 1201, 5, 268, 135, 2, 1200, 1199, 3, 2, 2, 2, 1200, 1201, 3, 2, 2, 2, 1201, 265, 3, 2, 2, 2, 1202, 1205, 7, 120, 2, 2, 1203, 1204, 7, 10, 2, 2, 1204, 1206, 7, 120, 2, 2, 1205, 1203, 3, 2, 2, 2, 1205, 1206, 3, 2, 2, 2, 1206, 267, 3, 2, 2, 2, 1207, 1208, 7, 22, 2, 2, 1208, 1213, 5, 270, 136, 2, 1209, 1210, 7, 24, 2, 2, 1210, 1212, 5, 270, 136, 2, 1211, 1209, 3, 2, 2, 2, 1212, 1215, 3, 2, 2, 2, 1213, 1211, 3, 2, 2, 2, 1213, 1214, 3, 2, 2, 2, 1214, 1216, 3, 2, 2, 2, 1215, 1213, 3, 2, 2, 2, 1216, 1217, 7, 23, 2, 2, 1217, 269, 3, 2, 2, 2, 1218, 1221, 5, 172, 87, 2, 1219, 1221, 5, 214, 108, 2, 1220, 1218, 3, 2, 2, 2, 1220, 1219, 3, 2, 2, 2, 1221, 271, 3, 2, 2, 2, 1222, 1223, 7, 56, 2, 2, 1223, 1224, 5, 274, 138, 2, 1224, 273, 3, 2, 2, 2, 1225, 1232, 5, 230, 116, 2, 1226, 1232, 5, 262, 132, 2, 1227, 1228, 5, 172, 87, 2, 1228, 1229, 7, 95, 2, 2, 1229, 1230, 5, 214, 108, 2, 1230, 1232, 3, 2, 2, 2, 1231, 1225, 3, 2, 2, 2, 1231, 1226, 3, 2, 2, 2, 1231, 1227, 3, 2, 2, 2, 1232, 275, 3, 2, 2, 2, 1233, 1234, 5, 256, 129, 2, 1234, 277, 3, 2, 2, 2, 1235, 1240, 7, 21, 2, 2, 1236, 1237, 7, 22, 2, 2, 1237, 1238, 5, 280, 141, 2, 1238, 1239, 7, 23, 2, 2, 1239, 1241, 3, 2, 2, 2, 1240, 1236, 3, 2, 2, 2, 1240, 1241, 3, 2, 2, 2, 1241, 279, 3, 2, 2, 2, 1242, 1247, 5, 260, 131, 2, 1243, 1244, 7, 24, 2, 2, 1244, 1246, 5, 260, 131, 2, 1245, 1243, 3, 2, 2, 2, 1246, 1249, 3, 2, 2, 2, 1247, 1245, 3, 2, 2, 2, 1247, 1248, 3, 2, 2, 2, 1248, 281, 3, 2, 2, 2, 1249, 1247, 3, 2, 2, 2, 1250, 1251, 7, 103, 2, 2, 1251, 1252, 7, 104, 2, 2, 1252, 283, 3, 2, 2, 2, 1253, 1254, 7, 22, 2, 2, 1254, 1257, 7, 120, 2, 2, 1255, 1256, 7, 10, 2, 2, 1256, 1258, 7, 120, 2, 2, 1257, 1255, 3, 2, 2, 2, 1257, 1258, 3, 2, 2, 2, 1258, 1259, 3, 2, 2, 2, 1259, 1271, 7, 23, 2, 2, 1260, 1261, 7, 22, 2, 2, 1261, 1266, 5, 286, 144, 2, 1262, 1263, 7, 24, 2, 2, 1263, 1265, 5, 286, 144, 2, 1264, 1262, 3, 2, 2, 2, 1265, 1268, 3, 2, 2, 2, 1266, 1264, 3, 2, 2, 2, 1266, 1267, 3, 2, 2, 2, 1267, 1269, 3, 2, 2, 2, 1268, 1266, 3, 2, 2, 2, 1269, 1270, 7, 23, 2, 2, 1270, 1272, 3, 2, 2, 2, 1271, 1260, 3, 2, 2, 2, 1271, 1272, 3, 2, 2, 2, 1272, 285, 3, 2, 2, 2, 1273, 1277, 7, 4, 2, 2, 1274, 1275, 7, 109, 2, 2, 1275, 1277, 5, 288, 145, 2, 1276, 1273, 3, 2, 2, 2, 1276, 1274, 3, 2, 2, 2, 1277, 1278, 3, 2, 2, 2, 1278, 1279, 5, 290, 146, 2, 1279, 287, 3, 2, 2, 2, 1280, 1281, 7, 10, 2, 2, 1281, 1283, 5, 288, 145, 2, 1282, 1280, 3, 2, 2, 2, 1282, 1283, 3, 2, 2, 2, 1283, 289, 3, 2, 2, 2, 1284, 1289, 7, 120, 2, 2, 1285, 1286, 7, 10, 2, 2, 1286, 1288, 7, 120, 2, 2, 1287, 1285, 3, 2, 2, 2, 1288, 1291, 3, 2, 2, 2, 1289, 1287, 3, 2, 2, 2, 1289, 1290, 3, 2, 2, 2, 1290, 291, 3, 2, 2, 2, 1291, 1289, 3, 2, 2, 2, 1292, 1293, 7, 48, 2, 2, 1293, 1294, 7, 46, 2, 2, 1294, 293, 3, 2, 2, 2, 1295, 1296, 7, 45, 2, 2, 1296, 1297, 7, 46, 2, 2, 1297, 1302, 3, 2, 2, 2, 1298, 1299, 7, 22, 2, 2, 1299, 1300, 5, 296, 149, 2, 1300, 1301, 7, 23, 2, 2, 1301, 1303, 3, 2, 2, 2, 1302, 1298, 3, 2, 2, 2, 1302, 1303, 3, 2, 2, 2, 1303, 295, 3, 2, 2, 2, 1304, 1309, 5, 298, 150, 2, 1305, 1306, 7, 24, 2, 2, 1306, 1308, 5, 298, 150, 2, 1307, 1305, 3, 2, 2, 2, 1308, 1311, 3, 2, 2, 2, 1309, 1307, 3, 2, 2, 2, 1309, 1310, 3, 2, 2, 2, 1310, 297, 3, 2, 2, 2, 1311, 1309, 3, 2, 2, 2, 1312, 1313, 7, 120, 2, 2, 1313, 1316, 7, 25, 2, 2, 1314, 1317, 7, 114, 2, 2, 1315, 1317, 5, 262, 132, 2, 1316, 1314, 3, 2, 2, 2, 1316, 1315, 3, 2, 2, 2, 1317, 1318, 3, 2, 2, 2, 1318, 1319, 7, 26, 2, 2, 1319, 299, 3, 2, 2, 2, 1320, 1321, 9, 9, 2, 2, 1321, 301, 3, 2, 2, 2, 159, 305, 315, 319, 331, 335, 341, 350, 353, 359, 362, 368, 385, 391, 397, 405, 413, 419, 423, 427, 432, 437, 442, 448, 454, 456, 458, 463, 469, 475, 477, 479, 486, 491, 498, 503, 509, 514, 519, 524, 530, 536, 542, 546, 551, 561, 568, 570, 578, 586, 592, 596, 603, 607, 612, 627, 632, 642, 648, 654, 660, 670, 674, 677, 680, 682, 689, 691, 698, 700, 702, 707, 712, 718, 721, 726, 732, 738, 743, 747, 754, 765, 767, 772, 774, 784, 796, 798, 807, 815, 827, 838, 842, 846, 849, 853, 857, 863, 869, 875, 880, 886, 891, 902, 907, 924, 940, 947, 952, 959, 962, 967, 973, 983, 991, 999, 1022, 1025, 1031, 1033, 1038, 1040, 1047, 1064, 1074, 1082, 1085, 1090, 1092, 1096, 1105, 1120, 1124, 1131, 1136, 1150, 1165, 1169, 1171, 1180, 1186, 1192, 1200, 1205, 1213, 1220, 1231, 1240, 1247, 1257, 1266, 1271, 1276, 1282, 1289, 1302, 1309, 1316]